<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmi-ct-L9w">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="651-pD-cKE">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="ShT-An-yGE" customClass="DashboardVC" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zve-g8-yfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule your next workout!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-hD-gHz">
                                <rect key="frame" x="20" y="64" width="335" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-rU-Le9">
                                <rect key="frame" x="20" y="202.33333333333334" width="132.33333333333334" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-iq-Z1M">
                                <rect key="frame" x="20" y="347" width="180" height="50"/>
                                <color key="backgroundColor" red="0.79491651060000001" green="0.4421835542" blue="0.23520737890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xs0-HR-kce"/>
                                    <constraint firstAttribute="width" constant="180" id="fkS-jN-2I6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="View all schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DNH-kd-aj6" kind="show" id="4JX-7v-g9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-ku-TW5">
                                <rect key="frame" x="20" y="461" width="169" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-fE-Iu5">
                                <rect key="frame" x="20" y="98.333333333333314" width="190" height="64"/>
                                <color key="backgroundColor" red="0.79491651060000001" green="0.4421835542" blue="0.23520737890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Tpo-Ob-eVR"/>
                                    <constraint firstAttribute="height" constant="64" id="dVO-XJ-f4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="    Schedule" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToCreateNewSchedule:" destination="ShT-An-yGE" eventType="touchUpInside" id="eEL-cV-pIz"/>
                                    <segue destination="CAw-Vc-rDJ" kind="show" id="bt7-e9-5TG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="15" sectionFooterHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-vQ-JIt">
                                <rect key="frame" x="20" y="247" width="335" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iIj-o9-Cch"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myActivitiesCell" rowHeight="77" id="u3F-BL-7Fv" customClass="ActivityScheduledTableViewCell" customModule="Workout_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3F-BL-7Fv" id="oLE-fj-WpI">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pz5-0a-Cbx" kind="show" identifier="Celldetail" id="KGA-RN-nJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-XQ-ANR" userLabel="Overall Progress View">
                                <rect key="frame" x="20" y="497.66666666666674" width="335" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R99-6k-EFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="165"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-HZ-C4P" userLabel="Progress View">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="165"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-Fg-J44" userLabel="Activities Subview">
                                                        <rect key="frame" x="20.000000000000007" y="19.999999999999943" width="127.66666666666669" height="125"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Activities scheduled  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07w-cT-xJ5">
                                                                <rect key="frame" x="8" y="8" width="111.66666666666667" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-7M-iAx">
                                                                <rect key="frame" x="20" y="53.666666666666742" width="87.666666666666671" height="63.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sCk-7M-iAx" secondAttribute="bottom" constant="8" id="7gH-We-dXc"/>
                                                            <constraint firstItem="07w-cT-xJ5" firstAttribute="leading" secondItem="Wyd-Fg-J44" secondAttribute="leading" constant="8" id="KZY-Rx-URt"/>
                                                            <constraint firstItem="07w-cT-xJ5" firstAttribute="top" secondItem="Wyd-Fg-J44" secondAttribute="top" constant="8" id="QFO-oi-0fr"/>
                                                            <constraint firstAttribute="trailing" secondItem="sCk-7M-iAx" secondAttribute="trailing" constant="20" id="YzM-n9-g2f"/>
                                                            <constraint firstItem="sCk-7M-iAx" firstAttribute="leading" secondItem="Wyd-Fg-J44" secondAttribute="leading" constant="20" id="qJl-dx-cuE"/>
                                                            <constraint firstAttribute="trailing" secondItem="07w-cT-xJ5" secondAttribute="trailing" constant="8" id="vez-Xu-Njd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wyd-Fg-J44" secondAttribute="trailing" constant="20" id="lxh-UR-eZP"/>
                                                    <constraint firstItem="Wyd-Fg-J44" firstAttribute="leading" secondItem="kzK-HZ-C4P" secondAttribute="leading" constant="20" id="ol0-T5-34A"/>
                                                    <constraint firstItem="Wyd-Fg-J44" firstAttribute="top" secondItem="kzK-HZ-C4P" secondAttribute="top" constant="20" id="wvw-hd-mT5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wyd-Fg-J44" secondAttribute="bottom" constant="20" id="z0F-DF-d7w"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silver shield" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-ff-LHT">
                                                <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="165"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="R99-6k-EFJ" firstAttribute="leading" secondItem="F1j-XQ-ANR" secondAttribute="leading" id="38B-Kw-Gee"/>
                                    <constraint firstItem="R99-6k-EFJ" firstAttribute="top" secondItem="F1j-XQ-ANR" secondAttribute="top" id="Tyx-gz-Um7"/>
                                    <constraint firstAttribute="bottom" secondItem="R99-6k-EFJ" secondAttribute="bottom" id="VD2-tz-Zhi"/>
                                    <constraint firstAttribute="trailing" secondItem="R99-6k-EFJ" secondAttribute="trailing" id="dc4-GT-A1D"/>
                                    <constraint firstAttribute="height" constant="165" id="mVs-HN-jOb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-mK-me0">
                                <rect key="frame" x="20" y="670.66666666666663" width="180" height="50"/>
                                <color key="backgroundColor" red="0.79491651060000001" green="0.4421835542" blue="0.23520737890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3LO-EW-Ubj"/>
                                    <constraint firstAttribute="height" constant="50" id="C4u-w8-p0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="See more progress">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeMoreProgressTapped:" destination="ShT-An-yGE" eventType="touchUpInside" id="alF-n5-QhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F1j-XQ-ANR" firstAttribute="top" secondItem="9rk-ku-TW5" secondAttribute="bottom" constant="8" id="6NV-h2-FY7"/>
                            <constraint firstItem="3Pz-vQ-JIt" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="7n3-gF-krr"/>
                            <constraint firstItem="fJA-fE-Iu5" firstAttribute="top" secondItem="Bvq-hD-gHz" secondAttribute="bottom" constant="8" id="A6i-uX-LYl"/>
                            <constraint firstItem="We2-yf-2fa" firstAttribute="trailing" secondItem="F1j-XQ-ANR" secondAttribute="trailing" constant="20" id="B0U-ky-0ha"/>
                            <constraint firstItem="LH0-iq-Z1M" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="HhG-yY-q2s"/>
                            <constraint firstItem="9rk-ku-TW5" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="Js5-H8-guV"/>
                            <constraint firstItem="F1j-XQ-ANR" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="Ru8-zq-pGv"/>
                            <constraint firstItem="We2-yf-2fa" firstAttribute="trailing" secondItem="Bvq-hD-gHz" secondAttribute="trailing" constant="20" id="XQM-ZN-JuG"/>
                            <constraint firstItem="LH0-iq-Z1M" firstAttribute="top" secondItem="3Pz-vQ-JIt" secondAttribute="bottom" id="bic-Nq-Rvh"/>
                            <constraint firstItem="3Pz-vQ-JIt" firstAttribute="top" secondItem="4P8-rU-Le9" secondAttribute="bottom" constant="16" id="c2Z-fR-kU4"/>
                            <constraint firstItem="4P8-rU-Le9" firstAttribute="top" secondItem="fJA-fE-Iu5" secondAttribute="bottom" constant="40" id="hNb-hs-vlS"/>
                            <constraint firstItem="Lu7-mK-me0" firstAttribute="top" secondItem="F1j-XQ-ANR" secondAttribute="bottom" constant="8" id="kPZ-nM-9TQ"/>
                            <constraint firstItem="Bvq-hD-gHz" firstAttribute="top" secondItem="We2-yf-2fa" secondAttribute="top" constant="20" id="l1J-vl-nHE"/>
                            <constraint firstItem="4P8-rU-Le9" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="oyQ-bd-QdV"/>
                            <constraint firstItem="We2-yf-2fa" firstAttribute="trailing" secondItem="3Pz-vQ-JIt" secondAttribute="trailing" constant="20" id="qml-yD-pVi"/>
                            <constraint firstItem="Lu7-mK-me0" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="ubP-oV-X10"/>
                            <constraint firstItem="9rk-ku-TW5" firstAttribute="top" secondItem="LH0-iq-Z1M" secondAttribute="bottom" constant="64" id="vMI-fc-0WI"/>
                            <constraint firstItem="Bvq-hD-gHz" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="wbe-M8-59S"/>
                            <constraint firstItem="fJA-fE-Iu5" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="xde-5b-Ykq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="We2-yf-2fa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="square.grid.3x2.fill" catalog="system" id="bp2-i8-e4h"/>
                    <connections>
                        <outlet property="activitiesCountLbl" destination="sCk-7M-iAx" id="svv-Lj-g2V"/>
                        <outlet property="activitiesSubView" destination="Wyd-Fg-J44" id="fdP-95-qyW"/>
                        <outlet property="overallProgressView" destination="F1j-XQ-ANR" id="Jur-J7-uX8"/>
                        <outlet property="progressView" destination="kzK-HZ-C4P" id="KzW-lg-IS6"/>
                        <outlet property="scheduleBtn" destination="fJA-fE-Iu5" id="BB0-iY-LFr"/>
                        <outlet property="seeMoreProgressBtn" destination="Lu7-mK-me0" id="ycl-sZ-dWm"/>
                        <outlet property="sheildImageView" destination="qXn-ff-LHT" id="xJW-QT-lhH"/>
                        <outlet property="tableView" destination="3Pz-vQ-JIt" id="Gow-CH-Nhu"/>
                        <outlet property="viewAllScheduleBtn" destination="LH0-iq-Z1M" id="ISr-5w-UUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKP-8F-0wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="92.364532019704441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Bq-5S-Zlj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fmi-ct-L9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sl8-Jj-FNn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ShT-An-yGE" kind="relationship" relationship="viewControllers" id="lCP-Tm-qb0"/>
                        <segue destination="5Ph-xz-ZEw" kind="relationship" relationship="viewControllers" id="LvQ-8M-3Eb"/>
                        <segue destination="89Z-SE-6wG" kind="relationship" relationship="viewControllers" id="x0e-Ct-ZV3"/>
                        <segue destination="kcU-vF-wfu" kind="relationship" relationship="viewControllers" id="dtC-7a-YYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obx-6h-dVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="491"/>
        </scene>
        <!--MyActivities-->
        <scene sceneID="8Kq-dG-8dn">
            <objects>
                <viewControllerPlaceholder storyboardName="MyActivities" id="DNH-kd-aj6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="axW-Ju-Nug"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbq-Gm-imR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="206"/>
        </scene>
        <!--ActivityDetail-->
        <scene sceneID="fXa-5t-tO8">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityDetail" id="Pz5-0a-Cbx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5b1-zW-ehY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVv-VK-wUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="92"/>
        </scene>
        <!--CreateASchedule-->
        <scene sceneID="VhY-Vp-EaW">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateASchedule" id="CAw-Vc-rDJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Xd-cV-h9r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K78-7N-fA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="12"/>
        </scene>
        <!--Progress-->
        <scene sceneID="doI-Ox-HQ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="89Z-SE-6wG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZaB-X9-8Mc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-eO-aIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="635"/>
        </scene>
        <!--WorkoutLibrary-->
        <scene sceneID="oBT-Eq-fsJ">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutLibrary" id="5Ph-xz-ZEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Us-Yq-7Dk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLF-hb-DT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="491"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b6x-bE-wFp">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="kcU-vF-wfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8b2-5G-Aws"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB5-gN-TFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="silver shield" width="512" height="512"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
