<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZV-s8-8vB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Page View Controller-->
        <scene sceneID="3pi-Ck-z01">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KZV-s8-8vB" customClass="OnBoardingPageViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOF-AL-Ajc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-488"/>
        </scene>
        <!--Onboarding First View Controller-->
        <scene sceneID="c2o-2E-mkp">
            <objects>
                <viewController storyboardIdentifier="OnboardingFirst" id="TCo-sq-UcN" customClass="OnboardingFirstViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBw-yd-rTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVQ-4U-ApV">
                                <rect key="frame" x="0.0" y="278" width="375" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-kh-fzu">
                                        <rect key="frame" x="65" y="44.999999999999993" width="245" height="127.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Let's get to know you more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-ih-LPc">
                                                <rect key="frame" x="19.333333333333329" y="0.0" width="206.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your preferred time of the day for working out?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lul-m7-SRC">
                                                <rect key="frame" x="8" y="27.333333333333314" width="229" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EKT-no-38T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-Ra-SyO">
                                        <rect key="frame" x="83" y="180.33333333333331" width="209" height="242"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-FS-7Uy">
                                                <rect key="frame" x="52.666666666666657" y="0.0" width="104" height="196"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-Fu-5tT">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                                        <state key="normal" title=" ⃝ Morning">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                        </state>
                                                        <state key="selected" title="◉ Morning"/>
                                                        <connections>
                                                            <action selector="timeWorkOutAnswerSelected:" destination="TCo-sq-UcN" eventType="touchUpInside" id="Qs2-Cm-9jC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-vP-h99">
                                                        <rect key="frame" x="0.0" y="54.000000000000057" width="104" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title=" ⃝ Afternoon ">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="◉ Afternoon"/>
                                                        <connections>
                                                            <action selector="timeWorkOutAnswerSelected:" destination="TCo-sq-UcN" eventType="touchUpInside" id="yNB-tt-C1q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-Pj-KvJ">
                                                        <rect key="frame" x="0.0" y="108.00000000000006" width="104" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title=" ⃝ Anytime">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="◉ Anytime"/>
                                                        <connections>
                                                            <action selector="timeWorkOutAnswerSelected:" destination="TCo-sq-UcN" eventType="touchUpInside" id="4Q2-UY-6op"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-oO-C7N">
                                                        <rect key="frame" x="0.0" y="162.00000000000006" width="104" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title=" ⃝ Evening">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="◉ Evening "/>
                                                        <connections>
                                                            <action selector="timeWorkOutAnswerSelected:" destination="TCo-sq-UcN" eventType="touchUpInside" id="Jln-VV-84f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-gC-hqr">
                                                <rect key="frame" x="54.666666666666657" y="212.00000000000006" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.83149415250000003" green="0.40867310759999997" blue="0.16249552370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mJH-kh-soc"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextAndSave:" destination="TCo-sq-UcN" eventType="touchUpInside" id="1aG-FV-d3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99731498959999998" green="0.9774896502" blue="0.94349735980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qYc-kh-fzu" firstAttribute="centerX" secondItem="mVQ-4U-ApV" secondAttribute="centerX" id="2Du-5X-Qz7"/>
                                    <constraint firstAttribute="trailing" secondItem="qYc-kh-fzu" secondAttribute="trailing" constant="65" id="YYl-Lz-kpp"/>
                                    <constraint firstAttribute="height" constant="500" id="Zfp-ho-mho"/>
                                    <constraint firstItem="qYc-kh-fzu" firstAttribute="leading" secondItem="mVQ-4U-ApV" secondAttribute="leading" constant="65" id="bhb-jt-mFE"/>
                                    <constraint firstItem="kGB-Ra-SyO" firstAttribute="top" secondItem="qYc-kh-fzu" secondAttribute="bottom" constant="8" id="flE-Bn-PIT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kGB-Ra-SyO" secondAttribute="trailing" constant="75" id="gSi-kI-Bkc"/>
                                    <constraint firstItem="qYc-kh-fzu" firstAttribute="top" secondItem="mVQ-4U-ApV" secondAttribute="top" constant="45" id="l5n-5g-WGo"/>
                                    <constraint firstItem="kGB-Ra-SyO" firstAttribute="leading" secondItem="mVQ-4U-ApV" secondAttribute="leadingMargin" constant="75" id="vVI-jq-3L1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-hY-nDf">
                                <rect key="frame" x="80" y="52.000000000000014" width="215" height="199.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S7w-hY-nDf" secondAttribute="height" multiplier="69:64" id="EEz-x3-jdM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QSr-gj-G5O" firstAttribute="trailing" secondItem="S7w-hY-nDf" secondAttribute="trailing" constant="80" id="0YO-Kh-8D6"/>
                            <constraint firstItem="mVQ-4U-ApV" firstAttribute="leading" secondItem="QSr-gj-G5O" secondAttribute="leading" id="2Gn-zb-pyW"/>
                            <constraint firstItem="S7w-hY-nDf" firstAttribute="top" secondItem="QSr-gj-G5O" secondAttribute="top" constant="8" id="Ihg-Xk-xQe"/>
                            <constraint firstItem="S7w-hY-nDf" firstAttribute="leading" secondItem="QSr-gj-G5O" secondAttribute="leading" constant="80" id="Z2e-64-xTT"/>
                            <constraint firstItem="QSr-gj-G5O" firstAttribute="trailing" secondItem="mVQ-4U-ApV" secondAttribute="trailing" id="tAh-77-ztD"/>
                            <constraint firstItem="QSr-gj-G5O" firstAttribute="bottom" secondItem="mVQ-4U-ApV" secondAttribute="bottom" id="zLa-Pc-Cwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSr-gj-G5O"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="mVQ-4U-ApV" id="Jk3-z1-8k8"/>
                        <outlet property="goToNextPageButton" destination="ahI-gC-hqr" id="TS5-OY-gW2"/>
                        <outletCollection property="timeWorkOutAnswerButtons" destination="cGA-Fu-5tT" collectionClass="NSMutableArray" id="ER2-fb-R3i"/>
                        <outletCollection property="timeWorkOutAnswerButtons" destination="f2m-vP-h99" collectionClass="NSMutableArray" id="Acx-lF-9bd"/>
                        <outletCollection property="timeWorkOutAnswerButtons" destination="5tt-Pj-KvJ" collectionClass="NSMutableArray" id="CGx-li-zqD"/>
                        <outletCollection property="timeWorkOutAnswerButtons" destination="MCy-oO-C7N" collectionClass="NSMutableArray" id="Fru-oN-Z4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIp-sv-wQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="150"/>
        </scene>
        <!--Onboarding Second View Controller-->
        <scene sceneID="f7Y-ic-JJK">
            <objects>
                <viewController storyboardIdentifier="OnboardingSecond" id="40L-mR-RNJ" customClass="OnboardingSecondViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Vb4-88-oVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l49-8q-LTP">
                                <rect key="frame" x="0.0" y="278" width="375" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-s4-2vs">
                                        <rect key="frame" x="65" y="44.999999999999993" width="245" height="121.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to know you more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-VP-B5s">
                                                <rect key="frame" x="19.333333333333329" y="0.0" width="206.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-5l-MNg">
                                                <rect key="frame" x="12" y="21.333333333333314" width="221" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Elj-Oz-Gyj"/>
                                                </constraints>
                                                <string key="text">
What are your fitness goals? 
(Select all that apply) 
 </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-4j-bCN">
                                        <rect key="frame" x="75" y="174.33333333333331" width="225" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-SG-NNC">
                                                <rect key="frame" x="41" y="0.0" width="143" height="205"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-lE-Zkp">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="34"/>
                                                        <state key="normal" title=" ⃝ Get in Shape">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="◉ Get in Shape"/>
                                                        <connections>
                                                            <action selector="fitnessGoalsSelected:" destination="40L-mR-RNJ" eventType="touchUpInside" id="LKA-c7-LrE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-jI-BEd">
                                                        <rect key="frame" x="0.0" y="57" width="143" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title=" ⃝ Lose Weight">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="◉ Lose Weight"/>
                                                        <connections>
                                                            <action selector="fitnessGoalsSelected:" destination="40L-mR-RNJ" eventType="touchUpInside" id="XF9-wK-4tx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-5U-e9b">
                                                        <rect key="frame" x="0.0" y="114.00000000000006" width="143" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title=" ⃝ Build Muscle">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="◉ Build Muscle"/>
                                                        <connections>
                                                            <action selector="fitnessGoalsSelected:" destination="40L-mR-RNJ" eventType="touchUpInside" id="7oh-Un-Sso"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-8g-53e">
                                                        <rect key="frame" x="0.0" y="171.00000000000006" width="143" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title=" ⃝ Overall Fitness ">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="◉ Overall Fitness"/>
                                                        <connections>
                                                            <action selector="fitnessGoalsSelected:" destination="40L-mR-RNJ" eventType="touchUpInside" id="PmZ-aY-BW6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-O2-cWf">
                                                <rect key="frame" x="62.666666666666657" y="221.00000000000006" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.83149415250000003" green="0.40867310759999997" blue="0.16249552370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zh6-xd-I8L"/>
                                                    <constraint firstAttribute="width" constant="100" id="fgs-QQ-xmx"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextAndSave:" destination="40L-mR-RNJ" eventType="touchUpInside" id="NBs-CY-OhR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99731498959999998" green="0.9774896502" blue="0.94349735980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vdR-s4-2vs" firstAttribute="top" secondItem="l49-8q-LTP" secondAttribute="top" constant="45" id="7CJ-Vd-RZW"/>
                                    <constraint firstAttribute="trailing" secondItem="FXE-4j-bCN" secondAttribute="trailing" constant="75" id="F5D-Uq-0I4"/>
                                    <constraint firstItem="vdR-s4-2vs" firstAttribute="leading" secondItem="l49-8q-LTP" secondAttribute="leading" constant="65" id="M22-z0-xtY"/>
                                    <constraint firstItem="FXE-4j-bCN" firstAttribute="leading" secondItem="l49-8q-LTP" secondAttribute="leading" constant="75" id="Qmn-lu-rdA"/>
                                    <constraint firstAttribute="trailing" secondItem="vdR-s4-2vs" secondAttribute="trailing" constant="65" id="VDy-Pv-zcK"/>
                                    <constraint firstItem="vdR-s4-2vs" firstAttribute="centerX" secondItem="l49-8q-LTP" secondAttribute="centerX" id="hoP-Tt-Vgp"/>
                                    <constraint firstAttribute="height" constant="500" id="krU-k1-bOM"/>
                                    <constraint firstItem="FXE-4j-bCN" firstAttribute="top" secondItem="vdR-s4-2vs" secondAttribute="bottomMargin" constant="8" id="oIi-I8-9vU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cyclist" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-h3-U5e">
                                <rect key="frame" x="127.66666666666669" y="44" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6U9-Gp-dqN"/>
                                    <constraint firstAttribute="width" constant="120" id="TRf-RM-Zn9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hearbeat" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-pH-csG">
                                <rect key="frame" x="227" y="172" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="LPc-2Q-NIv"/>
                                    <constraint firstAttribute="width" constant="98" id="oIh-Yk-9PU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Dumbell" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-dm-GO7">
                                <rect key="frame" x="53" y="172" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="R0k-hx-ZTj"/>
                                    <constraint firstAttribute="width" constant="98" id="iW0-SE-j9g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SGp-h3-U5e" firstAttribute="top" secondItem="BGq-N8-Ech" secondAttribute="top" id="7Mt-DB-mHF"/>
                            <constraint firstItem="yIE-dm-GO7" firstAttribute="top" secondItem="SGp-h3-U5e" secondAttribute="bottom" constant="8" id="EXf-u2-x7C"/>
                            <constraint firstItem="BGq-N8-Ech" firstAttribute="trailing" secondItem="l49-8q-LTP" secondAttribute="trailing" id="bRP-Q6-7mF"/>
                            <constraint firstItem="l49-8q-LTP" firstAttribute="leading" secondItem="BGq-N8-Ech" secondAttribute="leading" symbolic="YES" id="dDj-3G-Osb"/>
                            <constraint firstItem="BGq-N8-Ech" firstAttribute="bottom" secondItem="l49-8q-LTP" secondAttribute="bottom" id="sSx-hS-Wlq"/>
                            <constraint firstItem="cGZ-pH-csG" firstAttribute="top" secondItem="SGp-h3-U5e" secondAttribute="bottom" constant="8" id="uOY-Xh-qFN"/>
                            <constraint firstItem="yIE-dm-GO7" firstAttribute="leading" secondItem="BGq-N8-Ech" secondAttribute="leading" constant="50" id="wBx-C0-WKJ"/>
                            <constraint firstItem="SGp-h3-U5e" firstAttribute="centerX" secondItem="Vb4-88-oVv" secondAttribute="centerX" id="wCN-Tc-6Bz"/>
                            <constraint firstItem="BGq-N8-Ech" firstAttribute="trailing" secondItem="cGZ-pH-csG" secondAttribute="trailing" constant="50" id="zGV-fw-NK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGq-N8-Ech"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ik-nJ-mfj"/>
                    <connections>
                        <outlet property="backgroundView" destination="l49-8q-LTP" id="3Lf-zD-1Ud"/>
                        <outletCollection property="fitnessGoalsAnswers" destination="NUv-lE-Zkp" collectionClass="NSMutableArray" id="u2g-Aw-B61"/>
                        <outletCollection property="fitnessGoalsAnswers" destination="dVX-jI-BEd" collectionClass="NSMutableArray" id="BJP-fL-fyG"/>
                        <outletCollection property="fitnessGoalsAnswers" destination="6zo-5U-e9b" collectionClass="NSMutableArray" id="YUY-AV-FAw"/>
                        <outletCollection property="fitnessGoalsAnswers" destination="4LI-8g-53e" collectionClass="NSMutableArray" id="xbI-JR-TJw"/>
                        <segue destination="Aq1-hN-E9N" kind="presentation" identifier="toDashboard" modalPresentationStyle="fullScreen" id="gtX-oL-MHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ci-6A-LF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="145.56650246305421"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cDs-f5-9jy">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="Aq1-hN-E9N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kml-ZE-gsi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOF-ap-OVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cyclist" width="512" height="512"/>
        <image name="Dumbell" width="512" height="512"/>
        <image name="Hearbeat" width="512" height="512"/>
        <image name="Page" width="512" height="512"/>
    </resources>
</document>
