<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQ4-ZY-uOf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="JQb-mf-j2F">
            <objects>
                <viewController id="MQ4-ZY-uOf" customClass="SigninVC" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2j-va-C1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-UQ-oQU">
                                <rect key="frame" x="74.5" y="114" width="265" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMg-bb-qcG">
                                <rect key="frame" x="25" y="230" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-DL-Xjf">
                                <rect key="frame" x="25" y="324" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-Rx-JtU" customClass="CustomTextField" customModule="Workout_Tracker" customModuleProvider="target">
                                <rect key="frame" x="25" y="353" width="364" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dTU-vg-QMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-fp-fJY" customClass="CustomTextField" customModule="Workout_Tracker" customModuleProvider="target">
                                <rect key="frame" x="25" y="259" width="364" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bcZ-UH-zB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-zu-Y5e">
                                <rect key="frame" x="25" y="406" width="94" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordBtnPressed:" destination="MQ4-ZY-uOf" eventType="touchUpInside" id="Td0-SQ-lkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-Na-uGh">
                                <rect key="frame" x="25" y="518" width="364" height="40"/>
                                <color key="backgroundColor" red="0.79491651060000001" green="0.4421835542" blue="0.23520737890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1EN-zF-tsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="MQ4-ZY-uOf" eventType="touchUpInside" id="KbF-Cm-zLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-Lq-bZ0">
                                <rect key="frame" x="102" y="776" width="210" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="h3l-Cm-8wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="New to Workout Tracker? Sign up here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newSignupBtnPressed:" destination="MQ4-ZY-uOf" eventType="touchUpInside" id="jID-Zf-hmw"/>
                                    <segue destination="vw1-wl-cK4" kind="presentation" identifier="toSignUpVCSegue" modalPresentationStyle="fullScreen" id="CTl-H4-7ao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ECj-DL-Xjf" firstAttribute="top" secondItem="kHC-fp-fJY" secondAttribute="bottom" constant="20" id="69u-js-9F1"/>
                            <constraint firstItem="3MM-Na-uGh" firstAttribute="leading" secondItem="iY5-J6-b1U" secondAttribute="leading" constant="25" id="DNA-Ab-gCT"/>
                            <constraint firstItem="iY5-J6-b1U" firstAttribute="trailing" secondItem="kHC-fp-fJY" secondAttribute="trailing" constant="25" id="GJu-1G-w4t"/>
                            <constraint firstItem="ECj-DL-Xjf" firstAttribute="leading" secondItem="iY5-J6-b1U" secondAttribute="leading" constant="25" id="GcK-B7-G0a"/>
                            <constraint firstItem="IMg-bb-qcG" firstAttribute="top" secondItem="BAr-UQ-oQU" secondAttribute="bottom" constant="65" id="OAG-7M-RCh"/>
                            <constraint firstItem="F7w-Rx-JtU" firstAttribute="top" secondItem="ECj-DL-Xjf" secondAttribute="bottom" constant="8" id="Pfl-Wv-85G"/>
                            <constraint firstItem="F7w-Rx-JtU" firstAttribute="leading" secondItem="iY5-J6-b1U" secondAttribute="leading" constant="25" id="RpV-tR-UcU"/>
                            <constraint firstItem="iY5-J6-b1U" firstAttribute="bottom" secondItem="gNJ-Lq-bZ0" secondAttribute="bottom" constant="60" id="URp-au-oFg"/>
                            <constraint firstItem="iY5-J6-b1U" firstAttribute="trailing" secondItem="F7w-Rx-JtU" secondAttribute="trailing" constant="25" id="Vnt-zn-3Hn"/>
                            <constraint firstItem="3MM-Na-uGh" firstAttribute="top" secondItem="F7w-Rx-JtU" secondAttribute="bottom" constant="120" id="XFp-QG-zWv"/>
                            <constraint firstItem="kHC-fp-fJY" firstAttribute="top" secondItem="IMg-bb-qcG" secondAttribute="bottom" constant="8" id="ZLK-pn-jOx"/>
                            <constraint firstItem="TKt-zu-Y5e" firstAttribute="top" secondItem="F7w-Rx-JtU" secondAttribute="bottom" constant="8" id="g8U-OH-xmo"/>
                            <constraint firstItem="kHC-fp-fJY" firstAttribute="leading" secondItem="iY5-J6-b1U" secondAttribute="leading" constant="25" id="hec-YH-OyG"/>
                            <constraint firstItem="IMg-bb-qcG" firstAttribute="leading" secondItem="iY5-J6-b1U" secondAttribute="leading" constant="25" id="jOm-Rk-5mE"/>
                            <constraint firstItem="gNJ-Lq-bZ0" firstAttribute="centerX" secondItem="R2j-va-C1z" secondAttribute="centerX" id="jPA-7A-Sq8"/>
                            <constraint firstItem="iY5-J6-b1U" firstAttribute="trailing" secondItem="3MM-Na-uGh" secondAttribute="trailing" constant="25" id="lZr-rF-FDz"/>
                            <constraint firstItem="TKt-zu-Y5e" firstAttribute="leading" secondItem="iY5-J6-b1U" secondAttribute="leading" constant="25" id="nLw-ZA-8dX"/>
                            <constraint firstItem="BAr-UQ-oQU" firstAttribute="centerX" secondItem="R2j-va-C1z" secondAttribute="centerX" id="tCg-wQ-vJQ"/>
                            <constraint firstItem="BAr-UQ-oQU" firstAttribute="top" secondItem="iY5-J6-b1U" secondAttribute="top" constant="70" id="zy9-gH-jwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iY5-J6-b1U"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kHC-fp-fJY" id="eMz-zY-pwz"/>
                        <outlet property="forgotPasswordButton" destination="TKt-zu-Y5e" id="qRU-DT-aFU"/>
                        <outlet property="newSignupButton" destination="gNJ-Lq-bZ0" id="Wz2-k8-D9t"/>
                        <outlet property="passwordTextField" destination="F7w-Rx-JtU" id="XbR-LJ-WBt"/>
                        <outlet property="signInButton" destination="3MM-Na-uGh" id="XiY-Pg-Tz7"/>
                        <segue destination="g0w-fb-jNk" kind="presentation" identifier="toDashboardVCSegue" modalPresentationStyle="fullScreen" id="3yg-6w-UKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="306-In-9Tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="127"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="LKp-ox-eue">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="g0w-fb-jNk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="71D-4w-U33"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yha-KA-c0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-25"/>
        </scene>
        <!--Signup-->
        <scene sceneID="dnM-Hb-9pT">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="vw1-wl-cK4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QJB-9h-cEs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zew-Jp-hNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="210"/>
        </scene>
    </scenes>
</document>
