<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fP-g7-5Je">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Muscle Group-->
        <scene sceneID="iw8-Fp-p9C">
            <objects>
                <viewController id="mle-rg-L7X" customClass="WorkoutLibraryVC" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITi-0k-RNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-oD-66w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9Ms-By-dpm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ms-By-dpm" id="Xf6-3c-3Fd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sVe-MI-W2r" kind="show" identifier="ToWorkoutSegue" id="tPn-8g-ust"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ebk-XI-KG6" firstAttribute="bottom" secondItem="LLt-oD-66w" secondAttribute="bottom" id="4g1-8G-dER"/>
                            <constraint firstItem="LLt-oD-66w" firstAttribute="leading" secondItem="Ebk-XI-KG6" secondAttribute="leading" id="INo-Pj-Eaz"/>
                            <constraint firstItem="LLt-oD-66w" firstAttribute="top" secondItem="Ebk-XI-KG6" secondAttribute="top" id="Yse-6N-maR"/>
                            <constraint firstItem="Ebk-XI-KG6" firstAttribute="trailing" secondItem="LLt-oD-66w" secondAttribute="trailing" id="syV-4K-Tar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebk-XI-KG6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Muscle Group" id="hY7-3v-CIb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8fY-RN-rPa">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="mle-rg-L7X" id="Js7-Ac-kbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="8fY-RN-rPa" id="Jry-PR-Tt6"/>
                        <outlet property="tableView" destination="LLt-oD-66w" id="fYJ-bV-5vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-SL-CrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="164.73214285714286"/>
        </scene>
        <!--Workout SelectionVC-->
        <scene sceneID="g3e-Y9-VWG">
            <objects>
                <viewController id="sVe-MI-W2r" customClass="WorkoutSelectionVC" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5x-7v-ef0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-Sm-58H">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutCell" id="6TL-Ka-rnj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6TL-Ka-rnj" id="W9G-HX-qJL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PEi-Fa-jX7" kind="show" identifier="toWorkoutDetailSegue" id="zXu-MM-3at"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Sp-Sm-58H" firstAttribute="trailing" secondItem="a64-Or-Uco" secondAttribute="trailing" id="FT6-sZ-wC4"/>
                            <constraint firstItem="0Sp-Sm-58H" firstAttribute="bottom" secondItem="a64-Or-Uco" secondAttribute="bottom" id="MhO-Ny-hyb"/>
                            <constraint firstItem="0Sp-Sm-58H" firstAttribute="leading" secondItem="a64-Or-Uco" secondAttribute="leading" id="Oeu-sq-vK5"/>
                            <constraint firstItem="0Sp-Sm-58H" firstAttribute="top" secondItem="a64-Or-Uco" secondAttribute="top" id="hne-Hs-E8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a64-Or-Uco"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyN-Hb-JYG"/>
                    <connections>
                        <outlet property="workoutTableView" destination="0Sp-Sm-58H" id="heU-S8-1vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aX-16-pWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.7246376811599" y="164.73214285714286"/>
        </scene>
        <!--Workout DetailVC-->
        <scene sceneID="HRW-3z-ws4">
            <objects>
                <viewController id="PEi-Fa-jX7" customClass="WorkoutDetailVC" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atn-UI-upm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-zb-PHK">
                                <rect key="frame" x="20" y="435" width="200" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byW-Fw-GaP">
                                <rect key="frame" x="20" y="469" width="374" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0h-iN-hwl">
                                <rect key="frame" x="20" y="108" width="374" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-OI-epR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="247"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-ZY-UlB">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="247"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-gc-7Rt">
                                                <rect key="frame" x="187" y="0.0" width="187" height="247"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gmg-OI-epR" secondAttribute="bottom" id="Cd6-Ch-wCv"/>
                                    <constraint firstItem="gmg-OI-epR" firstAttribute="leading" secondItem="D0h-iN-hwl" secondAttribute="leading" id="Rxd-Gr-OIR"/>
                                    <constraint firstItem="gmg-OI-epR" firstAttribute="top" secondItem="D0h-iN-hwl" secondAttribute="top" id="i2u-Cv-05M"/>
                                    <constraint firstAttribute="trailing" secondItem="gmg-OI-epR" secondAttribute="trailing" id="p4d-vZ-acp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQp-zb-PHK" firstAttribute="top" secondItem="D0h-iN-hwl" secondAttribute="bottom" constant="80" id="1Tq-Wa-TF8"/>
                            <constraint firstItem="yVV-qE-alG" firstAttribute="trailing" secondItem="byW-Fw-GaP" secondAttribute="trailing" constant="20" id="8Mh-7V-Wur"/>
                            <constraint firstItem="yVV-qE-alG" firstAttribute="trailing" secondItem="D0h-iN-hwl" secondAttribute="trailing" constant="20" id="JuL-0Q-iS9"/>
                            <constraint firstItem="byW-Fw-GaP" firstAttribute="bottom" secondItem="yVV-qE-alG" secondAttribute="bottom" id="OGa-8U-pCn"/>
                            <constraint firstItem="hQp-zb-PHK" firstAttribute="centerY" secondItem="atn-UI-upm" secondAttribute="centerY" id="OLN-QM-aR1"/>
                            <constraint firstItem="byW-Fw-GaP" firstAttribute="leading" secondItem="yVV-qE-alG" secondAttribute="leading" constant="20" id="b1V-yS-DIa"/>
                            <constraint firstItem="D0h-iN-hwl" firstAttribute="leading" secondItem="yVV-qE-alG" secondAttribute="leading" constant="20" id="pQm-m5-tbb"/>
                            <constraint firstItem="hQp-zb-PHK" firstAttribute="leading" secondItem="yVV-qE-alG" secondAttribute="leading" constant="20" id="v44-yv-GSr"/>
                            <constraint firstItem="byW-Fw-GaP" firstAttribute="top" secondItem="hQp-zb-PHK" secondAttribute="bottom" constant="8" id="xQT-ls-H3c"/>
                            <constraint firstItem="D0h-iN-hwl" firstAttribute="top" secondItem="yVV-qE-alG" secondAttribute="top" constant="20" id="zh5-OR-GLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVV-qE-alG"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EKd-5Z-P1V">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Y4S-L5-9Nf">
                            <connections>
                                <action selector="saveWorkoutBtnPressed:" destination="PEi-Fa-jX7" id="lDM-8V-zyv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutImage1" destination="8FR-ZY-UlB" id="aLf-dH-yki"/>
                        <outlet property="workoutImage2" destination="a0s-gc-7Rt" id="TMP-vU-Piz"/>
                        <outlet property="workoutTextView" destination="byW-Fw-GaP" id="0JS-Eb-ldH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo7-A9-UVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060.8695652173919" y="164.73214285714286"/>
        </scene>
        <!--Workout Library-->
        <scene sceneID="1dF-fa-Xbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fP-g7-5Je" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout Library" image="circle.fill" catalog="system" id="t31-YD-6UD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTH-Tc-hQy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.79491651060000001" green="0.4421835542" blue="0.23520737890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.79491651060000001" green="0.4421835542" blue="0.23520737890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.79491651060000001" green="0.4421835542" blue="0.23520737890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mle-rg-L7X" kind="relationship" relationship="rootViewController" id="0cA-7v-War"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf8-pj-1fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
