# DOWN_ARCHIVE_V2

LAMBDA_LABS/BandersnatchAPI/: README.md
LAMBDA_LABS/hackathon-portal-android/app/: build.gradle
LAMBDA_LABS/hackathon-portal-android/app/src/androidTest/java/com/lambdaschool/hackathon_portal/: ExampleInstrumentedTest.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/: AndroidManifest.xml
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/: App.kt  Prefs.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/di/activity/: ActivityComponent.kt  ActivityScope.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/di/activity/modules/: NavDrawerModule.kt  ToolbarModule.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/di/app/: AppComponent.kt  ViewModelKey.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/di/fragment/: FragmentComponent.kt  FragmentScope.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/model/: Admin.kt  Deletion.kt  HackathonModel.kt  ProjectModel.kt  UserModel.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/repository/: HackathonRepository.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/retrofit/: HackathonApiInterface.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/ui/: MainActivity.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/ui/fragments/: BaseFragment.kt  NavDrawerFragment.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/util/: ContextExtensions.kt  MiscExtensions.kt  SelectiveJsonObject.kt  ViewExtensions.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/java/com/lambdaschool/hackathon_portal/viewmodel/: ViewModelProviderFactory.kt
LAMBDA_LABS/hackathon-portal-android/app/src/main/res/drawable/: cardview_background.xml  edit_text_background.xml  ic_refresh_blue_24dp.xml  rounded_corner_button.xml
LAMBDA_LABS/hackathon-portal-android/app/src/main/res/layout/: activity_main.xml  add_admin_list_view.xml  admin_list_item_view.xml  fragment_account.xml  fragment_add_admin.xml  fragment_admin.xml  fragment_approve_project.xml  fragment_create_hackathon.xml  fragment_create_project.xml  fragment_dashboard.xml  fragment_description.xml  fragment_detail.xml  fragment_edit_hackathon.xml  fragment_login.xml  fragment_logout.xml  fragment_project.xml  fragment_project_details.xml  fragment_user_hackathons.xml  hackathon_list_item_view.xml  nav_header_main.xml  participant_list_view.xml  project_approval_list_view.xml  project_list_item_view.xml
LAMBDA_LABS/hackathon-portal-android/app/src/main/res/menu/: activity_main_drawer.xml  refresh_menu.xml
LAMBDA_LABS/hackathon-portal-android/app/src/main/res/navigation/: nav_graph.xml
LAMBDA_LABS/hackathon-portal-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LAMBDA_LABS/hackathon-portal-android/app/src/test/java/com/lambdaschool/hackathon_portal/: ExampleUnitTest.kt
(+3995 files in other folders)
