<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoB-kH-nth">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheduling-->
        <scene sceneID="1Cy-aT-Ld6">
            <objects>
                <viewController title="Scheduling" id="Gq1-Av-gap" customClass="SchedulePickupViewController" customModule="Eco_Soap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMd-j8-5ZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready Date and Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-DH-WuZ">
                                <rect key="frame" x="88.5" y="160" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-8g-ZXP">
                                <rect key="frame" x="0.0" y="210" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="mzh-z8-Ibt"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s4s-Eg-80m">
                                <rect key="frame" x="40" y="412" width="58.5" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-1W-AWq">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-yX-WNx">
                                        <rect key="frame" x="0.0" y="40.5" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guC-4H-XnZ">
                                        <rect key="frame" x="0.0" y="81" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-Gw-dcS">
                                        <rect key="frame" x="0.0" y="121.5" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-Ra-ajV">
                                        <rect key="frame" x="0.0" y="162" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Full:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-PX-04y">
                                <rect key="frame" x="197" y="372" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-Kd-SpB">
                                <rect key="frame" x="118.5" y="402" width="275.5" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwA-tL-b5O">
                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-6U-v3U">
                                        <rect key="frame" x="0.0" y="41" width="275.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-KA-ZXH">
                                        <rect key="frame" x="0.0" y="82" width="275.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-GN-aCr">
                                        <rect key="frame" x="0.0" y="123" width="275.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-iU-DmF">
                                        <rect key="frame" x="0.0" y="164" width="275.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7rs-GN-aCr" firstAttribute="leading" secondItem="e6z-Kd-SpB" secondAttribute="leading" id="3gA-J5-BRt"/>
                                    <constraint firstAttribute="trailing" secondItem="hfV-6U-v3U" secondAttribute="trailing" id="5UE-xk-a47"/>
                                    <constraint firstItem="Chi-iU-DmF" firstAttribute="leading" secondItem="e6z-Kd-SpB" secondAttribute="leading" id="6iY-Sx-6Rb"/>
                                    <constraint firstItem="8Eo-KA-ZXH" firstAttribute="top" secondItem="hfV-6U-v3U" secondAttribute="bottom" constant="7" id="6px-Po-oJr"/>
                                    <constraint firstItem="SwA-tL-b5O" firstAttribute="top" secondItem="e6z-Kd-SpB" secondAttribute="top" id="CeS-Y5-Yu7"/>
                                    <constraint firstAttribute="trailing" secondItem="SwA-tL-b5O" secondAttribute="trailing" id="HO7-fA-y4g"/>
                                    <constraint firstItem="Chi-iU-DmF" firstAttribute="top" secondItem="7rs-GN-aCr" secondAttribute="bottom" constant="7" id="Mfj-CU-CVc"/>
                                    <constraint firstItem="SwA-tL-b5O" firstAttribute="leading" secondItem="e6z-Kd-SpB" secondAttribute="leading" id="Qvw-ux-0EX"/>
                                    <constraint firstItem="hfV-6U-v3U" firstAttribute="leading" secondItem="e6z-Kd-SpB" secondAttribute="leading" id="Qy7-Xl-rzE"/>
                                    <constraint firstAttribute="trailing" secondItem="Chi-iU-DmF" secondAttribute="trailing" id="auD-IN-Gws"/>
                                    <constraint firstAttribute="trailing" secondItem="7rs-GN-aCr" secondAttribute="trailing" id="gSn-sp-50B"/>
                                    <constraint firstAttribute="bottom" secondItem="Chi-iU-DmF" secondAttribute="bottom" id="sPl-ds-Dxo"/>
                                    <constraint firstItem="hfV-6U-v3U" firstAttribute="top" secondItem="SwA-tL-b5O" secondAttribute="bottom" constant="7" id="sqb-zB-jFZ"/>
                                    <constraint firstItem="7rs-GN-aCr" firstAttribute="top" secondItem="8Eo-KA-ZXH" secondAttribute="bottom" constant="7" id="v5f-Wb-0Lk"/>
                                    <constraint firstAttribute="trailing" secondItem="8Eo-KA-ZXH" secondAttribute="trailing" id="yQ6-3n-nmQ"/>
                                    <constraint firstItem="8Eo-KA-ZXH" firstAttribute="leading" secondItem="e6z-Kd-SpB" secondAttribute="leading" id="yhr-6k-XhC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-ep-Jdy">
                                <rect key="frame" x="100" y="650" width="214" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="schedulePressed:" destination="Gq1-Av-gap" eventType="touchUpInside" id="28o-4Z-oat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zEP-Ll-Run" firstAttribute="trailing" secondItem="e6z-Kd-SpB" secondAttribute="trailing" constant="20" id="0zM-Zx-Nht"/>
                            <constraint firstItem="s4s-Eg-80m" firstAttribute="leading" secondItem="zEP-Ll-Run" secondAttribute="leading" constant="40" id="2CD-8b-hwN"/>
                            <constraint firstItem="5IR-PX-04y" firstAttribute="top" secondItem="MYo-8g-ZXP" secondAttribute="bottom" id="4P1-5X-TNy"/>
                            <constraint firstItem="gJN-DH-WuZ" firstAttribute="top" secondItem="zEP-Ll-Run" secondAttribute="top" constant="20" id="9ja-E8-PGQ"/>
                            <constraint firstItem="s4s-Eg-80m" firstAttribute="top" secondItem="MYo-8g-ZXP" secondAttribute="bottom" constant="40" id="BP8-Tv-WnU"/>
                            <constraint firstItem="5IR-PX-04y" firstAttribute="leading" secondItem="zEP-Ll-Run" secondAttribute="leading" constant="197" id="Cmm-uR-MzG"/>
                            <constraint firstItem="ybX-ep-Jdy" firstAttribute="leading" secondItem="zEP-Ll-Run" secondAttribute="leading" constant="100" id="GNe-cY-11d"/>
                            <constraint firstItem="MYo-8g-ZXP" firstAttribute="top" secondItem="gJN-DH-WuZ" secondAttribute="bottom" constant="20" id="IH6-PI-iKp"/>
                            <constraint firstItem="ybX-ep-Jdy" firstAttribute="centerX" secondItem="QMd-j8-5ZD" secondAttribute="centerX" id="UbE-fJ-G37"/>
                            <constraint firstItem="zEP-Ll-Run" firstAttribute="trailing" secondItem="ybX-ep-Jdy" secondAttribute="trailing" constant="100" id="VxM-lz-ukB"/>
                            <constraint firstItem="MYo-8g-ZXP" firstAttribute="leading" secondItem="zEP-Ll-Run" secondAttribute="leading" id="eYm-z6-8LV"/>
                            <constraint firstItem="gJN-DH-WuZ" firstAttribute="centerX" secondItem="QMd-j8-5ZD" secondAttribute="centerX" id="kP6-Rz-Jge"/>
                            <constraint firstItem="ybX-ep-Jdy" firstAttribute="top" secondItem="e6z-Kd-SpB" secondAttribute="bottom" constant="50" id="lDH-Lh-6Ki"/>
                            <constraint firstItem="MYo-8g-ZXP" firstAttribute="trailing" secondItem="zEP-Ll-Run" secondAttribute="trailing" id="lk3-WC-YAx"/>
                            <constraint firstItem="e6z-Kd-SpB" firstAttribute="top" secondItem="MYo-8g-ZXP" secondAttribute="bottom" constant="30" id="sgP-oj-3Az"/>
                            <constraint firstItem="e6z-Kd-SpB" firstAttribute="leading" secondItem="s4s-Eg-80m" secondAttribute="trailing" constant="20" id="wr8-Nc-Qn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEP-Ll-Run"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqC-Ed-nKG"/>
                    <connections>
                        <outlet property="bottleTextField" destination="SwA-tL-b5O" id="fji-Kl-6s3"/>
                        <outlet property="datePicker" destination="MYo-8g-ZXP" id="Ubh-VJ-mks"/>
                        <outlet property="linenTextField" destination="hfV-6U-v3U" id="5Gp-3D-WH5"/>
                        <outlet property="otherTextField" destination="Chi-iU-DmF" id="BEd-W6-lDs"/>
                        <outlet property="paperTextField" destination="8Eo-KA-ZXH" id="uWf-Uz-kp6"/>
                        <outlet property="soapTextField" destination="7rs-GN-aCr" id="Edt-ft-Siz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGO-B6-CLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-551"/>
        </scene>
        <!--Pickups View Controller-->
        <scene sceneID="6oy-fV-Emk">
            <objects>
                <viewController id="shw-uE-C45" customClass="PickupsViewController" customModule="Eco_Soap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiE-sI-dU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-Hy-tSJ">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickupCell" textLabel="P4v-24-kwg" detailTextLabel="uJA-0h-JKB" style="IBUITableViewCellStyleSubtitle" id="xXQ-bO-pu2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXQ-bO-pu2" id="JXv-eQ-9PJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4v-24-kwg">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJA-0h-JKB">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bcd-qt-s4H" kind="show" identifier="ShowPickupsDetail" id="puz-xu-Rwc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ppC-Hy-tSJ" firstAttribute="trailing" secondItem="ctD-id-37G" secondAttribute="trailing" id="RLp-0B-RcT"/>
                            <constraint firstItem="ppC-Hy-tSJ" firstAttribute="top" secondItem="ctD-id-37G" secondAttribute="top" constant="100" id="Ucv-5Z-Pv8"/>
                            <constraint firstAttribute="bottom" secondItem="ppC-Hy-tSJ" secondAttribute="bottom" id="o6e-UR-KHU"/>
                            <constraint firstItem="ppC-Hy-tSJ" firstAttribute="leading" secondItem="ctD-id-37G" secondAttribute="leading" id="sft-Qd-4pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctD-id-37G"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="W7h-qs-wzd">
                        <barButtonItem key="rightBarButtonItem" title="Schedule" id="Obl-la-E2s">
                            <connections>
                                <segue destination="Gq1-Av-gap" kind="show" identifier="ScheduleSegue" id="AIC-pl-elG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ppC-Hy-tSJ" id="54E-Bu-N2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWI-QS-p3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="193.52678571428569"/>
        </scene>
        <!--Pickup Detail View Controller-->
        <scene sceneID="wWj-x4-RWz">
            <objects>
                <viewController id="Bcd-qt-s4H" customClass="PickupDetailViewController" customModule="Eco_Soap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd5-c5-JJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr4-9n-zBB">
                                <rect key="frame" x="40" y="160" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-6M-ILx">
                                <rect key="frame" x="40" y="233" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irS-66-JhD">
                                <rect key="frame" x="40" y="306" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-EO-YcR">
                                <rect key="frame" x="100" y="194" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-UP-so2">
                                <rect key="frame" x="100" y="267" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-I8-vou">
                                <rect key="frame" x="100" y="340" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfirmation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35O-F1-O4e">
                                <rect key="frame" x="40" y="379" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b27-F8-4m9">
                                <rect key="frame" x="100" y="413" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-2H-yfJ">
                                <rect key="frame" x="40" y="452" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-2K-Dmz">
                                <rect key="frame" x="100" y="486" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6DT-2H-yfJ" firstAttribute="top" secondItem="b27-F8-4m9" secondAttribute="bottom" constant="15" id="1jb-sE-uVA"/>
                            <constraint firstItem="35O-F1-O4e" firstAttribute="top" secondItem="Ksq-I8-vou" secondAttribute="bottom" constant="15" id="2lp-3F-l2F"/>
                            <constraint firstItem="irS-66-JhD" firstAttribute="top" secondItem="MTB-UP-so2" secondAttribute="bottom" constant="15" id="5Ey-1h-XcD"/>
                            <constraint firstItem="Yr4-9n-zBB" firstAttribute="top" secondItem="thw-Hf-FAq" secondAttribute="top" constant="20" id="9fC-L6-MAU"/>
                            <constraint firstItem="irS-66-JhD" firstAttribute="leading" secondItem="thw-Hf-FAq" secondAttribute="leading" constant="40" id="9gG-sZ-Uqp"/>
                            <constraint firstItem="MTB-UP-so2" firstAttribute="top" secondItem="WSQ-6M-ILx" secondAttribute="bottom" constant="10" id="CvI-wT-K47"/>
                            <constraint firstItem="6DT-2H-yfJ" firstAttribute="leading" secondItem="thw-Hf-FAq" secondAttribute="leading" constant="40" id="E7p-ki-SbN"/>
                            <constraint firstItem="b27-F8-4m9" firstAttribute="top" secondItem="35O-F1-O4e" secondAttribute="bottom" constant="10" id="EQb-f7-wzQ"/>
                            <constraint firstItem="35O-F1-O4e" firstAttribute="leading" secondItem="thw-Hf-FAq" secondAttribute="leading" constant="40" id="ESr-aW-uJH"/>
                            <constraint firstItem="b27-F8-4m9" firstAttribute="leading" secondItem="thw-Hf-FAq" secondAttribute="leading" constant="100" id="GGc-Sz-Ebt"/>
                            <constraint firstItem="WSQ-6M-ILx" firstAttribute="top" secondItem="Ier-EO-YcR" secondAttribute="bottom" constant="15" id="MGj-ur-qlF"/>
                            <constraint firstItem="Ksq-I8-vou" firstAttribute="leading" secondItem="thw-Hf-FAq" secondAttribute="leading" constant="100" id="OKP-e5-yVo"/>
                            <constraint firstItem="Yr4-9n-zBB" firstAttribute="leading" secondItem="thw-Hf-FAq" secondAttribute="leading" constant="40" id="R8J-2j-kmB"/>
                            <constraint firstItem="Ier-EO-YcR" firstAttribute="top" secondItem="Yr4-9n-zBB" secondAttribute="bottom" constant="10" id="Wnk-By-fpf"/>
                            <constraint firstItem="Ier-EO-YcR" firstAttribute="leading" secondItem="thw-Hf-FAq" secondAttribute="leading" constant="100" id="Xcr-o9-AHX"/>
                            <constraint firstItem="Ksq-I8-vou" firstAttribute="top" secondItem="irS-66-JhD" secondAttribute="bottom" constant="10" id="XuP-Pj-MaQ"/>
                            <constraint firstItem="MTB-UP-so2" firstAttribute="leading" secondItem="thw-Hf-FAq" secondAttribute="leading" constant="100" id="caJ-Pp-Fbd"/>
                            <constraint firstItem="WSQ-6M-ILx" firstAttribute="leading" secondItem="thw-Hf-FAq" secondAttribute="leading" constant="40" id="olB-3y-1vh"/>
                            <constraint firstItem="NsV-2K-Dmz" firstAttribute="top" secondItem="6DT-2H-yfJ" secondAttribute="bottom" constant="10" id="qGG-sU-k2h"/>
                            <constraint firstItem="NsV-2K-Dmz" firstAttribute="leading" secondItem="thw-Hf-FAq" secondAttribute="leading" constant="100" id="wRm-4H-SGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thw-Hf-FAq"/>
                    </view>
                    <navigationItem key="navigationItem" id="DeS-uz-jGP">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0By-ez-woN">
                            <connections>
                                <action selector="cancelPickup:" destination="Bcd-qt-s4H" id="VZH-zd-Mv5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confrimNum" destination="b27-F8-4m9" id="rJw-9U-cUo"/>
                        <outlet property="pickupDate" destination="MTB-UP-so2" id="WcM-Id-bMF"/>
                        <outlet property="products" destination="Ksq-I8-vou" id="z4Z-aE-DNE"/>
                        <outlet property="readyDate" destination="Ier-EO-YcR" id="4L3-4x-zGY"/>
                        <outlet property="status" destination="NsV-2K-Dmz" id="Ujm-RX-jsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poE-WQ-M23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="193.52678571428569"/>
        </scene>
        <!--Pickups-->
        <scene sceneID="DGb-Lw-uTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGD-kQ-BcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pickups" image="square.and.arrow.up" catalog="system" id="4KK-Qi-yLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z9V-nA-Cbu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shw-uE-C45" kind="relationship" relationship="rootViewController" id="efF-UO-OQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0m-vR-TAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="193.52678571428569"/>
        </scene>
        <!--Profile Tab Bar View Controller-->
        <scene sceneID="IUW-ly-e69">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qoB-kH-nth" customClass="ProfileTabBarViewController" customModule="Eco_Soap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ohT-lJ-L8d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4CC-np-kAJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SGD-kQ-BcW" kind="relationship" relationship="viewControllers" id="i75-rn-tmx"/>
                        <segue destination="xp8-3N-0he" kind="relationship" relationship="viewControllers" id="2h6-h3-KoS"/>
                        <segue destination="ob3-iu-czI" kind="relationship" relationship="viewControllers" id="riE-f2-iLw"/>
                        <segue destination="svp-ye-1cs" kind="relationship" relationship="viewControllers" id="Ut6-6G-lfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHh-fq-ggi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="193.52678571428569"/>
        </scene>
        <!--Impact-->
        <scene sceneID="7zP-AN-PHm">
            <objects>
                <viewControllerPlaceholder storyboardName="Impact" id="xp8-3N-0he" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xq8-De-bgn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCu-w3-xKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="654"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RKN-z5-yjO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ob3-iu-czI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V4p-D7-41C"/>
                    <navigationItem key="navigationItem" id="luz-qG-TVz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSZ-cc-Rsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="654"/>
        </scene>
        <!--Payments Table View Controller-->
        <scene sceneID="GAU-7O-jKZ">
            <objects>
                <tableViewController id="m1E-ju-kG5" customClass="PaymentsTableViewController" customModule="Eco_Soap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vb1-C8-RZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCell" textLabel="SAy-sS-ecB" detailTextLabel="cIM-AZ-61J" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="yyj-ZJ-nvT">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyj-ZJ-nvT" id="xMg-w6-CfU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAy-sS-ecB">
                                            <rect key="frame" x="20" y="14" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIM-AZ-61J">
                                            <rect key="frame" x="20" y="37.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c23-NE-Og8" kind="show" identifier="PaymentDetailSegue" id="Uly-pc-dEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1E-ju-kG5" id="ksy-4N-0m8"/>
                            <outlet property="delegate" destination="m1E-ju-kG5" id="6ek-6b-hlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SPG-3p-6Ue">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZMJ-8c-6gR">
                            <connections>
                                <segue destination="Cud-6r-VZd" kind="show" identifier="CreatePaymentSegue" id="0Ix-aM-QX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fh-zC-SOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="919"/>
        </scene>
        <!--Payment Detail View Controller-->
        <scene sceneID="Xal-cq-gki">
            <objects>
                <viewController id="c23-NE-Og8" customClass="PaymentDetailViewController" customModule="Eco_Soap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbd-GS-4mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-aN-nDo">
                                <rect key="frame" x="40" y="140" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Paid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-M6-SQR">
                                <rect key="frame" x="40" y="218" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-9h-mw7">
                                <rect key="frame" x="40" y="284.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E37-2m-vPY">
                                <rect key="frame" x="40" y="351" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkE-Ia-RtR">
                                <rect key="frame" x="40" y="417.5" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amount Paid Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-FN-dL7">
                                <rect key="frame" x="90" y="248.5" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amount Due Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-2L-RKh">
                                <rect key="frame" x="90" y="315" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Payment Method L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-G7-HAj">
                                <rect key="frame" x="90" y="381.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-fh-KzL">
                                <rect key="frame" x="40" y="503" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oZ-k2-9Hn">
                                <rect key="frame" x="40" y="569.5" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-WQ-EWb">
                                <rect key="frame" x="40" y="636" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Invoice Start Date L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goH-Iw-LpZ">
                                <rect key="frame" x="90" y="533.5" width="146.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Invoice End Date L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-6H-gli">
                                <rect key="frame" x="90" y="600" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I99-HW-cE0">
                                <rect key="frame" x="90" y="448" width="234" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7lj-Df-OYH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Contract ID L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-BX-9C8">
                                <rect key="frame" x="90" y="666.5" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0OI-WQ-EWb" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="40" id="0eM-LS-6K4"/>
                            <constraint firstItem="goH-Iw-LpZ" firstAttribute="top" secondItem="B0f-fh-KzL" secondAttribute="bottom" constant="10" id="0yj-9u-UaS"/>
                            <constraint firstItem="E37-2m-vPY" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="40" id="2AT-Vf-rm6"/>
                            <constraint firstItem="H8Y-P9-YS0" firstAttribute="trailing" secondItem="I99-HW-cE0" secondAttribute="trailing" constant="90" id="2mP-NU-M1a"/>
                            <constraint firstItem="hHz-6H-gli" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="90" id="4N3-4u-m1Q"/>
                            <constraint firstItem="rVN-9h-mw7" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="40" id="6Hb-Ei-Zha"/>
                            <constraint firstItem="4oZ-k2-9Hn" firstAttribute="top" secondItem="goH-Iw-LpZ" secondAttribute="bottom" constant="15" id="A4k-2Y-Zg0"/>
                            <constraint firstItem="u7e-aN-nDo" firstAttribute="top" secondItem="H8Y-P9-YS0" secondAttribute="top" id="BsO-bQ-iLO"/>
                            <constraint firstItem="hHz-6H-gli" firstAttribute="top" secondItem="4oZ-k2-9Hn" secondAttribute="bottom" constant="10" id="CWc-zq-ItU"/>
                            <constraint firstItem="xCF-FN-dL7" firstAttribute="top" secondItem="TZX-M6-SQR" secondAttribute="bottom" constant="10" id="DR2-kv-yfP"/>
                            <constraint firstItem="B0f-fh-KzL" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="40" id="Db8-9w-2Vd"/>
                            <constraint firstItem="bEx-BX-9C8" firstAttribute="top" secondItem="0OI-WQ-EWb" secondAttribute="bottom" constant="10" id="GF9-Xh-9cq"/>
                            <constraint firstItem="TZX-M6-SQR" firstAttribute="top" secondItem="u7e-aN-nDo" secondAttribute="bottom" constant="30" id="KRA-s9-8fT"/>
                            <constraint firstItem="rVN-9h-mw7" firstAttribute="top" secondItem="xCF-FN-dL7" secondAttribute="bottom" constant="15" id="LKK-tR-Hsc"/>
                            <constraint firstItem="I99-HW-cE0" firstAttribute="top" secondItem="BkE-Ia-RtR" secondAttribute="bottom" constant="10" id="M6d-g5-3Vu"/>
                            <constraint firstItem="xCF-FN-dL7" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="90" id="Obg-IE-hei"/>
                            <constraint firstItem="bSv-G7-HAj" firstAttribute="top" secondItem="E37-2m-vPY" secondAttribute="bottom" constant="10" id="Uht-Nx-xmU"/>
                            <constraint firstItem="bSv-G7-HAj" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="90" id="WpI-Xx-8b0"/>
                            <constraint firstItem="wDy-2L-RKh" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="90" id="ZSK-jv-kY1"/>
                            <constraint firstItem="bEx-BX-9C8" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="90" id="aZX-a7-czi"/>
                            <constraint firstItem="BkE-Ia-RtR" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="40" id="ePd-Nk-zaH"/>
                            <constraint firstItem="TZX-M6-SQR" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="40" id="f1w-ff-OLy"/>
                            <constraint firstItem="H8Y-P9-YS0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="u7e-aN-nDo" secondAttribute="trailing" constant="243" id="kj4-0d-m3z"/>
                            <constraint firstItem="wDy-2L-RKh" firstAttribute="top" secondItem="rVN-9h-mw7" secondAttribute="bottom" constant="10" id="lba-Zj-3gb"/>
                            <constraint firstItem="0OI-WQ-EWb" firstAttribute="top" secondItem="hHz-6H-gli" secondAttribute="bottom" constant="15" id="lp3-xh-FWv"/>
                            <constraint firstItem="goH-Iw-LpZ" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="90" id="mEg-Ax-Je8"/>
                            <constraint firstItem="B0f-fh-KzL" firstAttribute="top" secondItem="I99-HW-cE0" secondAttribute="bottom" constant="15" id="mst-uz-rf2"/>
                            <constraint firstItem="E37-2m-vPY" firstAttribute="top" secondItem="wDy-2L-RKh" secondAttribute="bottom" constant="15" id="rbX-Pp-nir"/>
                            <constraint firstItem="4oZ-k2-9Hn" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="40" id="rlE-vo-vAy"/>
                            <constraint firstItem="u7e-aN-nDo" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="40" id="uRc-PG-q4k"/>
                            <constraint firstItem="I99-HW-cE0" firstAttribute="leading" secondItem="H8Y-P9-YS0" secondAttribute="leading" constant="90" id="wEa-I7-o4i"/>
                            <constraint firstItem="BkE-Ia-RtR" firstAttribute="top" secondItem="bSv-G7-HAj" secondAttribute="bottom" constant="15" id="xwE-QX-Ive"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8Y-P9-YS0"/>
                    </view>
                    <navigationItem key="navigationItem" id="JCN-s5-0IH"/>
                    <connections>
                        <outlet property="amountDueLabel" destination="wDy-2L-RKh" id="1Mh-hQ-Pw1"/>
                        <outlet property="amountLabel" destination="xCF-FN-dL7" id="2Hy-DD-yqJ"/>
                        <outlet property="contractLabel" destination="bEx-BX-9C8" id="nTE-nh-El3"/>
                        <outlet property="invoiceEndLabel" destination="hHz-6H-gli" id="8Ab-SW-Z9u"/>
                        <outlet property="invoiceLabel" destination="I99-HW-cE0" id="HNr-Lj-A0I"/>
                        <outlet property="invoiceStartLabel" destination="goH-Iw-LpZ" id="Hga-ZC-nOR"/>
                        <outlet property="paymentIDLabel" destination="u7e-aN-nDo" id="oFG-N2-sge"/>
                        <outlet property="paymentMethodLabel" destination="bSv-G7-HAj" id="3Rx-8u-aFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwk-kh-Gwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1631"/>
        </scene>
        <!--Create Payment View Controller-->
        <scene sceneID="vTU-u6-5ce">
            <objects>
                <viewController id="Cud-6r-VZd" customClass="CreatePaymentViewController" customModule="Eco_Soap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeW-R8-BRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cw5-sk-AMy"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwd-iy-TT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMi-fJ-v8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="919"/>
        </scene>
        <!--Payment-->
        <scene sceneID="EID-Tp-PkN">
            <objects>
                <navigationController id="svp-ye-1cs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payment" image="creditcard" catalog="system" id="Nfx-ff-rne"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oiT-Zy-FvV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m1E-ju-kG5" kind="relationship" relationship="rootViewController" id="bBz-MY-YBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adi-bW-96i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="91"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
