<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Fk-Ad-CIb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="1r6-xo-eoO">
            <objects>
                <viewController id="7Fk-Ad-CIb" customClass="SearchViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9p-ig-Nv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frE-Ow-IiM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-oI-DvJ" customClass="CardView" customModule="labs_ios_starter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="562" width="414" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Let's start with where do you see yourself next? " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-Cc-DMo">
                                <rect key="frame" x="20" y="251" width="374" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="lowerTitle">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cAn-9R-9T8"/>
                                    <constraint firstAttribute="height" constant="105" id="zSA-lx-15X"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great experiences are just around the corner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-tT-hhk">
                                <rect key="frame" x="20" y="101.5" width="374" height="143.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="mainTitle"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8Yc-nl-ich"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-75-7XU">
                                <rect key="frame" x="35" y="436" width="344" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="S8b-Ik-klP"/>
                                    <constraint firstAttribute="height" constant="36" id="kTO-Eb-xo4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for your new home" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-W9-8WM">
                                <rect key="frame" x="27" y="426" width="360" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="rfe-oE-2Ib"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="7Fk-Ad-CIb" id="MCM-GU-2YE"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touristMap" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-pr-dlF">
                                <rect key="frame" x="0.0" y="590" width="414" height="306"/>
                                <accessibility key="accessibilityConfiguration" identifier="touristMap" label="Tourist Map">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LXz-ob-Okp"/>
                                    <constraint firstAttribute="height" constant="306" id="qgZ-0k-ZuN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66d-ah-7SF">
                                <rect key="frame" x="351" y="44" width="36" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="favoritesButton" label="Favorites Button"/>
                                <state key="normal" image="favoriteButton"/>
                                <connections>
                                    <segue destination="RGt-l3-Amp" kind="presentation" identifier="searchToFavorites" modalPresentationStyle="fullScreen" id="10j-ZQ-uI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WoH-XK-DAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEt-75-7XU" firstAttribute="top" secondItem="U9p-ig-Nv9" secondAttribute="top" constant="436" id="Fen-Pz-RgM"/>
                            <constraint firstItem="XIi-pr-dlF" firstAttribute="centerX" secondItem="U9p-ig-Nv9" secondAttribute="centerX" id="H0D-Js-l74"/>
                            <constraint firstItem="qFG-Cc-DMo" firstAttribute="top" secondItem="DqJ-tT-hhk" secondAttribute="bottom" constant="6" id="Mjk-2H-P7K"/>
                            <constraint firstItem="66d-ah-7SF" firstAttribute="top" secondItem="WoH-XK-DAw" secondAttribute="top" id="Orm-VC-iKp"/>
                            <constraint firstItem="jEt-75-7XU" firstAttribute="centerX" secondItem="U9p-ig-Nv9" secondAttribute="centerX" id="U9j-5W-zc8"/>
                            <constraint firstItem="qFG-Cc-DMo" firstAttribute="centerX" secondItem="rWl-W9-8WM" secondAttribute="centerX" id="VTK-gt-KHk"/>
                            <constraint firstAttribute="bottom" secondItem="XIi-pr-dlF" secondAttribute="bottom" id="YoH-hH-dbl"/>
                            <constraint firstItem="eOg-oI-DvJ" firstAttribute="leading" secondItem="WoH-XK-DAw" secondAttribute="leading" id="aKb-xN-vtY"/>
                            <constraint firstItem="frE-Ow-IiM" firstAttribute="trailing" secondItem="WoH-XK-DAw" secondAttribute="trailing" id="aWm-9f-iBf"/>
                            <constraint firstItem="eOg-oI-DvJ" firstAttribute="trailing" secondItem="WoH-XK-DAw" secondAttribute="trailing" id="cod-J7-ODH"/>
                            <constraint firstItem="DqJ-tT-hhk" firstAttribute="centerX" secondItem="U9p-ig-Nv9" secondAttribute="centerX" id="dJ6-L4-BaH"/>
                            <constraint firstItem="eOg-oI-DvJ" firstAttribute="top" secondItem="jEt-75-7XU" secondAttribute="bottom" constant="90" id="eLO-tu-zEM"/>
                            <constraint firstItem="frE-Ow-IiM" firstAttribute="leading" secondItem="WoH-XK-DAw" secondAttribute="leading" id="ezJ-Vq-HbL"/>
                            <constraint firstAttribute="bottom" secondItem="eOg-oI-DvJ" secondAttribute="bottom" id="he0-JT-hhg"/>
                            <constraint firstItem="qFG-Cc-DMo" firstAttribute="centerX" secondItem="U9p-ig-Nv9" secondAttribute="centerX" id="j4r-eE-kXP"/>
                            <constraint firstItem="rWl-W9-8WM" firstAttribute="centerX" secondItem="U9p-ig-Nv9" secondAttribute="centerX" id="luc-V6-bki"/>
                            <constraint firstItem="rWl-W9-8WM" firstAttribute="leading" secondItem="WoH-XK-DAw" secondAttribute="leading" constant="27" id="mV0-AI-rgB"/>
                            <constraint firstItem="rWl-W9-8WM" firstAttribute="top" secondItem="qFG-Cc-DMo" secondAttribute="bottom" constant="70" id="nIz-ua-1Mg"/>
                            <constraint firstAttribute="bottom" secondItem="frE-Ow-IiM" secondAttribute="bottom" id="nSp-7h-SbP"/>
                            <constraint firstItem="jEt-75-7XU" firstAttribute="top" secondItem="qFG-Cc-DMo" secondAttribute="bottom" constant="80" id="pTK-Li-7Ki"/>
                            <constraint firstItem="WoH-XK-DAw" firstAttribute="trailing" secondItem="66d-ah-7SF" secondAttribute="trailing" constant="27" id="pdA-FR-ALf"/>
                            <constraint firstItem="XIi-pr-dlF" firstAttribute="leading" secondItem="WoH-XK-DAw" secondAttribute="leading" id="tSX-R3-9MF"/>
                            <constraint firstItem="XIi-pr-dlF" firstAttribute="trailing" secondItem="WoH-XK-DAw" secondAttribute="trailing" id="wP9-V8-lHA"/>
                            <constraint firstItem="frE-Ow-IiM" firstAttribute="top" secondItem="U9p-ig-Nv9" secondAttribute="top" id="yly-3A-9G9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradient" destination="frE-Ow-IiM" id="TtY-Mr-TBD"/>
                        <outlet property="searchBar" destination="rWl-W9-8WM" id="jz9-6h-A42"/>
                        <segue destination="9k4-1Y-ICJ" kind="presentation" identifier="toMap" modalPresentationStyle="fullScreen" id="mza-cw-6BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yE-FL-ajC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="129.91071428571428"/>
        </scene>
        <!--MapScreen-->
        <scene sceneID="UZL-Rt-hic">
            <objects>
                <viewControllerPlaceholder storyboardName="MapScreen" id="9k4-1Y-ICJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoP-4t-8Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="65"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ENq-cX-3NS">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="RGt-l3-Amp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WQL-ha-anc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh7-Nd-T0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteButton" width="35.5" height="33.5"/>
        <image name="touristMap" width="961" height="743"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
