<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in Illinois on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities IL";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in Illinois</h1>
      <p>
        The 152 largest cities in Illinois (the most populous cities in IL are 
  <a href="/IL/Chicago"><strong>Chicago</strong></a>, <a href="/IL/Aurora"><strong>Aurora</strong></a>, and <a href="/IL/Rockford"><strong>Rockford</strong></a>) have an
        average Walk Score of 39.
        The best cities in Illinois ranked by <em>Walk Score</em> are
        
  
          <a href="/IL/Oak_Park"><strong>Oak Park</strong></a>, 
          <a href="/IL/Chicago"><strong>Chicago</strong></a>, and 
          <a href="/IL/Evanston"><strong>Evanston</strong></a>, while

        the least walkable cities are 
  <strong>Godfrey</strong>, <strong>Huntley</strong>, and <strong>Homer Glen</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of Illinois cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="3">
              <td class="name">
              
                <strong><a href="/IL/Chicago">Chicago</a></strong> <em>(the largest city in Illinois)</em>
              </td>
              <td class="zipcode"><a href="/IL/Chicago/60629">60629</a></td>
              <td class="walkscore">77</td>
              <td class="walkscore">65</td>
              <td class="walkscore">73</td>
              <td class="population">2,695,598</td>
            </tr><tr class="city-list-item" id="113">
              <td class="name">
              
                <a href="/IL/Aurora">Aurora</a>
              </td>
              <td class="zipcode"><a href="/IL/Aurora/60505">60505</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">22</td>
              <td class="walkscore">54</td>
              <td class="population">197,899</td>
            </tr><tr class="city-list-item" id="160">
              <td class="name">
              
                <a href="/IL/Rockford">Rockford</a>
              </td>
              <td class="zipcode"><a href="/IL/Rockford/61104">61104</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">152,871</td>
            </tr><tr class="city-list-item" id="166">
              <td class="name">
              
                <a href="/IL/Joliet">Joliet</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">17</td>
              <td class="walkscore">46</td>
              <td class="population">147,433</td>
            </tr><tr class="city-list-item" id="176">
              <td class="name">
              
                <a href="/IL/Naperville">Naperville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">21</td>
              <td class="walkscore">47</td>
              <td class="population">141,853</td>
            </tr><tr class="city-list-item" id="227">
              <td class="name">
              
                <a href="/IL/Springfield">Springfield</a>
              </td>
              <td class="zipcode"><a href="/IL/Springfield/62704">62704</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">116,250</td>
            </tr><tr class="city-list-item" id="231">
              <td class="name">
              
                <a href="/IL/Peoria">Peoria</a>
              </td>
              <td class="zipcode"><a href="/IL/Peoria/61614">61614</a></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">115,007</td>
            </tr><tr class="city-list-item" id="248">
              <td class="name">
              
                <a href="/IL/Elgin">Elgin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">29</td>
              <td class="walkscore">53</td>
              <td class="population">108,188</td>
            </tr><tr class="city-list-item" id="345">
              <td class="name">
              
                <a href="/IL/Waukegan">Waukegan</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">30</td>
              <td class="walkscore">45</td>
              <td class="population">89,078</td>
            </tr><tr class="city-list-item" id="379">
              <td class="name">
              
                <a href="/IL/Cicero">Cicero</a>
              </td>
              <td class="zipcode"><a href="/IL/Cicero/60804">60804</a></td>
              <td class="walkscore">73</td>
              <td class="walkscore">52</td>
              <td class="walkscore">57</td>
              <td class="population">83,891</td>
            </tr><tr class="city-list-item" id="395">
              <td class="name">
              
                <a href="/IL/Champaign">Champaign</a>
              </td>
              <td class="zipcode"><a href="/IL/Champaign/61820">61820</a></td>
              <td class="walkscore">50</td>
              <td class="walkscore">47</td>
              <td class="walkscore">65</td>
              <td class="population">81,055</td>
            </tr><tr class="city-list-item" id="433">
              <td class="name">
              
                <a href="/IL/Bloomington">Bloomington</a>
              </td>
              <td class="zipcode"><a href="/IL/Bloomington/61701">61701</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">27</td>
              <td class="walkscore">49</td>
              <td class="population">76,610</td>
            </tr><tr class="city-list-item" id="437">
              <td class="name">
              
                <a href="/IL/Decatur">Decatur</a>
              </td>
              <td class="zipcode"><a href="/IL/Decatur/62523">62523</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">76,122</td>
            </tr><tr class="city-list-item" id="449">
              <td class="name">
              
                <a href="/IL/Arlington_Heights">Arlington Heights</a>
              </td>
              <td class="zipcode"><a href="/IL/Arlington_Heights/60004">60004</a></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">60</td>
              <td class="population">75,101</td>
            </tr><tr class="city-list-item" id="455">
              <td class="name">
              
                <a href="/IL/Evanston">Evanston</a>
              </td>
              <td class="zipcode"><a href="/IL/Evanston/60201">60201</a></td>
              <td class="walkscore">74</td>
              <td class="walkscore">50</td>
              <td class="walkscore">88</td>
              <td class="population">74,486</td>
            </tr><tr class="city-list-item" id="457">
              <td class="name">
              
                <a href="/IL/Schaumburg">Schaumburg</a>
              </td>
              <td class="zipcode"><a href="/IL/Schaumburg/60193">60193</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">--</td>
              <td class="walkscore">67</td>
              <td class="population">74,227</td>
            </tr><tr class="city-list-item" id="463">
              <td class="name">
              
                <a href="/IL/Bolingbrook">Bolingbrook</a>
              </td>
              <td class="zipcode"><a href="/IL/Bolingbrook/60440">60440</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">73,366</td>
            </tr><tr class="city-list-item" id="494">
              <td class="name">
              
                <a href="/IL/Palatine">Palatine</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">53</td>
              <td class="population">68,557</td>
            </tr><tr class="city-list-item" id="544">
              <td class="name">
              
                <a href="/IL/Skokie">Skokie</a>
              </td>
              <td class="zipcode"><a href="/IL/Skokie/60076">60076</a></td>
              <td class="walkscore">66</td>
              <td class="walkscore">42</td>
              <td class="walkscore">70</td>
              <td class="population">64,784</td>
            </tr><tr class="city-list-item" id="630">
              <td class="name">
              
                <a href="/IL/Des_Plaines">Des Plaines</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">36</td>
              <td class="walkscore">57</td>
              <td class="population">58,364</td>
            </tr><tr class="city-list-item" id="654">
              <td class="name">
              
                <a href="/IL/Orland_Park">Orland Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">56,767</td>
            </tr><tr class="city-list-item" id="655">
              <td class="name">
              
                <a href="/IL/Tinley_Park">Tinley Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">56,703</td>
            </tr><tr class="city-list-item" id="656">
              <td class="name">
              
                <a href="/IL/Oak_Lawn">Oak Lawn</a>
              </td>
              <td class="zipcode"><a href="/IL/Oak_Lawn/60453">60453</a></td>
              <td class="walkscore">57</td>
              <td class="walkscore">35</td>
              <td class="walkscore">51</td>
              <td class="population">56,690</td>
            </tr><tr class="city-list-item" id="657">
              <td class="name">
              
                <a href="/IL/Berwyn">Berwyn</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">73</td>
              <td class="walkscore">45</td>
              <td class="walkscore">58</td>
              <td class="population">56,657</td>
            </tr><tr class="city-list-item" id="698">
              <td class="name">
              
                <a href="/IL/Mount_Prospect">Mount Prospect</a>
              </td>
              <td class="zipcode"><a href="/IL/Mount_Prospect/60056">60056</a></td>
              <td class="walkscore">51</td>
              <td class="walkscore">28</td>
              <td class="walkscore">61</td>
              <td class="population">54,167</td>
            </tr><tr class="city-list-item" id="720">
              <td class="name">
              
                <a href="/IL/Wheaton">Wheaton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">40</td>
              <td class="walkscore">24</td>
              <td class="walkscore">53</td>
              <td class="population">52,894</td>
            </tr><tr class="city-list-item" id="725">
              <td class="name">
              
                <a href="/IL/Normal">Normal</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">37</td>
              <td class="walkscore">50</td>
              <td class="population">52,497</td>
            </tr><tr class="city-list-item" id="736">
              <td class="name">
              
                <a href="/IL/Hoffman_Estates">Hoffman Estates</a>
              </td>
              <td class="zipcode"><a href="/IL/Hoffman_Estates/60192">60192</a></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">56</td>
              <td class="population">51,895</td>
            </tr><tr class="city-list-item" id="738">
              <td class="name">
              
                <a href="/IL/Oak_Park">Oak Park</a>
              </td>
              <td class="zipcode"><a href="/IL/Oak_Park/60302">60302</a></td>
              <td class="walkscore">78</td>
              <td class="walkscore">62</td>
              <td class="walkscore">66</td>
              <td class="population">51,878</td>
            </tr><tr class="city-list-item" id="820">
              <td class="name">
              
                <a href="/IL/Downers_Grove">Downers Grove</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">27</td>
              <td class="walkscore">50</td>
              <td class="population">47,833</td>
            </tr><tr class="city-list-item" id="883">
              <td class="name">
              
                <a href="/IL/Glenview">Glenview</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">31</td>
              <td class="walkscore">44</td>
              <td class="population">44,692</td>
            </tr><tr class="city-list-item" id="885">
              <td class="name">
              
                <a href="/IL/Belleville">Belleville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">30</td>
              <td class="walkscore">45</td>
              <td class="population">44,478</td>
            </tr><tr class="city-list-item" id="890">
              <td class="name">
              
                <a href="/IL/Elmhurst">Elmhurst</a>
              </td>
              <td class="zipcode"><a href="/IL/Elmhurst/60126">60126</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">25</td>
              <td class="walkscore">53</td>
              <td class="population">44,121</td>
            </tr><tr class="city-list-item" id="897">
              <td class="name">
              
                <a href="/IL/DeKalb">DeKalb</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">60</td>
              <td class="population">43,862</td>
            </tr><tr class="city-list-item" id="903">
              <td class="name">
              
                <a href="/IL/Moline">Moline</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">37</td>
              <td class="walkscore">43</td>
              <td class="population">43,483</td>
            </tr><tr class="city-list-item" id="909">
              <td class="name">
              
                <a href="/IL/Lombard">Lombard</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">21</td>
              <td class="walkscore">53</td>
              <td class="population">43,165</td>
            </tr><tr class="city-list-item" id="952">
              <td class="name">
              
                <a href="/IL/Buffalo_Grove">Buffalo Grove</a>
              </td>
              <td class="zipcode"><a href="/IL/Buffalo_Grove/60089">60089</a></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">56</td>
              <td class="population">41,496</td>
            </tr><tr class="city-list-item" id="957">
              <td class="name">
              
                <a href="/IL/Urbana">Urbana</a>
              </td>
              <td class="zipcode"><a href="/IL/Urbana/61801">61801</a></td>
              <td class="walkscore">51</td>
              <td class="walkscore">52</td>
              <td class="walkscore">70</td>
              <td class="population">41,250</td>
            </tr><tr class="city-list-item" id="958">
              <td class="name">
              
                <a href="/IL/Bartlett">Bartlett</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">41,208</td>
            </tr><tr class="city-list-item" id="974">
              <td class="name">
              
                <a href="/IL/Crystal_Lake">Crystal Lake</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">40,743</td>
            </tr><tr class="city-list-item" id="978">
              <td class="name">
              
                <a href="/IL/Quincy">Quincy</a>
              </td>
              <td class="zipcode"><a href="/IL/Quincy/62301">62301</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">40,633</td>
            </tr><tr class="city-list-item" id="988">
              <td class="name">
              
                <a href="/IL/Streamwood">Streamwood</a>
              </td>
              <td class="zipcode"><a href="/IL/Streamwood/60107">60107</a></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">39,858</td>
            </tr><tr class="city-list-item" id="992">
              <td class="name">
              
                <a href="/IL/Carol_Stream">Carol Stream</a>
              </td>
              <td class="zipcode"><a href="/IL/Carol_Stream/60188">60188</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">53</td>
              <td class="population">39,711</td>
            </tr><tr class="city-list-item" id="994">
              <td class="name">
              
                <a href="/IL/Romeoville">Romeoville</a>
              </td>
              <td class="zipcode"><a href="/IL/Romeoville/60446">60446</a></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">39,680</td>
            </tr><tr class="city-list-item" id="998">
              <td class="name">
              
                <a href="/IL/Plainfield">Plainfield</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">20</td>
              <td class="walkscore">4</td>
              <td class="walkscore">46</td>
              <td class="population">39,581</td>
            </tr><tr class="city-list-item" id="1014">
              <td class="name">
              
                <a href="/IL/Rock_Island">Rock Island</a>
              </td>
              <td class="zipcode"><a href="/IL/Rock_Island/61201">61201</a></td>
              <td class="walkscore">45</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">39,018</td>
            </tr><tr class="city-list-item" id="1042">
              <td class="name">
              
                <a href="/IL/Hanover_Park">Hanover Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">--</td>
              <td class="walkscore">57</td>
              <td class="population">37,973</td>
            </tr><tr class="city-list-item" id="1050">
              <td class="name">
              
                <a href="/IL/Carpentersville">Carpentersville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">37,691</td>
            </tr><tr class="city-list-item" id="1051">
              <td class="name">
              
                <a href="/IL/Wheeling">Wheeling</a>
              </td>
              <td class="zipcode"><a href="/IL/Wheeling/60090">60090</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">23</td>
              <td class="walkscore">50</td>
              <td class="population">37,648</td>
            </tr><tr class="city-list-item" id="1057">
              <td class="name">
              
                <a href="/IL/Park_Ridge">Park Ridge</a>
              </td>
              <td class="zipcode"><a href="/IL/Park_Ridge/60068">60068</a></td>
              <td class="walkscore">53</td>
              <td class="walkscore">40</td>
              <td class="walkscore">55</td>
              <td class="population">37,480</td>
            </tr><tr class="city-list-item" id="1070">
              <td class="name">
              
                <a href="/IL/Calumet_City">Calumet City</a>
              </td>
              <td class="zipcode"><a href="/IL/Calumet_City/60409">60409</a></td>
              <td class="walkscore">55</td>
              <td class="walkscore">30</td>
              <td class="walkscore">52</td>
              <td class="population">37,042</td>
            </tr><tr class="city-list-item" id="1074">
              <td class="name">
              
                <a href="/IL/Addison">Addison</a>
              </td>
              <td class="zipcode"><a href="/IL/Addison/60101">60101</a></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">36,942</td>
            </tr><tr class="city-list-item" id="1179">
              <td class="name">
              
                <a href="/IL/Glendale_Heights">Glendale Heights</a>
              </td>
              <td class="zipcode"><a href="/IL/Glendale_Heights/60139">60139</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">34,208</td>
            </tr><tr class="city-list-item" id="1185">
              <td class="name">
              
                <a href="/IL/Pekin">Pekin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">34,094</td>
            </tr><tr class="city-list-item" id="1224">
              <td class="name">
              
                <a href="/IL/Northbrook">Northbrook</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">21</td>
              <td class="walkscore">46</td>
              <td class="population">33,170</td>
            </tr><tr class="city-list-item" id="1229">
              <td class="name">
              
                <a href="/IL/Elk_Grove_Village">Elk Grove Village</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">40</td>
              <td class="walkscore">--</td>
              <td class="walkscore">53</td>
              <td class="population">33,127</td>
            </tr><tr class="city-list-item" id="1235">
              <td class="name">
              
                <a href="/IL/Danville">Danville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">33,027</td>
            </tr><tr class="city-list-item" id="1239">
              <td class="name">
              
                <a href="/IL/St._Charles">St. Charles</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">32,974</td>
            </tr><tr class="city-list-item" id="1240">
              <td class="name">
              
                <a href="/IL/Woodridge">Woodridge</a>
              </td>
              <td class="zipcode"><a href="/IL/Woodridge/60517">60517</a></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">53</td>
              <td class="population">32,971</td>
            </tr><tr class="city-list-item" id="1253">
              <td class="name">
              
                <a href="/IL/North_Chicago">North Chicago</a>
              </td>
              <td class="zipcode"><a href="/IL/North_Chicago/60064">60064</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">28</td>
              <td class="walkscore">46</td>
              <td class="population">32,574</td>
            </tr><tr class="city-list-item" id="1262">
              <td class="name">
              
                <a href="/IL/Galesburg">Galesburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">32,195</td>
            </tr><tr class="city-list-item" id="1303">
              <td class="name">
              
                <a href="/IL/Gurnee">Gurnee</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">22</td>
              <td class="walkscore">21</td>
              <td class="walkscore">37</td>
              <td class="population">31,295</td>
            </tr><tr class="city-list-item" id="1309">
              <td class="name">
              
                <a href="/IL/Mundelein">Mundelein</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">31,064</td>
            </tr><tr class="city-list-item" id="1341">
              <td class="name">
              
                <a href="/IL/Oswego">Oswego</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">30,355</td>
            </tr><tr class="city-list-item" id="1347">
              <td class="name">
              
                <a href="/IL/Chicago_Heights">Chicago Heights</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">33</td>
              <td class="walkscore">55</td>
              <td class="population">30,276</td>
            </tr><tr class="city-list-item" id="1357">
              <td class="name">
              
                <a href="/IL/Algonquin">Algonquin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">30,046</td>
            </tr><tr class="city-list-item" id="1372">
              <td class="name">
              
                <a href="/IL/Granite_City">Granite City</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">29,849</td>
            </tr><tr class="city-list-item" id="1373">
              <td class="name">
              
                <a href="/IL/Niles">Niles</a>
              </td>
              <td class="zipcode"><a href="/IL/Niles/60714">60714</a></td>
              <td class="walkscore">62</td>
              <td class="walkscore">42</td>
              <td class="walkscore">57</td>
              <td class="population">29,803</td>
            </tr><tr class="city-list-item" id="1377">
              <td class="name">
              
                <a href="/IL/Highland_Park">Highland Park</a>
              </td>
              <td class="zipcode"><a href="/IL/Highland_Park/60035">60035</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">29</td>
              <td class="walkscore">53</td>
              <td class="population">29,763</td>
            </tr><tr class="city-list-item" id="1424">
              <td class="name">
              
                <a href="/IL/Lake_in_the_Hills">Lake in the Hills</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">20</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">28,965</td>
            </tr><tr class="city-list-item" id="1425">
              <td class="name">
              
                <a href="/IL/Burbank">Burbank</a>
              </td>
              <td class="zipcode"><a href="/IL/Burbank/60459">60459</a></td>
              <td class="walkscore">58</td>
              <td class="walkscore">35</td>
              <td class="walkscore">50</td>
              <td class="population">28,925</td>
            </tr><tr class="city-list-item" id="1458">
              <td class="name">
              
                <a href="/IL/Lansing">Lansing</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">47</td>
              <td class="walkscore">16</td>
              <td class="walkscore">53</td>
              <td class="population">28,331</td>
            </tr><tr class="city-list-item" id="1460">
              <td class="name">
              
                <a href="/IL/O%27Fallon">O&#39;Fallon</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">28,281</td>
            </tr><tr class="city-list-item" id="1464">
              <td class="name">
              
                <a href="/IL/Round_Lake_Beach">Round Lake Beach</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">28,175</td>
            </tr><tr class="city-list-item" id="1479">
              <td class="name">
              
                <a href="/IL/Oak_Forest">Oak Forest</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">21</td>
              <td class="walkscore">40</td>
              <td class="population">27,962</td>
            </tr><tr class="city-list-item" id="1481">
              <td class="name">
              
                <a href="/IL/Alton">Alton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">30</td>
              <td class="population">27,865</td>
            </tr><tr class="city-list-item" id="1499">
              <td class="name">
              
                <a href="/IL/Kankakee">Kankakee</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">51</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">27,537</td>
            </tr><tr class="city-list-item" id="1504">
              <td class="name">
              
                <a href="/IL/Glen_Ellyn">Glen Ellyn</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">50</td>
              <td class="walkscore">26</td>
              <td class="walkscore">52</td>
              <td class="population">27,450</td>
            </tr><tr class="city-list-item" id="1524">
              <td class="name">
              
                <a href="/IL/Wilmette">Wilmette</a>
              </td>
              <td class="zipcode"><a href="/IL/Wilmette/60091">60091</a></td>
              <td class="walkscore">56</td>
              <td class="walkscore">35</td>
              <td class="walkscore">57</td>
              <td class="population">27,087</td>
            </tr><tr class="city-list-item" id="1525">
              <td class="name">
              
                <a href="/IL/West_Chicago">West Chicago</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">27,086</td>
            </tr><tr class="city-list-item" id="1530">
              <td class="name">
              
                <a href="/IL/East_St._Louis">East St. Louis</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">42</td>
              <td class="walkscore">45</td>
              <td class="population">27,006</td>
            </tr><tr class="city-list-item" id="1534">
              <td class="name">
              
                <a href="/IL/McHenry">McHenry</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">26,992</td>
            </tr><tr class="city-list-item" id="1597">
              <td class="name">
              
                <a href="/IL/Batavia">Batavia</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">53</td>
              <td class="population">26,045</td>
            </tr><tr class="city-list-item" id="1601">
              <td class="name">
              
                <a href="/IL/Carbondale">Carbondale</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">53</td>
              <td class="population">25,902</td>
            </tr><tr class="city-list-item" id="1616">
              <td class="name">
              
                <a href="/IL/Freeport">Freeport</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">25,638</td>
            </tr><tr class="city-list-item" id="1620">
              <td class="name">
              
                <a href="/IL/Belvidere">Belvidere</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">25,585</td>
            </tr><tr class="city-list-item" id="1621">
              <td class="name">
              
                <a href="/IL/Collinsville">Collinsville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">26</td>
              <td class="population">25,579</td>
            </tr><tr class="city-list-item" id="1635">
              <td class="name">
              
                <a href="/IL/Melrose_Park">Melrose Park</a>
              </td>
              <td class="zipcode"><a href="/IL/Melrose_Park/60160">60160</a></td>
              <td class="walkscore">68</td>
              <td class="walkscore">38</td>
              <td class="walkscore">54</td>
              <td class="population">25,411</td>
            </tr><tr class="city-list-item" id="1643">
              <td class="name">
              
                <a href="/IL/Harvey">Harvey</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">52</td>
              <td class="walkscore">44</td>
              <td class="walkscore">49</td>
              <td class="population">25,282</td>
            </tr><tr class="city-list-item" id="1655">
              <td class="name">
              
                <a href="/IL/Vernon_Hills">Vernon Hills</a>
              </td>
              <td class="zipcode"><a href="/IL/Vernon_Hills/60061">60061</a></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">25,113</td>
            </tr><tr class="city-list-item" id="1675">
              <td class="name">
              
                <a href="/IL/Elmwood_Park">Elmwood Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">69</td>
              <td class="walkscore">52</td>
              <td class="walkscore">56</td>
              <td class="population">24,883</td>
            </tr><tr class="city-list-item" id="1677">
              <td class="name">
              
                <a href="/IL/Lockport">Lockport</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">24,839</td>
            </tr><tr class="city-list-item" id="1681">
              <td class="name">
              
                <a href="/IL/Woodstock">Woodstock</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">24,770</td>
            </tr><tr class="city-list-item" id="1691">
              <td class="name">
              
                <a href="/IL/Westmont">Westmont</a>
              </td>
              <td class="zipcode"><a href="/IL/Westmont/60559">60559</a></td>
              <td class="walkscore">51</td>
              <td class="walkscore">25</td>
              <td class="walkscore">49</td>
              <td class="population">24,685</td>
            </tr><tr class="city-list-item" id="1703">
              <td class="name">
              
                <a href="/IL/Zion">Zion</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">24,413</td>
            </tr><tr class="city-list-item" id="1705">
              <td class="name">
              
                <a href="/IL/New_Lenox">New Lenox</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">24,394</td>
            </tr><tr class="city-list-item" id="1710">
              <td class="name">
              
                <a href="/IL/Edwardsville">Edwardsville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">24,293</td>
            </tr><tr class="city-list-item" id="1711">
              <td class="name">
              
                <a href="/IL/Huntley">Huntley</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">13</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">24,291</td>
            </tr><tr class="city-list-item" id="1721">
              <td class="name">
              
                <a href="/IL/Homer_Glen">Homer Glen</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">14</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">24,220</td>
            </tr><tr class="city-list-item" id="1730">
              <td class="name">
              
                <a href="/IL/Rolling_Meadows">Rolling Meadows</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">60</td>
              <td class="population">24,099</td>
            </tr><tr class="city-list-item" id="1732">
              <td class="name">
              
                <a href="/IL/Maywood">Maywood</a>
              </td>
              <td class="zipcode"><a href="/IL/Maywood/60153">60153</a></td>
              <td class="walkscore">62</td>
              <td class="walkscore">40</td>
              <td class="walkscore">57</td>
              <td class="population">24,090</td>
            </tr><tr class="city-list-item" id="1741">
              <td class="name">
              
                <a href="/IL/Loves_Park">Loves Park</a>
              </td>
              <td class="zipcode"><a href="/IL/Loves_Park/61111">61111</a></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">23,996</td>
            </tr><tr class="city-list-item" id="1769">
              <td class="name">
              
                <a href="/IL/Blue_Island">Blue Island</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">62</td>
              <td class="walkscore">45</td>
              <td class="walkscore">48</td>
              <td class="population">23,706</td>
            </tr><tr class="city-list-item" id="1785">
              <td class="name">
              
                <a href="/IL/Machesney_Park">Machesney Park</a>
              </td>
              <td class="zipcode"><a href="/IL/Machesney_Park/61115">61115</a></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">23,499</td>
            </tr><tr class="city-list-item" id="1795">
              <td class="name">
              
                <a href="/IL/East_Peoria">East Peoria</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">25</td>
              <td class="population">23,402</td>
            </tr><tr class="city-list-item" id="1805">
              <td class="name">
              
                <a href="/IL/Morton_Grove">Morton Grove</a>
              </td>
              <td class="zipcode"><a href="/IL/Morton_Grove/60053">60053</a></td>
              <td class="walkscore">57</td>
              <td class="walkscore">37</td>
              <td class="walkscore">57</td>
              <td class="population">23,270</td>
            </tr><tr class="city-list-item" id="1809">
              <td class="name">
              
                <a href="/IL/Dolton">Dolton</a>
              </td>
              <td class="zipcode"><a href="/IL/Dolton/60419">60419</a></td>
              <td class="walkscore">50</td>
              <td class="walkscore">29</td>
              <td class="walkscore">45</td>
              <td class="population">23,153</td>
            </tr><tr class="city-list-item" id="1847">
              <td class="name">
              
                <a href="/IL/Roselle">Roselle</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">16</td>
              <td class="walkscore">59</td>
              <td class="population">22,763</td>
            </tr><tr class="city-list-item" id="1881">
              <td class="name">
              
                <a href="/IL/Lisle">Lisle</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">24</td>
              <td class="walkscore">43</td>
              <td class="population">22,390</td>
            </tr><tr class="city-list-item" id="1898">
              <td class="name">
              
                <a href="/IL/Darien">Darien</a>
              </td>
              <td class="zipcode"><a href="/IL/Darien/60561">60561</a></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">22,086</td>
            </tr><tr class="city-list-item" id="1907">
              <td class="name">
              
                <a href="/IL/South_Holland">South Holland</a>
              </td>
              <td class="zipcode"><a href="/IL/South_Holland/60473">60473</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">31</td>
              <td class="walkscore">42</td>
              <td class="population">22,030</td>
            </tr><tr class="city-list-item" id="1908">
              <td class="name">
              
                <a href="/IL/Bloomingdale">Bloomingdale</a>
              </td>
              <td class="zipcode"><a href="/IL/Bloomingdale/60108">60108</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">59</td>
              <td class="population">22,018</td>
            </tr><tr class="city-list-item" id="1911">
              <td class="name">
              
                <a href="/IL/South_Elgin">South Elgin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">21,985</td>
            </tr><tr class="city-list-item" id="1912">
              <td class="name">
              
                <a href="/IL/Park_Forest">Park Forest</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">27</td>
              <td class="walkscore">47</td>
              <td class="population">21,975</td>
            </tr><tr class="city-list-item" id="1917">
              <td class="name">
              
                <a href="/IL/Villa_Park">Villa Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">50</td>
              <td class="walkscore">17</td>
              <td class="walkscore">51</td>
              <td class="population">21,904</td>
            </tr><tr class="city-list-item" id="1922">
              <td class="name">
              
                <a href="/IL/Charleston">Charleston</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">21,838</td>
            </tr><tr class="city-list-item" id="1944">
              <td class="name">
              
                <a href="/IL/Geneva">Geneva</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">57</td>
              <td class="population">21,495</td>
            </tr><tr class="city-list-item" id="1968">
              <td class="name">
              
                <a href="/IL/East_Moline">East Moline</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">21,302</td>
            </tr><tr class="city-list-item" id="1993">
              <td class="name">
              
                <a href="/IL/Grayslake">Grayslake</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">22</td>
              <td class="walkscore">45</td>
              <td class="population">20,957</td>
            </tr><tr class="city-list-item" id="2000">
              <td class="name">
              
                <a href="/IL/Crest_Hill">Crest Hill</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">20,837</td>
            </tr><tr class="city-list-item" id="2050">
              <td class="name">
              
                <a href="/IL/Libertyville">Libertyville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">20,315</td>
            </tr><tr class="city-list-item" id="2099">
              <td class="name">
              
                <a href="/IL/Evergreen_Park">Evergreen Park</a>
              </td>
              <td class="zipcode"><a href="/IL/Evergreen_Park/60805">60805</a></td>
              <td class="walkscore">62</td>
              <td class="walkscore">46</td>
              <td class="walkscore">55</td>
              <td class="population">19,852</td>
            </tr><tr class="city-list-item" id="2115">
              <td class="name">
              
                <a href="/IL/Lake_Zurich">Lake Zurich</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">19,631</td>
            </tr><tr class="city-list-item" id="2137">
              <td class="name">
              
                <a href="/IL/Jacksonville">Jacksonville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">19,446</td>
            </tr><tr class="city-list-item" id="2144">
              <td class="name">
              
                <a href="/IL/Lake_Forest">Lake Forest</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">19,375</td>
            </tr><tr class="city-list-item" id="2151">
              <td class="name">
              
                <a href="/IL/Homewood">Homewood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">36</td>
              <td class="walkscore">43</td>
              <td class="population">19,323</td>
            </tr><tr class="city-list-item" id="2157">
              <td class="name">
              
                <a href="/IL/Macomb">Macomb</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">19,288</td>
            </tr><tr class="city-list-item" id="2158">
              <td class="name">
              
                <a href="/IL/Alsip">Alsip</a>
              </td>
              <td class="zipcode"><a href="/IL/Alsip/60803">60803</a></td>
              <td class="walkscore">44</td>
              <td class="walkscore">27</td>
              <td class="walkscore">50</td>
              <td class="population">19,277</td>
            </tr><tr class="city-list-item" id="2189">
              <td class="name">
              
                <a href="/IL/Bellwood">Bellwood</a>
              </td>
              <td class="zipcode"><a href="/IL/Bellwood/60104">60104</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">37</td>
              <td class="walkscore">58</td>
              <td class="population">19,071</td>
            </tr><tr class="city-list-item" id="2197">
              <td class="name">
              
                <a href="/IL/Matteson">Matteson</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">19,009</td>
            </tr><tr class="city-list-item" id="2200">
              <td class="name">
              
                <a href="/IL/Brookfield">Brookfield</a>
              </td>
              <td class="zipcode"><a href="/IL/Brookfield/60513">60513</a></td>
              <td class="walkscore">59</td>
              <td class="walkscore">32</td>
              <td class="walkscore">57</td>
              <td class="population">18,978</td>
            </tr><tr class="city-list-item" id="2226">
              <td class="name">
              
                <a href="/IL/Ottawa">Ottawa</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">40</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">18,768</td>
            </tr><tr class="city-list-item" id="2230">
              <td class="name">
              
                <a href="/IL/Mokena">Mokena</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">18,740</td>
            </tr><tr class="city-list-item" id="2244">
              <td class="name">
              
                <a href="/IL/Bourbonnais">Bourbonnais</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">18,631</td>
            </tr><tr class="city-list-item" id="2256">
              <td class="name">
              
                <a href="/IL/Mattoon">Mattoon</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">18,555</td>
            </tr><tr class="city-list-item" id="2268">
              <td class="name">
              
                <a href="/IL/Montgomery">Montgomery</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">15</td>
              <td class="walkscore">0</td>
              <td class="walkscore">53</td>
              <td class="population">18,438</td>
            </tr><tr class="city-list-item" id="2284">
              <td class="name">
              
                <a href="/IL/Bensenville">Bensenville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">46</td>
              <td class="walkscore">25</td>
              <td class="walkscore">50</td>
              <td class="population">18,352</td>
            </tr><tr class="city-list-item" id="2286">
              <td class="name">
              
                <a href="/IL/Franklin_Park">Franklin Park</a>
              </td>
              <td class="zipcode"><a href="/IL/Franklin_Park/60131">60131</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">35</td>
              <td class="walkscore">48</td>
              <td class="population">18,333</td>
            </tr><tr class="city-list-item" id="2293">
              <td class="name">
              
                <a href="/IL/Round_Lake">Round Lake</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">18,289</td>
            </tr><tr class="city-list-item" id="2298">
              <td class="name">
              
                <a href="/IL/Cary">Cary</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">7</td>
              <td class="walkscore">47</td>
              <td class="population">18,271</td>
            </tr><tr class="city-list-item" id="2307">
              <td class="name">
              
                <a href="/IL/Deerfield">Deerfield</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">26</td>
              <td class="walkscore">43</td>
              <td class="population">18,225</td>
            </tr><tr class="city-list-item" id="2336">
              <td class="name">
              
                <a href="/IL/Godfrey">Godfrey</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">11</td>
              <td class="walkscore">--</td>
              <td class="walkscore">25</td>
              <td class="population">17,982</td>
            </tr><tr class="city-list-item" id="2358">
              <td class="name">
              
                <a href="/IL/Frankfort">Frankfort</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">17,782</td>
            </tr><tr class="city-list-item" id="2384">
              <td class="name">
              
                <a href="/IL/Sycamore">Sycamore</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">17,519</td>
            </tr><tr class="city-list-item" id="2392">
              <td class="name">
              
                <a href="/IL/Palos_Hills">Palos Hills</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">33</td>
              <td class="walkscore">43</td>
              <td class="population">17,484</td>
            </tr><tr class="city-list-item" id="2430">
              <td class="name">
              
                <a href="/IL/Marion">Marion</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">17,193</td>
            </tr><tr class="city-list-item" id="2443">
              <td class="name">
              
                <a href="/IL/Fairview_Heights">Fairview Heights</a>
              </td>
              <td class="zipcode"><a href="/IL/Fairview_Heights/62208">62208</a></td>
              <td class="walkscore">25</td>
              <td class="walkscore">26</td>
              <td class="walkscore">30</td>
              <td class="population">17,078</td>
            </tr><tr class="city-list-item" id="2454">
              <td class="name">
              
                <a href="/IL/Yorkville">Yorkville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">16,921</td>
            </tr><tr class="city-list-item" id="2467">
              <td class="name">
              
                <a href="/IL/Hinsdale">Hinsdale</a>
              </td>
              <td class="zipcode"><a href="/IL/Hinsdale/60521">60521</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">26</td>
              <td class="walkscore">42</td>
              <td class="population">16,816</td>
            </tr><tr class="city-list-item" id="2472">
              <td class="name">
              
                <a href="/IL/North_Aurora">North Aurora</a>
              </td>
              <td class="zipcode"><a href="/IL/North_Aurora/60542">60542</a></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">16,760</td>
            </tr><tr class="city-list-item" id="2480">
              <td class="name">
              
                <a href="/IL/Westchester">Westchester</a>
              </td>
              <td class="zipcode"><a href="/IL/Westchester/60154">60154</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">31</td>
              <td class="walkscore">47</td>
              <td class="population">16,718</td>
            </tr><tr class="city-list-item" id="2497">
              <td class="name">
              
                <a href="/IL/Country_Club_Hills">Country Club Hills</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">16,541</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/IL">Find apartments and off campus housing near universities in Illinois</a></p>
      <p><a href="/employers/IL">Find apartments and rentals near large employers in Illinois</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>