<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in Massachusetts on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities MA";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in Massachusetts</h1>
      <p>
        The 72 largest cities in Massachusetts (the most populous cities in MA are 
  <a href="/MA/Boston"><strong>Boston</strong></a>, <a href="/MA/Worcester"><strong>Worcester</strong></a>, and <a href="/MA/Springfield"><strong>Springfield</strong></a>) have an
        average Walk Score of 49.
        The best cities in Massachusetts ranked by <em>Walk Score</em> are
        
  
          <a href="/MA/Somerville"><strong>Somerville</strong></a>, 
          <a href="/MA/Cambridge"><strong>Cambridge</strong></a>, and 
          <a href="/MA/Everett"><strong>Everett</strong></a>, while

        the least walkable cities are 
  <strong>Wilmington</strong>, <strong>Franklin Town</strong>, and <strong>Agawam Town</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of Massachusetts cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="22">
              <td class="name">
              
                <strong><a href="/MA/Boston">Boston</a></strong> <em>(the largest city in Massachusetts)</em>
              </td>
              <td class="zipcode"><a href="/MA/Boston/02124">02124</a></td>
              <td class="walkscore">82</td>
              <td class="walkscore">72</td>
              <td class="walkscore">70</td>
              <td class="population">617,594</td>
            </tr><tr class="city-list-item" id="129">
              <td class="name">
              
                <a href="/MA/Worcester">Worcester</a>
              </td>
              <td class="zipcode"><a href="/MA/Worcester/01604">01604</a></td>
              <td class="walkscore">56</td>
              <td class="walkscore">33</td>
              <td class="walkscore">38</td>
              <td class="population">181,045</td>
            </tr><tr class="city-list-item" id="158">
              <td class="name">
              
                <a href="/MA/Springfield">Springfield</a>
              </td>
              <td class="zipcode"><a href="/MA/Springfield/01109">01109</a></td>
              <td class="walkscore">59</td>
              <td class="walkscore">43</td>
              <td class="walkscore">50</td>
              <td class="population">153,060</td>
            </tr><tr class="city-list-item" id="253">
              <td class="name">
              
                <a href="/MA/Lowell">Lowell</a>
              </td>
              <td class="zipcode"><a href="/MA/Lowell/01852">01852</a></td>
              <td class="walkscore">64</td>
              <td class="walkscore">39</td>
              <td class="walkscore">46</td>
              <td class="population">106,519</td>
            </tr><tr class="city-list-item" id="264">
              <td class="name">
              
                <a href="/MA/Cambridge">Cambridge</a>
              </td>
              <td class="zipcode"><a href="/MA/Cambridge/02138">02138</a></td>
              <td class="walkscore">88</td>
              <td class="walkscore">74</td>
              <td class="walkscore">96</td>
              <td class="population">105,162</td>
            </tr><tr class="city-list-item" id="312">
              <td class="name">
              
                <a href="/MA/New_Bedford">New Bedford</a>
              </td>
              <td class="zipcode"><a href="/MA/New_Bedford/02740">02740</a></td>
              <td class="walkscore">66</td>
              <td class="walkscore">33</td>
              <td class="walkscore">52</td>
              <td class="population">95,072</td>
            </tr><tr class="city-list-item" id="318">
              <td class="name">
              
                <a href="/MA/Brockton">Brockton</a>
              </td>
              <td class="zipcode"><a href="/MA/Brockton/02301">02301</a></td>
              <td class="walkscore">51</td>
              <td class="walkscore">36</td>
              <td class="walkscore">46</td>
              <td class="population">93,810</td>
            </tr><tr class="city-list-item" id="325">
              <td class="name">
              
                <a href="/MA/Quincy">Quincy</a>
              </td>
              <td class="zipcode"><a href="/MA/Quincy/02169">02169</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">49</td>
              <td class="walkscore">44</td>
              <td class="population">92,271</td>
            </tr><tr class="city-list-item" id="336">
              <td class="name">
              
                <a href="/MA/Lynn">Lynn</a>
              </td>
              <td class="zipcode"><a href="/MA/Lynn/01902">01902</a></td>
              <td class="walkscore">67</td>
              <td class="walkscore">40</td>
              <td class="walkscore">47</td>
              <td class="population">90,329</td>
            </tr><tr class="city-list-item" id="346">
              <td class="name">
              
                <a href="/MA/Fall_River">Fall River</a>
              </td>
              <td class="zipcode"><a href="/MA/Fall_River/02720">02720</a></td>
              <td class="walkscore">65</td>
              <td class="walkscore">34</td>
              <td class="walkscore">50</td>
              <td class="population">88,857</td>
            </tr><tr class="city-list-item" id="367">
              <td class="name">
              
                <a href="/MA/Newton">Newton</a>
              </td>
              <td class="zipcode"><a href="/MA/Newton/02459">02459</a></td>
              <td class="walkscore">55</td>
              <td class="walkscore">42</td>
              <td class="walkscore">48</td>
              <td class="population">85,146</td>
            </tr><tr class="city-list-item" id="434">
              <td class="name">
              
                <a href="/MA/Lawrence">Lawrence</a>
              </td>
              <td class="zipcode"><a href="/MA/Lawrence/01841">01841</a></td>
              <td class="walkscore">72</td>
              <td class="walkscore">36</td>
              <td class="walkscore">46</td>
              <td class="population">76,377</td>
            </tr><tr class="city-list-item" id="442">
              <td class="name">
              
                <a href="/MA/Somerville">Somerville</a>
              </td>
              <td class="zipcode"><a href="/MA/Somerville/02145">02145</a></td>
              <td class="walkscore">89</td>
              <td class="walkscore">64</td>
              <td class="walkscore">89</td>
              <td class="population">75,754</td>
            </tr><tr class="city-list-item" id="498">
              <td class="name">
              
                <a href="/MA/Framingham">Framingham</a>
              </td>
              <td class="zipcode"><a href="/MA/Framingham/01702">01702</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">21</td>
              <td class="walkscore">39</td>
              <td class="population">68,318</td>
            </tr><tr class="city-list-item" id="587">
              <td class="name">
              
                <a href="/MA/Haverhill">Haverhill</a>
              </td>
              <td class="zipcode"><a href="/MA/Haverhill/01830">01830</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">22</td>
              <td class="walkscore">33</td>
              <td class="population">60,879</td>
            </tr><tr class="city-list-item" id="594">
              <td class="name">
              
                <a href="/MA/Waltham">Waltham</a>
              </td>
              <td class="zipcode"><a href="/MA/Waltham/02453">02453</a></td>
              <td class="walkscore">55</td>
              <td class="walkscore">33</td>
              <td class="walkscore">48</td>
              <td class="population">60,632</td>
            </tr><tr class="city-list-item" id="615">
              <td class="name">
              
                <a href="/MA/Malden">Malden</a>
              </td>
              <td class="zipcode"><a href="/MA/Malden/02148">02148</a></td>
              <td class="walkscore">72</td>
              <td class="walkscore">53</td>
              <td class="walkscore">52</td>
              <td class="population">59,450</td>
            </tr><tr class="city-list-item" id="623">
              <td class="name">
              
                <a href="/MA/Brookline">Brookline</a>
              </td>
              <td class="zipcode"><a href="/MA/Brookline/02446">02446</a></td>
              <td class="walkscore">80</td>
              <td class="walkscore">69</td>
              <td class="walkscore">72</td>
              <td class="population">58,732</td>
            </tr><tr class="city-list-item" id="666">
              <td class="name">
              
                <a href="/MA/Medford">Medford</a>
              </td>
              <td class="zipcode"><a href="/MA/Medford/02155">02155</a></td>
              <td class="walkscore">67</td>
              <td class="walkscore">50</td>
              <td class="walkscore">60</td>
              <td class="population">56,173</td>
            </tr><tr class="city-list-item" id="674">
              <td class="name">
              
                <a href="/MA/Taunton">Taunton</a>
              </td>
              <td class="zipcode"><a href="/MA/Taunton/02780">02780</a></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">55,874</td>
            </tr><tr class="city-list-item" id="681">
              <td class="name">
              
                <a href="/MA/Chicopee">Chicopee</a>
              </td>
              <td class="zipcode"><a href="/MA/Chicopee/01020">01020</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">35</td>
              <td class="walkscore">41</td>
              <td class="population">55,298</td>
            </tr><tr class="city-list-item" id="708">
              <td class="name">
              
                <a href="/MA/Weymouth_Town">Weymouth Town</a>
              </td>
              <td class="zipcode"><a href="/MA/Weymouth_Town/02190">02190</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">27</td>
              <td class="walkscore">37</td>
              <td class="population">53,743</td>
            </tr><tr class="city-list-item" id="740">
              <td class="name">
              
                <a href="/MA/Revere">Revere</a>
              </td>
              <td class="zipcode"><a href="/MA/Revere/02151">02151</a></td>
              <td class="walkscore">62</td>
              <td class="walkscore">54</td>
              <td class="walkscore">46</td>
              <td class="population">51,755</td>
            </tr><tr class="city-list-item" id="754">
              <td class="name">
              
                <a href="/MA/Peabody">Peabody</a>
              </td>
              <td class="zipcode"><a href="/MA/Peabody/01960">01960</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">51,251</td>
            </tr><tr class="city-list-item" id="839">
              <td class="name">
              
                <a href="/MA/Methuen_Town">Methuen Town</a>
              </td>
              <td class="zipcode"><a href="/MA/Methuen_Town/01844">01844</a></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">47,255</td>
            </tr><tr class="city-list-item" id="872">
              <td class="name">
              
                <a href="/MA/Barnstable_Town">Barnstable Town</a>
              </td>
              <td class="zipcode"><a href="/MA/Barnstable_Town/02601">02601</a></td>
              <td class="walkscore">23</td>
              <td class="walkscore">14</td>
              <td class="walkscore">36</td>
              <td class="population">45,193</td>
            </tr><tr class="city-list-item" id="881">
              <td class="name">
              
                <a href="/MA/Pittsfield">Pittsfield</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">21</td>
              <td class="walkscore">39</td>
              <td class="population">44,737</td>
            </tr><tr class="city-list-item" id="901">
              <td class="name">
              
                <a href="/MA/Attleboro">Attleboro</a>
              </td>
              <td class="zipcode"><a href="/MA/Attleboro/02703">02703</a></td>
              <td class="walkscore">31</td>
              <td class="walkscore">23</td>
              <td class="walkscore">41</td>
              <td class="population">43,593</td>
            </tr><tr class="city-list-item" id="916">
              <td class="name">
              
                <a href="/MA/Arlington">Arlington</a>
              </td>
              <td class="zipcode"><a href="/MA/Arlington/02474">02474</a></td>
              <td class="walkscore">67</td>
              <td class="walkscore">48</td>
              <td class="walkscore">65</td>
              <td class="population">42,844</td>
            </tr><tr class="city-list-item" id="942">
              <td class="name">
              
                <a href="/MA/Everett">Everett</a>
              </td>
              <td class="zipcode"><a href="/MA/Everett/02149">02149</a></td>
              <td class="walkscore">83</td>
              <td class="walkscore">49</td>
              <td class="walkscore">52</td>
              <td class="population">41,667</td>
            </tr><tr class="city-list-item" id="955">
              <td class="name">
              
                <a href="/MA/Salem">Salem</a>
              </td>
              <td class="zipcode"><a href="/MA/Salem/01970">01970</a></td>
              <td class="walkscore">67</td>
              <td class="walkscore">32</td>
              <td class="walkscore">54</td>
              <td class="population">41,340</td>
            </tr><tr class="city-list-item" id="964">
              <td class="name">
              
                <a href="/MA/Westfield">Westfield</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">16</td>
              <td class="walkscore">36</td>
              <td class="population">41,094</td>
            </tr><tr class="city-list-item" id="973">
              <td class="name">
              
                <a href="/MA/Leominster">Leominster</a>
              </td>
              <td class="zipcode"><a href="/MA/Leominster/01453">01453</a></td>
              <td class="walkscore">37</td>
              <td class="walkscore">23</td>
              <td class="walkscore">33</td>
              <td class="population">40,759</td>
            </tr><tr class="city-list-item" id="983">
              <td class="name">
              
                <a href="/MA/Fitchburg">Fitchburg</a>
              </td>
              <td class="zipcode"><a href="/MA/Fitchburg/01420">01420</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">28</td>
              <td class="walkscore">33</td>
              <td class="population">40,318</td>
            </tr><tr class="city-list-item" id="987">
              <td class="name">
              
                <a href="/MA/Holyoke">Holyoke</a>
              </td>
              <td class="zipcode"><a href="/MA/Holyoke/01040">01040</a></td>
              <td class="walkscore">54</td>
              <td class="walkscore">36</td>
              <td class="walkscore">41</td>
              <td class="population">39,880</td>
            </tr><tr class="city-list-item" id="1002">
              <td class="name">
              
                <a href="/MA/Beverly">Beverly</a>
              </td>
              <td class="zipcode"><a href="/MA/Beverly/01915">01915</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">39,502</td>
            </tr><tr class="city-list-item" id="1029">
              <td class="name">
              
                <a href="/MA/Marlborough">Marlborough</a>
              </td>
              <td class="zipcode"><a href="/MA/Marlborough/01752">01752</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">--</td>
              <td class="walkscore">31</td>
              <td class="population">38,499</td>
            </tr><tr class="city-list-item" id="1038">
              <td class="name">
              
                <a href="/MA/Woburn">Woburn</a>
              </td>
              <td class="zipcode"><a href="/MA/Woburn/01801">01801</a></td>
              <td class="walkscore">45</td>
              <td class="walkscore">27</td>
              <td class="walkscore">36</td>
              <td class="population">38,120</td>
            </tr><tr class="city-list-item" id="1121">
              <td class="name">
              
                <a href="/MA/Braintree_Town">Braintree Town</a>
              </td>
              <td class="zipcode"><a href="/MA/Braintree_Town/02184">02184</a></td>
              <td class="walkscore">37</td>
              <td class="walkscore">33</td>
              <td class="walkscore">35</td>
              <td class="population">35,744</td>
            </tr><tr class="city-list-item" id="1147">
              <td class="name">
              
                <a href="/MA/Chelsea">Chelsea</a>
              </td>
              <td class="zipcode"><a href="/MA/Chelsea/02150">02150</a></td>
              <td class="walkscore">81</td>
              <td class="walkscore">57</td>
              <td class="walkscore">47</td>
              <td class="population">35,177</td>
            </tr><tr class="city-list-item" id="1266">
              <td class="name">
              
                <a href="/MA/Randolph">Randolph</a>
              </td>
              <td class="zipcode"><a href="/MA/Randolph/02368">02368</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">31</td>
              <td class="walkscore">42</td>
              <td class="population">32,112</td>
            </tr><tr class="city-list-item" id="1277">
              <td class="name">
              
                <a href="/MA/Watertown_Town">Watertown Town</a>
              </td>
              <td class="zipcode"><a href="/MA/Watertown_Town/02472">02472</a></td>
              <td class="walkscore">74</td>
              <td class="walkscore">47</td>
              <td class="walkscore">68</td>
              <td class="population">31,915</td>
            </tr><tr class="city-list-item" id="1289">
              <td class="name">
              
                <a href="/MA/Franklin_Town">Franklin Town</a>
              </td>
              <td class="zipcode"><a href="/MA/Franklin_Town/02038">02038</a></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">28</td>
              <td class="population">31,635</td>
            </tr><tr class="city-list-item" id="1299">
              <td class="name">
              
                <a href="/MA/Lexington">Lexington</a>
              </td>
              <td class="zipcode"><a href="/MA/Lexington/02421">02421</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">31,394</td>
            </tr><tr class="city-list-item" id="1430">
              <td class="name">
              
                <a href="/MA/Needham">Needham</a>
              </td>
              <td class="zipcode"><a href="/MA/Needham/02492">02492</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">22</td>
              <td class="walkscore">37</td>
              <td class="population">28,886</td>
            </tr><tr class="city-list-item" id="1435">
              <td class="name">
              
                <a href="/MA/Gloucester">Gloucester</a>
              </td>
              <td class="zipcode"><a href="/MA/Gloucester/01930">01930</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">32</td>
              <td class="walkscore">31</td>
              <td class="population">28,789</td>
            </tr><tr class="city-list-item" id="1439">
              <td class="name">
              
                <a href="/MA/Norwood">Norwood</a>
              </td>
              <td class="zipcode"><a href="/MA/Norwood/02062">02062</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">26</td>
              <td class="walkscore">42</td>
              <td class="population">28,602</td>
            </tr><tr class="city-list-item" id="1440">
              <td class="name">
              
                <a href="/MA/Northampton">Northampton</a>
              </td>
              <td class="zipcode"><a href="/MA/Northampton/01060">01060</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">27</td>
              <td class="walkscore">60</td>
              <td class="population">28,549</td>
            </tr><tr class="city-list-item" id="1448">
              <td class="name">
              
                <a href="/MA/Agawam_Town">Agawam Town</a>
              </td>
              <td class="zipcode"><a href="/MA/Agawam_Town/01001">01001</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">28,438</td>
            </tr><tr class="city-list-item" id="1453">
              <td class="name">
              
                <a href="/MA/West_Springfield_Town">West Springfield Town</a>
              </td>
              <td class="zipcode"><a href="/MA/West_Springfield_Town/01089">01089</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">28</td>
              <td class="walkscore">39</td>
              <td class="population">28,391</td>
            </tr><tr class="city-list-item" id="1476">
              <td class="name">
              
                <a href="/MA/Wellesley">Wellesley</a>
              </td>
              <td class="zipcode"><a href="/MA/Wellesley/02481">02481</a></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">27,982</td>
            </tr><tr class="city-list-item" id="1531">
              <td class="name">
              
                <a href="/MA/Milton">Milton</a>
              </td>
              <td class="zipcode"><a href="/MA/Milton/02186">02186</a></td>
              <td class="walkscore">37</td>
              <td class="walkscore">39</td>
              <td class="walkscore">50</td>
              <td class="population">27,003</td>
            </tr><tr class="city-list-item" id="1535">
              <td class="name">
              
                <a href="/MA/Melrose">Melrose</a>
              </td>
              <td class="zipcode"><a href="/MA/Melrose/02176">02176</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">37</td>
              <td class="walkscore">40</td>
              <td class="population">26,983</td>
            </tr><tr class="city-list-item" id="1555">
              <td class="name">
              
                <a href="/MA/Saugus">Saugus</a>
              </td>
              <td class="zipcode"><a href="/MA/Saugus/01906">01906</a></td>
              <td class="walkscore">39</td>
              <td class="walkscore">28</td>
              <td class="walkscore">31</td>
              <td class="population">26,628</td>
            </tr><tr class="city-list-item" id="1564">
              <td class="name">
              
                <a href="/MA/Danvers">Danvers</a>
              </td>
              <td class="zipcode"><a href="/MA/Danvers/01923">01923</a></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">26,493</td>
            </tr><tr class="city-list-item" id="1660">
              <td class="name">
              
                <a href="/MA/Milford">Milford</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">25,055</td>
            </tr><tr class="city-list-item" id="1669">
              <td class="name">
              
                <a href="/MA/Wakefield">Wakefield</a>
              </td>
              <td class="zipcode"><a href="/MA/Wakefield/01880">01880</a></td>
              <td class="walkscore">47</td>
              <td class="walkscore">26</td>
              <td class="walkscore">40</td>
              <td class="population">24,932</td>
            </tr><tr class="city-list-item" id="1684">
              <td class="name">
              
                <a href="/MA/Reading">Reading</a>
              </td>
              <td class="zipcode"><a href="/MA/Reading/01867">01867</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">24,747</td>
            </tr><tr class="city-list-item" id="1687">
              <td class="name">
              
                <a href="/MA/Belmont">Belmont</a>
              </td>
              <td class="zipcode"><a href="/MA/Belmont/02478">02478</a></td>
              <td class="walkscore">59</td>
              <td class="walkscore">41</td>
              <td class="walkscore">60</td>
              <td class="population">24,729</td>
            </tr><tr class="city-list-item" id="1688">
              <td class="name">
              
                <a href="/MA/Dedham">Dedham</a>
              </td>
              <td class="zipcode"><a href="/MA/Dedham/02026">02026</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">29</td>
              <td class="walkscore">37</td>
              <td class="population">24,729</td>
            </tr><tr class="city-list-item" id="1699">
              <td class="name">
              
                <a href="/MA/Burlington">Burlington</a>
              </td>
              <td class="zipcode"><a href="/MA/Burlington/01803">01803</a></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">31</td>
              <td class="population">24,498</td>
            </tr><tr class="city-list-item" id="1885">
              <td class="name">
              
                <a href="/MA/Wilmington">Wilmington</a>
              </td>
              <td class="zipcode"><a href="/MA/Wilmington/01887">01887</a></td>
              <td class="walkscore">20</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">22,325</td>
            </tr><tr class="city-list-item" id="1950">
              <td class="name">
              
                <a href="/MA/Stoneham">Stoneham</a>
              </td>
              <td class="zipcode"><a href="/MA/Stoneham/02180">02180</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">25</td>
              <td class="walkscore">40</td>
              <td class="population">21,437</td>
            </tr><tr class="city-list-item" id="1956">
              <td class="name">
              
                <a href="/MA/Winchester">Winchester</a>
              </td>
              <td class="zipcode"><a href="/MA/Winchester/01890">01890</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">29</td>
              <td class="walkscore">43</td>
              <td class="population">21,374</td>
            </tr><tr class="city-list-item" id="2063">
              <td class="name">
              
                <a href="/MA/Gardner">Gardner</a>
              </td>
              <td class="zipcode"><a href="/MA/Gardner/01440">01440</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">29</td>
              <td class="population">20,228</td>
            </tr><tr class="city-list-item" id="2102">
              <td class="name">
              
                <a href="/MA/Marblehead">Marblehead</a>
              </td>
              <td class="zipcode"><a href="/MA/Marblehead/01945">01945</a></td>
              <td class="walkscore">50</td>
              <td class="walkscore">27</td>
              <td class="walkscore">39</td>
              <td class="population">19,808</td>
            </tr><tr class="city-list-item" id="2192">
              <td class="name">
              
                <a href="/MA/Amherst_Center">Amherst Center</a>
              </td>
              <td class="zipcode"><a href="/MA/Amherst_Center/01003">01003</a></td>
              <td class="walkscore">54</td>
              <td class="walkscore">--</td>
              <td class="walkscore">57</td>
              <td class="population">19,065</td>
            </tr><tr class="city-list-item" id="2315">
              <td class="name">
              
                <a href="/MA/Somerset">Somerset</a>
              </td>
              <td class="zipcode"><a href="/MA/Somerset/02726">02726</a></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">18,165</td>
            </tr><tr class="city-list-item" id="2389">
              <td class="name">
              
                <a href="/MA/Winthrop_Town">Winthrop Town</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">60</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">17,497</td>
            </tr><tr class="city-list-item" id="2396">
              <td class="name">
              
                <a href="/MA/Greenfield_Town">Greenfield Town</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">17,456</td>
            </tr><tr class="city-list-item" id="2401">
              <td class="name">
              
                <a href="/MA/Newburyport">Newburyport</a>
              </td>
              <td class="zipcode"><a href="/MA/Newburyport/01950">01950</a></td>
              <td class="walkscore">50</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">17,416</td>
            </tr><tr class="city-list-item" id="2479">
              <td class="name">
              
                <a href="/MA/Southbridge_Town">Southbridge Town</a>
              </td>
              <td class="zipcode"><a href="/MA/Southbridge_Town/01550">01550</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">29</td>
              <td class="population">16,719</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/MA">Find apartments and off campus housing near universities in Massachusetts</a></p>
      <p><a href="/employers/MA">Find apartments and rentals near large employers in Massachusetts</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>