<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in Maryland on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities MD";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in Maryland</h1>
      <p>
        The 78 largest cities in Maryland (the most populous cities in MD are 
  <a href="/MD/Baltimore"><strong>Baltimore</strong></a>, <a href="/MD/Columbia"><strong>Columbia</strong></a>, and <a href="/MD/Germantown"><strong>Germantown</strong></a>) have an
        average Walk Score of 35.
        The best cities in Maryland ranked by <em>Walk Score</em> are
        
  
          <a href="/MD/Takoma_Park"><strong>Takoma Park</strong></a>, 
          <a href="/MD/Hyattsville"><strong>Hyattsville</strong></a>, and 
          <a href="/MD/Langley_Park"><strong>Langley Park</strong></a>, while

        the least walkable cities are 
  <strong>Eldersburg</strong>, <strong>Clinton</strong>, and <strong>Fort Washington</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of Maryland cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="21">
              <td class="name">
              
                <strong><a href="/MD/Baltimore">Baltimore</a></strong> <em>(the largest city in Maryland)</em>
              </td>
              <td class="zipcode"><a href="/MD/Baltimore/21215">21215</a></td>
              <td class="walkscore">65</td>
              <td class="walkscore">57</td>
              <td class="walkscore">56</td>
              <td class="population">620,961</td>
            </tr><tr class="city-list-item" id="288">
              <td class="name">
              
                <a href="/MD/Columbia">Columbia</a>
              </td>
              <td class="zipcode"><a href="/MD/Columbia/21044">21044</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">27</td>
              <td class="walkscore">34</td>
              <td class="population">99,615</td>
            </tr><tr class="city-list-item" id="358">
              <td class="name">
              
                <a href="/MD/Germantown">Germantown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">37</td>
              <td class="walkscore">47</td>
              <td class="population">86,395</td>
            </tr><tr class="city-list-item" id="475">
              <td class="name">
              
                <a href="/MD/Silver_Spring">Silver Spring</a>
              </td>
              <td class="zipcode"><a href="/MD/Silver_Spring/20910">20910</a></td>
              <td class="walkscore">61</td>
              <td class="walkscore">64</td>
              <td class="walkscore">59</td>
              <td class="population">71,452</td>
            </tr><tr class="city-list-item" id="505">
              <td class="name">
              
                <a href="/MD/Waldorf">Waldorf</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">67,752</td>
            </tr><tr class="city-list-item" id="506">
              <td class="name">
              
                <a href="/MD/Glen_Burnie">Glen Burnie</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">23</td>
              <td class="walkscore">43</td>
              <td class="population">67,639</td>
            </tr><tr class="city-list-item" id="533">
              <td class="name">
              
                <a href="/MD/Ellicott_City">Ellicott City</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">11</td>
              <td class="walkscore">23</td>
              <td class="population">65,834</td>
            </tr><tr class="city-list-item" id="539">
              <td class="name">
              
                <a href="/MD/Frederick">Frederick</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">65,239</td>
            </tr><tr class="city-list-item" id="554">
              <td class="name">
              
                <a href="/MD/Dundalk">Dundalk</a>
              </td>
              <td class="zipcode"><a href="/MD/Dundalk/21222">21222</a></td>
              <td class="walkscore">49</td>
              <td class="walkscore">34</td>
              <td class="walkscore">46</td>
              <td class="population">63,597</td>
            </tr><tr class="city-list-item" id="585">
              <td class="name">
              
                <a href="/MD/Rockville">Rockville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">54</td>
              <td class="walkscore">53</td>
              <td class="walkscore">58</td>
              <td class="population">61,209</td>
            </tr><tr class="city-list-item" id="589">
              <td class="name">
              
                <a href="/MD/Bethesda">Bethesda</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">45</td>
              <td class="walkscore">46</td>
              <td class="walkscore">56</td>
              <td class="population">60,858</td>
            </tr><tr class="city-list-item" id="607">
              <td class="name">
              
                <a href="/MD/Gaithersburg">Gaithersburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">41</td>
              <td class="walkscore">52</td>
              <td class="population">59,933</td>
            </tr><tr class="city-list-item" id="685">
              <td class="name">
              
                <a href="/MD/Towson">Towson</a>
              </td>
              <td class="zipcode"><a href="/MD/Towson/21204">21204</a></td>
              <td class="walkscore">49</td>
              <td class="walkscore">40</td>
              <td class="walkscore">38</td>
              <td class="population">55,197</td>
            </tr><tr class="city-list-item" id="689">
              <td class="name">
              
                <a href="/MD/Bowie">Bowie</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">23</td>
              <td class="walkscore">40</td>
              <td class="population">54,727</td>
            </tr><tr class="city-list-item" id="798">
              <td class="name">
              
                <a href="/MD/Aspen_Hill">Aspen Hill</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">42</td>
              <td class="walkscore">40</td>
              <td class="population">48,759</td>
            </tr><tr class="city-list-item" id="809">
              <td class="name">
              
                <a href="/MD/Wheaton">Wheaton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">48</td>
              <td class="walkscore">57</td>
              <td class="walkscore">45</td>
              <td class="population">48,284</td>
            </tr><tr class="city-list-item" id="828">
              <td class="name">
              
                <a href="/MD/Bel_Air_South">Bel Air South</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">13</td>
              <td class="walkscore">24</td>
              <td class="population">47,709</td>
            </tr><tr class="city-list-item" id="877">
              <td class="name">
              
                <a href="/MD/Potomac">Potomac</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">16</td>
              <td class="walkscore">--</td>
              <td class="walkscore">26</td>
              <td class="population">44,965</td>
            </tr><tr class="city-list-item" id="886">
              <td class="name">
              
                <a href="/MD/Severn">Severn</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">17</td>
              <td class="walkscore">17</td>
              <td class="walkscore">32</td>
              <td class="population">44,231</td>
            </tr><tr class="city-list-item" id="898">
              <td class="name">
              
                <a href="/MD/North_Bethesda">North Bethesda</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">54</td>
              <td class="walkscore">55</td>
              <td class="population">43,828</td>
            </tr><tr class="city-list-item" id="945">
              <td class="name">
              
                <a href="/MD/Catonsville">Catonsville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">38</td>
              <td class="walkscore">38</td>
              <td class="population">41,567</td>
            </tr><tr class="city-list-item" id="995">
              <td class="name">
              
                <a href="/MD/Hagerstown">Hagerstown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">52</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">39,662</td>
            </tr><tr class="city-list-item" id="1009">
              <td class="name">
              
                <a href="/MD/Essex">Essex</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">35</td>
              <td class="walkscore">41</td>
              <td class="population">39,262</td>
            </tr><tr class="city-list-item" id="1031">
              <td class="name">
              
                <a href="/MD/Annapolis">Annapolis</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">50</td>
              <td class="walkscore">34</td>
              <td class="walkscore">57</td>
              <td class="population">38,394</td>
            </tr><tr class="city-list-item" id="1046">
              <td class="name">
              
                <a href="/MD/Woodlawn">Woodlawn</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">39</td>
              <td class="walkscore">35</td>
              <td class="population">37,879</td>
            </tr><tr class="city-list-item" id="1052">
              <td class="name">
              
                <a href="/MD/Severna_Park">Severna Park</a>
              </td>
              <td class="zipcode"><a href="/MD/Severna_Park/21146">21146</a></td>
              <td class="walkscore">18</td>
              <td class="walkscore">11</td>
              <td class="walkscore">32</td>
              <td class="population">37,634</td>
            </tr><tr class="city-list-item" id="1063">
              <td class="name">
              
                <a href="/MD/Odenton">Odenton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">37,132</td>
            </tr><tr class="city-list-item" id="1109">
              <td class="name">
              
                <a href="/MD/Clinton">Clinton</a>
              </td>
              <td class="zipcode"><a href="/MD/Clinton/20735">20735</a></td>
              <td class="walkscore">14</td>
              <td class="walkscore">5</td>
              <td class="walkscore">24</td>
              <td class="population">35,970</td>
            </tr><tr class="city-list-item" id="1193">
              <td class="name">
              
                <a href="/MD/Olney">Olney</a>
              </td>
              <td class="zipcode"><a href="/MD/Olney/20832">20832</a></td>
              <td class="walkscore">23</td>
              <td class="walkscore">26</td>
              <td class="walkscore">46</td>
              <td class="population">33,844</td>
            </tr><tr class="city-list-item" id="1207">
              <td class="name">
              
                <a href="/MD/Chillum">Chillum</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">53</td>
              <td class="walkscore">56</td>
              <td class="population">33,513</td>
            </tr><tr class="city-list-item" id="1258">
              <td class="name">
              
                <a href="/MD/Randallstown">Randallstown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">23</td>
              <td class="walkscore">29</td>
              <td class="population">32,430</td>
            </tr><tr class="city-list-item" id="1268">
              <td class="name">
              
                <a href="/MD/Montgomery_Village">Montgomery Village</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">39</td>
              <td class="walkscore">35</td>
              <td class="population">32,032</td>
            </tr><tr class="city-list-item" id="1317">
              <td class="name">
              
                <a href="/MD/Pikesville">Pikesville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">29</td>
              <td class="walkscore">31</td>
              <td class="population">30,764</td>
            </tr><tr class="city-list-item" id="1318">
              <td class="name">
              
                <a href="/MD/Parkville">Parkville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">57</td>
              <td class="walkscore">39</td>
              <td class="walkscore">44</td>
              <td class="population">30,734</td>
            </tr><tr class="city-list-item" id="1322">
              <td class="name">
              
                <a href="/MD/Owings_Mills">Owings Mills</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">23</td>
              <td class="walkscore">26</td>
              <td class="population">30,622</td>
            </tr><tr class="city-list-item" id="1327">
              <td class="name">
              
                <a href="/MD/Bel_Air_North">Bel Air North</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">27</td>
              <td class="population">30,568</td>
            </tr><tr class="city-list-item" id="1331">
              <td class="name">
              
                <a href="/MD/Eldersburg">Eldersburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">13</td>
              <td class="walkscore">--</td>
              <td class="walkscore">18</td>
              <td class="population">30,531</td>
            </tr><tr class="city-list-item" id="1338">
              <td class="name">
              
                <a href="/MD/College_Park">College Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">52</td>
              <td class="walkscore">48</td>
              <td class="walkscore">67</td>
              <td class="population">30,413</td>
            </tr><tr class="city-list-item" id="1344">
              <td class="name">
              
                <a href="/MD/Salisbury">Salisbury</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">45</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">30,343</td>
            </tr><tr class="city-list-item" id="1364">
              <td class="name">
              
                <a href="/MD/Carney">Carney</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">23</td>
              <td class="walkscore">28</td>
              <td class="population">29,941</td>
            </tr><tr class="city-list-item" id="1419">
              <td class="name">
              
                <a href="/MD/Milford_Mill">Milford Mill</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">37</td>
              <td class="walkscore">35</td>
              <td class="population">29,042</td>
            </tr><tr class="city-list-item" id="1446">
              <td class="name">
              
                <a href="/MD/Perry_Hall">Perry Hall</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">13</td>
              <td class="walkscore">27</td>
              <td class="population">28,474</td>
            </tr><tr class="city-list-item" id="1507">
              <td class="name">
              
                <a href="/MD/Crofton">Crofton</a>
              </td>
              <td class="zipcode"><a href="/MD/Crofton/21114">21114</a></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">27,348</td>
            </tr><tr class="city-list-item" id="1592">
              <td class="name">
              
                <a href="/MD/South_Laurel">South Laurel</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">26</td>
              <td class="walkscore">32</td>
              <td class="population">26,112</td>
            </tr><tr class="city-list-item" id="1599">
              <td class="name">
              
                <a href="/MD/Reisterstown">Reisterstown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">22</td>
              <td class="walkscore">33</td>
              <td class="population">25,968</td>
            </tr><tr class="city-list-item" id="1608">
              <td class="name">
              
                <a href="/MD/Suitland">Suitland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">43</td>
              <td class="walkscore">32</td>
              <td class="population">25,825</td>
            </tr><tr class="city-list-item" id="1622">
              <td class="name">
              
                <a href="/MD/Edgewood">Edgewood</a>
              </td>
              <td class="zipcode"><a href="/MD/Edgewood/21040">21040</a></td>
              <td class="walkscore">21</td>
              <td class="walkscore">21</td>
              <td class="walkscore">29</td>
              <td class="population">25,562</td>
            </tr><tr class="city-list-item" id="1641">
              <td class="name">
              
                <a href="/MD/Lochearn">Lochearn</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">39</td>
              <td class="walkscore">30</td>
              <td class="population">25,333</td>
            </tr><tr class="city-list-item" id="1650">
              <td class="name">
              
                <a href="/MD/Middle_River">Middle River</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">26</td>
              <td class="walkscore">39</td>
              <td class="population">25,191</td>
            </tr><tr class="city-list-item" id="1654">
              <td class="name">
              
                <a href="/MD/Laurel">Laurel</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">34</td>
              <td class="walkscore">41</td>
              <td class="population">25,115</td>
            </tr><tr class="city-list-item" id="1704">
              <td class="name">
              
                <a href="/MD/North_Potomac">North Potomac</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">24</td>
              <td class="walkscore">33</td>
              <td class="population">24,410</td>
            </tr><tr class="city-list-item" id="1708">
              <td class="name">
              
                <a href="/MD/Scaggsville">Scaggsville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">26</td>
              <td class="population">24,333</td>
            </tr><tr class="city-list-item" id="1712">
              <td class="name">
              
                <a href="/MD/Pasadena">Pasadena</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">24,287</td>
            </tr><tr class="city-list-item" id="1767">
              <td class="name">
              
                <a href="/MD/Fort_Washington">Fort Washington</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">14</td>
              <td class="walkscore">22</td>
              <td class="walkscore">21</td>
              <td class="population">23,717</td>
            </tr><tr class="city-list-item" id="1770">
              <td class="name">
              
                <a href="/MD/Fairland">Fairland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">22</td>
              <td class="walkscore">38</td>
              <td class="walkscore">43</td>
              <td class="population">23,681</td>
            </tr><tr class="city-list-item" id="1789">
              <td class="name">
              
                <a href="/MD/Ilchester">Ilchester</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">23</td>
              <td class="population">23,476</td>
            </tr><tr class="city-list-item" id="1817">
              <td class="name">
              
                <a href="/MD/Arnold">Arnold</a>
              </td>
              <td class="zipcode"><a href="/MD/Arnold/21012">21012</a></td>
              <td class="walkscore">15</td>
              <td class="walkscore">9</td>
              <td class="walkscore">21</td>
              <td class="population">23,106</td>
            </tr><tr class="city-list-item" id="1821">
              <td class="name">
              
                <a href="/MD/Landover">Landover</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">48</td>
              <td class="walkscore">41</td>
              <td class="walkscore">32</td>
              <td class="population">23,078</td>
            </tr><tr class="city-list-item" id="1823">
              <td class="name">
              
                <a href="/MD/Greenbelt">Greenbelt</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">39</td>
              <td class="walkscore">49</td>
              <td class="population">23,068</td>
            </tr><tr class="city-list-item" id="1998">
              <td class="name">
              
                <a href="/MD/Cumberland">Cumberland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">19</td>
              <td class="walkscore">34</td>
              <td class="population">20,859</td>
            </tr><tr class="city-list-item" id="2007">
              <td class="name">
              
                <a href="/MD/Cockeysville">Cockeysville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">23</td>
              <td class="walkscore">26</td>
              <td class="population">20,776</td>
            </tr><tr class="city-list-item" id="2033">
              <td class="name">
              
                <a href="/MD/Arbutus">Arbutus</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">37</td>
              <td class="walkscore">35</td>
              <td class="population">20,483</td>
            </tr><tr class="city-list-item" id="2134">
              <td class="name">
              
                <a href="/MD/Lake_Shore">Lake Shore</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">28</td>
              <td class="population">19,477</td>
            </tr><tr class="city-list-item" id="2163">
              <td class="name">
              
                <a href="/MD/Rosedale">Rosedale</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">32</td>
              <td class="walkscore">30</td>
              <td class="population">19,257</td>
            </tr><tr class="city-list-item" id="2186">
              <td class="name">
              
                <a href="/MD/Camp_Springs">Camp Springs</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">28</td>
              <td class="walkscore">29</td>
              <td class="population">19,096</td>
            </tr><tr class="city-list-item" id="2229">
              <td class="name">
              
                <a href="/MD/Langley_Park">Langley Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">66</td>
              <td class="walkscore">57</td>
              <td class="walkscore">53</td>
              <td class="population">18,755</td>
            </tr><tr class="city-list-item" id="2249">
              <td class="name">
              
                <a href="/MD/Westminster">Westminster</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">40</td>
              <td class="walkscore">9</td>
              <td class="walkscore">35</td>
              <td class="population">18,590</td>
            </tr><tr class="city-list-item" id="2296">
              <td class="name">
              
                <a href="/MD/Ballenger_Creek">Ballenger Creek</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">18,274</td>
            </tr><tr class="city-list-item" id="2365">
              <td class="name">
              
                <a href="/MD/Calverton">Calverton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">34</td>
              <td class="walkscore">38</td>
              <td class="population">17,724</td>
            </tr><tr class="city-list-item" id="2366">
              <td class="name">
              
                <a href="/MD/Oxon_Hill">Oxon Hill</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">20</td>
              <td class="walkscore">27</td>
              <td class="walkscore">27</td>
              <td class="population">17,722</td>
            </tr><tr class="city-list-item" id="2381">
              <td class="name">
              
                <a href="/MD/Hyattsville">Hyattsville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">66</td>
              <td class="walkscore">59</td>
              <td class="walkscore">74</td>
              <td class="population">17,557</td>
            </tr><tr class="city-list-item" id="2404">
              <td class="name">
              
                <a href="/MD/White_Oak">White Oak</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">48</td>
              <td class="walkscore">31</td>
              <td class="population">17,403</td>
            </tr><tr class="city-list-item" id="2417">
              <td class="name">
              
                <a href="/MD/Glassmanor">Glassmanor</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">47</td>
              <td class="walkscore">23</td>
              <td class="population">17,295</td>
            </tr><tr class="city-list-item" id="2420">
              <td class="name">
              
                <a href="/MD/Seabrook">Seabrook</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">30</td>
              <td class="walkscore">42</td>
              <td class="population">17,287</td>
            </tr><tr class="city-list-item" id="2424">
              <td class="name">
              
                <a href="/MD/Redland">Redland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">22</td>
              <td class="walkscore">41</td>
              <td class="walkscore">35</td>
              <td class="population">17,242</td>
            </tr><tr class="city-list-item" id="2471">
              <td class="name">
              
                <a href="/MD/Beltsville">Beltsville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">29</td>
              <td class="walkscore">43</td>
              <td class="population">16,772</td>
            </tr><tr class="city-list-item" id="2475">
              <td class="name">
              
                <a href="/MD/Ferndale">Ferndale</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">35</td>
              <td class="walkscore">39</td>
              <td class="population">16,746</td>
            </tr><tr class="city-list-item" id="2481">
              <td class="name">
              
                <a href="/MD/Takoma_Park">Takoma Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">69</td>
              <td class="walkscore">61</td>
              <td class="walkscore">68</td>
              <td class="population">16,715</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/MD">Find apartments and off campus housing near universities in Maryland</a></p>
      <p><a href="/employers/MD">Find apartments and rentals near large employers in Maryland</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>