<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in Michigan on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities MI";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in Michigan</h1>
      <p>
        The 65 largest cities in Michigan (the most populous cities in MI are 
  <a href="/MI/Detroit"><strong>Detroit</strong></a>, <a href="/MI/Grand_Rapids"><strong>Grand Rapids</strong></a>, and <a href="/MI/Warren"><strong>Warren</strong></a>) have an
        average Walk Score of 39.
        The best cities in Michigan ranked by <em>Walk Score</em> are
        
  
          <a href="/MI/Hamtramck"><strong>Hamtramck</strong></a>, 
          <a href="/MI/Ferndale"><strong>Ferndale</strong></a>, and 
          <a href="/MI/Wyandotte"><strong>Wyandotte</strong></a>, while

        the least walkable cities are 
  <strong>Forest Hills</strong>, <strong>Norton Shores</strong>, and <strong>Romulus</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of Michigan cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="18">
              <td class="name">
              
                <strong><a href="/MI/Detroit">Detroit</a></strong> <em>(the largest city in Michigan)</em>
              </td>
              <td class="zipcode"><a href="/MI/Detroit/48228">48228</a></td>
              <td class="walkscore">53</td>
              <td class="walkscore">39</td>
              <td class="walkscore">55</td>
              <td class="population">713,777</td>
            </tr><tr class="city-list-item" id="126">
              <td class="name">
              
                <a href="/MI/Grand_Rapids">Grand Rapids</a>
              </td>
              <td class="zipcode"><a href="/MI/Grand_Rapids/49504">49504</a></td>
              <td class="walkscore">57</td>
              <td class="walkscore">40</td>
              <td class="walkscore">53</td>
              <td class="population">188,040</td>
            </tr><tr class="city-list-item" id="189">
              <td class="name">
              
                <a href="/MI/Warren">Warren</a>
              </td>
              <td class="zipcode"><a href="/MI/Warren/48089">48089</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">134,056</td>
            </tr><tr class="city-list-item" id="194">
              <td class="name">
              
                <a href="/MI/Sterling_Heights">Sterling Heights</a>
              </td>
              <td class="zipcode"><a href="/MI/Sterling_Heights/48310">48310</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">129,699</td>
            </tr><tr class="city-list-item" id="232">
              <td class="name">
              
                <a href="/MI/Lansing">Lansing</a>
              </td>
              <td class="zipcode"><a href="/MI/Lansing/48915">48915</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">34</td>
              <td class="walkscore">59</td>
              <td class="population">114,297</td>
            </tr><tr class="city-list-item" id="233">
              <td class="name">
              
                <a href="/MI/Ann_Arbor">Ann Arbor</a>
              </td>
              <td class="zipcode"><a href="/MI/Ann_Arbor/48104">48104</a></td>
              <td class="walkscore">50</td>
              <td class="walkscore">48</td>
              <td class="walkscore">69</td>
              <td class="population">113,934</td>
            </tr><tr class="city-list-item" id="276">
              <td class="name">
              
                <a href="/MI/Flint">Flint</a>
              </td>
              <td class="zipcode"><a href="/MI/Flint/48503">48503</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">31</td>
              <td class="walkscore">49</td>
              <td class="population">102,434</td>
            </tr><tr class="city-list-item" id="296">
              <td class="name">
              
                <a href="/MI/Dearborn">Dearborn</a>
              </td>
              <td class="zipcode"><a href="/MI/Dearborn/48126">48126</a></td>
              <td class="walkscore">59</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">98,153</td>
            </tr><tr class="city-list-item" id="304">
              <td class="name">
              
                <a href="/MI/Livonia">Livonia</a>
              </td>
              <td class="zipcode"><a href="/MI/Livonia/48154">48154</a></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">96,942</td>
            </tr><tr class="city-list-item" id="378">
              <td class="name">
              
                <a href="/MI/Westland">Westland</a>
              </td>
              <td class="zipcode"><a href="/MI/Westland/48185">48185</a></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">84,094</td>
            </tr><tr class="city-list-item" id="396">
              <td class="name">
              
                <a href="/MI/Troy">Troy</a>
              </td>
              <td class="zipcode"><a href="/MI/Troy/48085">48085</a></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">80,980</td>
            </tr><tr class="city-list-item" id="407">
              <td class="name">
              
                <a href="/MI/Farmington_Hills">Farmington Hills</a>
              </td>
              <td class="zipcode"><a href="/MI/Farmington_Hills/48336">48336</a></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">79,740</td>
            </tr><tr class="city-list-item" id="456">
              <td class="name">
              
                <a href="/MI/Kalamazoo">Kalamazoo</a>
              </td>
              <td class="zipcode"><a href="/MI/Kalamazoo/49001">49001</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">74,262</td>
            </tr><tr class="city-list-item" id="470">
              <td class="name">
              
                <a href="/MI/Wyoming">Wyoming</a>
              </td>
              <td class="zipcode"><a href="/MI/Wyoming/49509">49509</a></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">72,125</td>
            </tr><tr class="city-list-item" id="474">
              <td class="name">
              
                <a href="/MI/Southfield">Southfield</a>
              </td>
              <td class="zipcode"><a href="/MI/Southfield/48034">48034</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">71,739</td>
            </tr><tr class="city-list-item" id="479">
              <td class="name">
              
                <a href="/MI/Rochester_Hills">Rochester Hills</a>
              </td>
              <td class="zipcode"><a href="/MI/Rochester_Hills/48309">48309</a></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">70,995</td>
            </tr><tr class="city-list-item" id="562">
              <td class="name">
              
                <a href="/MI/Taylor">Taylor</a>
              </td>
              <td class="zipcode"><a href="/MI/Taylor/48180">48180</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">63,131</td>
            </tr><tr class="city-list-item" id="610">
              <td class="name">
              
                <a href="/MI/St._Clair_Shores">St. Clair Shores</a>
              </td>
              <td class="zipcode"><a href="/MI/St._Clair_Shores/48080">48080</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">59,715</td>
            </tr><tr class="city-list-item" id="613">
              <td class="name">
              
                <a href="/MI/Pontiac">Pontiac</a>
              </td>
              <td class="zipcode"><a href="/MI/Pontiac/48340">48340</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">59,515</td>
            </tr><tr class="city-list-item" id="637">
              <td class="name">
              
                <a href="/MI/Dearborn_Heights">Dearborn Heights</a>
              </td>
              <td class="zipcode"><a href="/MI/Dearborn_Heights/48127">48127</a></td>
              <td class="walkscore">45</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">57,774</td>
            </tr><tr class="city-list-item" id="646">
              <td class="name">
              
                <a href="/MI/Royal_Oak">Royal Oak</a>
              </td>
              <td class="zipcode"><a href="/MI/Royal_Oak/48073">48073</a></td>
              <td class="walkscore">52</td>
              <td class="walkscore">--</td>
              <td class="walkscore">54</td>
              <td class="population">57,236</td>
            </tr><tr class="city-list-item" id="684">
              <td class="name">
              
                <a href="/MI/Novi">Novi</a>
              </td>
              <td class="zipcode"><a href="/MI/Novi/48375">48375</a></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">55,224</td>
            </tr><tr class="city-list-item" id="727">
              <td class="name">
              
                <a href="/MI/Battle_Creek">Battle Creek</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">52,347</td>
            </tr><tr class="city-list-item" id="742">
              <td class="name">
              
                <a href="/MI/Saginaw">Saginaw</a>
              </td>
              <td class="zipcode"><a href="/MI/Saginaw/48602">48602</a></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">51,508</td>
            </tr><tr class="city-list-item" id="800">
              <td class="name">
              
                <a href="/MI/Kentwood">Kentwood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">48,707</td>
            </tr><tr class="city-list-item" id="802">
              <td class="name">
              
                <a href="/MI/East_Lansing">East Lansing</a>
              </td>
              <td class="zipcode"><a href="/MI/East_Lansing/48825">48825</a></td>
              <td class="walkscore">53</td>
              <td class="walkscore">--</td>
              <td class="walkscore">77</td>
              <td class="population">48,579</td>
            </tr><tr class="city-list-item" id="838">
              <td class="name">
              
                <a href="/MI/Roseville">Roseville</a>
              </td>
              <td class="zipcode"><a href="/MI/Roseville/48066">48066</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">47,299</td>
            </tr><tr class="city-list-item" id="853">
              <td class="name">
              
                <a href="/MI/Portage">Portage</a>
              </td>
              <td class="zipcode"><a href="/MI/Portage/49024">49024</a></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">46,292</td>
            </tr><tr class="city-list-item" id="939">
              <td class="name">
              
                <a href="/MI/Midland">Midland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">41,863</td>
            </tr><tr class="city-list-item" id="1030">
              <td class="name">
              
                <a href="/MI/Muskegon">Muskegon</a>
              </td>
              <td class="zipcode"><a href="/MI/Muskegon/49440">49440</a></td>
              <td class="walkscore">44</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">38,401</td>
            </tr><tr class="city-list-item" id="1035">
              <td class="name">
              
                <a href="/MI/Lincoln_Park">Lincoln Park</a>
              </td>
              <td class="zipcode"><a href="/MI/Lincoln_Park/48146">48146</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">38,144</td>
            </tr><tr class="city-list-item" id="1152">
              <td class="name">
              
                <a href="/MI/Bay_City">Bay City</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">51</td>
              <td class="walkscore">--</td>
              <td class="walkscore">59</td>
              <td class="population">34,932</td>
            </tr><tr class="city-list-item" id="1204">
              <td class="name">
              
                <a href="/MI/Jackson">Jackson</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">60</td>
              <td class="population">33,534</td>
            </tr><tr class="city-list-item" id="1231">
              <td class="name">
              
                <a href="/MI/Holland">Holland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">61</td>
              <td class="population">33,051</td>
            </tr><tr class="city-list-item" id="1256">
              <td class="name">
              
                <a href="/MI/Eastpointe">Eastpointe</a>
              </td>
              <td class="zipcode"><a href="/MI/Eastpointe/48021">48021</a></td>
              <td class="walkscore">56</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">32,442</td>
            </tr><tr class="city-list-item" id="1350">
              <td class="name">
              
                <a href="/MI/Port_Huron">Port Huron</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">45</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">30,184</td>
            </tr><tr class="city-list-item" id="1356">
              <td class="name">
              
                <a href="/MI/Southgate">Southgate</a>
              </td>
              <td class="zipcode"><a href="/MI/Southgate/48195">48195</a></td>
              <td class="walkscore">49</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">30,047</td>
            </tr><tr class="city-list-item" id="1360">
              <td class="name">
              
                <a href="/MI/Burton">Burton</a>
              </td>
              <td class="zipcode"><a href="/MI/Burton/48529">48529</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">29,999</td>
            </tr><tr class="city-list-item" id="1380">
              <td class="name">
              
                <a href="/MI/Madison_Heights">Madison Heights</a>
              </td>
              <td class="zipcode"><a href="/MI/Madison_Heights/48071">48071</a></td>
              <td class="walkscore">55</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">29,694</td>
            </tr><tr class="city-list-item" id="1406">
              <td class="name">
              
                <a href="/MI/Oak_Park">Oak Park</a>
              </td>
              <td class="zipcode"><a href="/MI/Oak_Park/48237">48237</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">29,319</td>
            </tr><tr class="city-list-item" id="1461">
              <td class="name">
              
                <a href="/MI/Allen_Park">Allen Park</a>
              </td>
              <td class="zipcode"><a href="/MI/Allen_Park/48101">48101</a></td>
              <td class="walkscore">49</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">28,210</td>
            </tr><tr class="city-list-item" id="1488">
              <td class="name">
              
                <a href="/MI/Garden_City">Garden City</a>
              </td>
              <td class="zipcode"><a href="/MI/Garden_City/48135">48135</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">27,692</td>
            </tr><tr class="city-list-item" id="1598">
              <td class="name">
              
                <a href="/MI/Mount_Pleasant">Mount Pleasant</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">52</td>
              <td class="walkscore">--</td>
              <td class="walkscore">58</td>
              <td class="population">26,016</td>
            </tr><tr class="city-list-item" id="1603">
              <td class="name">
              
                <a href="/MI/Wyandotte">Wyandotte</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">60</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">25,883</td>
            </tr><tr class="city-list-item" id="1604">
              <td class="name">
              
                <a href="/MI/Forest_Hills">Forest Hills</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">8</td>
              <td class="walkscore">--</td>
              <td class="walkscore">26</td>
              <td class="population">25,867</td>
            </tr><tr class="city-list-item" id="1638">
              <td class="name">
              
                <a href="/MI/Inkster">Inkster</a>
              </td>
              <td class="zipcode"><a href="/MI/Inkster/48141">48141</a></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">25,369</td>
            </tr><tr class="city-list-item" id="1742">
              <td class="name">
              
                <a href="/MI/Norton_Shores">Norton Shores</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">13</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">23,994</td>
            </tr><tr class="city-list-item" id="1743">
              <td class="name">
              
                <a href="/MI/Romulus">Romulus</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">23,989</td>
            </tr><tr class="city-list-item" id="1744">
              <td class="name">
              
                <a href="/MI/Holt">Holt</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">23,973</td>
            </tr><tr class="city-list-item" id="1747">
              <td class="name">
              
                <a href="/MI/Waverly">Waverly</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">23,925</td>
            </tr><tr class="city-list-item" id="1783">
              <td class="name">
              
                <a href="/MI/Walker">Walker</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">23,537</td>
            </tr><tr class="city-list-item" id="1878">
              <td class="name">
              
                <a href="/MI/Hamtramck">Hamtramck</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">82</td>
              <td class="walkscore">--</td>
              <td class="walkscore">56</td>
              <td class="population">22,423</td>
            </tr><tr class="city-list-item" id="1952">
              <td class="name">
              
                <a href="/MI/Auburn_Hills">Auburn Hills</a>
              </td>
              <td class="zipcode"><a href="/MI/Auburn_Hills/48326">48326</a></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">21,412</td>
            </tr><tr class="city-list-item" id="1958">
              <td class="name">
              
                <a href="/MI/Okemos">Okemos</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">21,369</td>
            </tr><tr class="city-list-item" id="1960">
              <td class="name">
              
                <a href="/MI/Marquette">Marquette</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">60</td>
              <td class="population">21,355</td>
            </tr><tr class="city-list-item" id="1981">
              <td class="name">
              
                <a href="/MI/Adrian">Adrian</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">--</td>
              <td class="walkscore">54</td>
              <td class="population">21,133</td>
            </tr><tr class="city-list-item" id="2012">
              <td class="name">
              
                <a href="/MI/Monroe">Monroe</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">20,733</td>
            </tr><tr class="city-list-item" id="2076">
              <td class="name">
              
                <a href="/MI/Birmingham">Birmingham</a>
              </td>
              <td class="zipcode"><a href="/MI/Birmingham/48009">48009</a></td>
              <td class="walkscore">59</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">20,103</td>
            </tr><tr class="city-list-item" id="2096">
              <td class="name">
              
                <a href="/MI/Ferndale">Ferndale</a>
              </td>
              <td class="zipcode"><a href="/MI/Ferndale/48220">48220</a></td>
              <td class="walkscore">63</td>
              <td class="walkscore">13</td>
              <td class="walkscore">68</td>
              <td class="population">19,900</td>
            </tr><tr class="city-list-item" id="2139">
              <td class="name">
              
                <a href="/MI/Ypsilanti">Ypsilanti</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">59</td>
              <td class="walkscore">43</td>
              <td class="walkscore">67</td>
              <td class="population">19,435</td>
            </tr><tr class="city-list-item" id="2166">
              <td class="name">
              
                <a href="/MI/Haslett">Haslett</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">19,220</td>
            </tr><tr class="city-list-item" id="2219">
              <td class="name">
              
                <a href="/MI/Trenton">Trenton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">18,853</td>
            </tr><tr class="city-list-item" id="2374">
              <td class="name">
              
                <a href="/MI/Wayne">Wayne</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">17,593</td>
            </tr><tr class="city-list-item" id="2376">
              <td class="name">
              
                <a href="/MI/Allendale">Allendale</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">20</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">17,579</td>
            </tr><tr class="city-list-item" id="2498">
              <td class="name">
              
                <a href="/MI/Jenison">Jenison</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">16,538</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/MI">Find apartments and off campus housing near universities in Michigan</a></p>
      <p><a href="/employers/MI">Find apartments and rentals near large employers in Michigan</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>