<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in Minnesota on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities MN";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in Minnesota</h1>
      <p>
        The 63 largest cities in Minnesota (the most populous cities in MN are 
  <a href="/MN/Minneapolis"><strong>Minneapolis</strong></a>, <a href="/MN/St._Paul"><strong>St. Paul</strong></a>, and <a href="/MN/Rochester"><strong>Rochester</strong></a>) have an
        average Walk Score of 29.
        The best cities in Minnesota ranked by <em>Walk Score</em> are
        
  
          <a href="/MN/Minneapolis"><strong>Minneapolis</strong></a>, 
          <a href="/MN/St._Paul"><strong>St. Paul</strong></a>, and 
          <a href="/MN/Hopkins"><strong>Hopkins</strong></a>, while

        the least walkable cities are 
  <strong>Ramsey</strong>, <strong>Lino Lakes</strong>, and <strong>Andover</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of Minnesota cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="48">
              <td class="name">
              
                <strong><a href="/MN/Minneapolis">Minneapolis</a></strong> <em>(the largest city in Minnesota)</em>
              </td>
              <td class="zipcode"><a href="/MN/Minneapolis/55407">55407</a></td>
              <td class="walkscore">70</td>
              <td class="walkscore">57</td>
              <td class="walkscore">84</td>
              <td class="population">382,578</td>
            </tr><tr class="city-list-item" id="67">
              <td class="name">
              
                <a href="/MN/St._Paul">St. Paul</a>
              </td>
              <td class="zipcode"><a href="/MN/St._Paul/55106">55106</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">48</td>
              <td class="walkscore">67</td>
              <td class="population">285,068</td>
            </tr><tr class="city-list-item" id="251">
              <td class="name">
              
                <a href="/MN/Rochester">Rochester</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">57</td>
              <td class="population">106,769</td>
            </tr><tr class="city-list-item" id="360">
              <td class="name">
              
                <a href="/MN/Duluth">Duluth</a>
              </td>
              <td class="zipcode"><a href="/MN/Duluth/55812">55812</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">34</td>
              <td class="walkscore">43</td>
              <td class="population">86,265</td>
            </tr><tr class="city-list-item" id="386">
              <td class="name">
              
                <a href="/MN/Bloomington">Bloomington</a>
              </td>
              <td class="zipcode"><a href="/MN/Bloomington/55420">55420</a></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">82,893</td>
            </tr><tr class="city-list-item" id="441">
              <td class="name">
              
                <a href="/MN/Brooklyn_Park">Brooklyn Park</a>
              </td>
              <td class="zipcode"><a href="/MN/Brooklyn_Park/55443">55443</a></td>
              <td class="walkscore">26</td>
              <td class="walkscore">28</td>
              <td class="walkscore">46</td>
              <td class="population">75,781</td>
            </tr><tr class="city-list-item" id="482">
              <td class="name">
              
                <a href="/MN/Plymouth">Plymouth</a>
              </td>
              <td class="zipcode"><a href="/MN/Plymouth/55447">55447</a></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">70,576</td>
            </tr><tr class="city-list-item" id="532">
              <td class="name">
              
                <a href="/MN/St._Cloud">St. Cloud</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">65,842</td>
            </tr><tr class="city-list-item" id="550">
              <td class="name">
              
                <a href="/MN/Eagan">Eagan</a>
              </td>
              <td class="zipcode"><a href="/MN/Eagan/55122">55122</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">23</td>
              <td class="walkscore">37</td>
              <td class="population">64,206</td>
            </tr><tr class="city-list-item" id="577">
              <td class="name">
              
                <a href="/MN/Woodbury">Woodbury</a>
              </td>
              <td class="zipcode"><a href="/MN/Woodbury/55125">55125</a></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">61,961</td>
            </tr><tr class="city-list-item" id="579">
              <td class="name">
              
                <a href="/MN/Maple_Grove">Maple Grove</a>
              </td>
              <td class="zipcode"><a href="/MN/Maple_Grove/55311">55311</a></td>
              <td class="walkscore">13</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">61,567</td>
            </tr><tr class="city-list-item" id="580">
              <td class="name">
              
                <a href="/MN/Coon_Rapids">Coon Rapids</a>
              </td>
              <td class="zipcode"><a href="/MN/Coon_Rapids/55433">55433</a></td>
              <td class="walkscore">24</td>
              <td class="walkscore">23</td>
              <td class="walkscore">48</td>
              <td class="population">61,476</td>
            </tr><tr class="city-list-item" id="590">
              <td class="name">
              
                <a href="/MN/Eden_Prairie">Eden Prairie</a>
              </td>
              <td class="zipcode"><a href="/MN/Eden_Prairie/55347">55347</a></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">60,797</td>
            </tr><tr class="city-list-item" id="601">
              <td class="name">
              
                <a href="/MN/Burnsville">Burnsville</a>
              </td>
              <td class="zipcode"><a href="/MN/Burnsville/55337">55337</a></td>
              <td class="walkscore">31</td>
              <td class="walkscore">25</td>
              <td class="walkscore">40</td>
              <td class="population">60,306</td>
            </tr><tr class="city-list-item" id="648">
              <td class="name">
              
                <a href="/MN/Blaine">Blaine</a>
              </td>
              <td class="zipcode"><a href="/MN/Blaine/55434">55434</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">57,186</td>
            </tr><tr class="city-list-item" id="672">
              <td class="name">
              
                <a href="/MN/Lakeville">Lakeville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">14</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">55,954</td>
            </tr><tr class="city-list-item" id="775">
              <td class="name">
              
                <a href="/MN/Minnetonka">Minnetonka</a>
              </td>
              <td class="zipcode"><a href="/MN/Minnetonka/55345">55345</a></td>
              <td class="walkscore">21</td>
              <td class="walkscore">22</td>
              <td class="walkscore">38</td>
              <td class="population">49,734</td>
            </tr><tr class="city-list-item" id="785">
              <td class="name">
              
                <a href="/MN/Apple_Valley">Apple Valley</a>
              </td>
              <td class="zipcode"><a href="/MN/Apple_Valley/55124">55124</a></td>
              <td class="walkscore">20</td>
              <td class="walkscore">27</td>
              <td class="walkscore">39</td>
              <td class="population">49,084</td>
            </tr><tr class="city-list-item" id="818">
              <td class="name">
              
                <a href="/MN/Edina">Edina</a>
              </td>
              <td class="zipcode"><a href="/MN/Edina/55436">55436</a></td>
              <td class="walkscore">36</td>
              <td class="walkscore">35</td>
              <td class="walkscore">50</td>
              <td class="population">47,941</td>
            </tr><tr class="city-list-item" id="870">
              <td class="name">
              
                <a href="/MN/St._Louis_Park">St. Louis Park</a>
              </td>
              <td class="zipcode"><a href="/MN/St._Louis_Park/55426">55426</a></td>
              <td class="walkscore">47</td>
              <td class="walkscore">37</td>
              <td class="walkscore">65</td>
              <td class="population">45,250</td>
            </tr><tr class="city-list-item" id="1007">
              <td class="name">
              
                <a href="/MN/Mankato">Mankato</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">39,309</td>
            </tr><tr class="city-list-item" id="1040">
              <td class="name">
              
                <a href="/MN/Moorhead">Moorhead</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">56</td>
              <td class="population">38,065</td>
            </tr><tr class="city-list-item" id="1041">
              <td class="name">
              
                <a href="/MN/Maplewood">Maplewood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">22</td>
              <td class="walkscore">33</td>
              <td class="walkscore">40</td>
              <td class="population">38,018</td>
            </tr><tr class="city-list-item" id="1067">
              <td class="name">
              
                <a href="/MN/Shakopee">Shakopee</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">54</td>
              <td class="population">37,076</td>
            </tr><tr class="city-list-item" id="1144">
              <td class="name">
              
                <a href="/MN/Richfield">Richfield</a>
              </td>
              <td class="zipcode"><a href="/MN/Richfield/55423">55423</a></td>
              <td class="walkscore">55</td>
              <td class="walkscore">49</td>
              <td class="walkscore">68</td>
              <td class="population">35,228</td>
            </tr><tr class="city-list-item" id="1166">
              <td class="name">
              
                <a href="/MN/Cottage_Grove">Cottage Grove</a>
              </td>
              <td class="zipcode"><a href="/MN/Cottage_Grove/55016">55016</a></td>
              <td class="walkscore">14</td>
              <td class="walkscore">9</td>
              <td class="walkscore">33</td>
              <td class="population">34,589</td>
            </tr><tr class="city-list-item" id="1190">
              <td class="name">
              
                <a href="/MN/Inver_Grove_Heights">Inver Grove Heights</a>
              </td>
              <td class="zipcode"><a href="/MN/Inver_Grove_Heights/55076">55076</a></td>
              <td class="walkscore">16</td>
              <td class="walkscore">26</td>
              <td class="walkscore">28</td>
              <td class="population">33,880</td>
            </tr><tr class="city-list-item" id="1202">
              <td class="name">
              
                <a href="/MN/Roseville">Roseville</a>
              </td>
              <td class="zipcode"><a href="/MN/Roseville/55113">55113</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">33</td>
              <td class="walkscore">49</td>
              <td class="population">33,660</td>
            </tr><tr class="city-list-item" id="1325">
              <td class="name">
              
                <a href="/MN/Andover">Andover</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">11</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">30,598</td>
            </tr><tr class="city-list-item" id="1354">
              <td class="name">
              
                <a href="/MN/Brooklyn_Center">Brooklyn Center</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">40</td>
              <td class="walkscore">52</td>
              <td class="population">30,104</td>
            </tr><tr class="city-list-item" id="1494">
              <td class="name">
              
                <a href="/MN/Winona">Winona</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">54</td>
              <td class="population">27,592</td>
            </tr><tr class="city-list-item" id="1506">
              <td class="name">
              
                <a href="/MN/Oakdale">Oakdale</a>
              </td>
              <td class="zipcode"><a href="/MN/Oakdale/55128">55128</a></td>
              <td class="walkscore">18</td>
              <td class="walkscore">20</td>
              <td class="walkscore">37</td>
              <td class="population">27,378</td>
            </tr><tr class="city-list-item" id="1516">
              <td class="name">
              
                <a href="/MN/Fridley">Fridley</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">36</td>
              <td class="walkscore">48</td>
              <td class="population">27,208</td>
            </tr><tr class="city-list-item" id="1537">
              <td class="name">
              
                <a href="/MN/Savage">Savage</a>
              </td>
              <td class="zipcode"><a href="/MN/Savage/55378">55378</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">26,911</td>
            </tr><tr class="city-list-item" id="1619">
              <td class="name">
              
                <a href="/MN/Owatonna">Owatonna</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">25,599</td>
            </tr><tr class="city-list-item" id="1662">
              <td class="name">
              
                <a href="/MN/Shoreview">Shoreview</a>
              </td>
              <td class="zipcode"><a href="/MN/Shoreview/55126">55126</a></td>
              <td class="walkscore">16</td>
              <td class="walkscore">21</td>
              <td class="walkscore">39</td>
              <td class="population">25,043</td>
            </tr><tr class="city-list-item" id="1689">
              <td class="name">
              
                <a href="/MN/Austin">Austin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">57</td>
              <td class="population">24,718</td>
            </tr><tr class="city-list-item" id="1759">
              <td class="name">
              
                <a href="/MN/White_Bear_Lake">White Bear Lake</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">23,797</td>
            </tr><tr class="city-list-item" id="1761">
              <td class="name">
              
                <a href="/MN/Chaska">Chaska</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">23,770</td>
            </tr><tr class="city-list-item" id="1772">
              <td class="name">
              
                <a href="/MN/Ramsey">Ramsey</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">8</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">23,668</td>
            </tr><tr class="city-list-item" id="1799">
              <td class="name">
              
                <a href="/MN/Faribault">Faribault</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">23,352</td>
            </tr><tr class="city-list-item" id="1820">
              <td class="name">
              
                <a href="/MN/Champlin">Champlin</a>
              </td>
              <td class="zipcode"><a href="/MN/Champlin/55316">55316</a></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">23,089</td>
            </tr><tr class="city-list-item" id="1834">
              <td class="name">
              
                <a href="/MN/Elk_River">Elk River</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">22,974</td>
            </tr><tr class="city-list-item" id="1836">
              <td class="name">
              
                <a href="/MN/Chanhassen">Chanhassen</a>
              </td>
              <td class="zipcode"><a href="/MN/Chanhassen/55317">55317</a></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">22,952</td>
            </tr><tr class="city-list-item" id="1845">
              <td class="name">
              
                <a href="/MN/Prior_Lake">Prior Lake</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">14</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">22,796</td>
            </tr><tr class="city-list-item" id="1892">
              <td class="name">
              
                <a href="/MN/Hastings">Hastings</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">22,172</td>
            </tr><tr class="city-list-item" id="1894">
              <td class="name">
              
                <a href="/MN/Crystal">Crystal</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">30</td>
              <td class="walkscore">52</td>
              <td class="population">22,151</td>
            </tr><tr class="city-list-item" id="1920">
              <td class="name">
              
                <a href="/MN/Rosemount">Rosemount</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">21,874</td>
            </tr><tr class="city-list-item" id="1947">
              <td class="name">
              
                <a href="/MN/New_Brighton">New Brighton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">32</td>
              <td class="walkscore">31</td>
              <td class="walkscore">45</td>
              <td class="population">21,456</td>
            </tr><tr class="city-list-item" id="1982">
              <td class="name">
              
                <a href="/MN/Farmington">Farmington</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">21,086</td>
            </tr><tr class="city-list-item" id="2041">
              <td class="name">
              
                <a href="/MN/Golden_Valley">Golden Valley</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">31</td>
              <td class="walkscore">53</td>
              <td class="population">20,371</td>
            </tr><tr class="city-list-item" id="2045">
              <td class="name">
              
                <a href="/MN/New_Hope">New Hope</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">28</td>
              <td class="walkscore">51</td>
              <td class="population">20,339</td>
            </tr><tr class="city-list-item" id="2067">
              <td class="name">
              
                <a href="/MN/Lino_Lakes">Lino Lakes</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">8</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">20,216</td>
            </tr><tr class="city-list-item" id="2072">
              <td class="name">
              
                <a href="/MN/South_St._Paul">South St. Paul</a>
              </td>
              <td class="zipcode"><a href="/MN/South_St._Paul/55075">55075</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">34</td>
              <td class="walkscore">40</td>
              <td class="population">20,160</td>
            </tr><tr class="city-list-item" id="2084">
              <td class="name">
              
                <a href="/MN/Northfield">Northfield</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">20,007</td>
            </tr><tr class="city-list-item" id="2118">
              <td class="name">
              
                <a href="/MN/Willmar">Willmar</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">53</td>
              <td class="population">19,610</td>
            </tr><tr class="city-list-item" id="2126">
              <td class="name">
              
                <a href="/MN/West_St._Paul">West St. Paul</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">45</td>
              <td class="walkscore">37</td>
              <td class="walkscore">47</td>
              <td class="population">19,540</td>
            </tr><tr class="city-list-item" id="2132">
              <td class="name">
              
                <a href="/MN/Columbia_Heights">Columbia Heights</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">39</td>
              <td class="walkscore">51</td>
              <td class="population">19,496</td>
            </tr><tr class="city-list-item" id="2279">
              <td class="name">
              
                <a href="/MN/Forest_Lake">Forest Lake</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">18,375</td>
            </tr><tr class="city-list-item" id="2308">
              <td class="name">
              
                <a href="/MN/Stillwater">Stillwater</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">18,225</td>
            </tr><tr class="city-list-item" id="2333">
              <td class="name">
              
                <a href="/MN/Albert_Lea">Albert Lea</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">18,016</td>
            </tr><tr class="city-list-item" id="2375">
              <td class="name">
              
                <a href="/MN/Hopkins">Hopkins</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">57</td>
              <td class="walkscore">34</td>
              <td class="walkscore">71</td>
              <td class="population">17,591</td>
            </tr><tr class="city-list-item" id="2436">
              <td class="name">
              
                <a href="/MN/Anoka">Anoka</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">40</td>
              <td class="walkscore">25</td>
              <td class="walkscore">55</td>
              <td class="population">17,142</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/MN">Find apartments and off campus housing near universities in Minnesota</a></p>
      <p><a href="/employers/MN">Find apartments and rentals near large employers in Minnesota</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>