<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in New Jersey on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities NJ";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in New Jersey</h1>
      <p>
        The 61 largest cities in New Jersey (the most populous cities in NJ are 
  <a href="/NJ/Newark"><strong>Newark</strong></a>, <a href="/NJ/Jersey_City"><strong>Jersey City</strong></a>, and <a href="/NJ/Paterson"><strong>Paterson</strong></a>) have an
        average Walk Score of 60.
        The best cities in New Jersey ranked by <em>Walk Score</em> are
        
  
          <a href="/NJ/Hoboken"><strong>Hoboken</strong></a>, 
          <a href="/NJ/Union_City"><strong>Union City</strong></a>, and 
          <a href="/NJ/West_New_York"><strong>West New York</strong></a>, while

        the least walkable cities are 
  <strong>Tinton Falls</strong>, <strong>Vineland</strong>, and <strong>Somerset</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of New Jersey cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="68">
              <td class="name">
              
                <strong><a href="/NJ/Newark">Newark</a></strong> <em>(the largest city in New Jersey)</em>
              </td>
              <td class="zipcode"><a href="/NJ/Newark/07104">07104</a></td>
              <td class="walkscore">79</td>
              <td class="walkscore">65</td>
              <td class="walkscore">61</td>
              <td class="population">277,140</td>
            </tr><tr class="city-list-item" id="75">
              <td class="name">
              
                <a href="/NJ/Jersey_City">Jersey City</a>
              </td>
              <td class="zipcode"><a href="/NJ/Jersey_City/07305">07305</a></td>
              <td class="walkscore">87</td>
              <td class="walkscore">71</td>
              <td class="walkscore">70</td>
              <td class="population">247,597</td>
            </tr><tr class="city-list-item" id="167">
              <td class="name">
              
                <a href="/NJ/Paterson">Paterson</a>
              </td>
              <td class="zipcode"><a href="/NJ/Paterson/07501">07501</a></td>
              <td class="walkscore">78</td>
              <td class="walkscore">48</td>
              <td class="walkscore">48</td>
              <td class="population">146,199</td>
            </tr><tr class="city-list-item" id="203">
              <td class="name">
              
                <a href="/NJ/Elizabeth">Elizabeth</a>
              </td>
              <td class="zipcode"><a href="/NJ/Elizabeth/07202">07202</a></td>
              <td class="walkscore">81</td>
              <td class="walkscore">43</td>
              <td class="walkscore">56</td>
              <td class="population">124,969</td>
            </tr><tr class="city-list-item" id="347">
              <td class="name">
              
                <a href="/NJ/Toms_River">Toms River</a>
              </td>
              <td class="zipcode"><a href="/NJ/Toms_River/08753">08753</a></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">88,791</td>
            </tr><tr class="city-list-item" id="370">
              <td class="name">
              
                <a href="/NJ/Trenton">Trenton</a>
              </td>
              <td class="zipcode"><a href="/NJ/Trenton/08608">08608</a></td>
              <td class="walkscore">70</td>
              <td class="walkscore">45</td>
              <td class="walkscore">58</td>
              <td class="population">84,913</td>
            </tr><tr class="city-list-item" id="377">
              <td class="name">
              
                <a href="/NJ/Clifton">Clifton</a>
              </td>
              <td class="zipcode"><a href="/NJ/Clifton/07011">07011</a></td>
              <td class="walkscore">61</td>
              <td class="walkscore">45</td>
              <td class="walkscore">47</td>
              <td class="population">84,136</td>
            </tr><tr class="city-list-item" id="421">
              <td class="name">
              
                <a href="/NJ/Camden">Camden</a>
              </td>
              <td class="zipcode"><a href="/NJ/Camden/08105">08105</a></td>
              <td class="walkscore">70</td>
              <td class="walkscore">47</td>
              <td class="walkscore">59</td>
              <td class="population">77,344</td>
            </tr><tr class="city-list-item" id="489">
              <td class="name">
              
                <a href="/NJ/Passaic">Passaic</a>
              </td>
              <td class="zipcode"><a href="/NJ/Passaic/07055">07055</a></td>
              <td class="walkscore">82</td>
              <td class="walkscore">54</td>
              <td class="walkscore">52</td>
              <td class="population">69,781</td>
            </tr><tr class="city-list-item" id="522">
              <td class="name">
              
                <a href="/NJ/Union_City">Union City</a>
              </td>
              <td class="zipcode"><a href="/NJ/Union_City/07087">07087</a></td>
              <td class="walkscore">94</td>
              <td class="walkscore">81</td>
              <td class="walkscore">56</td>
              <td class="population">66,455</td>
            </tr><tr class="city-list-item" id="548">
              <td class="name">
              
                <a href="/NJ/East_Orange">East Orange</a>
              </td>
              <td class="zipcode"><a href="/NJ/East_Orange/07017">07017</a></td>
              <td class="walkscore">73</td>
              <td class="walkscore">56</td>
              <td class="walkscore">50</td>
              <td class="population">64,270</td>
            </tr><tr class="city-list-item" id="563">
              <td class="name">
              
                <a href="/NJ/Bayonne">Bayonne</a>
              </td>
              <td class="zipcode"><a href="/NJ/Bayonne/07002">07002</a></td>
              <td class="walkscore">80</td>
              <td class="walkscore">62</td>
              <td class="walkscore">52</td>
              <td class="population">63,024</td>
            </tr><tr class="city-list-item" id="592">
              <td class="name">
              
                <a href="/NJ/Vineland">Vineland</a>
              </td>
              <td class="zipcode"><a href="/NJ/Vineland/08361">08361</a></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">60,724</td>
            </tr><tr class="city-list-item" id="686">
              <td class="name">
              
                <a href="/NJ/New_Brunswick">New Brunswick</a>
              </td>
              <td class="zipcode"><a href="/NJ/New_Brunswick/08901">08901</a></td>
              <td class="walkscore">74</td>
              <td class="walkscore">34</td>
              <td class="walkscore">62</td>
              <td class="population">55,181</td>
            </tr><tr class="city-list-item" id="706">
              <td class="name">
              
                <a href="/NJ/Lakewood">Lakewood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">54</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">53,805</td>
            </tr><tr class="city-list-item" id="760">
              <td class="name">
              
                <a href="/NJ/Perth_Amboy">Perth Amboy</a>
              </td>
              <td class="zipcode"><a href="/NJ/Perth_Amboy/08861">08861</a></td>
              <td class="walkscore">76</td>
              <td class="walkscore">43</td>
              <td class="walkscore">51</td>
              <td class="population">50,814</td>
            </tr><tr class="city-list-item" id="770">
              <td class="name">
              
                <a href="/NJ/Hoboken">Hoboken</a>
              </td>
              <td class="zipcode"><a href="/NJ/Hoboken/07030">07030</a></td>
              <td class="walkscore">96</td>
              <td class="walkscore">75</td>
              <td class="walkscore">80</td>
              <td class="population">50,005</td>
            </tr><tr class="city-list-item" id="773">
              <td class="name">
              
                <a href="/NJ/Plainfield">Plainfield</a>
              </td>
              <td class="zipcode"><a href="/NJ/Plainfield/07062">07062</a></td>
              <td class="walkscore">59</td>
              <td class="walkscore">42</td>
              <td class="walkscore">50</td>
              <td class="population">49,808</td>
            </tr><tr class="city-list-item" id="776">
              <td class="name">
              
                <a href="/NJ/West_New_York">West New York</a>
              </td>
              <td class="zipcode"><a href="/NJ/West_New_York/07093">07093</a></td>
              <td class="walkscore">94</td>
              <td class="walkscore">73</td>
              <td class="walkscore">51</td>
              <td class="population">49,708</td>
            </tr><tr class="city-list-item" id="913">
              <td class="name">
              
                <a href="/NJ/Hackensack">Hackensack</a>
              </td>
              <td class="zipcode"><a href="/NJ/Hackensack/07601">07601</a></td>
              <td class="walkscore">73</td>
              <td class="walkscore">56</td>
              <td class="walkscore">51</td>
              <td class="population">43,010</td>
            </tr><tr class="city-list-item" id="919">
              <td class="name">
              
                <a href="/NJ/Sayreville">Sayreville</a>
              </td>
              <td class="zipcode"><a href="/NJ/Sayreville/08872">08872</a></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">42,704</td>
            </tr><tr class="city-list-item" id="976">
              <td class="name">
              
                <a href="/NJ/Kearny">Kearny</a>
              </td>
              <td class="zipcode"><a href="/NJ/Kearny/07032">07032</a></td>
              <td class="walkscore">75</td>
              <td class="walkscore">42</td>
              <td class="walkscore">47</td>
              <td class="population">40,684</td>
            </tr><tr class="city-list-item" id="980">
              <td class="name">
              
                <a href="/NJ/Linden">Linden</a>
              </td>
              <td class="zipcode"><a href="/NJ/Linden/07036">07036</a></td>
              <td class="walkscore">67</td>
              <td class="walkscore">42</td>
              <td class="walkscore">52</td>
              <td class="population">40,499</td>
            </tr><tr class="city-list-item" id="1000">
              <td class="name">
              
                <a href="/NJ/Atlantic_City">Atlantic City</a>
              </td>
              <td class="zipcode"><a href="/NJ/Atlantic_City/08401">08401</a></td>
              <td class="walkscore">73</td>
              <td class="walkscore">48</td>
              <td class="walkscore">61</td>
              <td class="population">39,558</td>
            </tr><tr class="city-list-item" id="1138">
              <td class="name">
              
                <a href="/NJ/Fort_Lee">Fort Lee</a>
              </td>
              <td class="zipcode"><a href="/NJ/Fort_Lee/07024">07024</a></td>
              <td class="walkscore">79</td>
              <td class="walkscore">54</td>
              <td class="walkscore">50</td>
              <td class="population">35,345</td>
            </tr><tr class="city-list-item" id="1255">
              <td class="name">
              
                <a href="/NJ/Fair_Lawn">Fair Lawn</a>
              </td>
              <td class="zipcode"><a href="/NJ/Fair_Lawn/07410">07410</a></td>
              <td class="walkscore">58</td>
              <td class="walkscore">42</td>
              <td class="walkscore">47</td>
              <td class="population">32,457</td>
            </tr><tr class="city-list-item" id="1319">
              <td class="name">
              
                <a href="/NJ/Long_Branch">Long Branch</a>
              </td>
              <td class="zipcode"><a href="/NJ/Long_Branch/07740">07740</a></td>
              <td class="walkscore">63</td>
              <td class="walkscore">26</td>
              <td class="walkscore">58</td>
              <td class="population">30,719</td>
            </tr><tr class="city-list-item" id="1332">
              <td class="name">
              
                <a href="/NJ/Garfield">Garfield</a>
              </td>
              <td class="zipcode"><a href="/NJ/Garfield/07026">07026</a></td>
              <td class="walkscore">76</td>
              <td class="walkscore">45</td>
              <td class="walkscore">49</td>
              <td class="population">30,487</td>
            </tr><tr class="city-list-item" id="1345">
              <td class="name">
              
                <a href="/NJ/Westfield">Westfield</a>
              </td>
              <td class="zipcode"><a href="/NJ/Westfield/07090">07090</a></td>
              <td class="walkscore">44</td>
              <td class="walkscore">32</td>
              <td class="walkscore">43</td>
              <td class="population">30,316</td>
            </tr><tr class="city-list-item" id="1452">
              <td class="name">
              
                <a href="/NJ/Millville">Millville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">28,400</td>
            </tr><tr class="city-list-item" id="1508">
              <td class="name">
              
                <a href="/NJ/Rahway">Rahway</a>
              </td>
              <td class="zipcode"><a href="/NJ/Rahway/07065">07065</a></td>
              <td class="walkscore">64</td>
              <td class="walkscore">39</td>
              <td class="walkscore">58</td>
              <td class="population">27,346</td>
            </tr><tr class="city-list-item" id="1520">
              <td class="name">
              
                <a href="/NJ/Englewood">Englewood</a>
              </td>
              <td class="zipcode"><a href="/NJ/Englewood/07631">07631</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">46</td>
              <td class="walkscore">45</td>
              <td class="population">27,147</td>
            </tr><tr class="city-list-item" id="1546">
              <td class="name">
              
                <a href="/NJ/Bergenfield">Bergenfield</a>
              </td>
              <td class="zipcode"><a href="/NJ/Bergenfield/07621">07621</a></td>
              <td class="walkscore">62</td>
              <td class="walkscore">46</td>
              <td class="walkscore">50</td>
              <td class="population">26,764</td>
            </tr><tr class="city-list-item" id="1572">
              <td class="name">
              
                <a href="/NJ/Paramus">Paramus</a>
              </td>
              <td class="zipcode"><a href="/NJ/Paramus/07652">07652</a></td>
              <td class="walkscore">36</td>
              <td class="walkscore">41</td>
              <td class="walkscore">38</td>
              <td class="population">26,342</td>
            </tr><tr class="city-list-item" id="1639">
              <td class="name">
              
                <a href="/NJ/Bridgeton">Bridgeton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">25,349</td>
            </tr><tr class="city-list-item" id="1667">
              <td class="name">
              
                <a href="/NJ/Ridgewood">Ridgewood</a>
              </td>
              <td class="zipcode"><a href="/NJ/Ridgewood/07450">07450</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">42</td>
              <td class="walkscore">41</td>
              <td class="population">24,958</td>
            </tr><tr class="city-list-item" id="1728">
              <td class="name">
              
                <a href="/NJ/Lodi">Lodi</a>
              </td>
              <td class="zipcode"><a href="/NJ/Lodi/07644">07644</a></td>
              <td class="walkscore">70</td>
              <td class="walkscore">45</td>
              <td class="walkscore">47</td>
              <td class="population">24,136</td>
            </tr><tr class="city-list-item" id="1763">
              <td class="name">
              
                <a href="/NJ/Old_Bridge">Old Bridge</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">36</td>
              <td class="walkscore">37</td>
              <td class="population">23,753</td>
            </tr><tr class="city-list-item" id="1780">
              <td class="name">
              
                <a href="/NJ/Cliffside_Park">Cliffside Park</a>
              </td>
              <td class="zipcode"><a href="/NJ/Cliffside_Park/07010">07010</a></td>
              <td class="walkscore">83</td>
              <td class="walkscore">55</td>
              <td class="walkscore">45</td>
              <td class="population">23,594</td>
            </tr><tr class="city-list-item" id="1796">
              <td class="name">
              
                <a href="/NJ/South_Plainfield">South Plainfield</a>
              </td>
              <td class="zipcode"><a href="/NJ/South_Plainfield/07080">07080</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">24</td>
              <td class="walkscore">43</td>
              <td class="population">23,385</td>
            </tr><tr class="city-list-item" id="1842">
              <td class="name">
              
                <a href="/NJ/Carteret">Carteret</a>
              </td>
              <td class="zipcode"><a href="/NJ/Carteret/07008">07008</a></td>
              <td class="walkscore">56</td>
              <td class="walkscore">32</td>
              <td class="walkscore">47</td>
              <td class="population">22,844</td>
            </tr><tr class="city-list-item" id="1900">
              <td class="name">
              
                <a href="/NJ/Somerset">Somerset</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">22,083</td>
            </tr><tr class="city-list-item" id="1913">
              <td class="name">
              
                <a href="/NJ/North_Plainfield">North Plainfield</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">58</td>
              <td class="walkscore">38</td>
              <td class="walkscore">44</td>
              <td class="population">21,936</td>
            </tr><tr class="city-list-item" id="1946">
              <td class="name">
              
                <a href="/NJ/Summit">Summit</a>
              </td>
              <td class="zipcode"><a href="/NJ/Summit/07901">07901</a></td>
              <td class="walkscore">47</td>
              <td class="walkscore">33</td>
              <td class="walkscore">33</td>
              <td class="population">21,457</td>
            </tr><tr class="city-list-item" id="1983">
              <td class="name">
              
                <a href="/NJ/Roselle">Roselle</a>
              </td>
              <td class="zipcode"><a href="/NJ/Roselle/07203">07203</a></td>
              <td class="walkscore">66</td>
              <td class="walkscore">44</td>
              <td class="walkscore">50</td>
              <td class="population">21,085</td>
            </tr><tr class="city-list-item" id="2060">
              <td class="name">
              
                <a href="/NJ/Pleasantville">Pleasantville</a>
              </td>
              <td class="zipcode"><a href="/NJ/Pleasantville/08232">08232</a></td>
              <td class="walkscore">51</td>
              <td class="walkscore">37</td>
              <td class="walkscore">56</td>
              <td class="population">20,249</td>
            </tr><tr class="city-list-item" id="2117">
              <td class="name">
              
                <a href="/NJ/Palisades_Park">Palisades Park</a>
              </td>
              <td class="zipcode"><a href="/NJ/Palisades_Park/07650">07650</a></td>
              <td class="walkscore">81</td>
              <td class="walkscore">52</td>
              <td class="walkscore">42</td>
              <td class="population">19,622</td>
            </tr><tr class="city-list-item" id="2141">
              <td class="name">
              
                <a href="/NJ/Elmwood_Park">Elmwood Park</a>
              </td>
              <td class="zipcode"><a href="/NJ/Elmwood_Park/07407">07407</a></td>
              <td class="walkscore">55</td>
              <td class="walkscore">42</td>
              <td class="walkscore">45</td>
              <td class="population">19,403</td>
            </tr><tr class="city-list-item" id="2160">
              <td class="name">
              
                <a href="/NJ/Woodbridge">Woodbridge</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">52</td>
              <td class="walkscore">38</td>
              <td class="walkscore">44</td>
              <td class="population">19,265</td>
            </tr><tr class="city-list-item" id="2225">
              <td class="name">
              
                <a href="/NJ/Hawthorne">Hawthorne</a>
              </td>
              <td class="zipcode"><a href="/NJ/Hawthorne/07506">07506</a></td>
              <td class="walkscore">53</td>
              <td class="walkscore">26</td>
              <td class="walkscore">37</td>
              <td class="population">18,791</td>
            </tr><tr class="city-list-item" id="2236">
              <td class="name">
              
                <a href="/NJ/Iselin">Iselin</a>
              </td>
              <td class="zipcode"><a href="/NJ/Iselin/08830">08830</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">35</td>
              <td class="walkscore">47</td>
              <td class="population">18,695</td>
            </tr><tr class="city-list-item" id="2251">
              <td class="name">
              
                <a href="/NJ/Glassboro">Glassboro</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">18,579</td>
            </tr><tr class="city-list-item" id="2272">
              <td class="name">
              
                <a href="/NJ/Morristown">Morristown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">70</td>
              <td class="walkscore">32</td>
              <td class="walkscore">42</td>
              <td class="population">18,411</td>
            </tr><tr class="city-list-item" id="2275">
              <td class="name">
              
                <a href="/NJ/Point_Pleasant">Point Pleasant</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">18,392</td>
            </tr><tr class="city-list-item" id="2318">
              <td class="name">
              
                <a href="/NJ/Dover">Dover</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">59</td>
              <td class="walkscore">35</td>
              <td class="walkscore">35</td>
              <td class="population">18,157</td>
            </tr><tr class="city-list-item" id="2327">
              <td class="name">
              
                <a href="/NJ/Rutherford">Rutherford</a>
              </td>
              <td class="zipcode"><a href="/NJ/Rutherford/07070">07070</a></td>
              <td class="walkscore">69</td>
              <td class="walkscore">53</td>
              <td class="walkscore">47</td>
              <td class="population">18,061</td>
            </tr><tr class="city-list-item" id="2346">
              <td class="name">
              
                <a href="/NJ/Tinton_Falls">Tinton Falls</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">16</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">17,892</td>
            </tr><tr class="city-list-item" id="2356">
              <td class="name">
              
                <a href="/NJ/Colonia">Colonia</a>
              </td>
              <td class="zipcode"><a href="/NJ/Colonia/07067">07067</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">27</td>
              <td class="walkscore">41</td>
              <td class="population">17,795</td>
            </tr><tr class="city-list-item" id="2373">
              <td class="name">
              
                <a href="/NJ/Lindenwold">Lindenwold</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">29</td>
              <td class="walkscore">48</td>
              <td class="population">17,613</td>
            </tr><tr class="city-list-item" id="2393">
              <td class="name">
              
                <a href="/NJ/Dumont">Dumont</a>
              </td>
              <td class="zipcode"><a href="/NJ/Dumont/07628">07628</a></td>
              <td class="walkscore">58</td>
              <td class="walkscore">47</td>
              <td class="walkscore">47</td>
              <td class="population">17,479</td>
            </tr><tr class="city-list-item" id="2447">
              <td class="name">
              
                <a href="/NJ/Avenel">Avenel</a>
              </td>
              <td class="zipcode"><a href="/NJ/Avenel/07001">07001</a></td>
              <td class="walkscore">46</td>
              <td class="walkscore">31</td>
              <td class="walkscore">42</td>
              <td class="population">17,011</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/NJ">Find apartments and off campus housing near universities in New Jersey</a></p>
      <p><a href="/employers/NJ">Find apartments and rentals near large employers in New Jersey</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>