<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in New York on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities NY";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in New York</h1>
      <p>
        The 111 largest cities in New York (the most populous cities in NY are 
  <a href="/NY/New_York"><strong>New York</strong></a>, <a href="/NY/Buffalo"><strong>Buffalo</strong></a>, and <a href="/NY/Rochester"><strong>Rochester</strong></a>) have an
        average Walk Score of 48.
        The best cities in New York ranked by <em>Walk Score</em> are
        
  
          <a href="/NY/New_York"><strong>New York</strong></a>, 
          <a href="/NY/Mineola"><strong>Mineola</strong></a>, and 
          <a href="/NY/Port_Chester"><strong>Port Chester</strong></a>, while

        the least walkable cities are 
  <strong>Dix Hills</strong>, <strong>Coram</strong>, and <strong>Melville</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of New York cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="1">
              <td class="name">
              
                <strong><a href="/NY/New_York">New York</a></strong> <em>(the largest city in New York)</em>
              </td>
              <td class="zipcode"><a href="/NY/New_York/11368">11368</a></td>
              <td class="walkscore">88</td>
              <td class="walkscore">84</td>
              <td class="walkscore">70</td>
              <td class="population">8,175,133</td>
            </tr><tr class="city-list-item" id="70">
              <td class="name">
              
                <a href="/NY/Buffalo">Buffalo</a>
              </td>
              <td class="zipcode"><a href="/NY/Buffalo/14213">14213</a></td>
              <td class="walkscore">68</td>
              <td class="walkscore">49</td>
              <td class="walkscore">65</td>
              <td class="population">261,310</td>
            </tr><tr class="city-list-item" id="99">
              <td class="name">
              
                <a href="/NY/Rochester">Rochester</a>
              </td>
              <td class="zipcode"><a href="/NY/Rochester/14621">14621</a></td>
              <td class="walkscore">65</td>
              <td class="walkscore">43</td>
              <td class="walkscore">61</td>
              <td class="population">210,565</td>
            </tr><tr class="city-list-item" id="116">
              <td class="name">
              
                <a href="/NY/Yonkers">Yonkers</a>
              </td>
              <td class="zipcode"><a href="/NY/Yonkers/10701">10701</a></td>
              <td class="walkscore">70</td>
              <td class="walkscore">54</td>
              <td class="walkscore">39</td>
              <td class="population">195,976</td>
            </tr><tr class="city-list-item" id="170">
              <td class="name">
              
                <a href="/NY/Syracuse">Syracuse</a>
              </td>
              <td class="zipcode"><a href="/NY/Syracuse/13210">13210</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">44</td>
              <td class="walkscore">50</td>
              <td class="population">145,170</td>
            </tr><tr class="city-list-item" id="297">
              <td class="name">
              
                <a href="/NY/Albany">Albany</a>
              </td>
              <td class="zipcode"><a href="/NY/Albany/12208">12208</a></td>
              <td class="walkscore">65</td>
              <td class="walkscore">54</td>
              <td class="walkscore">56</td>
              <td class="population">97,856</td>
            </tr><tr class="city-list-item" id="424">
              <td class="name">
              
                <a href="/NY/New_Rochelle">New Rochelle</a>
              </td>
              <td class="zipcode"><a href="/NY/New_Rochelle/10801">10801</a></td>
              <td class="walkscore">65</td>
              <td class="walkscore">44</td>
              <td class="walkscore">48</td>
              <td class="population">77,062</td>
            </tr><tr class="city-list-item" id="448">
              <td class="name">
              
                <a href="/NY/Cheektowaga">Cheektowaga</a>
              </td>
              <td class="zipcode"><a href="/NY/Cheektowaga/14225">14225</a></td>
              <td class="walkscore">34</td>
              <td class="walkscore">28</td>
              <td class="walkscore">44</td>
              <td class="population">75,178</td>
            </tr><tr class="city-list-item" id="509">
              <td class="name">
              
                <a href="/NY/Mount_Vernon">Mount Vernon</a>
              </td>
              <td class="zipcode"><a href="/NY/Mount_Vernon/10550">10550</a></td>
              <td class="walkscore">74</td>
              <td class="walkscore">56</td>
              <td class="walkscore">44</td>
              <td class="population">67,292</td>
            </tr><tr class="city-list-item" id="525">
              <td class="name">
              
                <a href="/NY/Schenectady">Schenectady</a>
              </td>
              <td class="zipcode"><a href="/NY/Schenectady/12308">12308</a></td>
              <td class="walkscore">65</td>
              <td class="walkscore">37</td>
              <td class="walkscore">51</td>
              <td class="population">66,135</td>
            </tr><tr class="city-list-item" id="572">
              <td class="name">
              
                <a href="/NY/Utica">Utica</a>
              </td>
              <td class="zipcode"><a href="/NY/Utica/13501">13501</a></td>
              <td class="walkscore">58</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">62,235</td>
            </tr><tr class="city-list-item" id="593">
              <td class="name">
              
                <a href="/NY/Brentwood">Brentwood</a>
              </td>
              <td class="zipcode"><a href="/NY/Brentwood/11717">11717</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">60,664</td>
            </tr><tr class="city-list-item" id="633">
              <td class="name">
              
                <a href="/NY/Tonawanda">Tonawanda</a>
              </td>
              <td class="zipcode"><a href="/NY/Tonawanda/14223">14223</a></td>
              <td class="walkscore">47</td>
              <td class="walkscore">31</td>
              <td class="walkscore">50</td>
              <td class="population">58,144</td>
            </tr><tr class="city-list-item" id="652">
              <td class="name">
              
                <a href="/NY/White_Plains">White Plains</a>
              </td>
              <td class="zipcode"><a href="/NY/White_Plains/10605">10605</a></td>
              <td class="walkscore">62</td>
              <td class="walkscore">51</td>
              <td class="walkscore">40</td>
              <td class="population">56,853</td>
            </tr><tr class="city-list-item" id="704">
              <td class="name">
              
                <a href="/NY/Hempstead">Hempstead</a>
              </td>
              <td class="zipcode"><a href="/NY/Hempstead/11550">11550</a></td>
              <td class="walkscore">74</td>
              <td class="walkscore">53</td>
              <td class="walkscore">55</td>
              <td class="population">53,891</td>
            </tr><tr class="city-list-item" id="737">
              <td class="name">
              
                <a href="/NY/Levittown">Levittown</a>
              </td>
              <td class="zipcode"><a href="/NY/Levittown/11756">11756</a></td>
              <td class="walkscore">50</td>
              <td class="walkscore">21</td>
              <td class="walkscore">46</td>
              <td class="population">51,881</td>
            </tr><tr class="city-list-item" id="741">
              <td class="name">
              
                <a href="/NY/Irondequoit">Irondequoit</a>
              </td>
              <td class="zipcode"><a href="/NY/Irondequoit/14617">14617</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">33</td>
              <td class="walkscore">40</td>
              <td class="population">51,692</td>
            </tr><tr class="city-list-item" id="764">
              <td class="name">
              
                <a href="/NY/Niagara_Falls">Niagara Falls</a>
              </td>
              <td class="zipcode"><a href="/NY/Niagara_Falls/14301">14301</a></td>
              <td class="walkscore">49</td>
              <td class="walkscore">30</td>
              <td class="walkscore">55</td>
              <td class="population">50,193</td>
            </tr><tr class="city-list-item" id="768">
              <td class="name">
              
                <a href="/NY/Troy">Troy</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">56</td>
              <td class="walkscore">39</td>
              <td class="walkscore">44</td>
              <td class="population">50,129</td>
            </tr><tr class="city-list-item" id="837">
              <td class="name">
              
                <a href="/NY/Binghamton">Binghamton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">56</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">47,376</td>
            </tr><tr class="city-list-item" id="882">
              <td class="name">
              
                <a href="/NY/West_Seneca">West Seneca</a>
              </td>
              <td class="zipcode"><a href="/NY/West_Seneca/14224">14224</a></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">44,711</td>
            </tr><tr class="city-list-item" id="908">
              <td class="name">
              
                <a href="/NY/West_Babylon">West Babylon</a>
              </td>
              <td class="zipcode"><a href="/NY/West_Babylon/11704">11704</a></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">43,213</td>
            </tr><tr class="city-list-item" id="915">
              <td class="name">
              
                <a href="/NY/Freeport">Freeport</a>
              </td>
              <td class="zipcode"><a href="/NY/Freeport/11520">11520</a></td>
              <td class="walkscore">63</td>
              <td class="walkscore">37</td>
              <td class="walkscore">50</td>
              <td class="population">42,860</td>
            </tr><tr class="city-list-item" id="947">
              <td class="name">
              
                <a href="/NY/Hicksville">Hicksville</a>
              </td>
              <td class="zipcode"><a href="/NY/Hicksville/11801">11801</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">30</td>
              <td class="walkscore">50</td>
              <td class="population">41,547</td>
            </tr><tr class="city-list-item" id="1012">
              <td class="name">
              
                <a href="/NY/Coram">Coram</a>
              </td>
              <td class="zipcode"><a href="/NY/Coram/11727">11727</a></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">39,113</td>
            </tr><tr class="city-list-item" id="1037">
              <td class="name">
              
                <a href="/NY/East_Meadow">East Meadow</a>
              </td>
              <td class="zipcode"><a href="/NY/East_Meadow/11554">11554</a></td>
              <td class="walkscore">52</td>
              <td class="walkscore">25</td>
              <td class="walkscore">46</td>
              <td class="population">38,132</td>
            </tr><tr class="city-list-item" id="1054">
              <td class="name">
              
                <a href="/NY/Valley_Stream">Valley Stream</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">66</td>
              <td class="walkscore">51</td>
              <td class="walkscore">51</td>
              <td class="population">37,511</td>
            </tr><tr class="city-list-item" id="1086">
              <td class="name">
              
                <a href="/NY/Brighton">Brighton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">32</td>
              <td class="walkscore">47</td>
              <td class="population">36,609</td>
            </tr><tr class="city-list-item" id="1103">
              <td class="name">
              
                <a href="/NY/Commack">Commack</a>
              </td>
              <td class="zipcode"><a href="/NY/Commack/11725">11725</a></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">36,124</td>
            </tr><tr class="city-list-item" id="1171">
              <td class="name">
              
                <a href="/NY/Central_Islip">Central Islip</a>
              </td>
              <td class="zipcode"><a href="/NY/Central_Islip/11722">11722</a></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">34,450</td>
            </tr><tr class="city-list-item" id="1199">
              <td class="name">
              
                <a href="/NY/Rome">Rome</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">33,725</td>
            </tr><tr class="city-list-item" id="1203">
              <td class="name">
              
                <a href="/NY/New_City">New City</a>
              </td>
              <td class="zipcode"><a href="/NY/New_City/10956">10956</a></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">29</td>
              <td class="population">33,559</td>
            </tr><tr class="city-list-item" id="1220">
              <td class="name">
              
                <a href="/NY/Long_Beach">Long Beach</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">70</td>
              <td class="walkscore">29</td>
              <td class="walkscore">53</td>
              <td class="population">33,275</td>
            </tr><tr class="city-list-item" id="1223">
              <td class="name">
              
                <a href="/NY/Elmont">Elmont</a>
              </td>
              <td class="zipcode"><a href="/NY/Elmont/11003">11003</a></td>
              <td class="walkscore">62</td>
              <td class="walkscore">40</td>
              <td class="walkscore">49</td>
              <td class="population">33,198</td>
            </tr><tr class="city-list-item" id="1234">
              <td class="name">
              
                <a href="/NY/Huntington_Station">Huntington Station</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">51</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">33,029</td>
            </tr><tr class="city-list-item" id="1245">
              <td class="name">
              
                <a href="/NY/Poughkeepsie">Poughkeepsie</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">63</td>
              <td class="walkscore">30</td>
              <td class="walkscore">54</td>
              <td class="population">32,736</td>
            </tr><tr class="city-list-item" id="1267">
              <td class="name">
              
                <a href="/NY/Oceanside">Oceanside</a>
              </td>
              <td class="zipcode"><a href="/NY/Oceanside/11572">11572</a></td>
              <td class="walkscore">55</td>
              <td class="walkscore">32</td>
              <td class="walkscore">48</td>
              <td class="population">32,109</td>
            </tr><tr class="city-list-item" id="1291">
              <td class="name">
              
                <a href="/NY/Centereach">Centereach</a>
              </td>
              <td class="zipcode"><a href="/NY/Centereach/11720">11720</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">31,578</td>
            </tr><tr class="city-list-item" id="1293">
              <td class="name">
              
                <a href="/NY/North_Tonawanda">North Tonawanda</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">31,568</td>
            </tr><tr class="city-list-item" id="1302">
              <td class="name">
              
                <a href="/NY/Spring_Valley">Spring Valley</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">20</td>
              <td class="walkscore">41</td>
              <td class="population">31,347</td>
            </tr><tr class="city-list-item" id="1305">
              <td class="name">
              
                <a href="/NY/Jamestown">Jamestown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">31,146</td>
            </tr><tr class="city-list-item" id="1359">
              <td class="name">
              
                <a href="/NY/Ithaca">Ithaca</a>
              </td>
              <td class="zipcode"><a href="/NY/Ithaca/14853">14853</a></td>
              <td class="walkscore">71</td>
              <td class="walkscore">--</td>
              <td class="walkscore">57</td>
              <td class="population">30,014</td>
            </tr><tr class="city-list-item" id="1405">
              <td class="name">
              
                <a href="/NY/Franklin_Square">Franklin Square</a>
              </td>
              <td class="zipcode"><a href="/NY/Franklin_Square/11010">11010</a></td>
              <td class="walkscore">67</td>
              <td class="walkscore">38</td>
              <td class="walkscore">51</td>
              <td class="population">29,320</td>
            </tr><tr class="city-list-item" id="1410">
              <td class="name">
              
                <a href="/NY/Elmira">Elmira</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">50</td>
              <td class="walkscore">--</td>
              <td class="walkscore">55</td>
              <td class="population">29,200</td>
            </tr><tr class="city-list-item" id="1423">
              <td class="name">
              
                <a href="/NY/Port_Chester">Port Chester</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">76</td>
              <td class="walkscore">43</td>
              <td class="walkscore">43</td>
              <td class="population">28,967</td>
            </tr><tr class="city-list-item" id="1431">
              <td class="name">
              
                <a href="/NY/Newburgh">Newburgh</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">69</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">28,866</td>
            </tr><tr class="city-list-item" id="1457">
              <td class="name">
              
                <a href="/NY/West_Islip">West Islip</a>
              </td>
              <td class="zipcode"><a href="/NY/West_Islip/11795">11795</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">28,335</td>
            </tr><tr class="city-list-item" id="1469">
              <td class="name">
              
                <a href="/NY/Middletown">Middletown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">57</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">28,086</td>
            </tr><tr class="city-list-item" id="1482">
              <td class="name">
              
                <a href="/NY/Shirley">Shirley</a>
              </td>
              <td class="zipcode"><a href="/NY/Shirley/11967">11967</a></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">27,854</td>
            </tr><tr class="city-list-item" id="1487">
              <td class="name">
              
                <a href="/NY/Deer_Park">Deer Park</a>
              </td>
              <td class="zipcode"><a href="/NY/Deer_Park/11729">11729</a></td>
              <td class="walkscore">45</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">27,745</td>
            </tr><tr class="city-list-item" id="1489">
              <td class="name">
              
                <a href="/NY/Auburn">Auburn</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">52</td>
              <td class="walkscore">28</td>
              <td class="walkscore">44</td>
              <td class="population">27,687</td>
            </tr><tr class="city-list-item" id="1501">
              <td class="name">
              
                <a href="/NY/Harrison">Harrison</a>
              </td>
              <td class="zipcode"><a href="/NY/Harrison/10528">10528</a></td>
              <td class="walkscore">37</td>
              <td class="walkscore">32</td>
              <td class="walkscore">31</td>
              <td class="population">27,472</td>
            </tr><tr class="city-list-item" id="1513">
              <td class="name">
              
                <a href="/NY/Lindenhurst">Lindenhurst</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">27,253</td>
            </tr><tr class="city-list-item" id="1518">
              <td class="name">
              
                <a href="/NY/Holbrook">Holbrook</a>
              </td>
              <td class="zipcode"><a href="/NY/Holbrook/11741">11741</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">27,195</td>
            </tr><tr class="city-list-item" id="1529">
              <td class="name">
              
                <a href="/NY/Watertown">Watertown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">50</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">27,023</td>
            </tr><tr class="city-list-item" id="1536">
              <td class="name">
              
                <a href="/NY/Glen_Cove">Glen Cove</a>
              </td>
              <td class="zipcode"><a href="/NY/Glen_Cove/11542">11542</a></td>
              <td class="walkscore">52</td>
              <td class="walkscore">22</td>
              <td class="walkscore">37</td>
              <td class="population">26,964</td>
            </tr><tr class="city-list-item" id="1540">
              <td class="name">
              
                <a href="/NY/Dix_Hills">Dix Hills</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">12</td>
              <td class="walkscore">--</td>
              <td class="walkscore">25</td>
              <td class="population">26,892</td>
            </tr><tr class="city-list-item" id="1558">
              <td class="name">
              
                <a href="/NY/Saratoga_Springs">Saratoga Springs</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">24</td>
              <td class="walkscore">42</td>
              <td class="population">26,586</td>
            </tr><tr class="city-list-item" id="1567">
              <td class="name">
              
                <a href="/NY/Smithtown">Smithtown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">31</td>
              <td class="population">26,470</td>
            </tr><tr class="city-list-item" id="1573">
              <td class="name">
              
                <a href="/NY/Bay_Shore">Bay Shore</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">50</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">26,337</td>
            </tr><tr class="city-list-item" id="1582">
              <td class="name">
              
                <a href="/NY/Plainview">Plainview</a>
              </td>
              <td class="zipcode"><a href="/NY/Plainview/11803">11803</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">15</td>
              <td class="walkscore">46</td>
              <td class="population">26,217</td>
            </tr><tr class="city-list-item" id="1658">
              <td class="name">
              
                <a href="/NY/Ossining">Ossining</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">61</td>
              <td class="walkscore">36</td>
              <td class="walkscore">35</td>
              <td class="population">25,060</td>
            </tr><tr class="city-list-item" id="1682">
              <td class="name">
              
                <a href="/NY/Uniondale">Uniondale</a>
              </td>
              <td class="zipcode"><a href="/NY/Uniondale/11553">11553</a></td>
              <td class="walkscore">63</td>
              <td class="walkscore">38</td>
              <td class="walkscore">52</td>
              <td class="population">24,759</td>
            </tr><tr class="city-list-item" id="1727">
              <td class="name">
              
                <a href="/NY/Medford">Medford</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">20</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">24,142</td>
            </tr><tr class="city-list-item" id="1738">
              <td class="name">
              
                <a href="/NY/Baldwin">Baldwin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">63</td>
              <td class="walkscore">36</td>
              <td class="walkscore">51</td>
              <td class="population">24,033</td>
            </tr><tr class="city-list-item" id="1739">
              <td class="name">
              
                <a href="/NY/Rockville_Centre">Rockville Centre</a>
              </td>
              <td class="zipcode"><a href="/NY/Rockville_Centre/11570">11570</a></td>
              <td class="walkscore">62</td>
              <td class="walkscore">40</td>
              <td class="walkscore">55</td>
              <td class="population">24,023</td>
            </tr><tr class="city-list-item" id="1749">
              <td class="name">
              
                <a href="/NY/Kingston">Kingston</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">57</td>
              <td class="walkscore">--</td>
              <td class="walkscore">53</td>
              <td class="population">23,893</td>
            </tr><tr class="city-list-item" id="1781">
              <td class="name">
              
                <a href="/NY/Peekskill">Peekskill</a>
              </td>
              <td class="zipcode"><a href="/NY/Peekskill/10566">10566</a></td>
              <td class="walkscore">61</td>
              <td class="walkscore">33</td>
              <td class="walkscore">30</td>
              <td class="population">23,583</td>
            </tr><tr class="city-list-item" id="1832">
              <td class="name">
              
                <a href="/NY/Copiague">Copiague</a>
              </td>
              <td class="zipcode"><a href="/NY/Copiague/11726">11726</a></td>
              <td class="walkscore">56</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">22,993</td>
            </tr><tr class="city-list-item" id="1875">
              <td class="name">
              
                <a href="/NY/East_Patchogue">East Patchogue</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">22,469</td>
            </tr><tr class="city-list-item" id="1883">
              <td class="name">
              
                <a href="/NY/Garden_City">Garden City</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">54</td>
              <td class="walkscore">46</td>
              <td class="walkscore">48</td>
              <td class="population">22,371</td>
            </tr><tr class="city-list-item" id="1896">
              <td class="name">
              
                <a href="/NY/Merrick">Merrick</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">55</td>
              <td class="walkscore">25</td>
              <td class="walkscore">47</td>
              <td class="population">22,097</td>
            </tr><tr class="city-list-item" id="1934">
              <td class="name">
              
                <a href="/NY/Massapequa">Massapequa</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">48</td>
              <td class="walkscore">23</td>
              <td class="walkscore">47</td>
              <td class="population">21,685</td>
            </tr><tr class="city-list-item" id="1978">
              <td class="name">
              
                <a href="/NY/Lockport">Lockport</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">21,165</td>
            </tr><tr class="city-list-item" id="1996">
              <td class="name">
              
                <a href="/NY/Hauppauge">Hauppauge</a>
              </td>
              <td class="zipcode"><a href="/NY/Hauppauge/11788">11788</a></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">20,882</td>
            </tr><tr class="city-list-item" id="2018">
              <td class="name">
              
                <a href="/NY/Rotterdam">Rotterdam</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">20,652</td>
            </tr><tr class="city-list-item" id="2066">
              <td class="name">
              
                <a href="/NY/East_Northport">East Northport</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">20,217</td>
            </tr><tr class="city-list-item" id="2071">
              <td class="name">
              
                <a href="/NY/Kiryas_Joel">Kiryas Joel</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">29</td>
              <td class="population">20,175</td>
            </tr><tr class="city-list-item" id="2073">
              <td class="name">
              
                <a href="/NY/Lake_Ronkonkoma">Lake Ronkonkoma</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">20,155</td>
            </tr><tr class="city-list-item" id="2086">
              <td class="name">
              
                <a href="/NY/Plattsburgh">Plattsburgh</a>
              </td>
              <td class="zipcode"><a href="/NY/Plattsburgh/12903">12903</a></td>
              <td class="walkscore">57</td>
              <td class="walkscore">--</td>
              <td class="walkscore">57</td>
              <td class="population">19,989</td>
            </tr><tr class="city-list-item" id="2088">
              <td class="name">
              
                <a href="/NY/North_Bellmore">North Bellmore</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">18</td>
              <td class="walkscore">46</td>
              <td class="population">19,941</td>
            </tr><tr class="city-list-item" id="2100">
              <td class="name">
              
                <a href="/NY/Selden">Selden</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">19,851</td>
            </tr><tr class="city-list-item" id="2111">
              <td class="name">
              
                <a href="/NY/Holtsville">Holtsville</a>
              </td>
              <td class="zipcode"><a href="/NY/Holtsville/11742">11742</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">19,714</td>
            </tr><tr class="city-list-item" id="2125">
              <td class="name">
              
                <a href="/NY/Eastchester">Eastchester</a>
              </td>
              <td class="zipcode"><a href="/NY/Eastchester/10709">10709</a></td>
              <td class="walkscore">61</td>
              <td class="walkscore">41</td>
              <td class="walkscore">44</td>
              <td class="population">19,554</td>
            </tr><tr class="city-list-item" id="2140">
              <td class="name">
              
                <a href="/NY/Lynbrook">Lynbrook</a>
              </td>
              <td class="zipcode"><a href="/NY/Lynbrook/11563">11563</a></td>
              <td class="walkscore">72</td>
              <td class="walkscore">51</td>
              <td class="walkscore">57</td>
              <td class="population">19,427</td>
            </tr><tr class="city-list-item" id="2171">
              <td class="name">
              
                <a href="/NY/Cortland">Cortland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">54</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">19,204</td>
            </tr><tr class="city-list-item" id="2188">
              <td class="name">
              
                <a href="/NY/Ronkonkoma">Ronkonkoma</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">19,082</td>
            </tr><tr class="city-list-item" id="2191">
              <td class="name">
              
                <a href="/NY/East_Massapequa">East Massapequa</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">47</td>
              <td class="walkscore">24</td>
              <td class="walkscore">47</td>
              <td class="population">19,069</td>
            </tr><tr class="city-list-item" id="2199">
              <td class="name">
              
                <a href="/NY/Melville">Melville</a>
              </td>
              <td class="zipcode"><a href="/NY/Melville/11747">11747</a></td>
              <td class="walkscore">20</td>
              <td class="walkscore">--</td>
              <td class="walkscore">31</td>
              <td class="population">18,985</td>
            </tr><tr class="city-list-item" id="2204">
              <td class="name">
              
                <a href="/NY/North_Bay_Shore">North Bay Shore</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">18,944</td>
            </tr><tr class="city-list-item" id="2206">
              <td class="name">
              
                <a href="/NY/Mamaroneck">Mamaroneck</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">64</td>
              <td class="walkscore">41</td>
              <td class="walkscore">50</td>
              <td class="population">18,929</td>
            </tr><tr class="city-list-item" id="2214">
              <td class="name">
              
                <a href="/NY/Wantagh">Wantagh</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">28</td>
              <td class="walkscore">47</td>
              <td class="population">18,871</td>
            </tr><tr class="city-list-item" id="2218">
              <td class="name">
              
                <a href="/NY/West_Hempstead">West Hempstead</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">65</td>
              <td class="walkscore">42</td>
              <td class="walkscore">53</td>
              <td class="population">18,862</td>
            </tr><tr class="city-list-item" id="2221">
              <td class="name">
              
                <a href="/NY/Syosset">Syosset</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">18,829</td>
            </tr><tr class="city-list-item" id="2223">
              <td class="name">
              
                <a href="/NY/Mineola">Mineola</a>
              </td>
              <td class="zipcode"><a href="/NY/Mineola/11501">11501</a></td>
              <td class="walkscore">77</td>
              <td class="walkscore">52</td>
              <td class="walkscore">51</td>
              <td class="population">18,799</td>
            </tr><tr class="city-list-item" id="2237">
              <td class="name">
              
                <a href="/NY/Islip">Islip</a>
              </td>
              <td class="zipcode"><a href="/NY/Islip/11751">11751</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">18,689</td>
            </tr><tr class="city-list-item" id="2246">
              <td class="name">
              
                <a href="/NY/Amsterdam">Amsterdam</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">29</td>
              <td class="population">18,620</td>
            </tr><tr class="city-list-item" id="2271">
              <td class="name">
              
                <a href="/NY/Monsey">Monsey</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">40</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">18,412</td>
            </tr><tr class="city-list-item" id="2320">
              <td class="name">
              
                <a href="/NY/Oswego">Oswego</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">58</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">18,142</td>
            </tr><tr class="city-list-item" id="2321">
              <td class="name">
              
                <a href="/NY/Lackawanna">Lackawanna</a>
              </td>
              <td class="zipcode"><a href="/NY/Lackawanna/14218">14218</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">27</td>
              <td class="walkscore">49</td>
              <td class="population">18,141</td>
            </tr><tr class="city-list-item" id="2328">
              <td class="name">
              
                <a href="/NY/Huntington">Huntington</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">30</td>
              <td class="population">18,046</td>
            </tr><tr class="city-list-item" id="2347">
              <td class="name">
              
                <a href="/NY/North_Massapequa">North Massapequa</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">13</td>
              <td class="walkscore">47</td>
              <td class="population">17,886</td>
            </tr><tr class="city-list-item" id="2348">
              <td class="name">
              
                <a href="/NY/Nanuet">Nanuet</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">17,882</td>
            </tr><tr class="city-list-item" id="2350">
              <td class="name">
              
                <a href="/NY/North_Amityville">North Amityville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">17,862</td>
            </tr><tr class="city-list-item" id="2386">
              <td class="name">
              
                <a href="/NY/North_Babylon">North Babylon</a>
              </td>
              <td class="zipcode"><a href="/NY/North_Babylon/11703">11703</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">17,509</td>
            </tr><tr class="city-list-item" id="2421">
              <td class="name">
              
                <a href="/NY/Kings_Park">Kings Park</a>
              </td>
              <td class="zipcode"><a href="/NY/Kings_Park/11754">11754</a></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">17,282</td>
            </tr><tr class="city-list-item" id="2432">
              <td class="name">
              
                <a href="/NY/Scarsdale">Scarsdale</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">40</td>
              <td class="walkscore">37</td>
              <td class="walkscore">38</td>
              <td class="population">17,166</td>
            </tr><tr class="city-list-item" id="2440">
              <td class="name">
              
                <a href="/NY/Woodmere">Woodmere</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">17,121</td>
            </tr><tr class="city-list-item" id="2448">
              <td class="name">
              
                <a href="/NY/Massapequa_Park">Massapequa Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">28</td>
              <td class="walkscore">50</td>
              <td class="population">17,008</td>
            </tr><tr class="city-list-item" id="2464">
              <td class="name">
              
                <a href="/NY/Sayville">Sayville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">16,853</td>
            </tr><tr class="city-list-item" id="2492">
              <td class="name">
              
                <a href="/NY/North_Valley_Stream">North Valley Stream</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">62</td>
              <td class="walkscore">38</td>
              <td class="walkscore">49</td>
              <td class="population">16,628</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/NY">Find apartments and off campus housing near universities in New York</a></p>
      <p><a href="/employers/NY">Find apartments and rentals near large employers in New York</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>