<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in Ohio on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities OH";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in Ohio</h1>
      <p>
        The 114 largest cities in Ohio (the most populous cities in OH are 
  <a href="/OH/Columbus"><strong>Columbus</strong></a>, <a href="/OH/Cleveland"><strong>Cleveland</strong></a>, and <a href="/OH/Cincinnati"><strong>Cincinnati</strong></a>) have an
        average Walk Score of 33.
        The best cities in Ohio ranked by <em>Walk Score</em> are
        
  
          <a href="/OH/Lakewood"><strong>Lakewood</strong></a>, 
          <a href="/OH/Norwood"><strong>Norwood</strong></a>, and 
          <a href="/OH/Cleveland"><strong>Cleveland</strong></a>, while

        the least walkable cities are 
  <strong>Green</strong>, <strong>Broadview Heights</strong>, and <strong>Solon</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of Ohio cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="15">
              <td class="name">
              
                <strong><a href="/OH/Columbus">Columbus</a></strong> <em>(the largest city in Ohio)</em>
              </td>
              <td class="zipcode"><a href="/OH/Columbus/43229">43229</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">33</td>
              <td class="walkscore">50</td>
              <td class="population">787,033</td>
            </tr><tr class="city-list-item" id="45">
              <td class="name">
              
                <a href="/OH/Cleveland">Cleveland</a>
              </td>
              <td class="zipcode"><a href="/OH/Cleveland/44102">44102</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">45</td>
              <td class="walkscore">55</td>
              <td class="population">396,815</td>
            </tr><tr class="city-list-item" id="62">
              <td class="name">
              
                <a href="/OH/Cincinnati">Cincinnati</a>
              </td>
              <td class="zipcode"><a href="/OH/Cincinnati/45205">45205</a></td>
              <td class="walkscore">50</td>
              <td class="walkscore">44</td>
              <td class="walkscore">43</td>
              <td class="population">296,943</td>
            </tr><tr class="city-list-item" id="66">
              <td class="name">
              
                <a href="/OH/Toledo">Toledo</a>
              </td>
              <td class="zipcode"><a href="/OH/Toledo/43613">43613</a></td>
              <td class="walkscore">45</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">287,208</td>
            </tr><tr class="city-list-item" id="111">
              <td class="name">
              
                <a href="/OH/Akron">Akron</a>
              </td>
              <td class="zipcode"><a href="/OH/Akron/44310">44310</a></td>
              <td class="walkscore">46</td>
              <td class="walkscore">32</td>
              <td class="walkscore">46</td>
              <td class="population">199,110</td>
            </tr><tr class="city-list-item" id="177">
              <td class="name">
              
                <a href="/OH/Dayton">Dayton</a>
              </td>
              <td class="zipcode"><a href="/OH/Dayton/45406">45406</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">141,527</td>
            </tr><tr class="city-list-item" id="391">
              <td class="name">
              
                <a href="/OH/Parma">Parma</a>
              </td>
              <td class="zipcode"><a href="/OH/Parma/44134">44134</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">34</td>
              <td class="walkscore">41</td>
              <td class="population">81,601</td>
            </tr><tr class="city-list-item" id="465">
              <td class="name">
              
                <a href="/OH/Canton">Canton</a>
              </td>
              <td class="zipcode"><a href="/OH/Canton/44703">44703</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">73,007</td>
            </tr><tr class="city-list-item" id="513">
              <td class="name">
              
                <a href="/OH/Youngstown">Youngstown</a>
              </td>
              <td class="zipcode"><a href="/OH/Youngstown/44509">44509</a></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">66,982</td>
            </tr><tr class="city-list-item" id="552">
              <td class="name">
              
                <a href="/OH/Lorain">Lorain</a>
              </td>
              <td class="zipcode"><a href="/OH/Lorain/44052">44052</a></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">64,097</td>
            </tr><tr class="city-list-item" id="569">
              <td class="name">
              
                <a href="/OH/Hamilton">Hamilton</a>
              </td>
              <td class="zipcode"><a href="/OH/Hamilton/45015">45015</a></td>
              <td class="walkscore">39</td>
              <td class="walkscore">13</td>
              <td class="walkscore">41</td>
              <td class="population">62,477</td>
            </tr><tr class="city-list-item" id="595">
              <td class="name">
              
                <a href="/OH/Springfield">Springfield</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">40</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">60,608</td>
            </tr><tr class="city-list-item" id="667">
              <td class="name">
              
                <a href="/OH/Kettering">Kettering</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">56,163</td>
            </tr><tr class="city-list-item" id="691">
              <td class="name">
              
                <a href="/OH/Elyria">Elyria</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">54,533</td>
            </tr><tr class="city-list-item" id="731">
              <td class="name">
              
                <a href="/OH/Lakewood">Lakewood</a>
              </td>
              <td class="zipcode"><a href="/OH/Lakewood/44107">44107</a></td>
              <td class="walkscore">69</td>
              <td class="walkscore">38</td>
              <td class="walkscore">63</td>
              <td class="population">52,131</td>
            </tr><tr class="city-list-item" id="777">
              <td class="name">
              
                <a href="/OH/Cuyahoga_Falls">Cuyahoga Falls</a>
              </td>
              <td class="zipcode"><a href="/OH/Cuyahoga_Falls/44221">44221</a></td>
              <td class="walkscore">45</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">49,652</td>
            </tr><tr class="city-list-item" id="793">
              <td class="name">
              
                <a href="/OH/Euclid">Euclid</a>
              </td>
              <td class="zipcode"><a href="/OH/Euclid/44123">44123</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">38</td>
              <td class="walkscore">42</td>
              <td class="population">48,920</td>
            </tr><tr class="city-list-item" id="801">
              <td class="name">
              
                <a href="/OH/Middletown">Middletown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">16</td>
              <td class="walkscore">41</td>
              <td class="population">48,694</td>
            </tr><tr class="city-list-item" id="822">
              <td class="name">
              
                <a href="/OH/Mansfield">Mansfield</a>
              </td>
              <td class="zipcode"><a href="/OH/Mansfield/44902">44902</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">47,821</td>
            </tr><tr class="city-list-item" id="832">
              <td class="name">
              
                <a href="/OH/Newark">Newark</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">47,573</td>
            </tr><tr class="city-list-item" id="840">
              <td class="name">
              
                <a href="/OH/Mentor">Mentor</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">47,159</td>
            </tr><tr class="city-list-item" id="856">
              <td class="name">
              
                <a href="/OH/Cleveland_Heights">Cleveland Heights</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">54</td>
              <td class="walkscore">38</td>
              <td class="walkscore">53</td>
              <td class="population">46,121</td>
            </tr><tr class="city-list-item" id="871">
              <td class="name">
              
                <a href="/OH/Beavercreek">Beavercreek</a>
              </td>
              <td class="zipcode"><a href="/OH/Beavercreek/45430">45430</a></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">45,193</td>
            </tr><tr class="city-list-item" id="880">
              <td class="name">
              
                <a href="/OH/Strongsville">Strongsville</a>
              </td>
              <td class="zipcode"><a href="/OH/Strongsville/44136">44136</a></td>
              <td class="walkscore">19</td>
              <td class="walkscore">21</td>
              <td class="walkscore">34</td>
              <td class="population">44,750</td>
            </tr><tr class="city-list-item" id="928">
              <td class="name">
              
                <a href="/OH/Fairfield">Fairfield</a>
              </td>
              <td class="zipcode"><a href="/OH/Fairfield/45014">45014</a></td>
              <td class="walkscore">24</td>
              <td class="walkscore">6</td>
              <td class="walkscore">32</td>
              <td class="population">42,510</td>
            </tr><tr class="city-list-item" id="940">
              <td class="name">
              
                <a href="/OH/Dublin">Dublin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">41,751</td>
            </tr><tr class="city-list-item" id="946">
              <td class="name">
              
                <a href="/OH/Warren">Warren</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">41,557</td>
            </tr><tr class="city-list-item" id="959">
              <td class="name">
              
                <a href="/OH/Findlay">Findlay</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">41,202</td>
            </tr><tr class="city-list-item" id="1018">
              <td class="name">
              
                <a href="/OH/Lancaster">Lancaster</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">40</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">38,780</td>
            </tr><tr class="city-list-item" id="1019">
              <td class="name">
              
                <a href="/OH/Lima">Lima</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">--</td>
              <td class="walkscore">51</td>
              <td class="population">38,771</td>
            </tr><tr class="city-list-item" id="1039">
              <td class="name">
              
                <a href="/OH/Huber_Heights">Huber Heights</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">38,101</td>
            </tr><tr class="city-list-item" id="1078">
              <td class="name">
              
                <a href="/OH/Marion">Marion</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">36,837</td>
            </tr><tr class="city-list-item" id="1104">
              <td class="name">
              
                <a href="/OH/Westerville">Westerville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">36,120</td>
            </tr><tr class="city-list-item" id="1111">
              <td class="name">
              
                <a href="/OH/Reynoldsburg">Reynoldsburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">22</td>
              <td class="walkscore">40</td>
              <td class="population">35,893</td>
            </tr><tr class="city-list-item" id="1129">
              <td class="name">
              
                <a href="/OH/Grove_City">Grove City</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">35,575</td>
            </tr><tr class="city-list-item" id="1136">
              <td class="name">
              
                <a href="/OH/Boardman">Boardman</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">35,376</td>
            </tr><tr class="city-list-item" id="1156">
              <td class="name">
              
                <a href="/OH/Stow">Stow</a>
              </td>
              <td class="zipcode"><a href="/OH/Stow/44224">44224</a></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">34,837</td>
            </tr><tr class="city-list-item" id="1158">
              <td class="name">
              
                <a href="/OH/Delaware">Delaware</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">34,753</td>
            </tr><tr class="city-list-item" id="1178">
              <td class="name">
              
                <a href="/OH/Brunswick">Brunswick</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">34,255</td>
            </tr><tr class="city-list-item" id="1196">
              <td class="name">
              
                <a href="/OH/Upper_Arlington">Upper Arlington</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">30</td>
              <td class="walkscore">49</td>
              <td class="population">33,771</td>
            </tr><tr class="city-list-item" id="1221">
              <td class="name">
              
                <a href="/OH/Gahanna">Gahanna</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">24</td>
              <td class="walkscore">36</td>
              <td class="population">33,248</td>
            </tr><tr class="city-list-item" id="1246">
              <td class="name">
              
                <a href="/OH/Westlake">Westlake</a>
              </td>
              <td class="zipcode"><a href="/OH/Westlake/44145">44145</a></td>
              <td class="walkscore">23</td>
              <td class="walkscore">24</td>
              <td class="walkscore">36</td>
              <td class="population">32,729</td>
            </tr><tr class="city-list-item" id="1247">
              <td class="name">
              
                <a href="/OH/North_Olmsted">North Olmsted</a>
              </td>
              <td class="zipcode"><a href="/OH/North_Olmsted/44070">44070</a></td>
              <td class="walkscore">28</td>
              <td class="walkscore">21</td>
              <td class="walkscore">41</td>
              <td class="population">32,718</td>
            </tr><tr class="city-list-item" id="1260">
              <td class="name">
              
                <a href="/OH/Fairborn">Fairborn</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">32,352</td>
            </tr><tr class="city-list-item" id="1265">
              <td class="name">
              
                <a href="/OH/Massillon">Massillon</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">32,149</td>
            </tr><tr class="city-list-item" id="1320">
              <td class="name">
              
                <a href="/OH/Mason">Mason</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">30,712</td>
            </tr><tr class="city-list-item" id="1335">
              <td class="name">
              
                <a href="/OH/North_Royalton">North Royalton</a>
              </td>
              <td class="zipcode"><a href="/OH/North_Royalton/44133">44133</a></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">29</td>
              <td class="population">30,444</td>
            </tr><tr class="city-list-item" id="1358">
              <td class="name">
              
                <a href="/OH/Bowling_Green">Bowling Green</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">45</td>
              <td class="walkscore">--</td>
              <td class="walkscore">55</td>
              <td class="population">30,028</td>
            </tr><tr class="city-list-item" id="1381">
              <td class="name">
              
                <a href="/OH/Austintown">Austintown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">29,677</td>
            </tr><tr class="city-list-item" id="1396">
              <td class="name">
              
                <a href="/OH/North_Ridgeville">North Ridgeville</a>
              </td>
              <td class="zipcode"><a href="/OH/North_Ridgeville/44039">44039</a></td>
              <td class="walkscore">14</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">29,465</td>
            </tr><tr class="city-list-item" id="1429">
              <td class="name">
              
                <a href="/OH/Kent">Kent</a>
              </td>
              <td class="zipcode"><a href="/OH/Kent/44243">44243</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">28,904</td>
            </tr><tr class="city-list-item" id="1433">
              <td class="name">
              
                <a href="/OH/Garfield_Heights">Garfield Heights</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">32</td>
              <td class="walkscore">40</td>
              <td class="population">28,849</td>
            </tr><tr class="city-list-item" id="1447">
              <td class="name">
              
                <a href="/OH/Shaker_Heights">Shaker Heights</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">48</td>
              <td class="walkscore">47</td>
              <td class="population">28,448</td>
            </tr><tr class="city-list-item" id="1449">
              <td class="name">
              
                <a href="/OH/Hilliard">Hilliard</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">28,435</td>
            </tr><tr class="city-list-item" id="1552">
              <td class="name">
              
                <a href="/OH/Medina">Medina</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">26,678</td>
            </tr><tr class="city-list-item" id="1561">
              <td class="name">
              
                <a href="/OH/Barberton">Barberton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">26,550</td>
            </tr><tr class="city-list-item" id="1589">
              <td class="name">
              
                <a href="/OH/Wooster">Wooster</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">26,119</td>
            </tr><tr class="city-list-item" id="1609">
              <td class="name">
              
                <a href="/OH/Sandusky">Sandusky</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">25,793</td>
            </tr><tr class="city-list-item" id="1612">
              <td class="name">
              
                <a href="/OH/Xenia">Xenia</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">25,719</td>
            </tr><tr class="city-list-item" id="1614">
              <td class="name">
              
                <a href="/OH/Green">Green</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">8</td>
              <td class="walkscore">--</td>
              <td class="walkscore">27</td>
              <td class="population">25,699</td>
            </tr><tr class="city-list-item" id="1632">
              <td class="name">
              
                <a href="/OH/Zanesville">Zanesville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">25,487</td>
            </tr><tr class="city-list-item" id="1649">
              <td class="name">
              
                <a href="/OH/Riverside">Riverside</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">25,201</td>
            </tr><tr class="city-list-item" id="1659">
              <td class="name">
              
                <a href="/OH/Troy">Troy</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">25,058</td>
            </tr><tr class="city-list-item" id="1702">
              <td class="name">
              
                <a href="/OH/Trotwood">Trotwood</a>
              </td>
              <td class="zipcode"><a href="/OH/Trotwood/45426">45426</a></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">24,431</td>
            </tr><tr class="city-list-item" id="1740">
              <td class="name">
              
                <a href="/OH/Centerville">Centerville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">23,999</td>
            </tr><tr class="city-list-item" id="1755">
              <td class="name">
              
                <a href="/OH/Athens">Athens</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">55</td>
              <td class="walkscore">--</td>
              <td class="walkscore">63</td>
              <td class="population">23,832</td>
            </tr><tr class="city-list-item" id="1800">
              <td class="name">
              
                <a href="/OH/Solon">Solon</a>
              </td>
              <td class="zipcode"><a href="/OH/Solon/44139">44139</a></td>
              <td class="walkscore">11</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">23,348</td>
            </tr><tr class="city-list-item" id="1810">
              <td class="name">
              
                <a href="/OH/Maple_Heights">Maple Heights</a>
              </td>
              <td class="zipcode"><a href="/OH/Maple_Heights/44137">44137</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">31</td>
              <td class="walkscore">42</td>
              <td class="population">23,138</td>
            </tr><tr class="city-list-item" id="1870">
              <td class="name">
              
                <a href="/OH/Avon_Lake">Avon Lake</a>
              </td>
              <td class="zipcode"><a href="/OH/Avon_Lake/44012">44012</a></td>
              <td class="walkscore">20</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">22,581</td>
            </tr><tr class="city-list-item" id="1886">
              <td class="name">
              
                <a href="/OH/Alliance">Alliance</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">45</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">22,322</td>
            </tr><tr class="city-list-item" id="1887">
              <td class="name">
              
                <a href="/OH/South_Euclid">South Euclid</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">45</td>
              <td class="walkscore">31</td>
              <td class="walkscore">45</td>
              <td class="population">22,295</td>
            </tr><tr class="city-list-item" id="1888">
              <td class="name">
              
                <a href="/OH/Willoughby">Willoughby</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">22,268</td>
            </tr><tr class="city-list-item" id="1889">
              <td class="name">
              
                <a href="/OH/Hudson">Hudson</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">11</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">22,262</td>
            </tr><tr class="city-list-item" id="1897">
              <td class="name">
              
                <a href="/OH/Marysville">Marysville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">22,094</td>
            </tr><tr class="city-list-item" id="1918">
              <td class="name">
              
                <a href="/OH/Chillicothe">Chillicothe</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">21,901</td>
            </tr><tr class="city-list-item" id="1940">
              <td class="name">
              
                <a href="/OH/Wadsworth">Wadsworth</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">21,567</td>
            </tr><tr class="city-list-item" id="1957">
              <td class="name">
              
                <a href="/OH/Oxford">Oxford</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">48</td>
              <td class="walkscore">31</td>
              <td class="walkscore">53</td>
              <td class="population">21,371</td>
            </tr><tr class="city-list-item" id="1973">
              <td class="name">
              
                <a href="/OH/Sidney">Sidney</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">21,229</td>
            </tr><tr class="city-list-item" id="1976">
              <td class="name">
              
                <a href="/OH/Avon">Avon</a>
              </td>
              <td class="zipcode"><a href="/OH/Avon/44011">44011</a></td>
              <td class="walkscore">12</td>
              <td class="walkscore">--</td>
              <td class="walkscore">32</td>
              <td class="population">21,193</td>
            </tr><tr class="city-list-item" id="2014">
              <td class="name">
              
                <a href="/OH/Parma_Heights">Parma Heights</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">40</td>
              <td class="walkscore">45</td>
              <td class="population">20,718</td>
            </tr><tr class="city-list-item" id="2022">
              <td class="name">
              
                <a href="/OH/Perrysburg">Perrysburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">20,623</td>
            </tr><tr class="city-list-item" id="2030">
              <td class="name">
              
                <a href="/OH/Piqua">Piqua</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">54</td>
              <td class="population">20,522</td>
            </tr><tr class="city-list-item" id="2043">
              <td class="name">
              
                <a href="/OH/Ashland">Ashland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">20,362</td>
            </tr><tr class="city-list-item" id="2055">
              <td class="name">
              
                <a href="/OH/Oregon">Oregon</a>
              </td>
              <td class="zipcode"><a href="/OH/Oregon/43616">43616</a></td>
              <td class="walkscore">20</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">20,291</td>
            </tr><tr class="city-list-item" id="2065">
              <td class="name">
              
                <a href="/OH/Portsmouth">Portsmouth</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">20,226</td>
            </tr><tr class="city-list-item" id="2068">
              <td class="name">
              
                <a href="/OH/Rocky_River">Rocky River</a>
              </td>
              <td class="zipcode"><a href="/OH/Rocky_River/44116">44116</a></td>
              <td class="walkscore">44</td>
              <td class="walkscore">34</td>
              <td class="walkscore">44</td>
              <td class="population">20,213</td>
            </tr><tr class="city-list-item" id="2070">
              <td class="name">
              
                <a href="/OH/Miamisburg">Miamisburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">20,181</td>
            </tr><tr class="city-list-item" id="2081">
              <td class="name">
              
                <a href="/OH/Lebanon">Lebanon</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">20,033</td>
            </tr><tr class="city-list-item" id="2122">
              <td class="name">
              
                <a href="/OH/Painesville">Painesville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">22</td>
              <td class="walkscore">45</td>
              <td class="population">19,563</td>
            </tr><tr class="city-list-item" id="2142">
              <td class="name">
              
                <a href="/OH/Broadview_Heights">Broadview Heights</a>
              </td>
              <td class="zipcode"><a href="/OH/Broadview_Heights/44147">44147</a></td>
              <td class="walkscore">8</td>
              <td class="walkscore">20</td>
              <td class="walkscore">25</td>
              <td class="population">19,400</td>
            </tr><tr class="city-list-item" id="2159">
              <td class="name">
              
                <a href="/OH/Niles">Niles</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">19,266</td>
            </tr><tr class="city-list-item" id="2167">
              <td class="name">
              
                <a href="/OH/Brook_Park">Brook Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">19,212</td>
            </tr><tr class="city-list-item" id="2168">
              <td class="name">
              
                <a href="/OH/Norwood">Norwood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">64</td>
              <td class="walkscore">44</td>
              <td class="walkscore">46</td>
              <td class="population">19,207</td>
            </tr><tr class="city-list-item" id="2174">
              <td class="name">
              
                <a href="/OH/White_Oak">White Oak</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">22</td>
              <td class="walkscore">27</td>
              <td class="population">19,167</td>
            </tr><tr class="city-list-item" id="2175">
              <td class="name">
              
                <a href="/OH/Mayfield_Heights">Mayfield Heights</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">46</td>
              <td class="walkscore">24</td>
              <td class="walkscore">45</td>
              <td class="population">19,155</td>
            </tr><tr class="city-list-item" id="2180">
              <td class="name">
              
                <a href="/OH/Ashtabula">Ashtabula</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">19,124</td>
            </tr><tr class="city-list-item" id="2187">
              <td class="name">
              
                <a href="/OH/Berea">Berea</a>
              </td>
              <td class="zipcode"><a href="/OH/Berea/44017">44017</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">12</td>
              <td class="walkscore">51</td>
              <td class="population">19,093</td>
            </tr><tr class="city-list-item" id="2201">
              <td class="name">
              
                <a href="/OH/Sylvania">Sylvania</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">18,965</td>
            </tr><tr class="city-list-item" id="2224">
              <td class="name">
              
                <a href="/OH/Twinsburg">Twinsburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">16</td>
              <td class="walkscore">--</td>
              <td class="walkscore">30</td>
              <td class="population">18,795</td>
            </tr><tr class="city-list-item" id="2231">
              <td class="name">
              
                <a href="/OH/Forest_Park">Forest Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">19</td>
              <td class="walkscore">36</td>
              <td class="population">18,720</td>
            </tr><tr class="city-list-item" id="2241">
              <td class="name">
              
                <a href="/OH/Steubenville">Steubenville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">28</td>
              <td class="population">18,659</td>
            </tr><tr class="city-list-item" id="2252">
              <td class="name">
              
                <a href="/OH/Eastlake">Eastlake</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">18,577</td>
            </tr><tr class="city-list-item" id="2292">
              <td class="name">
              
                <a href="/OH/Pickerington">Pickerington</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">16</td>
              <td class="walkscore">--</td>
              <td class="walkscore">31</td>
              <td class="population">18,291</td>
            </tr><tr class="city-list-item" id="2326">
              <td class="name">
              
                <a href="/OH/Whitehall">Whitehall</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">50</td>
              <td class="walkscore">36</td>
              <td class="walkscore">46</td>
              <td class="population">18,062</td>
            </tr><tr class="city-list-item" id="2337">
              <td class="name">
              
                <a href="/OH/Tiffin">Tiffin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">48</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">17,963</td>
            </tr><tr class="city-list-item" id="2351">
              <td class="name">
              
                <a href="/OH/East_Cleveland">East Cleveland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">59</td>
              <td class="walkscore">54</td>
              <td class="walkscore">47</td>
              <td class="population">17,843</td>
            </tr><tr class="city-list-item" id="2383">
              <td class="name">
              
                <a href="/OH/Tallmadge">Tallmadge</a>
              </td>
              <td class="zipcode"><a href="/OH/Tallmadge/44278">44278</a></td>
              <td class="walkscore">16</td>
              <td class="walkscore">--</td>
              <td class="walkscore">32</td>
              <td class="population">17,537</td>
            </tr><tr class="city-list-item" id="2391">
              <td class="name">
              
                <a href="/OH/North_Canton">North Canton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">17,488</td>
            </tr><tr class="city-list-item" id="2403">
              <td class="name">
              
                <a href="/OH/Springboro">Springboro</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">17,409</td>
            </tr><tr class="city-list-item" id="2419">
              <td class="name">
              
                <a href="/OH/New_Philadelphia">New Philadelphia</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">17,288</td>
            </tr><tr class="city-list-item" id="2446">
              <td class="name">
              
                <a href="/OH/Norwalk">Norwalk</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">17,012</td>
            </tr><tr class="city-list-item" id="2449">
              <td class="name">
              
                <a href="/OH/Mount_Vernon">Mount Vernon</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">16,990</td>
            </tr><tr class="city-list-item" id="2465">
              <td class="name">
              
                <a href="/OH/Fairview_Park">Fairview Park</a>
              </td>
              <td class="zipcode"><a href="/OH/Fairview_Park/44126">44126</a></td>
              <td class="walkscore">39</td>
              <td class="walkscore">28</td>
              <td class="walkscore">42</td>
              <td class="population">16,826</td>
            </tr><tr class="city-list-item" id="2478">
              <td class="name">
              
                <a href="/OH/Fremont">Fremont</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">44</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">16,734</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/OH">Find apartments and off campus housing near universities in Ohio</a></p>
      <p><a href="/employers/OH">Find apartments and rentals near large employers in Ohio</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>