<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in Pennsylvania on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities PA";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in Pennsylvania</h1>
      <p>
        The 37 largest cities in Pennsylvania (the most populous cities in PA are 
  <a href="/PA/Philadelphia"><strong>Philadelphia</strong></a>, <a href="/PA/Pittsburgh"><strong>Pittsburgh</strong></a>, and <a href="/PA/Allentown"><strong>Allentown</strong></a>) have an
        average Walk Score of 52.
        The best cities in Pennsylvania ranked by <em>Walk Score</em> are
        
  
          <a href="/PA/Lancaster"><strong>Lancaster</strong></a>, 
          <a href="/PA/Philadelphia"><strong>Philadelphia</strong></a>, and 
          <a href="/PA/West_Chester"><strong>West Chester</strong></a>, while

        the least walkable cities are 
  <strong>Murrysville</strong>, <strong>Plum</strong>, and <strong>Upper St. Clair</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of Pennsylvania cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="5">
              <td class="name">
              
                <strong><a href="/PA/Philadelphia">Philadelphia</a></strong> <em>(the largest city in Pennsylvania)</em>
              </td>
              <td class="zipcode"><a href="/PA/Philadelphia/19120">19120</a></td>
              <td class="walkscore">79</td>
              <td class="walkscore">67</td>
              <td class="walkscore">67</td>
              <td class="population">1,526,006</td>
            </tr><tr class="city-list-item" id="59">
              <td class="name">
              
                <a href="/PA/Pittsburgh">Pittsburgh</a>
              </td>
              <td class="zipcode"><a href="/PA/Pittsburgh/15213">15213</a></td>
              <td class="walkscore">63</td>
              <td class="walkscore">56</td>
              <td class="walkscore">57</td>
              <td class="population">305,704</td>
            </tr><tr class="city-list-item" id="220">
              <td class="name">
              
                <a href="/PA/Allentown">Allentown</a>
              </td>
              <td class="zipcode"><a href="/PA/Allentown/18102">18102</a></td>
              <td class="walkscore">70</td>
              <td class="walkscore">36</td>
              <td class="walkscore">44</td>
              <td class="population">118,032</td>
            </tr><tr class="city-list-item" id="278">
              <td class="name">
              
                <a href="/PA/Erie">Erie</a>
              </td>
              <td class="zipcode"><a href="/PA/Erie/16504">16504</a></td>
              <td class="walkscore">59</td>
              <td class="walkscore">--</td>
              <td class="walkscore">54</td>
              <td class="population">101,786</td>
            </tr><tr class="city-list-item" id="351">
              <td class="name">
              
                <a href="/PA/Reading">Reading</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">75</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">88,082</td>
            </tr><tr class="city-list-item" id="438">
              <td class="name">
              
                <a href="/PA/Scranton">Scranton</a>
              </td>
              <td class="zipcode"><a href="/PA/Scranton/18503">18503</a></td>
              <td class="walkscore">57</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">76,089</td>
            </tr><tr class="city-list-item" id="452">
              <td class="name">
              
                <a href="/PA/Bethlehem">Bethlehem</a>
              </td>
              <td class="zipcode"><a href="/PA/Bethlehem/18018">18018</a></td>
              <td class="walkscore">63</td>
              <td class="walkscore">32</td>
              <td class="walkscore">45</td>
              <td class="population">74,982</td>
            </tr><tr class="city-list-item" id="617">
              <td class="name">
              
                <a href="/PA/Lancaster">Lancaster</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">81</td>
              <td class="walkscore">--</td>
              <td class="walkscore">59</td>
              <td class="population">59,322</td>
            </tr><tr class="city-list-item" id="718">
              <td class="name">
              
                <a href="/PA/Levittown">Levittown</a>
              </td>
              <td class="zipcode"><a href="/PA/Levittown/19055">19055</a></td>
              <td class="walkscore">36</td>
              <td class="walkscore">20</td>
              <td class="walkscore">42</td>
              <td class="population">52,983</td>
            </tr><tr class="city-list-item" id="779">
              <td class="name">
              
                <a href="/PA/Harrisburg">Harrisburg</a>
              </td>
              <td class="zipcode"><a href="/PA/Harrisburg/17104">17104</a></td>
              <td class="walkscore">74</td>
              <td class="walkscore">39</td>
              <td class="walkscore">58</td>
              <td class="population">49,528</td>
            </tr><tr class="city-list-item" id="852">
              <td class="name">
              
                <a href="/PA/Altoona">Altoona</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">54</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">46,320</td>
            </tr><tr class="city-list-item" id="900">
              <td class="name">
              
                <a href="/PA/York">York</a>
              </td>
              <td class="zipcode"><a href="/PA/York/17401">17401</a></td>
              <td class="walkscore">74</td>
              <td class="walkscore">40</td>
              <td class="walkscore">63</td>
              <td class="population">43,718</td>
            </tr><tr class="city-list-item" id="938">
              <td class="name">
              
                <a href="/PA/State_College">State College</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">68</td>
              <td class="walkscore">52</td>
              <td class="walkscore">75</td>
              <td class="population">42,034</td>
            </tr><tr class="city-list-item" id="950">
              <td class="name">
              
                <a href="/PA/Wilkes-Barre">Wilkes-Barre</a>
              </td>
              <td class="zipcode"><a href="/PA/Wilkes-Barre/18701">18701</a></td>
              <td class="walkscore">62</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">41,498</td>
            </tr><tr class="city-list-item" id="1176">
              <td class="name">
              
                <a href="/PA/Norristown">Norristown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">69</td>
              <td class="walkscore">42</td>
              <td class="walkscore">48</td>
              <td class="population">34,324</td>
            </tr><tr class="city-list-item" id="1187">
              <td class="name">
              
                <a href="/PA/Chester">Chester</a>
              </td>
              <td class="zipcode"><a href="/PA/Chester/19013">19013</a></td>
              <td class="walkscore">65</td>
              <td class="walkscore">44</td>
              <td class="walkscore">52</td>
              <td class="population">33,972</td>
            </tr><tr class="city-list-item" id="1261">
              <td class="name">
              
                <a href="/PA/Bethel_Park">Bethel Park</a>
              </td>
              <td class="zipcode"><a href="/PA/Bethel_Park/15102">15102</a></td>
              <td class="walkscore">28</td>
              <td class="walkscore">31</td>
              <td class="walkscore">18</td>
              <td class="population">32,313</td>
            </tr><tr class="city-list-item" id="1398">
              <td class="name">
              
                <a href="/PA/Williamsport">Williamsport</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">54</td>
              <td class="walkscore">--</td>
              <td class="walkscore">55</td>
              <td class="population">29,381</td>
            </tr><tr class="city-list-item" id="1454">
              <td class="name">
              
                <a href="/PA/Monroeville">Monroeville</a>
              </td>
              <td class="zipcode"><a href="/PA/Monroeville/15146">15146</a></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">15</td>
              <td class="population">28,386</td>
            </tr><tr class="city-list-item" id="1473">
              <td class="name">
              
                <a href="/PA/Drexel_Hill">Drexel Hill</a>
              </td>
              <td class="zipcode"><a href="/PA/Drexel_Hill/19026">19026</a></td>
              <td class="walkscore">57</td>
              <td class="walkscore">46</td>
              <td class="walkscore">40</td>
              <td class="population">28,043</td>
            </tr><tr class="city-list-item" id="1522">
              <td class="name">
              
                <a href="/PA/Plum">Plum</a>
              </td>
              <td class="zipcode"><a href="/PA/Plum/15239">15239</a></td>
              <td class="walkscore">13</td>
              <td class="walkscore">--</td>
              <td class="walkscore">10</td>
              <td class="population">27,126</td>
            </tr><tr class="city-list-item" id="1545">
              <td class="name">
              
                <a href="/PA/Easton">Easton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">66</td>
              <td class="walkscore">30</td>
              <td class="walkscore">48</td>
              <td class="population">26,800</td>
            </tr><tr class="city-list-item" id="1634">
              <td class="name">
              
                <a href="/PA/Lebanon">Lebanon</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">68</td>
              <td class="walkscore">--</td>
              <td class="walkscore">56</td>
              <td class="population">25,477</td>
            </tr><tr class="city-list-item" id="1640">
              <td class="name">
              
                <a href="/PA/Hazleton">Hazleton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">65</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">25,340</td>
            </tr><tr class="city-list-item" id="1804">
              <td class="name">
              
                <a href="/PA/New_Castle">New Castle</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">23,273</td>
            </tr><tr class="city-list-item" id="1882">
              <td class="name">
              
                <a href="/PA/Pottstown">Pottstown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">59</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">22,377</td>
            </tr><tr class="city-list-item" id="1941">
              <td class="name">
              
                <a href="/PA/Allison_Park">Allison Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">16</td>
              <td class="walkscore">--</td>
              <td class="walkscore">12</td>
              <td class="population">21,552</td>
            </tr><tr class="city-list-item" id="1992">
              <td class="name">
              
                <a href="/PA/Johnstown">Johnstown</a>
              </td>
              <td class="zipcode"><a href="/PA/Johnstown/15901">15901</a></td>
              <td class="walkscore">46</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">20,978</td>
            </tr><tr class="city-list-item" id="2052">
              <td class="name">
              
                <a href="/PA/West_Mifflin">West Mifflin</a>
              </td>
              <td class="zipcode"><a href="/PA/West_Mifflin/15122">15122</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">31</td>
              <td class="walkscore">17</td>
              <td class="population">20,313</td>
            </tr><tr class="city-list-item" id="2057">
              <td class="name">
              
                <a href="/PA/Chambersburg">Chambersburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">--</td>
              <td class="walkscore">56</td>
              <td class="population">20,268</td>
            </tr><tr class="city-list-item" id="2078">
              <td class="name">
              
                <a href="/PA/Murrysville">Murrysville</a>
              </td>
              <td class="zipcode"><a href="/PA/Murrysville/15668">15668</a></td>
              <td class="walkscore">9</td>
              <td class="walkscore">--</td>
              <td class="walkscore">10</td>
              <td class="population">20,079</td>
            </tr><tr class="city-list-item" id="2089">
              <td class="name">
              
                <a href="/PA/King_of_Prussia">King of Prussia</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">31</td>
              <td class="walkscore">34</td>
              <td class="population">19,936</td>
            </tr><tr class="city-list-item" id="2104">
              <td class="name">
              
                <a href="/PA/Baldwin">Baldwin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">25</td>
              <td class="walkscore">18</td>
              <td class="population">19,767</td>
            </tr><tr class="city-list-item" id="2108">
              <td class="name">
              
                <a href="/PA/McKeesport">McKeesport</a>
              </td>
              <td class="zipcode"><a href="/PA/McKeesport/15132">15132</a></td>
              <td class="walkscore">44</td>
              <td class="walkscore">32</td>
              <td class="walkscore">34</td>
              <td class="population">19,731</td>
            </tr><tr class="city-list-item" id="2165">
              <td class="name">
              
                <a href="/PA/Upper_St._Clair">Upper St. Clair</a>
              </td>
              <td class="zipcode"><a href="/PA/Upper_St._Clair/15241">15241</a></td>
              <td class="walkscore">14</td>
              <td class="walkscore">--</td>
              <td class="walkscore">10</td>
              <td class="population">19,229</td>
            </tr><tr class="city-list-item" id="2239">
              <td class="name">
              
                <a href="/PA/Carlisle">Carlisle</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">60</td>
              <td class="walkscore">--</td>
              <td class="walkscore">62</td>
              <td class="population">18,682</td>
            </tr><tr class="city-list-item" id="2267">
              <td class="name">
              
                <a href="/PA/West_Chester">West Chester</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">76</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">18,461</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/PA">Find apartments and off campus housing near universities in Pennsylvania</a></p>
      <p><a href="/employers/PA">Find apartments and rentals near large employers in Pennsylvania</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>