<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in Texas on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities TX";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in Texas</h1>
      <p>
        The 158 largest cities in Texas (the most populous cities in TX are 
  <a href="/TX/Houston"><strong>Houston</strong></a>, <a href="/TX/San_Antonio"><strong>San Antonio</strong></a>, and <a href="/TX/Dallas"><strong>Dallas</strong></a>) have an
        average Walk Score of 31.
        The best cities in Texas ranked by <em>Walk Score</em> are
        
  
          <a href="/TX/South_Houston"><strong>South Houston</strong></a>, 
          <a href="/TX/University_Park"><strong>University Park</strong></a>, and 
          <a href="/TX/Galveston"><strong>Galveston</strong></a>, while

        the least walkable cities are 
  <strong>Canyon Lake</strong>, <strong>West Odessa</strong>, and <strong>Fresno</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of Texas cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="4">
              <td class="name">
              
                <strong><a href="/TX/Houston">Houston</a></strong> <em>(the largest city in Texas)</em>
              </td>
              <td class="zipcode"><a href="/TX/Houston/77036">77036</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">37</td>
              <td class="walkscore">51</td>
              <td class="population">2,099,451</td>
            </tr><tr class="city-list-item" id="7">
              <td class="name">
              
                <a href="/TX/San_Antonio">San Antonio</a>
              </td>
              <td class="zipcode"><a href="/TX/San_Antonio/78228">78228</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">36</td>
              <td class="walkscore">45</td>
              <td class="population">1,327,407</td>
            </tr><tr class="city-list-item" id="9">
              <td class="name">
              
                <a href="/TX/Dallas">Dallas</a>
              </td>
              <td class="zipcode"><a href="/TX/Dallas/75217">75217</a></td>
              <td class="walkscore">46</td>
              <td class="walkscore">40</td>
              <td class="walkscore">51</td>
              <td class="population">1,197,816</td>
            </tr><tr class="city-list-item" id="14">
              <td class="name">
              
                <a href="/TX/Austin">Austin</a>
              </td>
              <td class="zipcode"><a href="/TX/Austin/78745">78745</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">34</td>
              <td class="walkscore">54</td>
              <td class="population">790,390</td>
            </tr><tr class="city-list-item" id="16">
              <td class="name">
              
                <a href="/TX/Fort_Worth">Fort Worth</a>
              </td>
              <td class="zipcode"><a href="/TX/Fort_Worth/76106">76106</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">21</td>
              <td class="walkscore">41</td>
              <td class="population">741,206</td>
            </tr><tr class="city-list-item" id="19">
              <td class="name">
              
                <a href="/TX/El_Paso">El Paso</a>
              </td>
              <td class="zipcode"><a href="/TX/El_Paso/79936">79936</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">31</td>
              <td class="walkscore">42</td>
              <td class="population">649,121</td>
            </tr><tr class="city-list-item" id="50">
              <td class="name">
              
                <a href="/TX/Arlington">Arlington</a>
              </td>
              <td class="zipcode"><a href="/TX/Arlington/76010">76010</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">0</td>
              <td class="walkscore">41</td>
              <td class="population">365,438</td>
            </tr><tr class="city-list-item" id="60">
              <td class="name">
              
                <a href="/TX/Corpus_Christi">Corpus Christi</a>
              </td>
              <td class="zipcode"><a href="/TX/Corpus_Christi/78413">78413</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">30</td>
              <td class="walkscore">49</td>
              <td class="population">305,215</td>
            </tr><tr class="city-list-item" id="71">
              <td class="name">
              
                <a href="/TX/Plano">Plano</a>
              </td>
              <td class="zipcode"><a href="/TX/Plano/75025">75025</a></td>
              <td class="walkscore">39</td>
              <td class="walkscore">17</td>
              <td class="walkscore">55</td>
              <td class="population">259,841</td>
            </tr><tr class="city-list-item" id="81">
              <td class="name">
              
                <a href="/TX/Laredo">Laredo</a>
              </td>
              <td class="zipcode"><a href="/TX/Laredo/78041">78041</a></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">236,091</td>
            </tr><tr class="city-list-item" id="84">
              <td class="name">
              
                <a href="/TX/Lubbock">Lubbock</a>
              </td>
              <td class="zipcode"><a href="/TX/Lubbock/79413">79413</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">22</td>
              <td class="walkscore">49</td>
              <td class="population">229,573</td>
            </tr><tr class="city-list-item" id="87">
              <td class="name">
              
                <a href="/TX/Garland">Garland</a>
              </td>
              <td class="zipcode"><a href="/TX/Garland/75040">75040</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">29</td>
              <td class="walkscore">45</td>
              <td class="population">226,876</td>
            </tr><tr class="city-list-item" id="95">
              <td class="name">
              
                <a href="/TX/Irving">Irving</a>
              </td>
              <td class="zipcode"><a href="/TX/Irving/75061">75061</a></td>
              <td class="walkscore">44</td>
              <td class="walkscore">31</td>
              <td class="walkscore">46</td>
              <td class="population">216,290</td>
            </tr><tr class="city-list-item" id="122">
              <td class="name">
              
                <a href="/TX/Amarillo">Amarillo</a>
              </td>
              <td class="zipcode"><a href="/TX/Amarillo/79109">79109</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">190,695</td>
            </tr><tr class="city-list-item" id="136">
              <td class="name">
              
                <a href="/TX/Grand_Prairie">Grand Prairie</a>
              </td>
              <td class="zipcode"><a href="/TX/Grand_Prairie/75052">75052</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">175,396</td>
            </tr><tr class="city-list-item" id="137">
              <td class="name">
              
                <a href="/TX/Brownsville">Brownsville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">175,023</td>
            </tr><tr class="city-list-item" id="165">
              <td class="name">
              
                <a href="/TX/Pasadena">Pasadena</a>
              </td>
              <td class="zipcode"><a href="/TX/Pasadena/77502">77502</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">149,043</td>
            </tr><tr class="city-list-item" id="181">
              <td class="name">
              
                <a href="/TX/Mesquite">Mesquite</a>
              </td>
              <td class="zipcode"><a href="/TX/Mesquite/75150">75150</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">139,824</td>
            </tr><tr class="city-list-item" id="191">
              <td class="name">
              
                <a href="/TX/McKinney">McKinney</a>
              </td>
              <td class="zipcode"><a href="/TX/McKinney/75070">75070</a></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">131,117</td>
            </tr><tr class="city-list-item" id="192">
              <td class="name">
              
                <a href="/TX/McAllen">McAllen</a>
              </td>
              <td class="zipcode"><a href="/TX/McAllen/78501">78501</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">129,877</td>
            </tr><tr class="city-list-item" id="197">
              <td class="name">
              
                <a href="/TX/Killeen">Killeen</a>
              </td>
              <td class="zipcode"><a href="/TX/Killeen/76541">76541</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">127,921</td>
            </tr><tr class="city-list-item" id="204">
              <td class="name">
              
                <a href="/TX/Waco">Waco</a>
              </td>
              <td class="zipcode"><a href="/TX/Waco/76710">76710</a></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">124,805</td>
            </tr><tr class="city-list-item" id="216">
              <td class="name">
              
                <a href="/TX/Carrollton">Carrollton</a>
              </td>
              <td class="zipcode"><a href="/TX/Carrollton/75007">75007</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">22</td>
              <td class="walkscore">40</td>
              <td class="population">119,097</td>
            </tr><tr class="city-list-item" id="219">
              <td class="name">
              
                <a href="/TX/Beaumont">Beaumont</a>
              </td>
              <td class="zipcode"><a href="/TX/Beaumont/77706">77706</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">118,296</td>
            </tr><tr class="city-list-item" id="223">
              <td class="name">
              
                <a href="/TX/Abilene">Abilene</a>
              </td>
              <td class="zipcode"><a href="/TX/Abilene/79605">79605</a></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">117,063</td>
            </tr><tr class="city-list-item" id="224">
              <td class="name">
              
                <a href="/TX/Frisco">Frisco</a>
              </td>
              <td class="zipcode"><a href="/TX/Frisco/75035">75035</a></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">116,989</td>
            </tr><tr class="city-list-item" id="235">
              <td class="name">
              
                <a href="/TX/Denton">Denton</a>
              </td>
              <td class="zipcode"><a href="/TX/Denton/76209">76209</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">113,383</td>
            </tr><tr class="city-list-item" id="239">
              <td class="name">
              
                <a href="/TX/Midland">Midland</a>
              </td>
              <td class="zipcode"><a href="/TX/Midland/79701">79701</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">111,147</td>
            </tr><tr class="city-list-item" id="265">
              <td class="name">
              
                <a href="/TX/Wichita_Falls">Wichita Falls</a>
              </td>
              <td class="zipcode"><a href="/TX/Wichita_Falls/76301">76301</a></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">104,553</td>
            </tr><tr class="city-list-item" id="283">
              <td class="name">
              
                <a href="/TX/Odessa">Odessa</a>
              </td>
              <td class="zipcode"><a href="/TX/Odessa/79761">79761</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">99,940</td>
            </tr><tr class="city-list-item" id="285">
              <td class="name">
              
                <a href="/TX/Round_Rock">Round Rock</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">99,887</td>
            </tr><tr class="city-list-item" id="291">
              <td class="name">
              
                <a href="/TX/Richardson">Richardson</a>
              </td>
              <td class="zipcode"><a href="/TX/Richardson/75080">75080</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">34</td>
              <td class="walkscore">53</td>
              <td class="population">99,223</td>
            </tr><tr class="city-list-item" id="305">
              <td class="name">
              
                <a href="/TX/Tyler">Tyler</a>
              </td>
              <td class="zipcode"><a href="/TX/Tyler/75701">75701</a></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">96,900</td>
            </tr><tr class="city-list-item" id="311">
              <td class="name">
              
                <a href="/TX/Lewisville">Lewisville</a>
              </td>
              <td class="zipcode"><a href="/TX/Lewisville/75067">75067</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">95,290</td>
            </tr><tr class="city-list-item" id="314">
              <td class="name">
              
                <a href="/TX/College_Station">College Station</a>
              </td>
              <td class="zipcode"><a href="/TX/College_Station/77840">77840</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">62</td>
              <td class="population">93,857</td>
            </tr><tr class="city-list-item" id="316">
              <td class="name">
              
                <a href="/TX/The_Woodlands">The Woodlands</a>
              </td>
              <td class="zipcode"><a href="/TX/The_Woodlands/77381">77381</a></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">93,847</td>
            </tr><tr class="city-list-item" id="320">
              <td class="name">
              
                <a href="/TX/San_Angelo">San Angelo</a>
              </td>
              <td class="zipcode"><a href="/TX/San_Angelo/76908">76908</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">93,200</td>
            </tr><tr class="city-list-item" id="332">
              <td class="name">
              
                <a href="/TX/Pearland">Pearland</a>
              </td>
              <td class="zipcode"><a href="/TX/Pearland/77581">77581</a></td>
              <td class="walkscore">20</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">91,252</td>
            </tr><tr class="city-list-item" id="376">
              <td class="name">
              
                <a href="/TX/Allen">Allen</a>
              </td>
              <td class="zipcode"><a href="/TX/Allen/75013">75013</a></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">59</td>
              <td class="population">84,246</td>
            </tr><tr class="city-list-item" id="381">
              <td class="name">
              
                <a href="/TX/League_City">League City</a>
              </td>
              <td class="zipcode"><a href="/TX/League_City/77573">77573</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">83,560</td>
            </tr><tr class="city-list-item" id="402">
              <td class="name">
              
                <a href="/TX/Longview">Longview</a>
              </td>
              <td class="zipcode"><a href="/TX/Longview/75601">75601</a></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">80,455</td>
            </tr><tr class="city-list-item" id="413">
              <td class="name">
              
                <a href="/TX/Sugar_Land">Sugar Land</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">78,817</td>
            </tr><tr class="city-list-item" id="423">
              <td class="name">
              
                <a href="/TX/Edinburg">Edinburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">77,100</td>
            </tr><tr class="city-list-item" id="425">
              <td class="name">
              
                <a href="/TX/Mission">Mission</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">77,058</td>
            </tr><tr class="city-list-item" id="436">
              <td class="name">
              
                <a href="/TX/Bryan">Bryan</a>
              </td>
              <td class="zipcode"><a href="/TX/Bryan/77803">77803</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">76,201</td>
            </tr><tr class="city-list-item" id="472">
              <td class="name">
              
                <a href="/TX/Baytown">Baytown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">71,802</td>
            </tr><tr class="city-list-item" id="483">
              <td class="name">
              
                <a href="/TX/Pharr">Pharr</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">70,400</td>
            </tr><tr class="city-list-item" id="507">
              <td class="name">
              
                <a href="/TX/Missouri_City">Missouri City</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">67,358</td>
            </tr><tr class="city-list-item" id="526">
              <td class="name">
              
                <a href="/TX/Temple">Temple</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">66,102</td>
            </tr><tr class="city-list-item" id="531">
              <td class="name">
              
                <a href="/TX/Atascocita">Atascocita</a>
              </td>
              <td class="zipcode"><a href="/TX/Atascocita/77346">77346</a></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">65,844</td>
            </tr><tr class="city-list-item" id="543">
              <td class="name">
              
                <a href="/TX/Harlingen">Harlingen</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">64,849</td>
            </tr><tr class="city-list-item" id="546">
              <td class="name">
              
                <a href="/TX/Flower_Mound">Flower Mound</a>
              </td>
              <td class="zipcode"><a href="/TX/Flower_Mound/75028">75028</a></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">64,669</td>
            </tr><tr class="city-list-item" id="558">
              <td class="name">
              
                <a href="/TX/North_Richland_Hills">North Richland Hills</a>
              </td>
              <td class="zipcode"><a href="/TX/North_Richland_Hills/76180">76180</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">63,343</td>
            </tr><tr class="city-list-item" id="566">
              <td class="name">
              
                <a href="/TX/Victoria">Victoria</a>
              </td>
              <td class="zipcode"><a href="/TX/Victoria/77901">77901</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">62,592</td>
            </tr><tr class="city-list-item" id="638">
              <td class="name">
              
                <a href="/TX/New_Braunfels">New Braunfels</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">57,740</td>
            </tr><tr class="city-list-item" id="661">
              <td class="name">
              
                <a href="/TX/Mansfield">Mansfield</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">56,368</td>
            </tr><tr class="city-list-item" id="664">
              <td class="name">
              
                <a href="/TX/Conroe">Conroe</a>
              </td>
              <td class="zipcode"><a href="/TX/Conroe/77301">77301</a></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">56,207</td>
            </tr><tr class="city-list-item" id="665">
              <td class="name">
              
                <a href="/TX/Rowlett">Rowlett</a>
              </td>
              <td class="zipcode"><a href="/TX/Rowlett/75089">75089</a></td>
              <td class="walkscore">18</td>
              <td class="walkscore">13</td>
              <td class="walkscore">33</td>
              <td class="population">56,199</td>
            </tr><tr class="city-list-item" id="696">
              <td class="name">
              
                <a href="/TX/Spring">Spring</a>
              </td>
              <td class="zipcode"><a href="/TX/Spring/77373">77373</a></td>
              <td class="walkscore">20</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">54,298</td>
            </tr><tr class="city-list-item" id="705">
              <td class="name">
              
                <a href="/TX/Port_Arthur">Port Arthur</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">53,818</td>
            </tr><tr class="city-list-item" id="750">
              <td class="name">
              
                <a href="/TX/Euless">Euless</a>
              </td>
              <td class="zipcode"><a href="/TX/Euless/76039">76039</a></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">51,277</td>
            </tr><tr class="city-list-item" id="788">
              <td class="name">
              
                <a href="/TX/DeSoto">DeSoto</a>
              </td>
              <td class="zipcode"><a href="/TX/DeSoto/75115">75115</a></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">32</td>
              <td class="population">49,047</td>
            </tr><tr class="city-list-item" id="792">
              <td class="name">
              
                <a href="/TX/Cedar_Park">Cedar Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">48,937</td>
            </tr><tr class="city-list-item" id="826">
              <td class="name">
              
                <a href="/TX/Galveston">Galveston</a>
              </td>
              <td class="zipcode"><a href="/TX/Galveston/77550">77550</a></td>
              <td class="walkscore">54</td>
              <td class="walkscore">--</td>
              <td class="walkscore">57</td>
              <td class="population">47,743</td>
            </tr><tr class="city-list-item" id="836">
              <td class="name">
              
                <a href="/TX/Georgetown">Georgetown</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">47,400</td>
            </tr><tr class="city-list-item" id="843">
              <td class="name">
              
                <a href="/TX/Bedford">Bedford</a>
              </td>
              <td class="zipcode"><a href="/TX/Bedford/76021">76021</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">46,979</td>
            </tr><tr class="city-list-item" id="844">
              <td class="name">
              
                <a href="/TX/Pflugerville">Pflugerville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">46,936</td>
            </tr><tr class="city-list-item" id="851">
              <td class="name">
              
                <a href="/TX/Grapevine">Grapevine</a>
              </td>
              <td class="zipcode"><a href="/TX/Grapevine/76051">76051</a></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">46,334</td>
            </tr><tr class="city-list-item" id="874">
              <td class="name">
              
                <a href="/TX/Texas_City">Texas City</a>
              </td>
              <td class="zipcode"><a href="/TX/Texas_City/77590">77590</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">45,099</td>
            </tr><tr class="city-list-item" id="875">
              <td class="name">
              
                <a href="/TX/Cedar_Hill">Cedar Hill</a>
              </td>
              <td class="zipcode"><a href="/TX/Cedar_Hill/75104">75104</a></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">31</td>
              <td class="population">45,028</td>
            </tr><tr class="city-list-item" id="879">
              <td class="name">
              
                <a href="/TX/San_Marcos">San Marcos</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">44,894</td>
            </tr><tr class="city-list-item" id="931">
              <td class="name">
              
                <a href="/TX/Haltom_City">Haltom City</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">42,409</td>
            </tr><tr class="city-list-item" id="953">
              <td class="name">
              
                <a href="/TX/Wylie">Wylie</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">41,427</td>
            </tr><tr class="city-list-item" id="996">
              <td class="name">
              
                <a href="/TX/Keller">Keller</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">39,627</td>
            </tr><tr class="city-list-item" id="1022">
              <td class="name">
              
                <a href="/TX/Coppell">Coppell</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">38,659</td>
            </tr><tr class="city-list-item" id="1026">
              <td class="name">
              
                <a href="/TX/Huntsville">Huntsville</a>
              </td>
              <td class="zipcode"><a href="/TX/Huntsville/77341">77341</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">38,548</td>
            </tr><tr class="city-list-item" id="1027">
              <td class="name">
              
                <a href="/TX/Duncanville">Duncanville</a>
              </td>
              <td class="zipcode"><a href="/TX/Duncanville/75116">75116</a></td>
              <td class="walkscore">44</td>
              <td class="walkscore">12</td>
              <td class="walkscore">44</td>
              <td class="population">38,524</td>
            </tr><tr class="city-list-item" id="1028">
              <td class="name">
              
                <a href="/TX/Sherman">Sherman</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">38,521</td>
            </tr><tr class="city-list-item" id="1032">
              <td class="name">
              
                <a href="/TX/Channelview">Channelview</a>
              </td>
              <td class="zipcode"><a href="/TX/Channelview/77530">77530</a></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">38,289</td>
            </tr><tr class="city-list-item" id="1056">
              <td class="name">
              
                <a href="/TX/Rockwall">Rockwall</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">30</td>
              <td class="population">37,490</td>
            </tr><tr class="city-list-item" id="1060">
              <td class="name">
              
                <a href="/TX/Hurst">Hurst</a>
              </td>
              <td class="zipcode"><a href="/TX/Hurst/76054">76054</a></td>
              <td class="walkscore">47</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">37,337</td>
            </tr><tr class="city-list-item" id="1082">
              <td class="name">
              
                <a href="/TX/Burleson">Burleson</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">36,690</td>
            </tr><tr class="city-list-item" id="1089">
              <td class="name">
              
                <a href="/TX/Mission_Bend">Mission Bend</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">13</td>
              <td class="walkscore">36</td>
              <td class="population">36,501</td>
            </tr><tr class="city-list-item" id="1094">
              <td class="name">
              
                <a href="/TX/Texarkana">Texarkana</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">36,411</td>
            </tr><tr class="city-list-item" id="1097">
              <td class="name">
              
                <a href="/TX/Lancaster">Lancaster</a>
              </td>
              <td class="zipcode"><a href="/TX/Lancaster/75134">75134</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">36,361</td>
            </tr><tr class="city-list-item" id="1099">
              <td class="name">
              
                <a href="/TX/The_Colony">The Colony</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">36,328</td>
            </tr><tr class="city-list-item" id="1115">
              <td class="name">
              
                <a href="/TX/Friendswood">Friendswood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">35,805</td>
            </tr><tr class="city-list-item" id="1125">
              <td class="name">
              
                <a href="/TX/Weslaco">Weslaco</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">35,670</td>
            </tr><tr class="city-list-item" id="1127">
              <td class="name">
              
                <a href="/TX/Del_Rio">Del Rio</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">35,591</td>
            </tr><tr class="city-list-item" id="1149">
              <td class="name">
              
                <a href="/TX/Lufkin">Lufkin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">35,067</td>
            </tr><tr class="city-list-item" id="1192">
              <td class="name">
              
                <a href="/TX/San_Juan">San Juan</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">33,856</td>
            </tr><tr class="city-list-item" id="1195">
              <td class="name">
              
                <a href="/TX/La_Porte">La Porte</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">33,800</td>
            </tr><tr class="city-list-item" id="1238">
              <td class="name">
              
                <a href="/TX/Nacogdoches">Nacogdoches</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">32,996</td>
            </tr><tr class="city-list-item" id="1269">
              <td class="name">
              
                <a href="/TX/Copperas_Cove">Copperas Cove</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">30</td>
              <td class="population">32,032</td>
            </tr><tr class="city-list-item" id="1271">
              <td class="name">
              
                <a href="/TX/Socorro">Socorro</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">32,013</td>
            </tr><tr class="city-list-item" id="1272">
              <td class="name">
              
                <a href="/TX/Deer_Park">Deer Park</a>
              </td>
              <td class="zipcode"><a href="/TX/Deer_Park/77536">77536</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">32,010</td>
            </tr><tr class="city-list-item" id="1297">
              <td class="name">
              
                <a href="/TX/Schertz">Schertz</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">32</td>
              <td class="population">31,465</td>
            </tr><tr class="city-list-item" id="1323">
              <td class="name">
              
                <a href="/TX/Rosenberg">Rosenberg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">30,618</td>
            </tr><tr class="city-list-item" id="1386">
              <td class="name">
              
                <a href="/TX/Waxahachie">Waxahachie</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">29,621</td>
            </tr><tr class="city-list-item" id="1389">
              <td class="name">
              
                <a href="/TX/Fort_Hood">Fort Hood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">29,589</td>
            </tr><tr class="city-list-item" id="1402">
              <td class="name">
              
                <a href="/TX/Cleburne">Cleburne</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">29,337</td>
            </tr><tr class="city-list-item" id="1438">
              <td class="name">
              
                <a href="/TX/Farmers_Branch">Farmers Branch</a>
              </td>
              <td class="zipcode"><a href="/TX/Farmers_Branch/75234">75234</a></td>
              <td class="walkscore">43</td>
              <td class="walkscore">30</td>
              <td class="walkscore">53</td>
              <td class="population">28,616</td>
            </tr><tr class="city-list-item" id="1474">
              <td class="name">
              
                <a href="/TX/Kyle">Kyle</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">30</td>
              <td class="population">28,016</td>
            </tr><tr class="city-list-item" id="1512">
              <td class="name">
              
                <a href="/TX/Big_Spring">Big Spring</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">27,282</td>
            </tr><tr class="city-list-item" id="1543">
              <td class="name">
              
                <a href="/TX/Lake_Jackson">Lake Jackson</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">26,849</td>
            </tr><tr class="city-list-item" id="1550">
              <td class="name">
              
                <a href="/TX/Harker_Heights">Harker Heights</a>
              </td>
              <td class="zipcode"><a href="/TX/Harker_Heights/76548">76548</a></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">26,700</td>
            </tr><tr class="city-list-item" id="1559">
              <td class="name">
              
                <a href="/TX/Southlake">Southlake</a>
              </td>
              <td class="zipcode"><a href="/TX/Southlake/76092">76092</a></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">31</td>
              <td class="population">26,575</td>
            </tr><tr class="city-list-item" id="1562">
              <td class="name">
              
                <a href="/TX/Leander">Leander</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">26,521</td>
            </tr><tr class="city-list-item" id="1578">
              <td class="name">
              
                <a href="/TX/Eagle_Pass">Eagle Pass</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">40</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">26,248</td>
            </tr><tr class="city-list-item" id="1584">
              <td class="name">
              
                <a href="/TX/Kingsville">Kingsville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">26,213</td>
            </tr><tr class="city-list-item" id="1602">
              <td class="name">
              
                <a href="/TX/Little_Elm">Little Elm</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">25,898</td>
            </tr><tr class="city-list-item" id="1624">
              <td class="name">
              
                <a href="/TX/Greenville">Greenville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">25,557</td>
            </tr><tr class="city-list-item" id="1646">
              <td class="name">
              
                <a href="/TX/Weatherford">Weatherford</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">31</td>
              <td class="population">25,250</td>
            </tr><tr class="city-list-item" id="1651">
              <td class="name">
              
                <a href="/TX/Seguin">Seguin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">25,175</td>
            </tr><tr class="city-list-item" id="1652">
              <td class="name">
              
                <a href="/TX/Paris">Paris</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">47</td>
              <td class="population">25,171</td>
            </tr><tr class="city-list-item" id="1719">
              <td class="name">
              
                <a href="/TX/San_Benito">San Benito</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">24,250</td>
            </tr><tr class="city-list-item" id="1720">
              <td class="name">
              
                <a href="/TX/Alvin">Alvin</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">24,236</td>
            </tr><tr class="city-list-item" id="1762">
              <td class="name">
              
                <a href="/TX/Corsicana">Corsicana</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">23,770</td>
            </tr><tr class="city-list-item" id="1765">
              <td class="name">
              
                <a href="/TX/Balch_Springs">Balch Springs</a>
              </td>
              <td class="zipcode"><a href="/TX/Balch_Springs/75180">75180</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">23,728</td>
            </tr><tr class="city-list-item" id="1784">
              <td class="name">
              
                <a href="/TX/Marshall">Marshall</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">23,523</td>
            </tr><tr class="city-list-item" id="1786">
              <td class="name">
              
                <a href="/TX/Watauga">Watauga</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">23,497</td>
            </tr><tr class="city-list-item" id="1822">
              <td class="name">
              
                <a href="/TX/University_Park">University Park</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">60</td>
              <td class="walkscore">38</td>
              <td class="walkscore">61</td>
              <td class="population">23,068</td>
            </tr><tr class="city-list-item" id="1837">
              <td class="name">
              
                <a href="/TX/Cloverleaf">Cloverleaf</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">22,942</td>
            </tr><tr class="city-list-item" id="1844">
              <td class="name">
              
                <a href="/TX/Colleyville">Colleyville</a>
              </td>
              <td class="zipcode"><a href="/TX/Colleyville/76034">76034</a></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">22,807</td>
            </tr><tr class="city-list-item" id="1855">
              <td class="name">
              
                <a href="/TX/West_Odessa">West Odessa</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">7</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">22,707</td>
            </tr><tr class="city-list-item" id="1861">
              <td class="name">
              
                <a href="/TX/Denison">Denison</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">22,682</td>
            </tr><tr class="city-list-item" id="1884">
              <td class="name">
              
                <a href="/TX/Kerrville">Kerrville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">22,347</td>
            </tr><tr class="city-list-item" id="1890">
              <td class="name">
              
                <a href="/TX/Plainview">Plainview</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">32</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">22,194</td>
            </tr><tr class="city-list-item" id="1925">
              <td class="name">
              
                <a href="/TX/Brushy_Creek">Brushy Creek</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">32</td>
              <td class="population">21,764</td>
            </tr><tr class="city-list-item" id="1971">
              <td class="name">
              
                <a href="/TX/Canyon_Lake">Canyon Lake</a>
              </td>
              <td class="zipcode"><a href="/TX/Canyon_Lake/78133">78133</a></td>
              <td class="walkscore">3</td>
              <td class="walkscore">--</td>
              <td class="walkscore">14</td>
              <td class="population">21,262</td>
            </tr><tr class="city-list-item" id="1972">
              <td class="name">
              
                <a href="/TX/Benbrook">Benbrook</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">21,234</td>
            </tr><tr class="city-list-item" id="2048">
              <td class="name">
              
                <a href="/TX/Sachse">Sachse</a>
              </td>
              <td class="zipcode"><a href="/TX/Sachse/75048">75048</a></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">32</td>
              <td class="population">20,329</td>
            </tr><tr class="city-list-item" id="2091">
              <td class="name">
              
                <a href="/TX/Corinth">Corinth</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">12</td>
              <td class="walkscore">--</td>
              <td class="walkscore">32</td>
              <td class="population">19,935</td>
            </tr><tr class="city-list-item" id="2103">
              <td class="name">
              
                <a href="/TX/Saginaw">Saginaw</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">19,806</td>
            </tr><tr class="city-list-item" id="2156">
              <td class="name">
              
                <a href="/TX/Brownwood">Brownwood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">19,288</td>
            </tr><tr class="city-list-item" id="2184">
              <td class="name">
              
                <a href="/TX/Alice">Alice</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">19,104</td>
            </tr><tr class="city-list-item" id="2190">
              <td class="name">
              
                <a href="/TX/Fresno">Fresno</a>
              </td>
              <td class="zipcode"><a href="/TX/Fresno/77545">77545</a></td>
              <td class="walkscore">11</td>
              <td class="walkscore">--</td>
              <td class="walkscore">32</td>
              <td class="population">19,069</td>
            </tr><tr class="city-list-item" id="2217">
              <td class="name">
              
                <a href="/TX/Angleton">Angleton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">18,862</td>
            </tr><tr class="city-list-item" id="2234">
              <td class="name">
              
                <a href="/TX/Palestine">Palestine</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">18,712</td>
            </tr><tr class="city-list-item" id="2240">
              <td class="name">
              
                <a href="/TX/Dickinson">Dickinson</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">18,680</td>
            </tr><tr class="city-list-item" id="2248">
              <td class="name">
              
                <a href="/TX/Orange">Orange</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">18,595</td>
            </tr><tr class="city-list-item" id="2260">
              <td class="name">
              
                <a href="/TX/Universal_City">Universal City</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">42</td>
              <td class="population">18,530</td>
            </tr><tr class="city-list-item" id="2262">
              <td class="name">
              
                <a href="/TX/Ennis">Ennis</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">18,513</td>
            </tr><tr class="city-list-item" id="2283">
              <td class="name">
              
                <a href="/TX/Alamo">Alamo</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">18,353</td>
            </tr><tr class="city-list-item" id="2297">
              <td class="name">
              
                <a href="/TX/Cinco_Ranch">Cinco Ranch</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">18,274</td>
            </tr><tr class="city-list-item" id="2310">
              <td class="name">
              
                <a href="/TX/Belton">Belton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">18,216</td>
            </tr><tr class="city-list-item" id="2312">
              <td class="name">
              
                <a href="/TX/Converse">Converse</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">21</td>
              <td class="walkscore">33</td>
              <td class="population">18,198</td>
            </tr><tr class="city-list-item" id="2329">
              <td class="name">
              
                <a href="/TX/Midlothian">Midlothian</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">13</td>
              <td class="walkscore">--</td>
              <td class="walkscore">30</td>
              <td class="population">18,037</td>
            </tr><tr class="city-list-item" id="2335">
              <td class="name">
              
                <a href="/TX/Pampa">Pampa</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">17,994</td>
            </tr><tr class="city-list-item" id="2368">
              <td class="name">
              
                <a href="/TX/Murphy">Murphy</a>
              </td>
              <td class="zipcode"><a href="/TX/Murphy/75094">75094</a></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">17,708</td>
            </tr><tr class="city-list-item" id="2369">
              <td class="name">
              
                <a href="/TX/Stafford">Stafford</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">17,693</td>
            </tr><tr class="city-list-item" id="2371">
              <td class="name">
              
                <a href="/TX/Bay_City">Bay City</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">17,614</td>
            </tr><tr class="city-list-item" id="2382">
              <td class="name">
              
                <a href="/TX/Nederland">Nederland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">17,547</td>
            </tr><tr class="city-list-item" id="2438">
              <td class="name">
              
                <a href="/TX/Stephenville">Stephenville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">17,123</td>
            </tr><tr class="city-list-item" id="2451">
              <td class="name">
              
                <a href="/TX/South_Houston">South Houston</a>
              </td>
              <td class="zipcode"><a href="/TX/South_Houston/77587">77587</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">10</td>
              <td class="walkscore">55</td>
              <td class="population">16,983</td>
            </tr><tr class="city-list-item" id="2463">
              <td class="name">
              
                <a href="/TX/Bellaire">Bellaire</a>
              </td>
              <td class="zipcode"><a href="/TX/Bellaire/77401">77401</a></td>
              <td class="walkscore">52</td>
              <td class="walkscore">46</td>
              <td class="walkscore">50</td>
              <td class="population">16,855</td>
            </tr><tr class="city-list-item" id="2470">
              <td class="name">
              
                <a href="/TX/Mineral_Wells">Mineral Wells</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">16,788</td>
            </tr><tr class="city-list-item" id="2477">
              <td class="name">
              
                <a href="/TX/Horizon_City">Horizon City</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">16,735</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/TX">Find apartments and off campus housing near universities in Texas</a></p>
      <p><a href="/employers/TX">Find apartments and rentals near large employers in Texas</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>