<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in Virginia on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities VA";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in Virginia</h1>
      <p>
        The 67 largest cities in Virginia (the most populous cities in VA are 
  <a href="/VA/Virginia_Beach"><strong>Virginia Beach</strong></a>, <a href="/VA/Norfolk"><strong>Norfolk</strong></a>, and <a href="/VA/Chesapeake"><strong>Chesapeake</strong></a>) have an
        average Walk Score of 35.
        The best cities in Virginia ranked by <em>Walk Score</em> are
        
  
          <a href="/VA/Arlington"><strong>Arlington</strong></a>, 
          <a href="/VA/Bailey%27s_Crossroads"><strong>Bailey&#39;s Crossroads</strong></a>, and 
          <a href="/VA/Alexandria"><strong>Alexandria</strong></a>, while

        the least walkable cities are 
  <strong>Chester</strong>, <strong>Linton Hall</strong>, and <strong>Montclair</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of Virginia cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="39">
              <td class="name">
              
                <strong><a href="/VA/Virginia_Beach">Virginia Beach</a></strong> <em>(the largest city in Virginia)</em>
              </td>
              <td class="zipcode"><a href="/VA/Virginia_Beach/23464">23464</a></td>
              <td class="walkscore">32</td>
              <td class="walkscore">21</td>
              <td class="walkscore">44</td>
              <td class="population">437,994</td>
            </tr><tr class="city-list-item" id="78">
              <td class="name">
              
                <a href="/VA/Norfolk">Norfolk</a>
              </td>
              <td class="zipcode"><a href="/VA/Norfolk/23503">23503</a></td>
              <td class="walkscore">45</td>
              <td class="walkscore">36</td>
              <td class="walkscore">51</td>
              <td class="population">242,803</td>
            </tr><tr class="city-list-item" id="92">
              <td class="name">
              
                <a href="/VA/Chesapeake">Chesapeake</a>
              </td>
              <td class="zipcode"><a href="/VA/Chesapeake/23322">23322</a></td>
              <td class="walkscore">21</td>
              <td class="walkscore">13</td>
              <td class="walkscore">40</td>
              <td class="population">222,209</td>
            </tr><tr class="city-list-item" id="103">
              <td class="name">
              
                <a href="/VA/Arlington">Arlington</a>
              </td>
              <td class="zipcode"><a href="/VA/Arlington/22204">22204</a></td>
              <td class="walkscore">69</td>
              <td class="walkscore">62</td>
              <td class="walkscore">72</td>
              <td class="population">207,627</td>
            </tr><tr class="city-list-item" id="106">
              <td class="name">
              
                <a href="/VA/Richmond">Richmond</a>
              </td>
              <td class="zipcode"><a href="/VA/Richmond/23220">23220</a></td>
              <td class="walkscore">52</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">204,214</td>
            </tr><tr class="city-list-item" id="130">
              <td class="name">
              
                <a href="/VA/Newport_News">Newport News</a>
              </td>
              <td class="zipcode"><a href="/VA/Newport_News/23608">23608</a></td>
              <td class="walkscore">33</td>
              <td class="walkscore">27</td>
              <td class="walkscore">42</td>
              <td class="population">180,719</td>
            </tr><tr class="city-list-item" id="180">
              <td class="name">
              
                <a href="/VA/Alexandria">Alexandria</a>
              </td>
              <td class="zipcode"><a href="/VA/Alexandria/22304">22304</a></td>
              <td class="walkscore">60</td>
              <td class="walkscore">55</td>
              <td class="walkscore">61</td>
              <td class="population">139,966</td>
            </tr><tr class="city-list-item" id="183">
              <td class="name">
              
                <a href="/VA/Hampton">Hampton</a>
              </td>
              <td class="zipcode"><a href="/VA/Hampton/23666">23666</a></td>
              <td class="walkscore">31</td>
              <td class="walkscore">27</td>
              <td class="walkscore">42</td>
              <td class="population">137,436</td>
            </tr><tr class="city-list-item" id="303">
              <td class="name">
              
                <a href="/VA/Roanoke">Roanoke</a>
              </td>
              <td class="zipcode"><a href="/VA/Roanoke/24017">24017</a></td>
              <td class="walkscore">42</td>
              <td class="walkscore">28</td>
              <td class="walkscore">39</td>
              <td class="population">97,032</td>
            </tr><tr class="city-list-item" id="310">
              <td class="name">
              
                <a href="/VA/Portsmouth">Portsmouth</a>
              </td>
              <td class="zipcode"><a href="/VA/Portsmouth/23703">23703</a></td>
              <td class="walkscore">36</td>
              <td class="walkscore">24</td>
              <td class="walkscore">44</td>
              <td class="population">95,535</td>
            </tr><tr class="city-list-item" id="371">
              <td class="name">
              
                <a href="/VA/Suffolk">Suffolk</a>
              </td>
              <td class="zipcode"><a href="/VA/Suffolk/23434">23434</a></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">35</td>
              <td class="population">84,585</td>
            </tr><tr class="city-list-item" id="443">
              <td class="name">
              
                <a href="/VA/Lynchburg">Lynchburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">21</td>
              <td class="walkscore">24</td>
              <td class="population">75,568</td>
            </tr><tr class="city-list-item" id="477">
              <td class="name">
              
                <a href="/VA/Centreville">Centreville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">32</td>
              <td class="walkscore">22</td>
              <td class="walkscore">48</td>
              <td class="population">71,135</td>
            </tr><tr class="city-list-item" id="528">
              <td class="name">
              
                <a href="/VA/Dale_City">Dale City</a>
              </td>
              <td class="zipcode"><a href="/VA/Dale_City/22193">22193</a></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">26</td>
              <td class="population">65,969</td>
            </tr><tr class="city-list-item" id="629">
              <td class="name">
              
                <a href="/VA/Reston">Reston</a>
              </td>
              <td class="zipcode"><a href="/VA/Reston/20191">20191</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">40</td>
              <td class="walkscore">54</td>
              <td class="population">58,404</td>
            </tr><tr class="city-list-item" id="794">
              <td class="name">
              
                <a href="/VA/Harrisonburg">Harrisonburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">45</td>
              <td class="walkscore">31</td>
              <td class="walkscore">40</td>
              <td class="population">48,914</td>
            </tr><tr class="city-list-item" id="815">
              <td class="name">
              
                <a href="/VA/McLean">McLean</a>
              </td>
              <td class="zipcode"><a href="/VA/McLean/22101">22101</a></td>
              <td class="walkscore">24</td>
              <td class="walkscore">26</td>
              <td class="walkscore">30</td>
              <td class="population">48,115</td>
            </tr><tr class="city-list-item" id="876">
              <td class="name">
              
                <a href="/VA/Tuckahoe">Tuckahoe</a>
              </td>
              <td class="zipcode"><a href="/VA/Tuckahoe/23229">23229</a></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">33</td>
              <td class="population">44,990</td>
            </tr><tr class="city-list-item" id="902">
              <td class="name">
              
                <a href="/VA/Ashburn">Ashburn</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">43,511</td>
            </tr><tr class="city-list-item" id="905">
              <td class="name">
              
                <a href="/VA/Charlottesville">Charlottesville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">59</td>
              <td class="walkscore">38</td>
              <td class="walkscore">56</td>
              <td class="population">43,475</td>
            </tr><tr class="city-list-item" id="911">
              <td class="name">
              
                <a href="/VA/Danville">Danville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">--</td>
              <td class="walkscore">25</td>
              <td class="population">43,055</td>
            </tr><tr class="city-list-item" id="923">
              <td class="name">
              
                <a href="/VA/Blacksburg">Blacksburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">40</td>
              <td class="walkscore">63</td>
              <td class="population">42,620</td>
            </tr><tr class="city-list-item" id="924">
              <td class="name">
              
                <a href="/VA/Leesburg">Leesburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">42,616</td>
            </tr><tr class="city-list-item" id="965">
              <td class="name">
              
                <a href="/VA/Lake_Ridge">Lake Ridge</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">25</td>
              <td class="population">41,058</td>
            </tr><tr class="city-list-item" id="966">
              <td class="name">
              
                <a href="/VA/Burke">Burke</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">24</td>
              <td class="walkscore">34</td>
              <td class="population">41,055</td>
            </tr><tr class="city-list-item" id="969">
              <td class="name">
              
                <a href="/VA/Annandale">Annandale</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">38</td>
              <td class="walkscore">44</td>
              <td class="population">41,008</td>
            </tr><tr class="city-list-item" id="1047">
              <td class="name">
              
                <a href="/VA/Manassas">Manassas</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">21</td>
              <td class="walkscore">47</td>
              <td class="population">37,821</td>
            </tr><tr class="city-list-item" id="1098">
              <td class="name">
              
                <a href="/VA/Mechanicsville">Mechanicsville</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">14</td>
              <td class="walkscore">--</td>
              <td class="walkscore">28</td>
              <td class="population">36,348</td>
            </tr><tr class="city-list-item" id="1123">
              <td class="name">
              
                <a href="/VA/Linton_Hall">Linton Hall</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">11</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">35,725</td>
            </tr><tr class="city-list-item" id="1150">
              <td class="name">
              
                <a href="/VA/Marumsco">Marumsco</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">26</td>
              <td class="population">35,036</td>
            </tr><tr class="city-list-item" id="1181">
              <td class="name">
              
                <a href="/VA/Oakton">Oakton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">36</td>
              <td class="walkscore">46</td>
              <td class="population">34,166</td>
            </tr><tr class="city-list-item" id="1259">
              <td class="name">
              
                <a href="/VA/Petersburg">Petersburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">32,420</td>
            </tr><tr class="city-list-item" id="1333">
              <td class="name">
              
                <a href="/VA/Springfield">Springfield</a>
              </td>
              <td class="zipcode"><a href="/VA/Springfield/22150">22150</a></td>
              <td class="walkscore">35</td>
              <td class="walkscore">42</td>
              <td class="walkscore">44</td>
              <td class="population">30,484</td>
            </tr><tr class="city-list-item" id="1349">
              <td class="name">
              
                <a href="/VA/Fair_Oaks">Fair Oaks</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">46</td>
              <td class="walkscore">35</td>
              <td class="walkscore">55</td>
              <td class="population">30,223</td>
            </tr><tr class="city-list-item" id="1409">
              <td class="name">
              
                <a href="/VA/West_Falls_Church">West Falls Church</a>
              </td>
              <td class="zipcode"><a href="/VA/West_Falls_Church/22042">22042</a></td>
              <td class="walkscore">50</td>
              <td class="walkscore">35</td>
              <td class="walkscore">45</td>
              <td class="population">29,207</td>
            </tr><tr class="city-list-item" id="1484">
              <td class="name">
              
                <a href="/VA/Sterling">Sterling</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">27,822</td>
            </tr><tr class="city-list-item" id="1585">
              <td class="name">
              
                <a href="/VA/Winchester">Winchester</a>
              </td>
              <td class="zipcode"><a href="/VA/Winchester/22601">22601</a></td>
              <td class="walkscore">49</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">26,203</td>
            </tr><tr class="city-list-item" id="1671">
              <td class="name">
              
                <a href="/VA/Cave_Spring">Cave Spring</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">--</td>
              <td class="walkscore">18</td>
              <td class="population">24,922</td>
            </tr><tr class="city-list-item" id="1680">
              <td class="name">
              
                <a href="/VA/Salem">Salem</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">16</td>
              <td class="walkscore">30</td>
              <td class="population">24,802</td>
            </tr><tr class="city-list-item" id="1686">
              <td class="name">
              
                <a href="/VA/Short_Pump">Short Pump</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">24,729</td>
            </tr><tr class="city-list-item" id="1713">
              <td class="name">
              
                <a href="/VA/Fredericksburg">Fredericksburg</a>
              </td>
              <td class="zipcode"><a href="/VA/Fredericksburg/22401">22401</a></td>
              <td class="walkscore">45</td>
              <td class="walkscore">--</td>
              <td class="walkscore">46</td>
              <td class="population">24,286</td>
            </tr><tr class="city-list-item" id="1717">
              <td class="name">
              
                <a href="/VA/South_Riding">South Riding</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">19</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">24,256</td>
            </tr><tr class="city-list-item" id="1764">
              <td class="name">
              
                <a href="/VA/Staunton">Staunton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">--</td>
              <td class="walkscore">24</td>
              <td class="population">23,746</td>
            </tr><tr class="city-list-item" id="1776">
              <td class="name">
              
                <a href="/VA/Bailey%27s_Crossroads">Bailey&#39;s Crossroads</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">63</td>
              <td class="walkscore">50</td>
              <td class="walkscore">53</td>
              <td class="population">23,643</td>
            </tr><tr class="city-list-item" id="1803">
              <td class="name">
              
                <a href="/VA/Herndon">Herndon</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">51</td>
              <td class="walkscore">35</td>
              <td class="walkscore">57</td>
              <td class="population">23,292</td>
            </tr><tr class="city-list-item" id="1827">
              <td class="name">
              
                <a href="/VA/Chantilly">Chantilly</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">25</td>
              <td class="walkscore">44</td>
              <td class="population">23,039</td>
            </tr><tr class="city-list-item" id="1841">
              <td class="name">
              
                <a href="/VA/Lincolnia">Lincolnia</a>
              </td>
              <td class="zipcode"><a href="/VA/Lincolnia/22312">22312</a></td>
              <td class="walkscore">39</td>
              <td class="walkscore">39</td>
              <td class="walkscore">35</td>
              <td class="population">22,855</td>
            </tr><tr class="city-list-item" id="1869">
              <td class="name">
              
                <a href="/VA/Hopewell">Hopewell</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">22,591</td>
            </tr><tr class="city-list-item" id="1871">
              <td class="name">
              
                <a href="/VA/Fairfax">Fairfax</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">38</td>
              <td class="walkscore">56</td>
              <td class="population">22,565</td>
            </tr><tr class="city-list-item" id="1877">
              <td class="name">
              
                <a href="/VA/West_Springfield">West Springfield</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">26</td>
              <td class="walkscore">29</td>
              <td class="population">22,460</td>
            </tr><tr class="city-list-item" id="1985">
              <td class="name">
              
                <a href="/VA/Christiansburg">Christiansburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">24</td>
              <td class="walkscore">16</td>
              <td class="walkscore">26</td>
              <td class="population">21,041</td>
            </tr><tr class="city-list-item" id="1988">
              <td class="name">
              
                <a href="/VA/Waynesboro">Waynesboro</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">30</td>
              <td class="population">21,006</td>
            </tr><tr class="city-list-item" id="1989">
              <td class="name">
              
                <a href="/VA/Chester">Chester</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">10</td>
              <td class="walkscore">--</td>
              <td class="walkscore">23</td>
              <td class="population">20,987</td>
            </tr><tr class="city-list-item" id="2005">
              <td class="name">
              
                <a href="/VA/Woodlawn">Woodlawn</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">48</td>
              <td class="walkscore">40</td>
              <td class="walkscore">45</td>
              <td class="population">20,804</td>
            </tr><tr class="city-list-item" id="2064">
              <td class="name">
              
                <a href="/VA/Rose_Hill">Rose Hill</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">41</td>
              <td class="walkscore">32</td>
              <td class="population">20,226</td>
            </tr><tr class="city-list-item" id="2116">
              <td class="name">
              
                <a href="/VA/Tysons_Corner">Tysons Corner</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">49</td>
              <td class="walkscore">56</td>
              <td class="walkscore">45</td>
              <td class="population">19,627</td>
            </tr><tr class="city-list-item" id="2121">
              <td class="name">
              
                <a href="/VA/Montclair">Montclair</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">13</td>
              <td class="walkscore">17</td>
              <td class="walkscore">25</td>
              <td class="population">19,570</td>
            </tr><tr class="city-list-item" id="2155">
              <td class="name">
              
                <a href="/VA/Franklin_Farm">Franklin Farm</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">20</td>
              <td class="walkscore">24</td>
              <td class="walkscore">50</td>
              <td class="population">19,288</td>
            </tr><tr class="city-list-item" id="2247">
              <td class="name">
              
                <a href="/VA/Lorton">Lorton</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">34</td>
              <td class="walkscore">39</td>
              <td class="population">18,610</td>
            </tr><tr class="city-list-item" id="2289">
              <td class="name">
              
                <a href="/VA/Meadowbrook">Meadowbrook</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">30</td>
              <td class="population">18,312</td>
            </tr><tr class="city-list-item" id="2301">
              <td class="name">
              
                <a href="/VA/Franconia">Franconia</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">41</td>
              <td class="walkscore">47</td>
              <td class="population">18,245</td>
            </tr><tr class="city-list-item" id="2352">
              <td class="name">
              
                <a href="/VA/Bristol">Bristol</a>
              </td>
              <td class="zipcode"><a href="/VA/Bristol/24201">24201</a></td>
              <td class="walkscore">30</td>
              <td class="walkscore">--</td>
              <td class="walkscore">27</td>
              <td class="population">17,835</td>
            </tr><tr class="city-list-item" id="2385">
              <td class="name">
              
                <a href="/VA/McNair">McNair</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">36</td>
              <td class="walkscore">44</td>
              <td class="population">17,513</td>
            </tr><tr class="city-list-item" id="2402">
              <td class="name">
              
                <a href="/VA/Colonial_Heights">Colonial Heights</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">17,411</td>
            </tr><tr class="city-list-item" id="2414">
              <td class="name">
              
                <a href="/VA/Burke_Centre">Burke Centre</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">22</td>
              <td class="walkscore">38</td>
              <td class="population">17,326</td>
            </tr><tr class="city-list-item" id="2418">
              <td class="name">
              
                <a href="/VA/Idylwood">Idylwood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">42</td>
              <td class="walkscore">37</td>
              <td class="walkscore">43</td>
              <td class="population">17,288</td>
            </tr><tr class="city-list-item" id="2483">
              <td class="name">
              
                <a href="/VA/Laurel">Laurel</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">16,713</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/VA">Find apartments and off campus housing near universities in Virginia</a></p>
      <p><a href="/employers/VA">Find apartments and rentals near large employers in Virginia</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>