<!DOCTYPE html><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# walk-score: http://ogp.me/ns/fb/walk-score#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1000 user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en">
    <meta name="msvalidate.01" content="4B461FBFB34199E256F083A963A8CE34" />
    

    
    
    
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/_pages_bundle_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/www-main_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/rankings_vcs10wl5.css" />
  <link rel="stylesheet" href="https://cdn2.walk.sc/2/css/2011-rankings_vcs10wl5.css" />
<style>
  table.tablesorter .header span { width: 10px; }
  #city-list-table tr td:nth-child(1) { width: 150px; }
  #city-list-table tr td:nth-child(2) { width: 70px; }
  #city-list-table tr td:nth-child(3) { width: 95px; }
  #city-list-table tr td:nth-child(4) { width: 105px; }
  #city-list-table tr td:nth-child(5) { width: 90px; }
  #city-list-table tr td:nth-child(6) { width: 85px; }
</style>

    

    <title>List of Cities in Washington on Walk Score</title>
    <meta name="description" content="Walk Score ranks the most walkable cities and neighborhoods in the United States, Canada, and Australia." />
    
    
    <script>
      window.ACTIVE_COMPONENT = "cities WA";
      window.isMobile = false;
      
    </script>
    

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <style type="text/css">
        .visible-smalltablet, .visible-phone, .visible-smallphone, .go-to-sidebar {
           display: none !important;
        }
        .simple-place { display: block !important; }
        .img-shadow { float: none !important; }
        .magazine [class*="span"] .img-shadow img { width: 100%; }
        .magazine [class*="span"] .profile img { max-width: none; }
      </style>
    <![endif]-->
    
  <meta property="fb:app_id" content="133264856724753"/>
  <meta property="fb:admins" content="639335198,1009098,1356526099,506749889,733592108,100000351611452" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Walk Score"/>
  <meta property="og:image" content="https://pp.walk.sc/_/s/_i/images/fb-walkscore-180.jpg"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  
<script type="text/javascript">
  $(window).load(function() {
    initFooterTweets();
  });
</script>

  <script>
    window.trueWinWidth = function(){
      return Math.max($(window).outerWidth(true), window.outerWidth);
    }
  </script>
  

  
  <script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
  </script>
  

  </head>
  <body class="pypage rankings">
<style type="text/css">
  .tile-promo { display: none; }
  #ws-smartbanner-b, a.map-enticement-link, .app-link-sms { display: none !important; }
</style>
<script>
  (function() {
    localStorage.removeItem('sb-skip-count'); 

    setInterval(function() {
      document.body.classList.remove('iphone', 'android'); 
      if (document.body.style.position === "fixed") document.body.style.position = ""; 
    }, 100);
  })();
</script>
<script src="//www.google-analytics.com/cx/api.js"></script>

    <script></script>
    <div id="fb-root"></div>
    
    <div id="top">
      
      <div class="root-container">
      <div id='respo-header' class='hidden-phone'>
	<div id="branding">
  <a href="/" aria-label="Walk Score Logo"><img src="https://pp.walk.sc/_/s/_i/images/walk-score-2-sm.png" alt='Walk Score Logo' width="191" height="33"></a>
</div>
<div id="navigation">
  <a href="/cities-and-neighborhoods/" class="w-btn">Get Scores</a>
  <a href="/apartments/" class="w-btn" id="top-nav-find-apartments">Find Apartments</a>
  <a href="/compare" rel="nofollow" class="w-btn">My Favorites</a>
  <a href="/professional" rel="nofollow" class="w-btn">Add to Your Site</a>
</div>
<style>
#branding {
  height: 33px;
}
#branding img {
  width: 191px;
  height: 33px;
}
#respo-header #navigation {
  left: 214px;
  top:  21px;
}
</style>

        <div id="nav-links">
          <div id="btn-login" class="menu-button deactivated emherit">
  <span class="avatar"><img id="default-login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" width="30" /><img alt='Login default user image' id="login-head" src="https://pp.walk.sc/_/s/_i/images/search/login-head.png" /></span><button id="login-name" class="label"><span class="name noselect">Log in</span> <span class="toggle" aria-label="Menu"></span></button>
  <div class="shim"></div>
  <div id="login-menu" class="menu">
    <div id="logged-in">
      <p><a id="my-faves-link" href="/compare" rel="nofollow"><strong>Favorites</strong></a></p>
      <p><a id="my-places-link"><strong>Profile</strong></a></p>
      <p><button id="ws-fb-logout" class="link">Log out</button></p>
    </div>
    <div id="logged-out">
      <p>Log in to save favorites.</p>
      <p><button id="ws-fb-login" class="fb-login" aria-label="Sign in with Facebook"></button>
      <p><button id="ws-oid-login" class="oid-login" aria-label="Sign in with Google"></button>
    </div>
  </div>
</div>


<script>
  if(window.localStorage && window.localStorage.apartments_state){
    $('#my-faves-link').click(function(e){
      trackEvent(ACTIVE_COMPONENT, "Favorites click", 'user menu');
    })
  }
</script>

        </div>
	
	<script>
	;(function(){
	  $('#navigation a').click(function(){
	    trackEvent("ACTIVE_COMPONENT", $(this).text()+" click", 'main nav');
	  })
	  var aurl = window.localStorage && window.localStorage.apartments_state;
	  if(aurl){
	    $('#top-nav-find-apartments').click(function(e){
	      e.preventDefault();
	      document.location = aurl.split('?')[0];
	      return false;
	    })
	  }
	})();
	</script>
	
      </div></div>
      <div id="address-bar">
  <div class="root-container">
    <div id="get-score-form">
  <div class="input-wrap ">
    
    <form id="get-walkscore-form" name="address-query" class="addrbar-query address oneline" onsubmit='document.location.href = "/score/" + encodeAddress($("#addrbar-street").val()); return false;'>
      <div class="field-sizer with-geo">
        <a role="button" href aria-label="Current Location" class="b-btn light geolocate" style="display: block;"><span class="icon"></span></a>
        <input type="text" value="" id="addrbar-street" name="street" class="ui-autocomplete-input street example-text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" placeholder="Type an address, neighborhood or city">
      </div>
      <a onclick="$('#get-walkscore-form').submit(); return false;" class="b-btn go-btn" id="gs-address-go" href="#">Go</a>
      <div class="geolocation-api small-bullet"><span class='icon bullet-target'></span>Locate me</div>
    </form>
  </div>
  
  <script>
  $(document).ready(function(){
      window.rentSalePathBase = '/apartments';
    
    //special unbind for inline onsubmit handler --rewire below with full autocomplete addr handler
    $('#get-walkscore-form').attr('onsubmit','');
    (new RentalsSearchBox({rentsale: ''-0}))
      
      .setInput($('#addrbar-street'))
  });
  </script>
  
</div>
    <div id="address-bar-links">        <button id="share-button" class="icons-share-button menu-button no-highlight">
          <span class="ico"></span><span class="label">Share</span>
          <div id="share-menu"></div>
        </button></div>
  </div>
  
<script>
  var addthis_config = {
    pubid:'ra-4ea87059456ece80',
    data_track_clickback:true,
    services_exclude:'print'
  };
  var addthis_share = {
    url_transforms: {
      shorten: {
        twitter: 'bitly',
        facebook: 'bitly',
        email: 'bitly',
        gmail: 'bitly',
        google_plusone: 'bitly',
        linkedin: 'bitly'
      }
    },
    shorteners: {
      bitly: {
        username: 'o_2nhuebb26n',
        apiKey: 'R_79c407ff65a419b05056d76fdd8ab58b'
      }
    }
  };
</script>

</div>

    </div>
    
    
<div class="root-container">
  <div class="content-container">
    <div class="content-main content-body">
      <h1>Cities in Washington</h1>
      <p>
        The 79 largest cities in Washington (the most populous cities in WA are 
  <a href="/WA/Seattle"><strong>Seattle</strong></a>, <a href="/WA/Spokane"><strong>Spokane</strong></a>, and <a href="/WA/Tacoma"><strong>Tacoma</strong></a>) have an
        average Walk Score of 33.
        The best cities in Washington ranked by <em>Walk Score</em> are
        
  
          <a href="/WA/Seattle"><strong>Seattle</strong></a>, 
          <a href="/WA/Tacoma"><strong>Tacoma</strong></a>, and 
          <a href="/WA/Lynnwood"><strong>Lynnwood</strong></a>, while

        the least walkable cities are 
  <strong>Graham</strong>, <strong>Cottage Lake</strong>, and <strong>Frederickson</strong>.
      </p>
      <h2>
        Follow the links for city maps, photos, and all neighborhoods.
      </h2>
      <p>
        The list of Washington cities below is sorted by <em>Walk Score</em>, but can also be sorted by <em>population</em> or <em>alphabetically</em> (click table's heading to sort).
        
      </p>
      <div class="stripe-table">
        <table id="city-list-table" class="tablesorter">
          <thead>
            <tr>
              <th><p>City</p><span></span></th>
              <th><p>Zip Code</p><span></span></th>
              <th><p>Walk Score</p><span></span></th>
              <th><p>Transit Score</p><span></span></th>
              <th><p>Bike Score</p><span></span></th>
              <th class="population"><p>Population</p><span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr class="city-list-item" id="23">
              <td class="name">
              
                <strong><a href="/WA/Seattle">Seattle</a></strong> <em>(the largest city in Washington)</em>
              </td>
              <td class="zipcode"><a href="/WA/Seattle/98115">98115</a></td>
              <td class="walkscore">74</td>
              <td class="walkscore">60</td>
              <td class="walkscore">70</td>
              <td class="population">608,660</td>
            </tr><tr class="city-list-item" id="101">
              <td class="name">
              
                <a href="/WA/Spokane">Spokane</a>
              </td>
              <td class="zipcode"><a href="/WA/Spokane/99205">99205</a></td>
              <td class="walkscore">49</td>
              <td class="walkscore">36</td>
              <td class="walkscore">52</td>
              <td class="population">208,916</td>
            </tr><tr class="city-list-item" id="112">
              <td class="name">
              
                <a href="/WA/Tacoma">Tacoma</a>
              </td>
              <td class="zipcode"><a href="/WA/Tacoma/98406">98406</a></td>
              <td class="walkscore">53</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">198,397</td>
            </tr><tr class="city-list-item" id="148">
              <td class="name">
              
                <a href="/WA/Vancouver">Vancouver</a>
              </td>
              <td class="zipcode"><a href="/WA/Vancouver/98683">98683</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">34</td>
              <td class="walkscore">61</td>
              <td class="population">161,791</td>
            </tr><tr class="city-list-item" id="210">
              <td class="name">
              
                <a href="/WA/Bellevue">Bellevue</a>
              </td>
              <td class="zipcode"><a href="/WA/Bellevue/98006">98006</a></td>
              <td class="walkscore">40</td>
              <td class="walkscore">38</td>
              <td class="walkscore">44</td>
              <td class="population">122,363</td>
            </tr><tr class="city-list-item" id="275">
              <td class="name">
              
                <a href="/WA/Everett">Everett</a>
              </td>
              <td class="zipcode"><a href="/WA/Everett/98203">98203</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">39</td>
              <td class="walkscore">55</td>
              <td class="population">103,019</td>
            </tr><tr class="city-list-item" id="324">
              <td class="name">
              
                <a href="/WA/Kent">Kent</a>
              </td>
              <td class="zipcode"><a href="/WA/Kent/98032">98032</a></td>
              <td class="walkscore">39</td>
              <td class="walkscore">35</td>
              <td class="walkscore">46</td>
              <td class="population">92,411</td>
            </tr><tr class="city-list-item" id="333">
              <td class="name">
              
                <a href="/WA/Yakima">Yakima</a>
              </td>
              <td class="zipcode"><a href="/WA/Yakima/98902">98902</a></td>
              <td class="walkscore">50</td>
              <td class="walkscore">27</td>
              <td class="walkscore">50</td>
              <td class="population">91,067</td>
            </tr><tr class="city-list-item" id="334">
              <td class="name">
              
                <a href="/WA/Renton">Renton</a>
              </td>
              <td class="zipcode"><a href="/WA/Renton/98055">98055</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">33</td>
              <td class="walkscore">37</td>
              <td class="population">90,927</td>
            </tr><tr class="city-list-item" id="341">
              <td class="name">
              
                <a href="/WA/Spokane_Valley">Spokane Valley</a>
              </td>
              <td class="zipcode"><a href="/WA/Spokane_Valley/99216">99216</a></td>
              <td class="walkscore">30</td>
              <td class="walkscore">28</td>
              <td class="walkscore">47</td>
              <td class="population">89,755</td>
            </tr><tr class="city-list-item" id="344">
              <td class="name">
              
                <a href="/WA/Federal_Way">Federal Way</a>
              </td>
              <td class="zipcode"><a href="/WA/Federal_Way/98023">98023</a></td>
              <td class="walkscore">36</td>
              <td class="walkscore">32</td>
              <td class="walkscore">39</td>
              <td class="population">89,306</td>
            </tr><tr class="city-list-item" id="399">
              <td class="name">
              
                <a href="/WA/Bellingham">Bellingham</a>
              </td>
              <td class="zipcode"><a href="/WA/Bellingham/98225">98225</a></td>
              <td class="walkscore">49</td>
              <td class="walkscore">37</td>
              <td class="walkscore">58</td>
              <td class="population">80,885</td>
            </tr><tr class="city-list-item" id="459">
              <td class="name">
              
                <a href="/WA/Kennewick">Kennewick</a>
              </td>
              <td class="zipcode"><a href="/WA/Kennewick/99336">99336</a></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">40</td>
              <td class="population">73,917</td>
            </tr><tr class="city-list-item" id="485">
              <td class="name">
              
                <a href="/WA/Auburn">Auburn</a>
              </td>
              <td class="zipcode"><a href="/WA/Auburn/98002">98002</a></td>
              <td class="walkscore">31</td>
              <td class="walkscore">24</td>
              <td class="walkscore">41</td>
              <td class="population">70,180</td>
            </tr><tr class="city-list-item" id="605">
              <td class="name">
              
                <a href="/WA/Marysville">Marysville</a>
              </td>
              <td class="zipcode"><a href="/WA/Marysville/98270">98270</a></td>
              <td class="walkscore">22</td>
              <td class="walkscore">--</td>
              <td class="walkscore">41</td>
              <td class="population">60,020</td>
            </tr><tr class="city-list-item" id="608">
              <td class="name">
              
                <a href="/WA/Pasco">Pasco</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">36</td>
              <td class="walkscore">31</td>
              <td class="walkscore">46</td>
              <td class="population">59,781</td>
            </tr><tr class="city-list-item" id="632">
              <td class="name">
              
                <a href="/WA/Lakewood">Lakewood</a>
              </td>
              <td class="zipcode"><a href="/WA/Lakewood/98499">98499</a></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">58,163</td>
            </tr><tr class="city-list-item" id="700">
              <td class="name">
              
                <a href="/WA/Redmond">Redmond</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">39</td>
              <td class="walkscore">51</td>
              <td class="population">54,144</td>
            </tr><tr class="city-list-item" id="717">
              <td class="name">
              
                <a href="/WA/Shoreline">Shoreline</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">48</td>
              <td class="walkscore">43</td>
              <td class="walkscore">50</td>
              <td class="population">53,007</td>
            </tr><tr class="city-list-item" id="726">
              <td class="name">
              
                <a href="/WA/South_Hill">South Hill</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">17</td>
              <td class="walkscore">--</td>
              <td class="walkscore">29</td>
              <td class="population">52,431</td>
            </tr><tr class="city-list-item" id="797">
              <td class="name">
              
                <a href="/WA/Kirkland">Kirkland</a>
              </td>
              <td class="zipcode"><a href="/WA/Kirkland/98033">98033</a></td>
              <td class="walkscore">48</td>
              <td class="walkscore">40</td>
              <td class="walkscore">50</td>
              <td class="population">48,787</td>
            </tr><tr class="city-list-item" id="816">
              <td class="name">
              
                <a href="/WA/Richland">Richland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">28</td>
              <td class="walkscore">51</td>
              <td class="population">48,058</td>
            </tr><tr class="city-list-item" id="848">
              <td class="name">
              
                <a href="/WA/Olympia">Olympia</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">35</td>
              <td class="walkscore">57</td>
              <td class="population">46,478</td>
            </tr><tr class="city-list-item" id="862">
              <td class="name">
              
                <a href="/WA/Sammamish">Sammamish</a>
              </td>
              <td class="zipcode"><a href="/WA/Sammamish/98075">98075</a></td>
              <td class="walkscore">13</td>
              <td class="walkscore">17</td>
              <td class="walkscore">29</td>
              <td class="population">45,780</td>
            </tr><tr class="city-list-item" id="932">
              <td class="name">
              
                <a href="/WA/Lacey">Lacey</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">30</td>
              <td class="walkscore">53</td>
              <td class="population">42,393</td>
            </tr><tr class="city-list-item" id="993">
              <td class="name">
              
                <a href="/WA/Edmonds">Edmonds</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">45</td>
              <td class="walkscore">34</td>
              <td class="walkscore">42</td>
              <td class="population">39,709</td>
            </tr><tr class="city-list-item" id="1049">
              <td class="name">
              
                <a href="/WA/Bremerton">Bremerton</a>
              </td>
              <td class="zipcode"><a href="/WA/Bremerton/98337">98337</a></td>
              <td class="walkscore">49</td>
              <td class="walkscore">31</td>
              <td class="walkscore">38</td>
              <td class="population">37,729</td>
            </tr><tr class="city-list-item" id="1071">
              <td class="name">
              
                <a href="/WA/Puyallup">Puyallup</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">31</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">37,022</td>
            </tr><tr class="city-list-item" id="1084">
              <td class="name">
              
                <a href="/WA/Longview">Longview</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">21</td>
              <td class="walkscore">49</td>
              <td class="population">36,648</td>
            </tr><tr class="city-list-item" id="1113">
              <td class="name">
              
                <a href="/WA/Lynnwood">Lynnwood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">53</td>
              <td class="walkscore">--</td>
              <td class="walkscore">50</td>
              <td class="population">35,836</td>
            </tr><tr class="city-list-item" id="1116">
              <td class="name">
              
                <a href="/WA/Parkland">Parkland</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">37</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">35,803</td>
            </tr><tr class="city-list-item" id="1209">
              <td class="name">
              
                <a href="/WA/Bothell">Bothell</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">32</td>
              <td class="walkscore">37</td>
              <td class="population">33,505</td>
            </tr><tr class="city-list-item" id="1218">
              <td class="name">
              
                <a href="/WA/Burien">Burien</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">51</td>
              <td class="walkscore">39</td>
              <td class="walkscore">46</td>
              <td class="population">33,313</td>
            </tr><tr class="city-list-item" id="1276">
              <td class="name">
              
                <a href="/WA/Wenatchee">Wenatchee</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">47</td>
              <td class="walkscore">33</td>
              <td class="walkscore">47</td>
              <td class="population">31,925</td>
            </tr><tr class="city-list-item" id="1285">
              <td class="name">
              
                <a href="/WA/Mount_Vernon">Mount Vernon</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">34</td>
              <td class="walkscore">4</td>
              <td class="walkscore">42</td>
              <td class="population">31,743</td>
            </tr><tr class="city-list-item" id="1286">
              <td class="name">
              
                <a href="/WA/Walla_Walla">Walla Walla</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">47</td>
              <td class="walkscore">25</td>
              <td class="walkscore">63</td>
              <td class="population">31,731</td>
            </tr><tr class="city-list-item" id="1306">
              <td class="name">
              
                <a href="/WA/University_Place">University Place</a>
              </td>
              <td class="zipcode"><a href="/WA/University_Place/98467">98467</a></td>
              <td class="walkscore">34</td>
              <td class="walkscore">--</td>
              <td class="walkscore">45</td>
              <td class="population">31,144</td>
            </tr><tr class="city-list-item" id="1337">
              <td class="name">
              
                <a href="/WA/Issaquah">Issaquah</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">30</td>
              <td class="walkscore">26</td>
              <td class="walkscore">37</td>
              <td class="population">30,434</td>
            </tr><tr class="city-list-item" id="1368">
              <td class="name">
              
                <a href="/WA/East_Hill-Meridian">East Hill-Meridian</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">21</td>
              <td class="walkscore">33</td>
              <td class="population">29,878</td>
            </tr><tr class="city-list-item" id="1374">
              <td class="name">
              
                <a href="/WA/Pullman">Pullman</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">41</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">29,799</td>
            </tr><tr class="city-list-item" id="1382">
              <td class="name">
              
                <a href="/WA/Des_Moines">Des Moines</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">37</td>
              <td class="walkscore">41</td>
              <td class="population">29,673</td>
            </tr><tr class="city-list-item" id="1471">
              <td class="name">
              
                <a href="/WA/Lake_Stevens">Lake Stevens</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">28,069</td>
            </tr><tr class="city-list-item" id="1515">
              <td class="name">
              
                <a href="/WA/Spanaway">Spanaway</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">23</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">27,227</td>
            </tr><tr class="city-list-item" id="1538">
              <td class="name">
              
                <a href="/WA/SeaTac">SeaTac</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">49</td>
              <td class="walkscore">39</td>
              <td class="population">26,909</td>
            </tr><tr class="city-list-item" id="1787">
              <td class="name">
              
                <a href="/WA/Graham">Graham</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">6</td>
              <td class="walkscore">--</td>
              <td class="walkscore">26</td>
              <td class="population">23,491</td>
            </tr><tr class="city-list-item" id="1830">
              <td class="name">
              
                <a href="/WA/Bainbridge_Island">Bainbridge Island</a>
              </td>
              <td class="zipcode"><a href="/WA/Bainbridge_Island/98110">98110</a></td>
              <td class="walkscore">18</td>
              <td class="walkscore">20</td>
              <td class="walkscore">39</td>
              <td class="population">23,025</td>
            </tr><tr class="city-list-item" id="1856">
              <td class="name">
              
                <a href="/WA/Inglewood-Finn_Hill">Inglewood-Finn Hill</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">26</td>
              <td class="walkscore">33</td>
              <td class="population">22,707</td>
            </tr><tr class="city-list-item" id="1857">
              <td class="name">
              
                <a href="/WA/Mercer_Island">Mercer Island</a>
              </td>
              <td class="zipcode"><a href="/WA/Mercer_Island/98040">98040</a></td>
              <td class="walkscore">31</td>
              <td class="walkscore">26</td>
              <td class="walkscore">35</td>
              <td class="population">22,699</td>
            </tr><tr class="city-list-item" id="1860">
              <td class="name">
              
                <a href="/WA/Maple_Valley">Maple Valley</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">22</td>
              <td class="walkscore">20</td>
              <td class="walkscore">33</td>
              <td class="population">22,684</td>
            </tr><tr class="city-list-item" id="1873">
              <td class="name">
              
                <a href="/WA/Cottage_Lake">Cottage Lake</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">6</td>
              <td class="walkscore">--</td>
              <td class="walkscore">23</td>
              <td class="population">22,494</td>
            </tr><tr class="city-list-item" id="1902">
              <td class="name">
              
                <a href="/WA/Oak_Harbor">Oak Harbor</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">27</td>
              <td class="walkscore">20</td>
              <td class="walkscore">37</td>
              <td class="population">22,075</td>
            </tr><tr class="city-list-item" id="1994">
              <td class="name">
              
                <a href="/WA/Silver_Firs">Silver Firs</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">34</td>
              <td class="population">20,891</td>
            </tr><tr class="city-list-item" id="2034">
              <td class="name">
              
                <a href="/WA/Kenmore">Kenmore</a>
              </td>
              <td class="zipcode"><a href="/WA/Kenmore/98028">98028</a></td>
              <td class="walkscore">28</td>
              <td class="walkscore">32</td>
              <td class="walkscore">35</td>
              <td class="population">20,460</td>
            </tr><tr class="city-list-item" id="2042">
              <td class="name">
              
                <a href="/WA/Moses_Lake">Moses Lake</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">38</td>
              <td class="population">20,366</td>
            </tr><tr class="city-list-item" id="2059">
              <td class="name">
              
                <a href="/WA/Mukilteo">Mukilteo</a>
              </td>
              <td class="zipcode"><a href="/WA/Mukilteo/98275">98275</a></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">31</td>
              <td class="population">20,254</td>
            </tr><tr class="city-list-item" id="2077">
              <td class="name">
              
                <a href="/WA/Eastmont">Eastmont</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">--</td>
              <td class="walkscore">37</td>
              <td class="population">20,101</td>
            </tr><tr class="city-list-item" id="2094">
              <td class="name">
              
                <a href="/WA/Mountlake_Terrace">Mountlake Terrace</a>
              </td>
              <td class="zipcode"><a href="/WA/Mountlake_Terrace/98043">98043</a></td>
              <td class="walkscore">50</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">19,909</td>
            </tr><tr class="city-list-item" id="2112">
              <td class="name">
              
                <a href="/WA/Salmon_Creek">Salmon Creek</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">49</td>
              <td class="population">19,686</td>
            </tr><tr class="city-list-item" id="2124">
              <td class="name">
              
                <a href="/WA/Orchards">Orchards</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">57</td>
              <td class="population">19,556</td>
            </tr><tr class="city-list-item" id="2138">
              <td class="name">
              
                <a href="/WA/Hazel_Dell">Hazel Dell</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">39</td>
              <td class="walkscore">--</td>
              <td class="walkscore">62</td>
              <td class="population">19,435</td>
            </tr><tr class="city-list-item" id="2148">
              <td class="name">
              
                <a href="/WA/Camas">Camas</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">18</td>
              <td class="walkscore">--</td>
              <td class="walkscore">36</td>
              <td class="population">19,355</td>
            </tr><tr class="city-list-item" id="2170">
              <td class="name">
              
                <a href="/WA/Silverdale">Silverdale</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">17</td>
              <td class="walkscore">21</td>
              <td class="walkscore">28</td>
              <td class="population">19,204</td>
            </tr><tr class="city-list-item" id="2183">
              <td class="name">
              
                <a href="/WA/Tukwila">Tukwila</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">47</td>
              <td class="walkscore">41</td>
              <td class="population">19,107</td>
            </tr><tr class="city-list-item" id="2185">
              <td class="name">
              
                <a href="/WA/Fairwood">Fairwood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">18</td>
              <td class="walkscore">24</td>
              <td class="walkscore">30</td>
              <td class="population">19,102</td>
            </tr><tr class="city-list-item" id="2194">
              <td class="name">
              
                <a href="/WA/Port_Angeles">Port Angeles</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">35</td>
              <td class="walkscore">--</td>
              <td class="walkscore">39</td>
              <td class="population">19,038</td>
            </tr><tr class="city-list-item" id="2222">
              <td class="name">
              
                <a href="/WA/Union_Hill-Novelty_Hill">Union Hill-Novelty Hill</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">12</td>
              <td class="walkscore">--</td>
              <td class="walkscore">31</td>
              <td class="population">18,805</td>
            </tr><tr class="city-list-item" id="2233">
              <td class="name">
              
                <a href="/WA/Frederickson">Frederickson</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">6</td>
              <td class="walkscore">--</td>
              <td class="walkscore">27</td>
              <td class="population">18,719</td>
            </tr><tr class="city-list-item" id="2302">
              <td class="name">
              
                <a href="/WA/Mill_Creek">Mill Creek</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">28</td>
              <td class="walkscore">--</td>
              <td class="walkscore">48</td>
              <td class="population">18,244</td>
            </tr><tr class="city-list-item" id="2314">
              <td class="name">
              
                <a href="/WA/Ellensburg">Ellensburg</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">43</td>
              <td class="walkscore">--</td>
              <td class="walkscore">55</td>
              <td class="population">18,174</td>
            </tr><tr class="city-list-item" id="2317">
              <td class="name">
              
                <a href="/WA/Five_Corners">Five Corners</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">25</td>
              <td class="walkscore">--</td>
              <td class="walkscore">55</td>
              <td class="population">18,159</td>
            </tr><tr class="city-list-item" id="2342">
              <td class="name">
              
                <a href="/WA/Arlington">Arlington</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">26</td>
              <td class="walkscore">18</td>
              <td class="walkscore">38</td>
              <td class="population">17,926</td>
            </tr><tr class="city-list-item" id="2377">
              <td class="name">
              
                <a href="/WA/Covington">Covington</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">21</td>
              <td class="walkscore">20</td>
              <td class="walkscore">35</td>
              <td class="population">17,575</td>
            </tr><tr class="city-list-item" id="2378">
              <td class="name">
              
                <a href="/WA/Battle_Ground">Battle Ground</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">33</td>
              <td class="walkscore">--</td>
              <td class="walkscore">52</td>
              <td class="population">17,571</td>
            </tr><tr class="city-list-item" id="2410">
              <td class="name">
              
                <a href="/WA/Bonney_Lake">Bonney Lake</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">15</td>
              <td class="walkscore">--</td>
              <td class="walkscore">24</td>
              <td class="population">17,374</td>
            </tr><tr class="city-list-item" id="2411">
              <td class="name">
              
                <a href="/WA/Tumwater">Tumwater</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">29</td>
              <td class="walkscore">38</td>
              <td class="population">17,371</td>
            </tr><tr class="city-list-item" id="2415">
              <td class="name">
              
                <a href="/WA/Monroe">Monroe</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">29</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">17,304</td>
            </tr><tr class="city-list-item" id="2459">
              <td class="name">
              
                <a href="/WA/Aberdeen">Aberdeen</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">47</td>
              <td class="walkscore">--</td>
              <td class="walkscore">43</td>
              <td class="population">16,896</td>
            </tr><tr class="city-list-item" id="2494">
              <td class="name">
              
                <a href="/WA/Bothell_West">Bothell West</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">14</td>
              <td class="walkscore">--</td>
              <td class="walkscore">27</td>
              <td class="population">16,607</td>
            </tr><tr class="city-list-item" id="2496">
              <td class="name">
              
                <a href="/WA/North_Lynnwood">North Lynnwood</a>
              </td>
              <td class="zipcode"></td>
              <td class="walkscore">38</td>
              <td class="walkscore">--</td>
              <td class="walkscore">44</td>
              <td class="population">16,574</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>
      <p><a href="/schools/WA">Find apartments and off campus housing near universities in Washington</a></p>
      <p><a href="/employers/WA">Find apartments and rentals near large employers in Washington</a></p>
    </div>
    <div id="features" class="features">
      <!-- WalkScore_City_ATF_TopRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-1' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-1'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_ATF_MiddleRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-0' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-0'); })
            });
      </script>
      </div>
      <!-- WalkScore_City_BTF_BottomRight_300x250 -->
      <div id='div-gpt-ad-1358374488765-2' style='width:300px; height:250px;'>
      <script type='text/javascript'>
          $(window).load(
            function(){
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358374488765-2'); })
            });
      </script>
      </div>
    </div>

  </div>
</div>

<script>
$(window).load(function(){
  var table = $('#city-list-table')
  // add tablesorter parser for formatted numbers (strip commas when sorting)
  $.tablesorter.addParser({
    // set a unique id
    id: 'formattedNumbers',
    is: function(s) {
      // return false so this parser is not auto detected
      return false;
    },
    format: function(s) {
      // format data for normalization
      return s.replace(/^\$/,'').split(",").join("");
    },
    // set type, either numeric or text
    type: 'numeric'
  });

  table.tablesorter({
    sortList : [[2,1]],
    headers  : {
      1: { sorter:'digit' },
      5: { sorter:'formattedNumbers' }
    }
  });
});
</script>

      
      
    <script src="https://cdn2.walk.sc/2/js/underscore_vcs10wl5.js"></script>
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
      <script src="https://cdn2.walk.sc/2/js/_base-bundle_vcs10wl5.js"></script>
      <!-- this was redundant -- is included in simple-login-app.  Would be better here, but not a simple change -->
      <!-- -->

      
<script type="text/javascript" src="https://cdn2.walk.sc/2/js/jquery.tablesorter.min_vcs10wl5.js"></script>
 

      
      <script>
      $(window).load(function(){
        window._ws_win_loaded = true; //way to tell if win load has already fired
      });
      
  $(document).ready(function() {
    activateShareButton();
    $('body').addClass('loaded-at-' + findBootstrapEnvironment());
    if (isIpad()) $("body").addClass("touch");
  });
      </script>
      
      
      <script>
        googletag.cmd.push(function() {
        
googletag.defineSlot('/1357474/WalkScore_City_ATF_MiddleRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-0').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_ATF_TopRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-1').addService(googletag.pubads());
googletag.defineSlot('/1357474/WalkScore_City_BTF_BottomRight_300x250', [300, 250], 'div-gpt-ad-1358374488765-2').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
      </script>
      
    <div id="footer"><div id="city-footer">
    <div class="container-fluid margins-phone">
  <div class="root-container clearfix row-fluid">
    <div class='span6 clearfix'>
      <div class='clear-all'>
      <div class="section clear-all with-social">
	<h5><a href="/">Walk Score</a></h5>
	<div id="social-media-buttons" class="social-buttons">
	  <button aria-label="Twitter" onclick='trackNavigationNewWindow("http://twitter.com/walkscore", ACTIVE_COMPONENT, "follow us", "twitter")' class='s-btn friend-twitter'>
	  </button>
	  <button aria-label="Facebook" onclick='trackNavigationNewWindow("http://www.facebook.com/walkscore", ACTIVE_COMPONENT, "follow us", "facebook")' class='s-btn friend-facebook'>
	  </button>
	  <button aria-label="Email" onclick='trackNavigation("/how-it-works/#join-list", ACTIVE_COMPONENT, "follow us", "email list")' class='s-btn friend-email-list'>
	  </button><div onclick='trackNavigationNewWindow("http://plus.google.com/+walkscore/", ACTIVE_COMPONENT, "follow us", "google plus")' class='s-btn friend-google'>
	    </div></div>
	<ul>
	  <li><a href="http://blog.walkscore.com/">Blog</a></li>
	  <li><a href="/about.shtml">About</a></li>
	  <li><a href="/how-it-works/">How It Works</a></li>
	  <li><a href="/press/">Press</a></li>
	  <li><a href="/terms-of-use.shtml" rel="nofollow">Terms &amp; Privacy</a></li>
	  <li><div style="visibility:visible;"><a href="/contact" target="_blank" rel="nofollow">Feedback</a></div></li>
	</ul>
      </div>
      <div class="section wide">
	<h5><a href="/professional/">Professional</a></h5>
	<ul>
	  <li><a href="/professional/walk-score-widget.php">Walk Score Widget</a></li>
	  <li><a href="/professional/walk-score-apis.php">Walk Score APIs</a></li>
	  <li><a href="/professional/research.php">Data Services</a></li>
	  <li><a href="/professional/real-estate-professionals.php">Real Estate Professionals</a></li>
	  <li><a href="/professional/walkability-research.php">Walkability Research</a></li>
	  <li><a href="/professional/badges.php">Badges</a></li>
	</ul>
      </div>
    </div>
    <p class="accessibility-contact">If you are using a screen reader or having trouble reading this website, please call Walk Score customer service at (253) 256-1634.</p>
    <p class="credit"><br />&copy; 2021 Walk Score</p>
  </div> 
</div>
<script>
  ACTIVE_COMPONENT = ACTIVE_COMPONENT || 'untracked page';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87185-2', 'walkscore.com');
  ga('require', 'displayfeatures');
  ga('set', 'contentGroup1', ACTIVE_COMPONENT);
  ga('send', 'pageview');

  ga(function(){
    if(window.AB_VARIANTS !== void 0 && window.cxApi !== void 0){
      for (i in AB_VARIANTS){
        if (AB_VARIANTS.hasOwnProperty(i)){
          cxApi.setChosenVariation(AB_VARIANTS[i], i);
          ga('send', 'event', ACTIVE_COMPONENT, 'start experiment', i, {'nonInteraction': 1});

        }
      }
    }
  });
</script>



<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15053602" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>


<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15053602&cv=2.0&cj=1" />
</noscript></div>
</div>
    
      
    
    
    
    
    <script async src="https://cdn2.walk.sc/2/js/profiling_vcs10wl5.js"></script>
    
    
    
    
 </body>
</html>