<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oq9-6v-cxe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impact Tracking-->
        <scene sceneID="cDe-XT-Beb">
            <objects>
                <navigationController id="Oq9-6v-cxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Impact Tracking" image="doc.text.magnifyingglass" catalog="system" id="Bcw-R3-z4Z"/>
                    <navigationItem key="navigationItem" id="CNO-M3-utE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tI-vw-KGn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ToR-zs-RVT" kind="relationship" relationship="rootViewController" id="Nh2-VU-Eha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJr-Ai-fyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-551"/>
        </scene>
        <!--Impack Tracking-->
        <scene sceneID="Vmj-ce-V8a">
            <objects>
                <viewController title="Impack Tracking" id="ToR-zs-RVT" customClass="ImpactViewController" customModule="Eco_Soap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P48-IW-cN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Soap Recycled(gram):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-ky-yFR">
                                <rect key="frame" x="50" y="188" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linens recycled(gram):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-U1-8a3">
                                <rect key="frame" x="50" y="232" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottles recycled(gram):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-2w-7cU">
                                <rect key="frame" x="50" y="276" width="203" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Paper recycled(gram):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-XE-ayq">
                                <rect key="frame" x="50" y="320" width="192" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People served:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-TL-uUe">
                                <rect key="frame" x="50" y="364" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women employed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-F9-reY">
                                <rect key="frame" x="50" y="408" width="162" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-4G-0bC">
                                <rect key="frame" x="263" y="188" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-DH-9hP">
                                <rect key="frame" x="270" y="232" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-Bb-CHv">
                                <rect key="frame" x="273" y="276" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smi-Ra-nfU">
                                <rect key="frame" x="262" y="320" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-Df-ArF">
                                <rect key="frame" x="198" y="364" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-kg-bCq">
                                <rect key="frame" x="232" y="408" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-yu-0YE">
                                <rect key="frame" x="171.5" y="118" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R5e-ky-yFR" firstAttribute="top" secondItem="zGM-Pe-2hS" secondAttribute="top" constant="100" id="03s-Bv-yOh"/>
                            <constraint firstItem="0Gd-XE-ayq" firstAttribute="top" secondItem="UUF-2w-7cU" secondAttribute="bottom" constant="20" id="1Gm-hi-IgN"/>
                            <constraint firstItem="VFE-TL-uUe" firstAttribute="top" secondItem="0Gd-XE-ayq" secondAttribute="bottom" constant="20" id="47C-Z3-Ee6"/>
                            <constraint firstItem="smi-Ra-nfU" firstAttribute="top" secondItem="ka0-Bb-CHv" secondAttribute="bottom" constant="20" id="5wT-N1-vlj"/>
                            <constraint firstItem="NcN-U1-8a3" firstAttribute="leading" secondItem="zGM-Pe-2hS" secondAttribute="leading" constant="50" id="63w-Og-cNQ"/>
                            <constraint firstItem="4ez-yu-0YE" firstAttribute="centerX" secondItem="P48-IW-cN1" secondAttribute="centerX" id="6xx-iJ-9S6"/>
                            <constraint firstItem="ip4-F9-reY" firstAttribute="leading" secondItem="zGM-Pe-2hS" secondAttribute="leading" constant="50" id="7ce-Mn-Hvn"/>
                            <constraint firstItem="5O1-DH-9hP" firstAttribute="top" secondItem="Ugt-4G-0bC" secondAttribute="bottom" constant="20" id="8yo-N4-JeS"/>
                            <constraint firstItem="Ugt-4G-0bC" firstAttribute="top" secondItem="zGM-Pe-2hS" secondAttribute="top" constant="100" id="AiA-VP-vNo"/>
                            <constraint firstItem="zGM-Pe-2hS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ugt-4G-0bC" secondAttribute="trailing" constant="88" id="BGI-3V-lHM"/>
                            <constraint firstItem="5O1-DH-9hP" firstAttribute="leading" secondItem="NcN-U1-8a3" secondAttribute="trailing" constant="20" id="CWz-qO-uzZ"/>
                            <constraint firstItem="ka0-Bb-CHv" firstAttribute="leading" secondItem="UUF-2w-7cU" secondAttribute="trailing" constant="20" id="E5u-SU-I8X"/>
                            <constraint firstItem="zGM-Pe-2hS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="smi-Ra-nfU" secondAttribute="trailing" constant="93" id="F7J-VQ-Uik"/>
                            <constraint firstItem="VFE-TL-uUe" firstAttribute="leading" secondItem="zGM-Pe-2hS" secondAttribute="leading" constant="50" id="HhC-mC-QlQ"/>
                            <constraint firstItem="ip4-F9-reY" firstAttribute="top" secondItem="VFE-TL-uUe" secondAttribute="bottom" constant="20" id="MDH-1N-m8w"/>
                            <constraint firstItem="0Gd-XE-ayq" firstAttribute="leading" secondItem="zGM-Pe-2hS" secondAttribute="leading" constant="50" id="SYm-KO-beF"/>
                            <constraint firstItem="zGM-Pe-2hS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5O1-DH-9hP" secondAttribute="trailing" constant="96" id="UWV-4y-0QQ"/>
                            <constraint firstItem="NcN-U1-8a3" firstAttribute="top" secondItem="R5e-ky-yFR" secondAttribute="bottom" constant="20" id="W6c-Xm-h5j"/>
                            <constraint firstItem="MGg-Df-ArF" firstAttribute="top" secondItem="0Gd-XE-ayq" secondAttribute="bottom" constant="20" id="a6E-fx-LVj"/>
                            <constraint firstItem="UUF-2w-7cU" firstAttribute="leading" secondItem="zGM-Pe-2hS" secondAttribute="leading" constant="50" id="bx1-CY-XVd"/>
                            <constraint firstItem="zGM-Pe-2hS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ka0-Bb-CHv" secondAttribute="trailing" constant="93" id="dO9-Iy-h1t"/>
                            <constraint firstItem="UUF-2w-7cU" firstAttribute="top" secondItem="NcN-U1-8a3" secondAttribute="bottom" constant="20" id="dzr-hm-Nos"/>
                            <constraint firstItem="Ugt-4G-0bC" firstAttribute="leading" secondItem="R5e-ky-yFR" secondAttribute="trailing" constant="20" id="fm0-4H-xjg"/>
                            <constraint firstItem="zGM-Pe-2hS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MGg-Df-ArF" secondAttribute="trailing" constant="168" id="j6R-Fe-Nod"/>
                            <constraint firstItem="4ez-yu-0YE" firstAttribute="top" secondItem="zGM-Pe-2hS" secondAttribute="top" constant="30" id="lXh-KW-ovd"/>
                            <constraint firstItem="R5e-ky-yFR" firstAttribute="leading" secondItem="zGM-Pe-2hS" secondAttribute="leading" constant="50" id="pCA-9H-XlU"/>
                            <constraint firstItem="MGg-Df-ArF" firstAttribute="leading" secondItem="VFE-TL-uUe" secondAttribute="trailing" constant="20" id="pDZ-QR-o2X"/>
                            <constraint firstItem="smi-Ra-nfU" firstAttribute="leading" secondItem="0Gd-XE-ayq" secondAttribute="trailing" constant="20" id="pRG-3P-mVM"/>
                            <constraint firstItem="pJW-kg-bCq" firstAttribute="top" secondItem="MGg-Df-ArF" secondAttribute="bottom" constant="20" id="tZh-M2-701"/>
                            <constraint firstItem="pJW-kg-bCq" firstAttribute="leading" secondItem="ip4-F9-reY" secondAttribute="trailing" constant="20" id="u7I-mB-Zzy"/>
                            <constraint firstItem="ka0-Bb-CHv" firstAttribute="top" secondItem="5O1-DH-9hP" secondAttribute="bottom" constant="20" id="vXc-jn-MiI"/>
                            <constraint firstItem="zGM-Pe-2hS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pJW-kg-bCq" secondAttribute="trailing" constant="134" id="yyV-iz-WNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGM-Pe-2hS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Impact Tracking" largeTitleDisplayMode="always" id="dXW-0E-5Ot"/>
                    <connections>
                        <outlet property="LinesnsLabel" destination="5O1-DH-9hP" id="AWR-cp-8hk"/>
                        <outlet property="bottlesLabel" destination="ka0-Bb-CHv" id="6Ho-ZB-bQm"/>
                        <outlet property="paperLabel" destination="smi-Ra-nfU" id="UUE-lx-omt"/>
                        <outlet property="peopleLabel" destination="MGg-Df-ArF" id="eUT-Ot-Rt3"/>
                        <outlet property="propertyIDLabel" destination="4ez-yu-0YE" id="Yal-Fs-tzv"/>
                        <outlet property="soapLabel" destination="Ugt-4G-0bC" id="c3u-vm-jbE"/>
                        <outlet property="womenLabel" destination="pJW-kg-bCq" id="l6Z-xx-AHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxD-CW-y4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-551"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
    </resources>
</document>
