@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
body{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.team_page_container{	
	font-family: nunito;
	// display: flex;
	// flex-flow: column;
	// align-items: center;
	max-width: 1024px;

	.team_mission_statement {
		max-width: 1024px;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		position: relative;

		.statement {
			max-width: 1024px;
		 	margin: 4rem 0 8rem 0;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: space-between;

			.statement2{			
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-around;
				align-items: center;
				width: 45%; 
				margin: 0 1.5rem 0 0;
				
				div{
					margin: 0 10px;
					
					h1 {
						font-size: 3.6rem;
						margin: 0 0 3rem 0;
						font-weight: 700;
					}
				
					p {
						font-size: 1.8rem;
						line-height: 2.8rem;
					}
				}
			

				.button_badges_container {
					margin: 3rem 0 0 0;
					padding: 25px; 
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;

		
					button {
						@include button(0, 0)
					}
			
					.badges {
					width: 70%;					

						.ios {
							width: 45%;							
						}
						.android {
							width: 55%;
						}
					}
				}
			}

			.teamPage_main_pic{
				width: 55%;
			}
		}
	}

	.our_story {
		background: #5b4eff;
		color: white;
		max-width: 1024px;
		
		h1 {
			font-size: 3.5rem;
			font-weight: 700;
			letter-spacing: 2px;
			color: white;
			margin: 4rem 0;
		}
		
		.our_story_text {
			width: 100%;
			margin: 0 auto;
			text-align: center;
			padding: 1.2rem 0;
			
			.our_story_pdiv{
				display: flex;
				justify-content: center;
				align-items: center;
	
				p {
					font-size: 2.4rem;
					line-height: 3rem;
					width: 50%;
					text-align: center;
				}
			}
		}
		
		.fireFly_hat {
			width: 9%;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 27%;
			left: 85%;
			transform: rotate(-10deg);
		}
	
		.kid-pics {
			height: 20rem;
			width: 100%;
			object-fit: cover;
		}
	
		.kid-container {
			display: grid;
			grid-gap: 2px;
			grid-template-rows: 200px 200px;
			grid-auto-flow: column;
			margin: 10rem 0 0 0;
			padding: 2px;
			background: white;
		}
	}
	
	.content_group {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 6rem;
		max-width: 1024px;
		
		.content {
			display: flex;
			justify-content: center;
			width: 100%;
		
			img {
				margin: 0 1rem 0 0;  
				padding: 8%;
				align-self: flex-end;
				width: 45%;
			}
		
			div {
				width: 100%;
		
				h1 {
					margin: 0 0 3rem 0;
					font-size: 2.8rem;
					font-weight: 700;
					color: black;
				}
	
				li {
					font-size: 1.92rem;
					list-style-image: url("../img/contentGroup_bullets.svg");
					margin: 15px;
				}
			}
		}
	}
	
	.button_badges_container {
		padding-top: 2.5%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center; 
	
		button{  
			width: 300px;
			background-color: #4aa810;
			box-shadow: 0px 3px #3e8c0d;
			color:#e2f5d6;
			padding: 0.8rem;
			text-transform: uppercase;
			font-size: 1.92rem;
			border: none;
			border-radius:10px;
			opacity:0.92;
			outline: none;  
		}
		
		button:active {
			margin: 3px 0 -3px 0;
		}
	
		.badges {
			display: flex;
			cursor: pointer;
			width: 300px;
			padding-top: 5px;
		
			.ios {
				width: 43%;
				margin-left: 3%;
			}
	
			.android {
				width: 53%;
			}    
		}
	}
	
	.testimony_container {
		margin: 15px;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		margin-left: 10%;
	
		.reee{
			font-size: 1.8rem;
			font-weight: 100;
			// width: 70%;
			margin: 0 0 0 2rem;
		}
	
		.testimony {
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
	
			.testimony_text {
				font-size: 1.76rem;
				line-height: 1.2rem;
				margin: 0; 	
				width: 120%;		
			}
	
			.name {
				font-weight: 700;
				font-size: 1.9rem;
				line-height: 2.8rem;
				margin: 0;
			}
	
			.title {
				font-size: 1.7rem;
			}
		}
	}
	
		.testimony_button_div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin: 25px 0 55px 0;
	
			.testimony_image{
				display: flex;
				justify-content: flex-start;
				margin-bottom: 10px;
				width: 450px;
	
				img {
					height: 75px;
					transform: rotate(-7deg);
				}
			}
	
			.testimonial_button {
				@include button(0, 0)        
			}
	}
	
	button:active { 
		margin: 3px 0 -3px 0;
	}
}

// @@@@@@@@@@@@@@@@@@@ MEDIA QUESo @@@@@@@@@@@@

@media(max-width: 600px){
	// body{
	// 	margin: 0;
	// 	padding: 0;
	// 	// background: red;
	// 	// width: 110%;
	// }
	

	.team_page_container {
		margin: 0;
		width: 100%;

		.team_mission_statement .statement{
			margin: 0;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center;
			width: 100%;

			.teamPage_main_pic{
				width: 100%;
				margin: 0;
				padding: 0;
			}

			.statement2 {			
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				width: 100%;
				margin: 0;
			
				h1 {
					font-size: 3.6rem;
					// margin: 0 0 2rem 0;
					font-weight: 700;
				}
				
				p {
					font-size: 1.8rem;
					line-height: 2.8rem;
					margin: 0 5%;
				}

				.button_badges_container {
					padding: 25px; 
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
		
					.badges {
						width: 70%;

						.ios {
							width: 45%;
							// margin-left: 10%;
						}

						.android {
							width: 55%;
						}
					}
				}
			}
		}
	}

	.our_story{

		.our_story_text .our_story_pdiv p{
			font-size: 1.8rem;
		}

		.fireFly_hat{
			width: 20%;
			top: 50%;
				left: 75%;
		}

		.kid-pics {
			height: 10rem;
			width: 100%;
			object-fit: cover;
		}

		.kid-container{
			width: 100%;
			grid-template-rows: 100px 100px;
		}
	}
	
	.content_group{
		width: 100;
		margin: 8rem 5% 4rem 5%;

		.content{
			margin: 1rem 5%;

			img{
				display: none;
			}
		}
	}

	.testimony_container{

		.testimony{

			.name{
				line-height: 2rem;
				// margin: 0 0 0 1rem;
			}

			.title{
				line-height: 1.8rem;
				// margin: 0 0 0 1rem;
			}
		}
	}

	// .testimony_button_div{
		
	// 	.testimony_image{
	// 		// margin: -2rem 0 1rem 10rem;
	// 	}
	// }
}

@media(max-width: 800px){
	.team_page_container{
		margin: 0;
	
		.team_mission_statement{
			width: 100%;
			margin: 0;
			padding: 0;
			height: auto;

			.statement{
				display: flex;
				flex-flow: column wrap;
				justify-content: center;
				align-items: center;
				width: 100%;
				margin: 0;
				padding: 0;

				.statement2{
					width: 100%;

					div {

						h1 {
							margin-top: 3rem;
							text-align: center;
						}

						p {
							text-align: center;
						}
					}
				}
			}

			.teamPage_main_pic{
				width: 100%;
				margin: 0;
			}
		}

		.our_story {
			margin: 0;
			padding: 0;

			.our_story_text {
				padding: 0;
			}

			.our_story_pdiv {
				margin-bottom: 4rem;
			}
	
			.kid-container{
				width: 100%;
				margin: 0 0 0 0;

				.kid-pics {
					// height: 10rem;
					width: 100%;
					object-fit: cover;
				}
			}
		}

		.testimony_container {
			
			.testimony {

				.testimony_text {
					text-align: center;
				}
			}
		}
	}
}