<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlM-1D-VW3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="ITx-U8-ePk">
            <objects>
                <viewController id="Dch-YE-Pq5" customClass="DashboardViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt9-VR-zKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-ht-8K4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <collectionViewLayout key="collectionViewLayout" id="6x2-Sx-aVH" customClass="DashboardLayout" customModule="labs_ios_starter" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCell" id="Opp-mH-ibd" customClass="DashboardCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0DX-Tg-H1C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-Cy-ir6">
                                                    <rect key="frame" x="39" y="36" width="50" height="81.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-0P-Fav">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="TKs-Vz-sbB"/>
                                                                <constraint firstAttribute="width" secondItem="ahl-0P-Fav" secondAttribute="height" multiplier="1:1" id="hTD-xY-QCN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-4Q-XpW">
                                                            <rect key="frame" x="3.5" y="61" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8Y-Cy-ir6" firstAttribute="centerX" secondItem="0DX-Tg-H1C" secondAttribute="centerX" id="KJA-n6-VGX"/>
                                                <constraint firstItem="i8Y-Cy-ir6" firstAttribute="centerY" secondItem="0DX-Tg-H1C" secondAttribute="centerY" id="Nwa-SP-1Wr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="153"/>
                                        <connections>
                                            <outlet property="imageView" destination="ahl-0P-Fav" id="96S-de-vcw"/>
                                            <outlet property="textLabel" destination="Xup-4Q-XpW" id="zto-qW-7YK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dch-YE-Pq5" id="EXw-Qw-o3U"/>
                                    <outlet property="delegate" destination="Dch-YE-Pq5" id="mqZ-2l-Bxw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="K9T-iz-uGz" firstAttribute="bottom" secondItem="nWA-ht-8K4" secondAttribute="bottom" id="5JI-Yh-Vbf"/>
                            <constraint firstItem="K9T-iz-uGz" firstAttribute="trailing" secondItem="nWA-ht-8K4" secondAttribute="trailing" id="nob-RC-Ozk"/>
                            <constraint firstItem="nWA-ht-8K4" firstAttribute="leading" secondItem="K9T-iz-uGz" secondAttribute="leading" id="qnr-OU-uDp"/>
                            <constraint firstItem="nWA-ht-8K4" firstAttribute="top" secondItem="K9T-iz-uGz" secondAttribute="top" id="vtl-4y-PbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9T-iz-uGz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="FPq-l9-Zd0"/>
                    <connections>
                        <outlet property="collectionView" destination="nWA-ht-8K4" id="baX-2v-0YR"/>
                        <segue destination="nh7-QP-3Kt" kind="show" identifier="ShowProfilePushSegue" id="3lf-uh-BMB"/>
                        <segue destination="Zm1-Rj-bdb" kind="show" identifier="ShowPropertiesPushSegue" id="im5-dt-uH9"/>
                        <segue destination="jBn-78-5cb" kind="show" identifier="ShowSettingsPushSegue" id="xDm-wD-8mA"/>
                        <segue destination="73s-A1-Zqb" kind="show" identifier="ShowStatisticsPushSegue" id="jjD-P6-oFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCI-fu-8f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="-75"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="SX4-gm-BgF">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="73s-A1-Zqb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HQn-HY-FT2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiF-5c-bdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="398"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="bQL-Xt-Kl1">
            <objects>
                <viewController id="nh7-QP-3Kt" customClass="ProfileViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whb-AI-giO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-p9-JC8">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileInfoCell" rowHeight="75" id="lho-3W-wfe" customClass="ProfileInfoTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lho-3W-wfe" id="sWs-Jr-Ndh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-jV-um4">
                                                    <rect key="frame" x="81" y="17.5" width="265" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-A8-eKC">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-3Q-dtA">
                                                            <rect key="frame" x="0.0" y="18.5" width="265" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZP-au-rDI">
                                                    <rect key="frame" x="20" y="15" width="45" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-Zt-mu8">
                                                            <rect key="frame" x="0.0" y="0.5" width="45" height="44"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-4U-PWg">
                                                            <rect key="frame" x="12" y="12" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8d4-QQ-GoZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="OtI-Zt-mu8" firstAttribute="leading" secondItem="JZP-au-rDI" secondAttribute="leading" id="2Ab-vN-5YG"/>
                                                        <constraint firstAttribute="trailing" secondItem="3p8-4U-PWg" secondAttribute="trailing" constant="12" id="C8G-Sm-W6X"/>
                                                        <constraint firstItem="3p8-4U-PWg" firstAttribute="leading" secondItem="JZP-au-rDI" secondAttribute="leading" constant="12" id="Oyl-tK-YeT"/>
                                                        <constraint firstAttribute="trailing" secondItem="OtI-Zt-mu8" secondAttribute="trailing" id="QSU-Pi-13i"/>
                                                        <constraint firstAttribute="bottom" secondItem="OtI-Zt-mu8" secondAttribute="bottom" id="Rm8-8C-o6n"/>
                                                        <constraint firstAttribute="bottom" secondItem="3p8-4U-PWg" secondAttribute="bottom" constant="12" id="VsM-Hf-TiP"/>
                                                        <constraint firstItem="3p8-4U-PWg" firstAttribute="top" secondItem="JZP-au-rDI" secondAttribute="top" constant="12" id="eaF-fs-VfC"/>
                                                        <constraint firstAttribute="width" secondItem="JZP-au-rDI" secondAttribute="height" multiplier="1:1" id="fEH-m6-n1x"/>
                                                        <constraint firstItem="OtI-Zt-mu8" firstAttribute="top" secondItem="JZP-au-rDI" secondAttribute="top" id="lBR-V5-qCW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HxS-jV-um4" firstAttribute="centerY" secondItem="sWs-Jr-Ndh" secondAttribute="centerY" id="EEi-1Y-nDd"/>
                                                <constraint firstItem="JZP-au-rDI" firstAttribute="bottom" secondItem="sWs-Jr-Ndh" secondAttribute="bottomMargin" constant="-4" id="TfW-5Z-NLG"/>
                                                <constraint firstItem="HxS-jV-um4" firstAttribute="leading" secondItem="JZP-au-rDI" secondAttribute="trailing" constant="16" id="XFY-Kz-R2T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HxS-jV-um4" secondAttribute="trailing" constant="8" id="XQR-j1-Rab"/>
                                                <constraint firstItem="JZP-au-rDI" firstAttribute="leading" secondItem="sWs-Jr-Ndh" secondAttribute="leadingMargin" id="eO2-SO-sjB"/>
                                                <constraint firstItem="JZP-au-rDI" firstAttribute="top" secondItem="sWs-Jr-Ndh" secondAttribute="topMargin" constant="4" id="yRO-W4-9wf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circularBackgroundImageView" destination="OtI-Zt-mu8" id="WEz-8i-jWs"/>
                                            <outlet property="descriptionTextField" destination="UeD-3Q-dtA" id="ucZ-kE-5yt"/>
                                            <outlet property="iconImageView" destination="3p8-4U-PWg" id="Qh6-Lc-Oev"/>
                                            <outlet property="titleLabel" destination="2oX-A8-eKC" id="2bt-0D-aRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nh7-QP-3Kt" id="ux8-T4-FRv"/>
                                    <outlet property="delegate" destination="nh7-QP-3Kt" id="eIY-eq-OIm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="leading" secondItem="f36-dc-5T8" secondAttribute="leading" id="2eI-RT-7BU"/>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="top" secondItem="f36-dc-5T8" secondAttribute="top" id="T8E-wo-bOx"/>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="bottom" secondItem="f36-dc-5T8" secondAttribute="bottom" id="kT7-gs-5Fh"/>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="trailing" secondItem="f36-dc-5T8" secondAttribute="trailing" id="rB2-GU-aci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f36-dc-5T8"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="yxf-N1-BCO"/>
                    <connections>
                        <outlet property="tableView" destination="fSi-p9-JC8" id="vnn-9P-Ykx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMx-2y-fLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-1104.2410714285713"/>
        </scene>
        <!--Properties-->
        <scene sceneID="RDl-2K-hMz">
            <objects>
                <viewController id="Zm1-Rj-bdb" customClass="PropertiesViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thK-R0-Gg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-Jt-zdE">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCell" rowHeight="100" id="Lwn-Jg-3dF" customClass="PropertyTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwn-Jg-3dF" id="QdH-76-JhB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q2-MF-QxK">
                                                    <rect key="frame" x="0.0" y="8" width="374" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-Ro-G0W">
                                                            <rect key="frame" x="82" y="16" width="284" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriott Resort" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moR-Ox-xAI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="9241 Apple Way California" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-W0-gLs">
                                                                    <rect key="frame" x="0.0" y="31.5" width="284" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESB Property" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-sY-UCo">
                                                            <rect key="frame" x="16" y="17" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="LkX-ke-42H"/>
                                                                <constraint firstAttribute="height" constant="50" id="eHV-Et-adi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-Ag-8fr">
                                                            <rect key="frame" x="347" y="18" width="15" height="48.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="uzl-1C-TRq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="W2d-Ro-G0W" firstAttribute="top" secondItem="8q2-MF-QxK" secondAttribute="top" constant="16" id="01w-ah-CmI"/>
                                                        <constraint firstAttribute="trailing" secondItem="6uu-Ag-8fr" secondAttribute="trailing" constant="12" id="2X2-MZ-XA1"/>
                                                        <constraint firstAttribute="bottom" secondItem="W2d-Ro-G0W" secondAttribute="bottom" constant="16" id="63M-Ci-FnI"/>
                                                        <constraint firstItem="OdB-sY-UCo" firstAttribute="centerY" secondItem="8q2-MF-QxK" secondAttribute="centerY" id="8If-zL-pNG"/>
                                                        <constraint firstItem="6uu-Ag-8fr" firstAttribute="top" secondItem="8q2-MF-QxK" secondAttribute="top" constant="16" id="FDG-ev-LBv"/>
                                                        <constraint firstItem="W2d-Ro-G0W" firstAttribute="centerY" secondItem="8q2-MF-QxK" secondAttribute="centerY" id="TzT-Xs-Ssq"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="W2d-Ro-G0W" secondAttribute="trailing" id="f46-c8-Hq7"/>
                                                        <constraint firstItem="W2d-Ro-G0W" firstAttribute="leading" secondItem="OdB-sY-UCo" secondAttribute="trailing" constant="16" id="jQf-fX-eDU"/>
                                                        <constraint firstItem="OdB-sY-UCo" firstAttribute="leading" secondItem="8q2-MF-QxK" secondAttribute="leadingMargin" constant="8" id="kXQ-dJ-8pk"/>
                                                        <constraint firstAttribute="bottom" secondItem="6uu-Ag-8fr" secondAttribute="bottom" constant="16" id="n0g-jW-K9B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="ESB System Background"/>
                                            <constraints>
                                                <constraint firstItem="8q2-MF-QxK" firstAttribute="leading" secondItem="QdH-76-JhB" secondAttribute="leading" id="YNB-zX-brb"/>
                                                <constraint firstItem="8q2-MF-QxK" firstAttribute="top" secondItem="QdH-76-JhB" secondAttribute="top" constant="8" id="ZsA-iQ-hNu"/>
                                                <constraint firstAttribute="bottom" secondItem="8q2-MF-QxK" secondAttribute="bottom" constant="8" id="q5h-8c-khf"/>
                                                <constraint firstAttribute="trailing" secondItem="8q2-MF-QxK" secondAttribute="trailing" id="z4z-hB-jv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="HdP-W0-gLs" id="0Bv-hT-5bc"/>
                                            <outlet property="cellBackgroundView" destination="8q2-MF-QxK" id="GPN-3z-sNz"/>
                                            <outlet property="titleLabel" destination="moR-Ox-xAI" id="6mg-G5-cJm"/>
                                            <segue destination="XvQ-N7-G52" kind="show" identifier="ShowPropertyDetailPushSegue" id="tt5-Uq-vA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zm1-Rj-bdb" id="qvD-ys-XWa"/>
                                    <outlet property="delegate" destination="Zm1-Rj-bdb" id="Mhq-iB-bsh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="trailing" secondItem="oea-ft-cxA" secondAttribute="trailing" id="2Ki-aT-1hM"/>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="bottom" secondItem="oea-ft-cxA" secondAttribute="bottom" id="VUc-8f-QAE"/>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="top" secondItem="oea-ft-cxA" secondAttribute="top" id="dbY-TK-cSa"/>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="leading" secondItem="oea-ft-cxA" secondAttribute="leading" id="yEp-ne-RgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oea-ft-cxA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Properties" id="U66-3v-l33"/>
                    <connections>
                        <outlet property="tableView" destination="5TN-Jt-zdE" id="Erh-M3-6wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA7-tO-3HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-399.10714285714283"/>
        </scene>
        <!--Property Detail-->
        <scene sceneID="PWQ-Ay-xoT">
            <objects>
                <viewController id="XvQ-N7-G52" customClass="PropertyDetailViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr7-s4-Zkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MJx-T0-VeI">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyInfoCell" rowHeight="75" id="fze-cn-kRt" customClass="PropertyInfoTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fze-cn-kRt" id="8jp-HB-rIb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-Wa-qZZ">
                                                    <rect key="frame" x="20" y="11" width="334" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-lV-F7J">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-ql-pIx">
                                                            <rect key="frame" x="0.0" y="18.5" width="334" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Xv-Wa-qZZ" secondAttribute="bottom" id="JfD-Vj-zFv"/>
                                                <constraint firstItem="6Xv-Wa-qZZ" firstAttribute="top" secondItem="8jp-HB-rIb" secondAttribute="topMargin" id="b6v-uM-3J0"/>
                                                <constraint firstItem="6Xv-Wa-qZZ" firstAttribute="leading" secondItem="8jp-HB-rIb" secondAttribute="leadingMargin" id="c78-Eg-NsA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Xv-Wa-qZZ" secondAttribute="trailing" id="hvj-Vk-YOr"/>
                                                <constraint firstItem="6Xv-Wa-qZZ" firstAttribute="centerY" secondItem="8jp-HB-rIb" secondAttribute="centerY" id="iIx-nD-sUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextField" destination="Ap4-ql-pIx" id="4X8-gM-9bx"/>
                                            <outlet property="titleLabel" destination="Mlp-lV-F7J" id="4ft-Eb-z3D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XvQ-N7-G52" id="gYo-Gb-TWG"/>
                                    <outlet property="delegate" destination="XvQ-N7-G52" id="wZL-zO-uxr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="MJx-T0-VeI" firstAttribute="trailing" secondItem="OtL-gV-79L" secondAttribute="trailing" id="Pum-Og-9Zb"/>
                            <constraint firstItem="MJx-T0-VeI" firstAttribute="leading" secondItem="OtL-gV-79L" secondAttribute="leading" id="QUP-AS-19z"/>
                            <constraint firstItem="MJx-T0-VeI" firstAttribute="bottom" secondItem="OtL-gV-79L" secondAttribute="bottom" id="U0g-CT-oVA"/>
                            <constraint firstItem="MJx-T0-VeI" firstAttribute="top" secondItem="OtL-gV-79L" secondAttribute="top" id="hTx-41-eSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtL-gV-79L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Property Detail" id="2I8-RF-x7l">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VHp-eE-LLo">
                            <connections>
                                <action selector="editButtonTapped:" destination="XvQ-N7-G52" id="EG0-hi-4dX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MJx-T0-VeI" id="6Hu-Xu-l83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI7-Re-Z3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-399.10714285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uoC-H9-Tgy">
            <objects>
                <tableViewController id="jBn-78-5cb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ncx-Vo-G9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="zyy-gv-Tk3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AaP-NX-SHQ">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaP-NX-SHQ" id="zNU-qy-h7a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help &amp; Support" id="fev-v5-0Vz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="jxb-Px-Zvo">
                                        <rect key="frame" x="20" y="155" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxb-Px-Zvo" id="pOr-by-3wN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-r6-vbH">
                                                    <rect key="frame" x="20" y="12.5" width="21" height="17.5"/>
                                                    <color key="tintColor" name="ESB Green"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bCa-r6-vbH" secondAttribute="height" multiplier="1:1" id="knp-Oy-RUQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us via Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-TP-aLc">
                                                    <rect key="frame" x="49" y="11" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bCa-r6-vbH" secondAttribute="bottom" id="OiZ-d6-D2n"/>
                                                <constraint firstItem="H9k-TP-aLc" firstAttribute="centerY" secondItem="pOr-by-3wN" secondAttribute="centerY" id="Pbh-oq-gLr"/>
                                                <constraint firstItem="bCa-r6-vbH" firstAttribute="top" secondItem="pOr-by-3wN" secondAttribute="topMargin" id="TyJ-PW-vEm"/>
                                                <constraint firstItem="bCa-r6-vbH" firstAttribute="leading" secondItem="pOr-by-3wN" secondAttribute="leadingMargin" id="VYC-Fn-82B"/>
                                                <constraint firstItem="H9k-TP-aLc" firstAttribute="leading" secondItem="bCa-r6-vbH" secondAttribute="trailing" constant="8" id="WCj-nt-rbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="tPv-lW-tjr">
                                        <rect key="frame" x="20" y="198" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPv-lW-tjr" id="DHg-f4-c5o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kub-8Z-Mhh">
                                                    <rect key="frame" x="20" y="12.5" width="21" height="18.5"/>
                                                    <color key="tintColor" name="ESB Green"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kub-8Z-Mhh" secondAttribute="height" multiplier="1:1" id="Qpr-dq-dua"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give us a Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-B9-Swl">
                                                    <rect key="frame" x="49" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKL-B9-Swl" firstAttribute="leading" secondItem="kub-8Z-Mhh" secondAttribute="trailing" constant="8" id="CxJ-VD-yco"/>
                                                <constraint firstItem="eKL-B9-Swl" firstAttribute="centerY" secondItem="DHg-f4-c5o" secondAttribute="centerY" id="IAQ-fK-fre"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kub-8Z-Mhh" secondAttribute="bottom" id="PF1-xP-XjU"/>
                                                <constraint firstItem="kub-8Z-Mhh" firstAttribute="leading" secondItem="DHg-f4-c5o" secondAttribute="leadingMargin" id="YKh-iw-a9M"/>
                                                <constraint firstItem="kub-8Z-Mhh" firstAttribute="top" secondItem="DHg-f4-c5o" secondAttribute="topMargin" id="j3r-Qp-3EM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="NaD-by-2rL">
                                        <rect key="frame" x="20" y="241" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaD-by-2rL" id="SsS-V9-wu5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-ns-kun">
                                                    <rect key="frame" x="20" y="11.5" width="21" height="20"/>
                                                    <color key="tintColor" name="ESB Green"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pXb-ns-kun" secondAttribute="height" multiplier="1:1" id="zl9-wf-bja"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit our Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-9b-fSc">
                                                    <rect key="frame" x="49" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAX-9b-fSc" firstAttribute="leading" secondItem="pXb-ns-kun" secondAttribute="trailing" constant="8" id="FIx-OH-Pdx"/>
                                                <constraint firstItem="pXb-ns-kun" firstAttribute="leading" secondItem="SsS-V9-wu5" secondAttribute="leadingMargin" id="IJ7-94-0Dv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pXb-ns-kun" secondAttribute="bottom" id="Ixq-7g-J1U"/>
                                                <constraint firstItem="pXb-ns-kun" firstAttribute="top" secondItem="SsS-V9-wu5" secondAttribute="topMargin" id="lJw-Us-lZM"/>
                                                <constraint firstItem="jAX-9b-fSc" firstAttribute="centerY" secondItem="SsS-V9-wu5" secondAttribute="centerY" id="s82-pe-MxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Follow EcoSoap" id="RRX-c3-7Yc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="ahe-qA-Vo0">
                                        <rect key="frame" x="20" y="340" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahe-qA-Vo0" id="Kv5-ET-HhM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-ZB-hbN">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Rs-ZB-hbN" secondAttribute="height" multiplier="1:1" id="Yz1-cq-eSf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us on Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-6N-rTb">
                                                    <rect key="frame" x="49" y="11" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Rs-ZB-hbN" secondAttribute="bottom" id="32K-gC-pxc"/>
                                                <constraint firstItem="8Rs-ZB-hbN" firstAttribute="top" secondItem="Kv5-ET-HhM" secondAttribute="topMargin" id="3S0-JU-FHe"/>
                                                <constraint firstItem="8Rs-ZB-hbN" firstAttribute="leading" secondItem="Kv5-ET-HhM" secondAttribute="leadingMargin" id="ESM-U5-eOb"/>
                                                <constraint firstItem="2ag-6N-rTb" firstAttribute="centerY" secondItem="Kv5-ET-HhM" secondAttribute="centerY" id="fop-R1-Jly"/>
                                                <constraint firstItem="2ag-6N-rTb" firstAttribute="leading" secondItem="8Rs-ZB-hbN" secondAttribute="trailing" constant="8" id="sog-M2-vM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="4Lr-KJ-u1n">
                                        <rect key="frame" x="20" y="383" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Lr-KJ-u1n" id="dml-Ow-Dkc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-Mu-dpU">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EgP-Mu-dpU" secondAttribute="height" multiplier="1:1" id="7ko-oX-cvP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us on Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-mA-ltI">
                                                    <rect key="frame" x="49" y="11" width="152.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EgP-Mu-dpU" firstAttribute="leading" secondItem="dml-Ow-Dkc" secondAttribute="leadingMargin" id="1xe-P3-h0q"/>
                                                <constraint firstItem="EgP-Mu-dpU" firstAttribute="top" secondItem="dml-Ow-Dkc" secondAttribute="topMargin" id="41e-ga-YOg"/>
                                                <constraint firstItem="RUH-mA-ltI" firstAttribute="leading" secondItem="EgP-Mu-dpU" secondAttribute="trailing" constant="8" id="Q1w-n3-lP1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EgP-Mu-dpU" secondAttribute="bottom" id="hhy-1U-7gY"/>
                                                <constraint firstItem="RUH-mA-ltI" firstAttribute="centerY" secondItem="dml-Ow-Dkc" secondAttribute="centerY" id="t3T-Hu-xBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="NAv-rL-aIZ">
                                        <rect key="frame" x="20" y="426" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAv-rL-aIZ" id="ozf-YR-qKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkedIn Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-h1-Fy1">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xNJ-h1-Fy1" secondAttribute="height" multiplier="1:1" id="6hi-mZ-9rq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with us on LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-uV-DgJ">
                                                    <rect key="frame" x="49" y="11" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xNJ-h1-Fy1" firstAttribute="top" secondItem="ozf-YR-qKJ" secondAttribute="topMargin" id="0t5-SG-9DB"/>
                                                <constraint firstItem="lR2-uV-DgJ" firstAttribute="centerY" secondItem="ozf-YR-qKJ" secondAttribute="centerY" id="AcJ-6l-a6W"/>
                                                <constraint firstItem="lR2-uV-DgJ" firstAttribute="leading" secondItem="xNJ-h1-Fy1" secondAttribute="trailing" constant="8" id="Bxc-uu-hAl"/>
                                                <constraint firstItem="xNJ-h1-Fy1" firstAttribute="leading" secondItem="ozf-YR-qKJ" secondAttribute="leadingMargin" id="deQ-Rb-z7v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xNJ-h1-Fy1" secondAttribute="bottom" id="iuQ-b6-tMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="CRl-1J-8Fl">
                                        <rect key="frame" x="20" y="469" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRl-1J-8Fl" id="wu7-M7-Ksc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Logo" translatesAutoresizingMaskIntoConstraints="NO" id="omf-02-lbz">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="omf-02-lbz" secondAttribute="height" multiplier="1:1" id="WMk-rP-2jn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us on Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-hk-8oR">
                                                    <rect key="frame" x="49" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZmO-hk-8oR" firstAttribute="leading" secondItem="omf-02-lbz" secondAttribute="trailing" constant="8" id="35w-dQ-u6H"/>
                                                <constraint firstItem="omf-02-lbz" firstAttribute="leading" secondItem="wu7-M7-Ksc" secondAttribute="leadingMargin" id="DVc-AV-knO"/>
                                                <constraint firstItem="ZmO-hk-8oR" firstAttribute="centerY" secondItem="wu7-M7-Ksc" secondAttribute="centerY" id="G4G-V9-zsK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="omf-02-lbz" secondAttribute="bottom" id="Ywv-2T-hsa"/>
                                                <constraint firstItem="omf-02-lbz" firstAttribute="top" secondItem="wu7-M7-Ksc" secondAttribute="topMargin" id="zHM-cs-hPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="KBo-QX-VSp">
                                        <rect key="frame" x="20" y="512" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBo-QX-VSp" id="nOK-C3-0oS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Youtube Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-pg-X8o">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zcx-pg-X8o" secondAttribute="height" multiplier="1:1" id="wdO-wu-7wY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe on Youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-JB-IMd">
                                                    <rect key="frame" x="49" y="11" width="168.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zcx-pg-X8o" firstAttribute="top" secondItem="nOK-C3-0oS" secondAttribute="topMargin" id="5Ov-Na-BTD"/>
                                                <constraint firstItem="ZzY-JB-IMd" firstAttribute="leading" secondItem="Zcx-pg-X8o" secondAttribute="trailing" constant="8" id="ILt-mw-DkV"/>
                                                <constraint firstItem="Zcx-pg-X8o" firstAttribute="leading" secondItem="nOK-C3-0oS" secondAttribute="leadingMargin" id="IhI-7b-yQQ"/>
                                                <constraint firstItem="ZzY-JB-IMd" firstAttribute="centerY" secondItem="nOK-C3-0oS" secondAttribute="centerY" id="Prx-TY-ugk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zcx-pg-X8o" secondAttribute="bottom" id="nG8-WB-oDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jBn-78-5cb" id="hyP-qC-NFc"/>
                            <outlet property="delegate" destination="jBn-78-5cb" id="DJ9-qo-J27"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="25b-h8-wDz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3J-IV-4fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBM-rm-gXK">
            <objects>
                <tabBarController id="GlM-1D-VW3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpc-UO-yuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ESB Green"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXZ-ks-3AO" kind="relationship" relationship="viewControllers" id="dbh-Vl-jkp"/>
                        <segue destination="PI5-vP-pYH" kind="relationship" relationship="viewControllers" id="KIS-3B-7xe"/>
                        <segue destination="o16-eD-YUi" kind="relationship" relationship="viewControllers" id="aNc-lS-5Np"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYS-zz-wAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-399"/>
        </scene>
        <!--Pickups-->
        <scene sceneID="cBf-Ow-bai">
            <objects>
                <viewControllerPlaceholder storyboardName="Pickups" id="PI5-vP-pYH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MNf-qH-8wX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9d-l5-RAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="21"/>
        </scene>
        <!--Payments-->
        <scene sceneID="3C4-mu-9PQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Payments" id="o16-eD-YUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aMk-71-dp0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbZ-5q-OgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="21"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="XRA-9x-ltA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXZ-ks-3AO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="rectangle.3.offgrid.fill" catalog="system" id="CgG-Us-DhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zdS-w9-59Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dch-YE-Pq5" kind="relationship" relationship="rootViewController" id="L8Q-Sa-QDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IE-AR-tYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-75"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ESB Green"/>
    <resources>
        <image name="ESB Property" width="85" height="124"/>
        <image name="Facebook Logo" width="100" height="100"/>
        <image name="Instagram Logo" width="100" height="100"/>
        <image name="LinkedIn Logo" width="100" height="100"/>
        <image name="Twitter Logo" width="100" height="100"/>
        <image name="Youtube Logo" width="100" height="100"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <namedColor name="ESB Green">
            <color red="0.23137254901960785" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB System Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
