<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NC1-oR-Rp6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pickups-->
        <scene sceneID="5hW-l1-5BE">
            <objects>
                <viewController id="hqC-n6-NWS" customClass="PickupsViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lK-Ym-Hic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-FZ-bU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickupCell" rowHeight="94" id="aCZ-tD-tna" customClass="PickupTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCZ-tD-tna" id="AOi-rV-1jM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-my-oWu">
                                                    <rect key="frame" x="335" y="11" width="19" height="22"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-7b-JFU">
                                                    <rect key="frame" x="95" y="19" width="259" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Marriott Resort" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-47-PrT">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 29, 2021 at 9:43 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-VD-vAb">
                                                            <rect key="frame" x="0.0" y="28.5" width="259" height="27.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-uw-oRP">
                                                    <rect key="frame" x="20" y="19" width="55" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-tz-nKS">
                                                            <rect key="frame" x="0.0" y="-0.5" width="55" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EJC-IN-24j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-IR-r8q">
                                                            <rect key="frame" x="0.0" y="38" width="55" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" name="ESB Green"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="qsb-Ob-5dn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3VS-7b-JFU" firstAttribute="top" secondItem="AOi-rV-1jM" secondAttribute="topMargin" constant="8" id="4fV-uD-0rx"/>
                                                <constraint firstItem="4j1-my-oWu" firstAttribute="top" secondItem="AOi-rV-1jM" secondAttribute="topMargin" id="5lM-sb-P50"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3VS-7b-JFU" secondAttribute="bottom" constant="8" id="EtN-aF-RRg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4j1-my-oWu" secondAttribute="trailing" id="P9f-cY-XsS"/>
                                                <constraint firstItem="ah3-uw-oRP" firstAttribute="leading" secondItem="AOi-rV-1jM" secondAttribute="leadingMargin" id="V9x-tE-gp7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3VS-7b-JFU" secondAttribute="trailing" id="d3D-Jp-pmb"/>
                                                <constraint firstItem="3VS-7b-JFU" firstAttribute="centerY" secondItem="AOi-rV-1jM" secondAttribute="centerY" id="gr2-Rs-aTc"/>
                                                <constraint firstItem="3VS-7b-JFU" firstAttribute="leading" secondItem="ah3-uw-oRP" secondAttribute="trailing" constant="20" id="kME-uF-Ppi"/>
                                                <constraint firstItem="ah3-uw-oRP" firstAttribute="centerY" secondItem="AOi-rV-1jM" secondAttribute="centerY" id="kPu-nw-aFB"/>
                                                <constraint firstItem="ah3-uw-oRP" firstAttribute="top" secondItem="AOi-rV-1jM" secondAttribute="topMargin" constant="8" id="pvx-D1-ktE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ah3-uw-oRP" secondAttribute="bottom" constant="8" id="rmf-L8-kec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="d1u-VD-vAb" id="cxv-xP-m8v"/>
                                            <outlet property="statusImageView" destination="Lkl-tz-nKS" id="8ZU-P8-BJC"/>
                                            <outlet property="statusLabel" destination="zdN-IR-r8q" id="kVD-sr-fAB"/>
                                            <outlet property="titleLabel" destination="2eG-47-PrT" id="bcJ-L8-zxo"/>
                                            <segue destination="wUy-2n-5Db" kind="show" identifier="ShowPickUpDetailsPushSegue" id="ZhH-DY-6fm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchedulePickupCell" rowHeight="80" id="S5c-yf-VPc">
                                        <rect key="frame" x="20" y="149.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5c-yf-VPc" id="Zvr-GR-F2M">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Schedule a New Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-5a-1Nd">
                                                    <rect key="frame" x="95" y="27.5" width="240" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="plus.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="idt-jI-38E">
                                                    <rect key="frame" x="20" y="20" width="55" height="39.5"/>
                                                    <color key="tintColor" name="ESB Black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="5z4-4t-Zng"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="z4N-Z1-kFH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="idt-jI-38E" secondAttribute="bottom" constant="8" id="Q6H-ck-Xrm"/>
                                                <constraint firstItem="idt-jI-38E" firstAttribute="top" secondItem="Zvr-GR-F2M" secondAttribute="topMargin" constant="8" id="Uff-uw-HKq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p3I-5a-1Nd" secondAttribute="trailing" id="Vty-Ym-fgF"/>
                                                <constraint firstItem="p3I-5a-1Nd" firstAttribute="leading" secondItem="idt-jI-38E" secondAttribute="trailing" constant="20" id="aQS-zz-b0b"/>
                                                <constraint firstItem="p3I-5a-1Nd" firstAttribute="centerY" secondItem="Zvr-GR-F2M" secondAttribute="centerY" id="cDQ-Kc-at4"/>
                                                <constraint firstItem="idt-jI-38E" firstAttribute="leading" secondItem="Zvr-GR-F2M" secondAttribute="leadingMargin" id="zku-E2-0T3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hqC-n6-NWS" id="Mry-9I-oSt"/>
                                    <outlet property="delegate" destination="hqC-n6-NWS" id="pOZ-QV-tQD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="fs7-FZ-bU3" firstAttribute="top" secondItem="x10-Eg-tNX" secondAttribute="top" id="IeA-3G-ymW"/>
                            <constraint firstItem="fs7-FZ-bU3" firstAttribute="trailing" secondItem="x10-Eg-tNX" secondAttribute="trailing" id="aGc-zv-c8N"/>
                            <constraint firstItem="fs7-FZ-bU3" firstAttribute="leading" secondItem="x10-Eg-tNX" secondAttribute="leading" id="dQf-7S-oGB"/>
                            <constraint firstItem="fs7-FZ-bU3" firstAttribute="bottom" secondItem="x10-Eg-tNX" secondAttribute="bottom" id="kHy-Y6-i6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x10-Eg-tNX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pickups" id="yiw-ZJ-kgq"/>
                    <connections>
                        <outlet property="tableView" destination="fs7-FZ-bU3" id="a1f-VN-LOz"/>
                        <segue destination="JMV-Dj-gqf" kind="show" identifier="ShowScheduleNewPushSegue" id="ZyG-gu-2Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbv-ZZ-AxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="162.72321428571428"/>
        </scene>
        <!--Confirm Pickup-->
        <scene sceneID="Qbq-3i-ztd">
            <objects>
                <viewController id="Owv-77-PcJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2D-vF-C7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5z-Go-YsN">
                                <rect key="frame" x="0.0" y="847" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-ZU-h0G">
                                        <rect key="frame" x="20" y="10" width="374" height="50"/>
                                        <color key="backgroundColor" name="ESB Green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FIg-Yx-yN2"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2x3-Bd-74k"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfY-ZU-h0G" secondAttribute="trailing" constant="20" id="Eh5-oJ-Dw4"/>
                                    <constraint firstItem="ZfY-ZU-h0G" firstAttribute="leading" secondItem="I5z-Go-YsN" secondAttribute="leading" constant="20" id="MAE-FN-kI5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfY-ZU-h0G" secondAttribute="bottom" constant="10" id="n8x-dn-PWR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-Ur-qge">
                                <rect key="frame" x="0.0" y="140" width="414" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-bQ-fCQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="8" width="414" height="707"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jDI-bQ-fCQ" firstAttribute="leading" secondItem="5Oq-Ur-qge" secondAttribute="leading" id="2C9-Gv-ec3"/>
                                    <constraint firstAttribute="bottom" secondItem="jDI-bQ-fCQ" secondAttribute="bottom" constant="-8" id="PCr-gw-VV7"/>
                                    <constraint firstItem="jDI-bQ-fCQ" firstAttribute="height" secondItem="5Oq-Ur-qge" secondAttribute="height" priority="250" id="YBf-d8-7OG"/>
                                    <constraint firstItem="jDI-bQ-fCQ" firstAttribute="width" secondItem="5Oq-Ur-qge" secondAttribute="width" id="dV7-YN-pPF"/>
                                    <constraint firstItem="jDI-bQ-fCQ" firstAttribute="top" secondItem="5Oq-Ur-qge" secondAttribute="top" constant="8" id="kQE-Uz-67e"/>
                                    <constraint firstAttribute="trailing" secondItem="jDI-bQ-fCQ" secondAttribute="trailing" id="kbz-3D-JTC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xNt-s7-IrZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yzM-GJ-zlR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="I5z-Go-YsN" firstAttribute="top" secondItem="5Oq-Ur-qge" secondAttribute="bottom" id="2gF-gA-z1a"/>
                            <constraint firstItem="I5z-Go-YsN" firstAttribute="trailing" secondItem="GGh-US-ahX" secondAttribute="trailing" id="6Vd-t1-zyd"/>
                            <constraint firstItem="5Oq-Ur-qge" firstAttribute="trailing" secondItem="GGh-US-ahX" secondAttribute="trailing" id="H0C-Xv-Au8"/>
                            <constraint firstItem="I5z-Go-YsN" firstAttribute="leading" secondItem="GGh-US-ahX" secondAttribute="leading" id="NMg-f5-hTE"/>
                            <constraint firstItem="I5z-Go-YsN" firstAttribute="bottom" secondItem="GGh-US-ahX" secondAttribute="bottom" id="OCt-pY-oDF"/>
                            <constraint firstItem="5Oq-Ur-qge" firstAttribute="leading" secondItem="GGh-US-ahX" secondAttribute="leading" id="gJ7-kZ-hZd"/>
                            <constraint firstItem="5Oq-Ur-qge" firstAttribute="top" secondItem="GGh-US-ahX" secondAttribute="top" id="zpb-Ib-ycN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGh-US-ahX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Pickup" id="a6m-aZ-6Ej"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3K-lh-mIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="163"/>
        </scene>
        <!--Schedule a Pickup-->
        <scene sceneID="glh-ml-IFF">
            <objects>
                <viewController id="JMV-Dj-gqf" customClass="SchedulePickupViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeE-da-c1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-8W-en8">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-8X-Owh">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" name="ESB Green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9P2-ta-lJU"/>
                                        </constraints>
                                        <state key="normal" title="Schedule Pickup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="schedulePickupButtonTapped:" destination="JMV-Dj-gqf" eventType="touchUpInside" id="6Bz-m3-Yhx"/>
                                            <segue destination="Owv-77-PcJ" kind="show" id="DVO-6a-u7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="74O-RM-89e"/>
                                    <constraint firstAttribute="trailing" secondItem="RrF-8X-Owh" secondAttribute="trailing" constant="20" id="et0-bC-L0j"/>
                                    <constraint firstItem="RrF-8X-Owh" firstAttribute="leading" secondItem="mW8-8W-en8" secondAttribute="leading" constant="20" id="leE-6m-hJf"/>
                                    <constraint firstAttribute="bottom" secondItem="RrF-8X-Owh" secondAttribute="bottom" constant="10" id="ydd-7r-SBQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-N0-2SC">
                                <rect key="frame" x="0.0" y="140" width="414" height="613"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectPropertyCell" rowHeight="60" id="Psh-YB-VwA" customClass="PickupPropertyTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psh-YB-VwA" id="NRM-8o-en0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i9k-A4-YQd">
                                                    <rect key="frame" x="20" y="15" width="315" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X62-x7-uB8">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.5" height="14.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-VR-STn">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="23.5" height="14"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PROPERTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-XV-dny">
                                                                    <rect key="frame" x="27.5" y="0.0" width="63" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-5o-z3b">
                                                            <rect key="frame" x="0.0" y="18.5" width="119" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9k-A4-YQd" firstAttribute="centerY" secondItem="NRM-8o-en0" secondAttribute="centerY" id="9vz-fB-Tge"/>
                                                <constraint firstItem="i9k-A4-YQd" firstAttribute="leading" secondItem="NRM-8o-en0" secondAttribute="leadingMargin" id="KIH-RK-OUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i9k-A4-YQd" secondAttribute="trailing" id="R9v-zQ-Y7S"/>
                                                <constraint firstItem="i9k-A4-YQd" firstAttribute="top" secondItem="NRM-8o-en0" secondAttribute="topMargin" constant="4" id="gXa-wD-u37"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i9k-A4-YQd" secondAttribute="bottom" constant="4" id="xvf-se-i9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propertyLabel" destination="3IT-5o-z3b" id="dyu-Nc-UlE"/>
                                            <segue destination="OTE-Xz-pjU" kind="presentation" identifier="SelectPropertyModalSegue" id="lvo-1u-jVT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectDateCell" rowHeight="88" id="i9S-Tj-mTE" customClass="PickupDateTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="115.5" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9S-Tj-mTE" id="OCA-4l-D5d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-YB-73w">
                                                    <rect key="frame" x="20" y="15" width="334" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-de-6wE">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-Cz-LPm">
                                                                    <rect key="frame" x="0.0" y="1" width="21" height="21.5"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TIME &amp; DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I23-IN-o6w">
                                                                    <rect key="frame" x="25" y="0.0" width="309" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Time and Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-y2-xBl">
                                                            <rect key="frame" x="0.0" y="28" width="334" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="eFh-KH-yko"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="F7R-YB-73w" secondAttribute="trailing" id="8Ea-Rw-7Y8"/>
                                                <constraint firstItem="F7R-YB-73w" firstAttribute="top" secondItem="OCA-4l-D5d" secondAttribute="topMargin" constant="4" id="DhP-W3-EO9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F7R-YB-73w" secondAttribute="bottom" constant="4" id="GIR-bL-ooP"/>
                                                <constraint firstItem="F7R-YB-73w" firstAttribute="leading" secondItem="OCA-4l-D5d" secondAttribute="leadingMargin" id="Izc-q9-9V8"/>
                                                <constraint firstItem="F7R-YB-73w" firstAttribute="centerY" secondItem="OCA-4l-D5d" secondAttribute="centerY" id="mTf-qU-xMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextField" destination="kSB-y2-xBl" id="5eu-Mx-VDp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickupWeightCell" id="mif-Dl-9QB" customClass="PickupWeightTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="203.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mif-Dl-9QB" id="cLw-Xn-Wr3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coA-gM-VUU">
                                                    <rect key="frame" x="20" y="11.5" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-wG-QIA">
                                                    <rect key="frame" x="123.5" y="11" width="216.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-U0-1Hn">
                                                    <rect key="frame" x="344" y="11.5" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yn3-U0-1Hn" firstAttribute="centerY" secondItem="cLw-Xn-Wr3" secondAttribute="centerY" id="1B2-QR-xgf"/>
                                                <constraint firstItem="coA-gM-VUU" firstAttribute="centerY" secondItem="cLw-Xn-Wr3" secondAttribute="centerY" id="1ml-XS-TOJ"/>
                                                <constraint firstItem="M1M-wG-QIA" firstAttribute="centerY" secondItem="cLw-Xn-Wr3" secondAttribute="centerY" id="38Y-kX-RYH"/>
                                                <constraint firstItem="Yn3-U0-1Hn" firstAttribute="leading" secondItem="M1M-wG-QIA" secondAttribute="trailing" constant="4" id="ASF-dG-DvG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yn3-U0-1Hn" secondAttribute="trailing" id="JUO-GW-CFT"/>
                                                <constraint firstItem="coA-gM-VUU" firstAttribute="leading" secondItem="cLw-Xn-Wr3" secondAttribute="leadingMargin" id="aCS-7L-dIn"/>
                                                <constraint firstItem="M1M-wG-QIA" firstAttribute="leading" secondItem="coA-gM-VUU" secondAttribute="trailing" constant="8" id="rLq-bv-IZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weightTextField" destination="M1M-wG-QIA" id="vP2-XN-DJy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickupNotesCell" rowHeight="115" id="brb-WI-4ZM" customClass="PickupNotesTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="247" width="374" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brb-WI-4ZM" id="RCA-eP-ZSf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add an optional note for pickup instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-g2-bu1">
                                                    <rect key="frame" x="20" y="11" width="334" height="93"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sCW-5l-uw6"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2aV-g2-bu1" secondAttribute="bottom" id="0Ub-s6-vmN"/>
                                                <constraint firstItem="2aV-g2-bu1" firstAttribute="leading" secondItem="RCA-eP-ZSf" secondAttribute="leadingMargin" id="PWY-t2-Lq6"/>
                                                <constraint firstItem="2aV-g2-bu1" firstAttribute="top" secondItem="RCA-eP-ZSf" secondAttribute="topMargin" id="Ppi-j4-Eul"/>
                                                <constraint firstItem="2aV-g2-bu1" firstAttribute="trailing" secondItem="RCA-eP-ZSf" secondAttribute="trailingMargin" id="ceR-WA-LMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesTextField" destination="2aV-g2-bu1" id="5e9-Bz-Omc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPickupCartonCell" rowHeight="93" id="P2T-lN-oQT" customClass="AddPickupCartonTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="362" width="374" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2T-lN-oQT" id="ew9-FO-DZb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-bJ-nsB">
                                                    <rect key="frame" x="20" y="19" width="334" height="55"/>
                                                    <color key="backgroundColor" name="ESB Green"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8n7-1D-MYp"/>
                                                    </constraints>
                                                    <state key="normal" title="+ Add Carton">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addCartonButtonTapped:" destination="P2T-lN-oQT" eventType="touchUpInside" id="vVX-YJ-6Zn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gpL-bJ-nsB" firstAttribute="trailing" secondItem="ew9-FO-DZb" secondAttribute="trailingMargin" id="8VT-JP-IVO"/>
                                                <constraint firstItem="gpL-bJ-nsB" firstAttribute="leading" secondItem="ew9-FO-DZb" secondAttribute="leadingMargin" id="Cs9-n2-ZUb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gpL-bJ-nsB" secondAttribute="bottom" constant="8" id="Gr9-Cr-Zpf"/>
                                                <constraint firstItem="gpL-bJ-nsB" firstAttribute="top" secondItem="ew9-FO-DZb" secondAttribute="topMargin" constant="8" id="aCG-CY-Eda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCartonButton" destination="gpL-bJ-nsB" id="dW0-e4-MMC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickupCartonCell" rowHeight="57" id="NKh-Hc-9Oc" customClass="PickupCartonTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="455" width="374" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKh-Hc-9Oc" id="Wne-ZL-iim">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-QA-t3e">
                                                    <rect key="frame" x="294" y="11.5" width="60" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6kL-gS-JDC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-e0-miw">
                                                    <rect key="frame" x="56" y="18.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-YJ-EfH">
                                                    <rect key="frame" x="20" y="18.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Y7b-Bv-bT8"/>
                                                        <constraint firstAttribute="width" constant="20" id="i7f-aJ-9Gd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUx-e0-miw" firstAttribute="leading" secondItem="WxK-YJ-EfH" secondAttribute="trailing" constant="16" id="2H0-Rg-Awk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JGN-QA-t3e" secondAttribute="bottom" constant="0.5" id="E7v-o7-R6K"/>
                                                <constraint firstItem="WxK-YJ-EfH" firstAttribute="centerY" secondItem="Wne-ZL-iim" secondAttribute="centerY" id="Mie-Yp-ySZ"/>
                                                <constraint firstItem="JGN-QA-t3e" firstAttribute="top" secondItem="Wne-ZL-iim" secondAttribute="topMargin" constant="0.5" id="QTS-ov-Evb"/>
                                                <constraint firstItem="WUx-e0-miw" firstAttribute="centerY" secondItem="Wne-ZL-iim" secondAttribute="centerY" id="ZxR-IJ-ftC"/>
                                                <constraint firstItem="WxK-YJ-EfH" firstAttribute="leading" secondItem="Wne-ZL-iim" secondAttribute="leadingMargin" id="eBk-ro-hPD"/>
                                                <constraint firstItem="JGN-QA-t3e" firstAttribute="trailing" secondItem="Wne-ZL-iim" secondAttribute="trailingMargin" id="pHE-n8-ILg"/>
                                                <constraint firstItem="JGN-QA-t3e" firstAttribute="centerY" secondItem="Wne-ZL-iim" secondAttribute="centerY" id="qlv-kH-Oer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartonTypeLabel" destination="WUx-e0-miw" id="MkG-1M-15W"/>
                                            <outlet property="iconImageView" destination="WxK-YJ-EfH" id="RzT-zZ-XhW"/>
                                            <outlet property="percentageTextfield" destination="JGN-QA-t3e" id="zSZ-9b-RyK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JMV-Dj-gqf" id="pgw-iO-gcq"/>
                                    <outlet property="delegate" destination="JMV-Dj-gqf" id="1t9-bl-GmH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="W0g-N0-2SC" firstAttribute="top" secondItem="uC0-Hu-RRr" secondAttribute="top" id="4So-Wf-lJb"/>
                            <constraint firstItem="mW8-8W-en8" firstAttribute="leading" secondItem="uC0-Hu-RRr" secondAttribute="leading" id="7RQ-fj-2aS"/>
                            <constraint firstItem="mW8-8W-en8" firstAttribute="bottom" secondItem="uC0-Hu-RRr" secondAttribute="bottom" id="7wk-cx-XOb"/>
                            <constraint firstItem="uC0-Hu-RRr" firstAttribute="trailing" secondItem="W0g-N0-2SC" secondAttribute="trailing" id="938-av-NTv"/>
                            <constraint firstItem="W0g-N0-2SC" firstAttribute="leading" secondItem="uC0-Hu-RRr" secondAttribute="leading" id="M9a-fR-jLt"/>
                            <constraint firstItem="mW8-8W-en8" firstAttribute="trailing" secondItem="uC0-Hu-RRr" secondAttribute="trailing" id="vAe-Fu-yJ2"/>
                            <constraint firstItem="mW8-8W-en8" firstAttribute="top" secondItem="W0g-N0-2SC" secondAttribute="bottom" id="xuz-6N-IuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uC0-Hu-RRr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule a Pickup" id="l5e-Of-aef"/>
                    <connections>
                        <outlet property="schedulePickupButton" destination="RrF-8X-Owh" id="mOR-Ms-Rnx"/>
                        <outlet property="tableView" destination="W0g-N0-2SC" id="Uwa-xs-mXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL7-9p-YyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="162.72321428571428"/>
        </scene>
        <!--Pickup Detail-->
        <scene sceneID="paB-UK-hSQ">
            <objects>
                <viewController id="wUy-2n-5Db" customClass="PickupDetailViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcN-Om-XAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hilton Garden Inn Pittsburgh Downtown" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-7K-1kB">
                                <rect key="frame" x="20" y="148" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-oM-Qme">
                                <rect key="frame" x="20" y="240" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESB Bottles Icon" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-Do-lhO">
                                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9Ef-0G-ImV"/>
                                            <constraint firstAttribute="height" constant="20" id="NsV-tX-FgM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-Ah-FFl">
                                        <rect key="frame" x="56" y="14.5" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-LN-sJg">
                                        <rect key="frame" x="319" y="14.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="O2n-LN-sJg" firstAttribute="centerY" secondItem="aIl-oM-Qme" secondAttribute="centerY" id="1nM-eZ-L0M"/>
                                    <constraint firstAttribute="trailing" secondItem="O2n-LN-sJg" secondAttribute="trailing" constant="20" id="3ff-tQ-3rf"/>
                                    <constraint firstAttribute="height" constant="50" id="7KJ-UW-X9V"/>
                                    <constraint firstItem="LvF-Ah-FFl" firstAttribute="centerY" secondItem="aIl-oM-Qme" secondAttribute="centerY" id="JTv-jT-VsN"/>
                                    <constraint firstItem="h2E-Do-lhO" firstAttribute="centerY" secondItem="aIl-oM-Qme" secondAttribute="centerY" id="Kc0-4D-a10"/>
                                    <constraint firstItem="h2E-Do-lhO" firstAttribute="leading" secondItem="aIl-oM-Qme" secondAttribute="leading" constant="20" id="TGh-XN-WKK"/>
                                    <constraint firstItem="LvF-Ah-FFl" firstAttribute="leading" secondItem="h2E-Do-lhO" secondAttribute="trailing" constant="16" id="ffS-TL-AXb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-XC-x2j">
                                <rect key="frame" x="20" y="298" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESB Linens Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tJm-Sq-wGF">
                                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="USJ-7H-lXU"/>
                                            <constraint firstAttribute="height" constant="20" id="bHv-S5-NOv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEG-DV-BCN">
                                        <rect key="frame" x="56" y="14.5" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-1U-SGF">
                                        <rect key="frame" x="320" y="14.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wEG-DV-BCN" firstAttribute="leading" secondItem="tJm-Sq-wGF" secondAttribute="trailing" constant="16" id="23u-DV-amc"/>
                                    <constraint firstAttribute="height" constant="50" id="OCO-gk-Rd4"/>
                                    <constraint firstItem="tJm-Sq-wGF" firstAttribute="centerY" secondItem="JKv-XC-x2j" secondAttribute="centerY" id="UiZ-EW-fcA"/>
                                    <constraint firstItem="Czv-1U-SGF" firstAttribute="centerY" secondItem="JKv-XC-x2j" secondAttribute="centerY" id="jgL-ge-6C9"/>
                                    <constraint firstItem="tJm-Sq-wGF" firstAttribute="leading" secondItem="JKv-XC-x2j" secondAttribute="leading" constant="20" id="nf2-DT-uTa"/>
                                    <constraint firstAttribute="trailing" secondItem="Czv-1U-SGF" secondAttribute="trailing" constant="20" id="pFx-E9-jWH"/>
                                    <constraint firstItem="wEG-DV-BCN" firstAttribute="centerY" secondItem="JKv-XC-x2j" secondAttribute="centerY" id="yeM-Jd-nGN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-Vf-oyl">
                                <rect key="frame" x="20" y="356" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESB Soap Icon" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-UG-8v2">
                                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VzA-JS-80x"/>
                                            <constraint firstAttribute="height" constant="20" id="weK-nq-ZPC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-ly-Zxb">
                                        <rect key="frame" x="56" y="14.5" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-gh-lXG">
                                        <rect key="frame" x="311" y="14.5" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="M3B-UG-8v2" firstAttribute="centerY" secondItem="vOe-Vf-oyl" secondAttribute="centerY" id="5PZ-Nw-o62"/>
                                    <constraint firstItem="WFO-gh-lXG" firstAttribute="centerY" secondItem="vOe-Vf-oyl" secondAttribute="centerY" id="9qE-8t-7ci"/>
                                    <constraint firstAttribute="trailing" secondItem="WFO-gh-lXG" secondAttribute="trailing" constant="20" id="P5r-Aa-I60"/>
                                    <constraint firstItem="4Zi-ly-Zxb" firstAttribute="centerY" secondItem="vOe-Vf-oyl" secondAttribute="centerY" id="RZ1-lt-Oey"/>
                                    <constraint firstAttribute="height" constant="50" id="dqX-m0-ou3"/>
                                    <constraint firstItem="M3B-UG-8v2" firstAttribute="leading" secondItem="vOe-Vf-oyl" secondAttribute="leading" constant="20" id="dyx-GQ-LW0"/>
                                    <constraint firstItem="4Zi-ly-Zxb" firstAttribute="leading" secondItem="M3B-UG-8v2" secondAttribute="trailing" constant="16" id="w8H-tz-t9d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-qE-0rq">
                                <rect key="frame" x="20" y="414" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESB Soap Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-Uc-mih">
                                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="JHI-V4-J8s"/>
                                            <constraint firstAttribute="height" constant="20" id="bHS-l2-Zwf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-7g-l0t">
                                        <rect key="frame" x="56" y="14.5" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-pC-N45">
                                        <rect key="frame" x="320" y="14.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JQ6-pC-N45" firstAttribute="centerY" secondItem="Pf9-qE-0rq" secondAttribute="centerY" id="1jy-QU-yYs"/>
                                    <constraint firstItem="NTR-Uc-mih" firstAttribute="centerY" secondItem="Pf9-qE-0rq" secondAttribute="centerY" id="7jf-MQ-XYw"/>
                                    <constraint firstAttribute="height" constant="50" id="BTI-pZ-4Ty"/>
                                    <constraint firstAttribute="trailing" secondItem="JQ6-pC-N45" secondAttribute="trailing" constant="20" id="ekJ-5O-Jv3"/>
                                    <constraint firstItem="NTR-Uc-mih" firstAttribute="leading" secondItem="Pf9-qE-0rq" secondAttribute="leading" constant="20" id="q6A-mw-dDW"/>
                                    <constraint firstItem="Yuz-7g-l0t" firstAttribute="leading" secondItem="NTR-Uc-mih" secondAttribute="trailing" constant="16" id="sBi-xK-hin"/>
                                    <constraint firstItem="Yuz-7g-l0t" firstAttribute="centerY" secondItem="Pf9-qE-0rq" secondAttribute="centerY" id="sYu-z2-szm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-cx-hza">
                                <rect key="frame" x="20" y="472" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESB Paper Icon" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-wA-2VW">
                                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bPQ-Dj-P26"/>
                                            <constraint firstAttribute="width" constant="20" id="cW9-g2-RDQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAh-jr-0wR">
                                        <rect key="frame" x="56" y="14.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-56-Lbc">
                                        <rect key="frame" x="319" y="14.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3qD-wA-2VW" firstAttribute="leading" secondItem="SgV-cx-hza" secondAttribute="leading" constant="20" id="0if-w5-Byy"/>
                                    <constraint firstItem="3qD-wA-2VW" firstAttribute="centerY" secondItem="SgV-cx-hza" secondAttribute="centerY" id="FWE-Lr-kzO"/>
                                    <constraint firstAttribute="height" constant="50" id="GGF-kW-u4d"/>
                                    <constraint firstItem="EAh-jr-0wR" firstAttribute="centerY" secondItem="SgV-cx-hza" secondAttribute="centerY" id="H1l-sU-UTi"/>
                                    <constraint firstItem="EAh-jr-0wR" firstAttribute="leading" secondItem="3qD-wA-2VW" secondAttribute="trailing" constant="16" id="YuZ-o3-W77"/>
                                    <constraint firstItem="q4z-56-Lbc" firstAttribute="centerY" secondItem="SgV-cx-hza" secondAttribute="centerY" id="q4j-rz-qOA"/>
                                    <constraint firstAttribute="trailing" secondItem="q4z-56-Lbc" secondAttribute="trailing" constant="20" id="sat-7a-vi7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTON DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EID-EQ-dom">
                                <rect key="frame" x="20" y="217" width="374" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 29, 2021 at 9:43 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-hm-Fmt">
                                <rect key="frame" x="20" y="180" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-4D-o7C">
                                <rect key="frame" x="315" y="202" width="79" height="30"/>
                                <state key="normal" title="COMPLETE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="SgV-cx-hza" firstAttribute="top" secondItem="Pf9-qE-0rq" secondAttribute="bottom" constant="8" id="12a-6w-YYs"/>
                            <constraint firstItem="vOe-Vf-oyl" firstAttribute="leading" secondItem="s8s-Jl-agN" secondAttribute="leading" constant="20" id="38w-Zg-cq0"/>
                            <constraint firstItem="SgV-cx-hza" firstAttribute="leading" secondItem="s8s-Jl-agN" secondAttribute="leading" constant="20" id="5ox-sY-lK1"/>
                            <constraint firstItem="s8s-Jl-agN" firstAttribute="trailing" secondItem="EID-EQ-dom" secondAttribute="trailing" constant="20" id="AvX-rM-B7I"/>
                            <constraint firstItem="qSG-7K-1kB" firstAttribute="top" secondItem="s8s-Jl-agN" secondAttribute="top" constant="8" id="Awg-Vt-w6k"/>
                            <constraint firstItem="s8s-Jl-agN" firstAttribute="trailing" secondItem="I1f-4D-o7C" secondAttribute="trailing" constant="20" id="G2b-88-YzY"/>
                            <constraint firstItem="EID-EQ-dom" firstAttribute="leading" secondItem="s8s-Jl-agN" secondAttribute="leading" constant="20" id="JgY-hk-MfG"/>
                            <constraint firstItem="aIl-oM-Qme" firstAttribute="top" secondItem="EID-EQ-dom" secondAttribute="bottom" constant="8" id="KFt-FY-y68"/>
                            <constraint firstItem="aIl-oM-Qme" firstAttribute="top" secondItem="I1f-4D-o7C" secondAttribute="bottom" constant="8" id="LYd-qx-s92"/>
                            <constraint firstItem="s8s-Jl-agN" firstAttribute="trailing" secondItem="aIl-oM-Qme" secondAttribute="trailing" constant="20" id="Nba-5H-CTS"/>
                            <constraint firstItem="aIl-oM-Qme" firstAttribute="leading" secondItem="s8s-Jl-agN" secondAttribute="leading" constant="20" id="Obw-if-Kpy"/>
                            <constraint firstItem="JKv-XC-x2j" firstAttribute="leading" secondItem="s8s-Jl-agN" secondAttribute="leading" constant="20" id="Ohg-gP-sbC"/>
                            <constraint firstItem="qSG-7K-1kB" firstAttribute="leading" secondItem="s8s-Jl-agN" secondAttribute="leading" constant="20" id="PPY-ST-61G"/>
                            <constraint firstItem="EID-EQ-dom" firstAttribute="top" secondItem="9bB-hm-Fmt" secondAttribute="bottom" constant="16" id="Qmq-xo-xl4"/>
                            <constraint firstItem="s8s-Jl-agN" firstAttribute="trailing" secondItem="JKv-XC-x2j" secondAttribute="trailing" constant="20" id="U1H-f8-JnZ"/>
                            <constraint firstItem="9bB-hm-Fmt" firstAttribute="top" secondItem="qSG-7K-1kB" secondAttribute="bottom" constant="8" id="Ubd-7T-Fsl"/>
                            <constraint firstItem="Pf9-qE-0rq" firstAttribute="top" secondItem="vOe-Vf-oyl" secondAttribute="bottom" constant="8" id="V3d-if-ANM"/>
                            <constraint firstItem="vOe-Vf-oyl" firstAttribute="top" secondItem="JKv-XC-x2j" secondAttribute="bottom" constant="8" id="VBy-er-qYk"/>
                            <constraint firstItem="s8s-Jl-agN" firstAttribute="trailing" secondItem="qSG-7K-1kB" secondAttribute="trailing" constant="20" id="cw7-gO-77Q"/>
                            <constraint firstItem="Pf9-qE-0rq" firstAttribute="leading" secondItem="s8s-Jl-agN" secondAttribute="leading" constant="20" id="f39-lc-Nyt"/>
                            <constraint firstItem="s8s-Jl-agN" firstAttribute="trailing" secondItem="vOe-Vf-oyl" secondAttribute="trailing" constant="20" id="hgd-fm-CLC"/>
                            <constraint firstItem="9bB-hm-Fmt" firstAttribute="leading" secondItem="s8s-Jl-agN" secondAttribute="leading" constant="20" id="jhx-fE-job"/>
                            <constraint firstItem="JKv-XC-x2j" firstAttribute="top" secondItem="aIl-oM-Qme" secondAttribute="bottom" constant="8" id="pkK-zk-qix"/>
                            <constraint firstItem="s8s-Jl-agN" firstAttribute="trailing" secondItem="SgV-cx-hza" secondAttribute="trailing" constant="20" id="t68-J9-YLm"/>
                            <constraint firstItem="s8s-Jl-agN" firstAttribute="trailing" secondItem="Pf9-qE-0rq" secondAttribute="trailing" constant="20" id="tJf-2j-KAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8s-Jl-agN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pickup Detail" id="o8Y-vO-eTo"/>
                    <connections>
                        <outlet property="propertyNameLabel" destination="qSG-7K-1kB" id="I3o-Zr-KFp"/>
                        <outlet property="view1" destination="aIl-oM-Qme" id="UqQ-BE-1Sm"/>
                        <outlet property="view2" destination="JKv-XC-x2j" id="x9A-dZ-9NI"/>
                        <outlet property="view3" destination="vOe-Vf-oyl" id="vvR-xi-MDE"/>
                        <outlet property="view4" destination="Pf9-qE-0rq" id="0YO-8V-Ktd"/>
                        <outlet property="view5" destination="SgV-cx-hza" id="mWI-R8-Zbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWC-C5-ZsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="841.74107142857144"/>
        </scene>
        <!--Select Property View Controller-->
        <scene sceneID="M9f-Du-bQ5">
            <objects>
                <viewController id="OTE-Xz-pjU" customClass="SelectPropertyViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2M-CZ-i3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-3p-4u4">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCell" textLabel="QkH-N6-lkB" style="IBUITableViewCellStyleDefault" id="okC-0n-Y5J">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okC-0n-Y5J" id="i6h-dw-tT2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QkH-N6-lkB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OTE-Xz-pjU" id="UwD-p4-6IX"/>
                                    <outlet property="delegate" destination="OTE-Xz-pjU" id="yCQ-37-lPF"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-Tr-zc1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Select a Property" id="0Uc-IB-cN8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3U0-Tr-zc1" firstAttribute="trailing" secondItem="G58-vd-ByG" secondAttribute="trailing" id="06e-4H-Vwq"/>
                            <constraint firstItem="3Zk-3p-4u4" firstAttribute="bottom" secondItem="G58-vd-ByG" secondAttribute="bottom" id="0Bb-NK-cld"/>
                            <constraint firstItem="3U0-Tr-zc1" firstAttribute="top" secondItem="G58-vd-ByG" secondAttribute="top" id="4Sc-yf-kp6"/>
                            <constraint firstItem="3Zk-3p-4u4" firstAttribute="leading" secondItem="G58-vd-ByG" secondAttribute="leading" id="8mS-Wj-Oxd"/>
                            <constraint firstItem="3Zk-3p-4u4" firstAttribute="top" secondItem="3U0-Tr-zc1" secondAttribute="bottom" id="Q43-JN-UXy"/>
                            <constraint firstItem="3Zk-3p-4u4" firstAttribute="trailing" secondItem="G58-vd-ByG" secondAttribute="trailing" id="X5E-ic-x5b"/>
                            <constraint firstItem="3U0-Tr-zc1" firstAttribute="leading" secondItem="G58-vd-ByG" secondAttribute="leading" id="erR-TN-fae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G58-vd-ByG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Zk-3p-4u4" id="UdV-66-5z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aa-3U-fr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="841.74107142857144"/>
        </scene>
        <!--Pickups-->
        <scene sceneID="IiY-cB-0x0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NC1-oR-Rp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pickups" image="calendar" catalog="system" id="JFp-Fw-S9J"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VjM-Yh-CDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqC-n6-NWS" kind="relationship" relationship="rootViewController" id="pkK-dH-Z8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3B-v2-kEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="162.72321428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ESB Green"/>
    <resources>
        <image name="ESB Bottles Icon" width="100" height="100"/>
        <image name="ESB Linens Icon" width="100" height="100"/>
        <image name="ESB Paper Icon" width="100" height="100"/>
        <image name="ESB Soap Icon" width="100" height="100"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="122"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="ESB Black">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB Green">
            <color red="0.23137254901960785" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB System Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
