<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zE8-Th-vF6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impact Statistics-->
        <scene sceneID="i3N-Ti-lRL">
            <objects>
                <viewController id="zE8-Th-vF6" customClass="ImpactStatisticsViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpX-0a-bdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-rj-mD4">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="729.5"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QzZ-oM-Csn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImpactStatisticsOverallCell" id="XFV-nK-sFX" customClass="ImpactStatisticsOverallCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="398" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QxA-Z1-EYP">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-g5-sjj">
                                                    <rect key="frame" x="16" y="48" width="366" height="132"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-XN-f8G">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="8"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-vr-wbv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="8"/>
                                                                    <color key="backgroundColor" name="ESB Blue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="91.5" placeholder="YES" id="fbg-PT-kk6"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-gm-8Mv">
                                                                    <rect key="frame" x="91.5" y="0.0" width="91.5" height="8"/>
                                                                    <color key="backgroundColor" name="ESB Green"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="91.5" placeholder="YES" id="uCf-2K-Y2a"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-k2-xDv">
                                                                    <rect key="frame" x="183" y="0.0" width="91.5" height="8"/>
                                                                    <color key="backgroundColor" name="ESB Sapphire"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="91.5" placeholder="YES" id="ZI8-kF-HSG"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-6s-UPa">
                                                                    <rect key="frame" x="274.5" y="0.0" width="91.5" height="8"/>
                                                                    <color key="backgroundColor" name="ESB Gold"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="91.5" placeholder="YES" id="E36-RW-keI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="K2d-0n-Vxb"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-bY-3uE">
                                                            <rect key="frame" x="0.0" y="24" width="366" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S8M-HH-rp3">
                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                                                    <color key="tintColor" name="ESB Blue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="GSh-go-0Wu"/>
                                                                        <constraint firstAttribute="width" constant="15" id="Xxf-JX-lxW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soap Recycled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-PJ-GVn">
                                                                    <rect key="frame" x="23" y="0.0" width="310.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="ESB Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-Vc-UPh">
                                                                    <rect key="frame" x="341.5" y="0.0" width="24.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-bz-zqg">
                                                            <rect key="frame" x="0.0" y="55" width="366" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-p3-FUF">
                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="NRh-4Y-0RY"/>
                                                                        <constraint firstAttribute="height" constant="15" id="jtB-fW-e46"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linens Recycled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-mA-cJ3">
                                                                    <rect key="frame" x="23" y="0.0" width="310.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" name="ESB Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-AH-nhb">
                                                                    <rect key="frame" x="341.5" y="0.0" width="24.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-lP-7GF">
                                                            <rect key="frame" x="0.0" y="86" width="366" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-wt-Bla">
                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                                                    <color key="tintColor" name="ESB Sapphire"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="N80-W9-9cr"/>
                                                                        <constraint firstAttribute="width" constant="15" id="ddm-IS-QtE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottles Recycled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-bT-uQW">
                                                                    <rect key="frame" x="23" y="0.0" width="310.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" name="ESB Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-zd-Bv9">
                                                                    <rect key="frame" x="341.5" y="0.0" width="24.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-fe-fMj">
                                                            <rect key="frame" x="0.0" y="117" width="366" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-hc-20M">
                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                                                    <color key="tintColor" name="ESB Gold"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="SYn-YV-U9X"/>
                                                                        <constraint firstAttribute="height" constant="15" id="sWO-LS-2AR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Recycled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-EB-rS9">
                                                                    <rect key="frame" x="23" y="0.0" width="310.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" name="ESB Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h57-ua-2bc">
                                                                    <rect key="frame" x="341.5" y="0.0" width="24.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-l4-Rz4">
                                                    <rect key="frame" x="16" y="16" width="366" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yhy-g5-sjj" firstAttribute="leading" secondItem="QxA-Z1-EYP" secondAttribute="leading" constant="16" id="9yP-HR-XBV"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhy-g5-sjj" secondAttribute="trailing" constant="16" id="Ig5-Kg-zry"/>
                                                <constraint firstItem="Yhy-g5-sjj" firstAttribute="top" secondItem="xJc-l4-Rz4" secondAttribute="bottom" constant="8" id="YdP-3E-8YP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yhy-g5-sjj" secondAttribute="bottom" constant="16" id="ecP-ii-EA2"/>
                                                <constraint firstAttribute="trailing" secondItem="xJc-l4-Rz4" secondAttribute="trailing" constant="16" id="fOo-hm-hac"/>
                                                <constraint firstItem="xJc-l4-Rz4" firstAttribute="leading" secondItem="QxA-Z1-EYP" secondAttribute="leading" constant="16" id="ooN-ol-5lE"/>
                                                <constraint firstItem="xJc-l4-Rz4" firstAttribute="top" secondItem="QxA-Z1-EYP" secondAttribute="top" constant="16" id="xbj-YK-VX5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="398" height="200"/>
                                        <connections>
                                            <outlet property="bottlesPercentageLabel" destination="y6W-zd-Bv9" id="Kv9-fw-W9g"/>
                                            <outlet property="bottlesView" destination="ubO-k2-xDv" id="4ru-MK-lEM"/>
                                            <outlet property="linensPercentageLabel" destination="KBC-AH-nhb" id="c8z-EM-Alx"/>
                                            <outlet property="linensView" destination="KgF-gm-8Mv" id="GVQ-y0-Cdi"/>
                                            <outlet property="paperPercentageLabel" destination="h57-ua-2bc" id="joO-qf-2vv"/>
                                            <outlet property="paperView" destination="2ye-6s-UPa" id="YjR-7R-NfC"/>
                                            <outlet property="soapPercentageLabel" destination="VHZ-Vc-UPh" id="8bl-7T-bgI"/>
                                            <outlet property="soapView" destination="G2S-vr-wbv" id="yfh-Dd-eJQ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImpactStatisticsIndividualCell" id="8mm-Ex-KeH" customClass="ImpactStatisticsIndividualCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="121" y="210" width="172" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yng-Ue-IXV">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-iR-ZMi">
                                                    <rect key="frame" x="12" y="105" width="70" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-6U-Vlj">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-kb-ILr">
                                                            <rect key="frame" x="0.0" y="35.5" width="70" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" image="stop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="whu-ra-qdi">
                                                    <rect key="frame" x="124" y="10" width="40" height="36"/>
                                                    <color key="tintColor" name="ESB Blue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nc1-dt-5fL"/>
                                                        <constraint firstAttribute="height" constant="40" id="wVA-Zz-FtW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-Lb-gJs">
                                                    <rect key="frame" x="12" y="12" width="56" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="whu-ra-qdi" secondAttribute="trailing" constant="8" id="2MF-hs-SZD"/>
                                                <constraint firstItem="whu-ra-qdi" firstAttribute="top" secondItem="Yng-Ue-IXV" secondAttribute="top" constant="8" id="HGV-In-MMS"/>
                                                <constraint firstItem="Tob-Lb-gJs" firstAttribute="top" secondItem="Yng-Ue-IXV" secondAttribute="top" constant="12" id="lwA-tu-4Xy"/>
                                                <constraint firstItem="Tob-Lb-gJs" firstAttribute="leading" secondItem="Yng-Ue-IXV" secondAttribute="leading" constant="12" id="myx-aq-8S9"/>
                                                <constraint firstItem="jEd-iR-ZMi" firstAttribute="leading" secondItem="Yng-Ue-IXV" secondAttribute="leading" constant="12" id="oK0-GX-Z1m"/>
                                                <constraint firstAttribute="bottom" secondItem="jEd-iR-ZMi" secondAttribute="bottom" constant="12" id="twP-fH-d6e"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="172" height="173"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="zXd-6U-Vlj" id="JHt-49-LNi"/>
                                            <outlet property="descriptionLabel" destination="RGu-kb-ILr" id="kb7-Ud-v9a"/>
                                            <outlet property="imageView" destination="whu-ra-qdi" id="RUh-D0-Yvk"/>
                                            <outlet property="titleLabel" destination="Tob-Lb-gJs" id="MB6-BX-2Js"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zE8-Th-vF6" id="PQ8-uR-Ryw"/>
                                    <outlet property="delegate" destination="zE8-Th-vF6" id="iY3-nm-jmc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-Ab-gYa">
                                <rect key="frame" x="0.0" y="44" width="414" height="88.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-0q-T9V">
                                        <rect key="frame" x="20" y="16" width="374" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROPERTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-Lz-s6a">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-h1-Cnr">
                                                <rect key="frame" x="0.0" y="18.5" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-hp-4C7">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="erF-Gw-G7T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-eh-RSv">
                                                        <rect key="frame" x="347.5" y="5" width="18.5" height="40.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GHj-eh-RSv" secondAttribute="bottom" id="9B6-Pv-qrS"/>
                                                    <constraint firstItem="JSy-hp-4C7" firstAttribute="leading" secondItem="4fo-h1-Cnr" secondAttribute="leading" id="CM0-Y4-zG1"/>
                                                    <constraint firstItem="GHj-eh-RSv" firstAttribute="top" secondItem="4fo-h1-Cnr" secondAttribute="top" id="Jcg-dy-Htp"/>
                                                    <constraint firstAttribute="trailing" secondItem="JSy-hp-4C7" secondAttribute="trailing" id="LYY-bB-W19"/>
                                                    <constraint firstItem="JSy-hp-4C7" firstAttribute="top" secondItem="4fo-h1-Cnr" secondAttribute="top" id="RLp-Fe-cH1"/>
                                                    <constraint firstAttribute="bottom" secondItem="JSy-hp-4C7" secondAttribute="bottom" id="aga-3J-XHo"/>
                                                    <constraint firstAttribute="trailing" secondItem="GHj-eh-RSv" secondAttribute="trailing" constant="8" id="mcX-d6-57V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s4L-0q-T9V" secondAttribute="trailing" constant="20" id="CCk-GH-37q"/>
                                    <constraint firstAttribute="bottom" secondItem="s4L-0q-T9V" secondAttribute="bottom" constant="4" id="HM2-Hn-LbD"/>
                                    <constraint firstItem="s4L-0q-T9V" firstAttribute="top" secondItem="bjK-Ab-gYa" secondAttribute="top" constant="16" id="SpB-kO-3P7"/>
                                    <constraint firstItem="s4L-0q-T9V" firstAttribute="leading" secondItem="bjK-Ab-gYa" secondAttribute="leading" constant="20" id="y9k-Z7-nJa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="bjK-Ab-gYa" firstAttribute="leading" secondItem="0Oe-aY-skm" secondAttribute="leading" id="0e3-RF-PhO"/>
                            <constraint firstItem="Ext-rj-mD4" firstAttribute="bottom" secondItem="0Oe-aY-skm" secondAttribute="bottom" id="7lm-0S-hZC"/>
                            <constraint firstItem="Ext-rj-mD4" firstAttribute="leading" secondItem="0Oe-aY-skm" secondAttribute="leading" id="Feq-2t-WqV"/>
                            <constraint firstItem="bjK-Ab-gYa" firstAttribute="top" secondItem="0Oe-aY-skm" secondAttribute="top" id="TKN-UN-gPK"/>
                            <constraint firstItem="bjK-Ab-gYa" firstAttribute="trailing" secondItem="0Oe-aY-skm" secondAttribute="trailing" id="g9A-bT-BQk"/>
                            <constraint firstItem="Ext-rj-mD4" firstAttribute="trailing" secondItem="0Oe-aY-skm" secondAttribute="trailing" id="uiL-4u-BZY"/>
                            <constraint firstItem="Ext-rj-mD4" firstAttribute="top" secondItem="bjK-Ab-gYa" secondAttribute="bottom" id="xE8-AE-8rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Oe-aY-skm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Impact Statistics" id="NES-I6-ip7"/>
                    <connections>
                        <outlet property="collectionView" destination="Ext-rj-mD4" id="6QW-WM-NHR"/>
                        <outlet property="propertyTextField" destination="JSy-hp-4C7" id="dED-RT-HiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eei-He-O58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="57.589285714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ESB Green"/>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <namedColor name="ESB Black">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB Blue">
            <color red="0.1803921568627451" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB Gold">
            <color red="0.93725490196078431" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB Green">
            <color red="0.23137254901960785" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB Sapphire">
            <color red="0.18431372549019609" green="0.33333333333333331" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB System Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
