.view-vendor-wrapper {
  position: relative;
}
.vendor-banner {
  height: 200px;
  z-index: 2;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 40px;
  align-items: center;
}
.vendor-banner h1 {
  font-size: 36px;
  padding-bottom: 14px;
  font-weight: bolder;
}
.vendor-banner p {
  font-size: 16px;
}
.vendor-about .add-favs button {
  background: inherit;
  border: none;
  cursor: pointer;
  padding: 0px 0px;
}
.product-wrapper {
  display: flex;
  flex-direction: column;
}
.product-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.vendor-cloud-img {
  position: absolute;
  top: 0;
  z-index: 1;
}
.vendor-cloud-img img {
  display: inline-block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.vendor-back-arrow {
  font-size: 16px;
  line-height: 19px;
}
.vendor-back-arrow a {
  text-decoration: none;
  color: black;
}
.vendor-back-arrow img {
  padding-bottom: 2px;
  padding-right: 5px;
}
.vendor-about {
  padding: 0 28px;
}
/* favorite button and back to products button */
.add-favs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.view-vendor-products {
  display: flex;
  flex-direction: column;
}
.product-wrapper {
  padding: 0 28px;
}
.product-wrapper h1 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 35px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 297px);
  grid-auto-rows: 1fr;
  grid-gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

/* vendor product cards */
.vendor-product-cards {
  border-radius: 5px;
  box-shadow: 3px 5px 8px 0px rgba(0, 0, 0, 0.34);
}
.vendor-product-cards .image-box {
  margin: 0 auto;
  height: 211px;
  width: 295px;
  overflow: hidden;
}
.vendor-product-cards img {
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 5px;
}
.vendor-product-cards .card-content p {
  font-size: 18px;
  padding-top: 10px;
  padding-left: 10px;
}

.card-content {
  display: flex;
}
.card-content div {
  width: 70%;
}
.card-content button {
  width: 30%;
  font-size: 50px;
  border: none;
  background: inherit;
  color: #21b787;
  cursor: pointer;
  outline: none;
}
.card-content button:hover {
  transform: scale(1.1);
  transition: all 300ms ease-in;
}

.view-contact {
  width: 90%;
  margin: 30px auto;
  display: flex;
  justify-content: space-around;
  background-color: #fffffe;
  padding: 20px;
  border-radius: 5px;
}
@media (max-width: 576px) {
  .view-contact {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .view-contact > div {
    padding-bottom: 20px;
  }
}
.view-contact > div {
  text-align: center;
}

.view-contact hr {
  margin-top: -0.5px;
  border-top: 1px solid #21b787;
}

.view-contact h1 {
  font-size: 28px;
  margin-bottom: 0px;
  font-weight: bolder;
}

.view-contact p {
  font-size: 16px;
}
