<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDz-wJ-s2j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="NKO-fy-Ztj">
            <objects>
                <viewController id="jw4-fY-Duy" customClass="DashboardViewController" customModule="TeamReel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbE-ZA-cNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OWu-NV-XYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ono-oO-T1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2D-NT-Yuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="299"/>
        </scene>
        <!--Auth Selection View Controller-->
        <scene sceneID="rZU-1I-SGw">
            <objects>
                <viewController storyboardIdentifier="AuthSelectionScreen" id="ZLz-iM-QKP" customClass="AuthSelectionViewController" customModule="TeamReel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80U-wP-W7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-4v-WAd" customClass="CustomButton" customModule="TeamReel" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="185" height="55"/>
                                <color key="backgroundColor" red="0.4167940617" green="0.30749574299999999" blue="0.91772991420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9Zc-1C-9eh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AQ9-WV-7uY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="eOP-nk-WOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="5dI-m6-YA3" kind="show" id="YQs-GQ-BNz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 135111" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-NJ-7v8">
                                <rect key="frame" x="40" y="423" width="334" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="NDP-xE-Gs3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TeamReel-1" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-sr-j3f">
                                <rect key="frame" x="59" y="269" width="297" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reel" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-Pu-RZA">
                                <rect key="frame" x="47" y="90" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-pA-m7d" customClass="CustomButton" customModule="TeamReel" customModuleProvider="target">
                                <rect key="frame" x="213" y="786" width="181" height="55"/>
                                <color key="backgroundColor" red="0.91390150790000002" green="0.91279488799999997" blue="0.96864086390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5G5-AE-G95"/>
                                    <constraint firstAttribute="height" constant="55" id="bXm-jN-1WZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.44152587650000003" green="0.27436870340000002" blue="0.95302909609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="1uo-Vd-wcd" kind="show" id="aCz-qw-nNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oNV-pA-m7d" firstAttribute="leading" secondItem="tjq-4v-WAd" secondAttribute="trailing" constant="8" id="159-Vz-cB9"/>
                            <constraint firstItem="aQK-IA-FoQ" firstAttribute="trailing" secondItem="oNV-pA-m7d" secondAttribute="trailing" constant="20" id="6Op-HM-1fh"/>
                            <constraint firstItem="Xpc-NJ-7v8" firstAttribute="top" secondItem="aQK-IA-FoQ" secondAttribute="top" constant="379" id="CLk-Tq-cAe"/>
                            <constraint firstItem="oNV-pA-m7d" firstAttribute="leading" secondItem="tjq-4v-WAd" secondAttribute="trailing" constant="8" id="IOE-vY-WsR"/>
                            <constraint firstItem="tjq-4v-WAd" firstAttribute="top" secondItem="Xpc-NJ-7v8" secondAttribute="bottom" constant="56" id="NoJ-MT-0c2"/>
                            <constraint firstItem="aQK-IA-FoQ" firstAttribute="trailing" secondItem="Xpc-NJ-7v8" secondAttribute="trailing" constant="40" id="Plp-hN-3Td"/>
                            <constraint firstItem="tjq-4v-WAd" firstAttribute="leading" secondItem="aQK-IA-FoQ" secondAttribute="leading" constant="20" id="TJX-s4-oLb"/>
                            <constraint firstItem="Xpc-NJ-7v8" firstAttribute="leading" secondItem="aQK-IA-FoQ" secondAttribute="leading" constant="40" id="g67-AK-lhn"/>
                            <constraint firstItem="oNV-pA-m7d" firstAttribute="baseline" secondItem="tjq-4v-WAd" secondAttribute="baseline" id="wkO-p5-myf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQK-IA-FoQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sio-6H-RdG"/>
                    <connections>
                        <outlet property="loginButton" destination="oNV-pA-m7d" id="fws-x4-WBe"/>
                        <outlet property="signupButton" destination="tjq-4v-WAd" id="ruO-xN-Fu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G2-be-WEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="298.66071428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ods-9f-0Z6">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="5dI-m6-YA3" customClass="SignUpViewController" customModule="TeamReel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lM6-Xf-cWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-Sh-cz7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeamReel" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-K8-QgX">
                                        <rect key="frame" x="118" y="60" width="178" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="tgv-aZ-Luz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reel" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-kN-c5N">
                                        <rect key="frame" x="0.0" y="137" width="414" height="209"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="7Za-lA-nXo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.44152587650000003" green="0.27436870340000002" blue="0.95302909609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.44152587650000003" green="0.27436870340000002" blue="0.95302909609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="O7n-K8-QgX" firstAttribute="leading" secondItem="9Na-Sh-cz7" secondAttribute="leading" constant="118" id="UFR-Ih-AAg"/>
                                    <constraint firstItem="Jg7-kN-c5N" firstAttribute="leading" secondItem="9Na-Sh-cz7" secondAttribute="leading" id="g6E-ce-1b8"/>
                                    <constraint firstAttribute="trailing" secondItem="O7n-K8-QgX" secondAttribute="trailing" constant="118" id="hun-Xo-wlx"/>
                                    <constraint firstAttribute="trailing" secondItem="Jg7-kN-c5N" secondAttribute="trailing" id="kPJ-Uy-TWM"/>
                                    <constraint firstItem="Jg7-kN-c5N" firstAttribute="top" secondItem="O7n-K8-QgX" secondAttribute="bottom" constant="-1" id="wid-za-6ms"/>
                                    <constraint firstItem="O7n-K8-QgX" firstAttribute="top" secondItem="9Na-Sh-cz7" secondAttribute="top" constant="60" id="yWU-d5-nZE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-12-gjJ">
                                <rect key="frame" x="15" y="729" width="384" height="139"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-IV-0Wf">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="elE-3M-ekK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URB-Yt-A7M" customClass="CustomButton" customModule="TeamReel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="384" height="55"/>
                                        <color key="backgroundColor" red="0.91390150790000002" green="0.91279488799999997" blue="0.96864086390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="0Hr-xy-7J9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.44152587650000003" green="0.27436870340000002" blue="0.95302909609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="1uo-Vd-wcd" kind="show" id="HXw-to-lGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-Wt-ZBQ" customClass="CustomButton" customModule="TeamReel" customModuleProvider="target">
                                <rect key="frame" x="15" y="671" width="384" height="55"/>
                                <color key="backgroundColor" red="0.44152587650000003" green="0.27436870340000002" blue="0.95302909609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="L5q-ai-Jfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="5dI-m6-YA3" eventType="touchUpInside" id="LFo-te-5DI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-Vc-OOA">
                                <rect key="frame" x="15" y="334" width="384" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-v2-K5x">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N5w-in-s3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-Vj-tKE">
                                        <rect key="frame" x="0.0" y="40" width="384" height="282"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-1o-lui" customClass="CustomTextField" customModule="TeamReel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qFO-Vu-i0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-y1-6y7" customClass="CustomTextField" customModule="TeamReel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OYh-Jj-scK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-UE-h7X" customClass="CustomTextField" customModule="TeamReel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DZv-JO-2g2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-FZ-frS" customClass="CustomTextField" customModule="TeamReel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="174" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EGO-Fx-1BY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-61-RmY" customClass="CustomTextField" customModule="TeamReel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="232" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mBD-JW-BHc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Na-Sh-cz7" firstAttribute="top" secondItem="lM6-Xf-cWs" secondAttribute="top" id="4Kx-r5-UPL"/>
                            <constraint firstItem="Bt3-Wt-ZBQ" firstAttribute="top" secondItem="pRc-Vc-OOA" secondAttribute="bottom" constant="15" id="F0F-XP-jit"/>
                            <constraint firstItem="QNl-YF-fmI" firstAttribute="trailing" secondItem="Bt3-Wt-ZBQ" secondAttribute="trailing" constant="15" id="G1s-x2-oh0"/>
                            <constraint firstAttribute="bottom" secondItem="Bt3-Wt-ZBQ" secondAttribute="bottom" constant="170" id="KYK-6U-nem"/>
                            <constraint firstAttribute="trailing" secondItem="UYe-12-gjJ" secondAttribute="trailing" constant="15" id="LPE-lh-jtb"/>
                            <constraint firstItem="9Na-Sh-cz7" firstAttribute="leading" secondItem="QNl-YF-fmI" secondAttribute="leading" id="Odf-2I-E0A"/>
                            <constraint firstItem="9Na-Sh-cz7" firstAttribute="trailing" secondItem="QNl-YF-fmI" secondAttribute="trailing" id="Oeg-cx-cy7"/>
                            <constraint firstItem="Bt3-Wt-ZBQ" firstAttribute="leading" secondItem="QNl-YF-fmI" secondAttribute="leading" constant="15" id="Xrt-fD-6aF"/>
                            <constraint firstItem="QNl-YF-fmI" firstAttribute="trailing" secondItem="pRc-Vc-OOA" secondAttribute="trailing" constant="15" id="Zwb-Dw-wwq"/>
                            <constraint firstItem="UYe-12-gjJ" firstAttribute="leading" secondItem="QNl-YF-fmI" secondAttribute="leading" constant="15" id="eln-Bs-D5O"/>
                            <constraint firstItem="pRc-Vc-OOA" firstAttribute="top" secondItem="9Na-Sh-cz7" secondAttribute="bottom" constant="16" id="g7E-U8-Bor"/>
                            <constraint firstItem="pRc-Vc-OOA" firstAttribute="leading" secondItem="QNl-YF-fmI" secondAttribute="leading" constant="15" id="imC-Hg-8R3"/>
                            <constraint firstItem="UYe-12-gjJ" firstAttribute="top" secondItem="Bt3-Wt-ZBQ" secondAttribute="bottom" constant="3" id="jzt-fS-trT"/>
                            <constraint firstItem="Bt3-Wt-ZBQ" firstAttribute="leading" secondItem="QNl-YF-fmI" secondAttribute="leading" constant="15" id="n7O-jc-PL2"/>
                            <constraint firstItem="QNl-YF-fmI" firstAttribute="trailing" secondItem="Bt3-Wt-ZBQ" secondAttribute="trailing" constant="15" id="nq9-O8-fQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNl-YF-fmI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzc-lL-gCb"/>
                    <connections>
                        <outlet property="emailTF" destination="lM5-FZ-frS" id="fmC-ik-NCY"/>
                        <outlet property="errorLabel" destination="iZr-v2-K5x" id="zZ2-SP-tR9"/>
                        <outlet property="firstNameTF" destination="9QN-1o-lui" id="YEO-SY-vXi"/>
                        <outlet property="lastNameTF" destination="gQV-y1-6y7" id="lAF-9S-bt0"/>
                        <outlet property="loginButton" destination="URB-Yt-A7M" id="m0f-Qd-Lck"/>
                        <outlet property="passwordTF" destination="6ex-61-RmY" id="i57-0B-tbc"/>
                        <outlet property="signUpButton" destination="Bt3-Wt-ZBQ" id="zae-hR-ttw"/>
                        <outlet property="usernameTF" destination="IEq-UE-h7X" id="iZJ-I1-XWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMg-go-P93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-44"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uIa-n7-GhM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1uo-Vd-wcd" customClass="LoginViewController" customModule="TeamReel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acq-zB-Sg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2va-8B-r2x" customClass="CustomTextField" customModule="TeamReel" customModuleProvider="target">
                                <rect key="frame" x="15" y="416" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ccF-QE-MWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-WR-F6B" customClass="CustomTextField" customModule="TeamReel" customModuleProvider="target">
                                <rect key="frame" x="15" y="474" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wWX-Qo-UTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-Qz-tif">
                                <rect key="frame" x="188" y="368" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NBx-fJ-Woo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-cd-2lo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TeamReel" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-H5-mqC">
                                        <rect key="frame" x="118" y="60" width="178" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reel" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-CM-Tgq">
                                        <rect key="frame" x="0.0" y="146" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.44152587650000003" green="0.27436870340000002" blue="0.95302909609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.44152587650000003" green="0.27436870340000002" blue="0.95302909609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-gS-UKZ">
                                <rect key="frame" x="15" y="697" width="384" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ahv-pp-M6f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-9d-deq" customClass="CustomButton" customModule="TeamReel" customModuleProvider="target">
                                <rect key="frame" x="15" y="779" width="384" height="55"/>
                                <color key="backgroundColor" red="0.91390150790000002" green="0.91279488799999997" blue="0.96864086390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NMf-i3-9Oh"/>
                                    <constraint firstAttribute="height" constant="55" id="asT-yY-Rh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.44152587650000003" green="0.27436870340000002" blue="0.95302909609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <segue destination="5dI-m6-YA3" kind="show" id="Mye-x1-v1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mif-HZ-ZDy" customClass="CustomButton" customModule="TeamReel" customModuleProvider="target">
                                <rect key="frame" x="15" y="539" width="384" height="55"/>
                                <color key="backgroundColor" red="0.44152587650000003" green="0.27436870340000002" blue="0.95302909609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2j3-Sr-QaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.91390150790000002" green="0.91279488799999997" blue="0.96864086390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginTapped:" destination="1uo-Vd-wcd" eventType="touchUpInside" id="DdZ-js-cWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vCK-q4-sCO" firstAttribute="trailing" secondItem="2va-8B-r2x" secondAttribute="trailing" constant="15" id="0Lg-tz-h3Z"/>
                            <constraint firstItem="mif-HZ-ZDy" firstAttribute="top" secondItem="xlb-WR-F6B" secondAttribute="bottom" constant="15" id="4I1-16-1IM"/>
                            <constraint firstItem="UjZ-gS-UKZ" firstAttribute="top" secondItem="mif-HZ-ZDy" secondAttribute="bottom" constant="103" id="Euc-A1-zEF"/>
                            <constraint firstItem="aMY-9d-deq" firstAttribute="top" secondItem="UjZ-gS-UKZ" secondAttribute="bottom" constant="-2" id="F5g-7m-RXH"/>
                            <constraint firstItem="aMY-9d-deq" firstAttribute="centerX" secondItem="NMN-Qz-tif" secondAttribute="centerX" id="IBo-yy-5e8"/>
                            <constraint firstItem="mif-HZ-ZDy" firstAttribute="leading" secondItem="vCK-q4-sCO" secondAttribute="leading" constant="15" id="IY7-sA-YCL"/>
                            <constraint firstItem="2va-8B-r2x" firstAttribute="leading" secondItem="vCK-q4-sCO" secondAttribute="leading" constant="15" id="Igm-1Y-Ygg"/>
                            <constraint firstItem="NMN-Qz-tif" firstAttribute="top" secondItem="Acq-zB-Sg8" secondAttribute="top" constant="368" id="OmD-W0-1hE"/>
                            <constraint firstItem="aMY-9d-deq" firstAttribute="leading" secondItem="UjZ-gS-UKZ" secondAttribute="leading" id="P4B-Gi-IWo"/>
                            <constraint firstItem="NMN-Qz-tif" firstAttribute="top" secondItem="Hdm-cd-2lo" secondAttribute="bottom" constant="42" id="caK-wS-3Tp"/>
                            <constraint firstItem="NMN-Qz-tif" firstAttribute="centerX" secondItem="Hdm-cd-2lo" secondAttribute="centerX" id="ec6-0T-LIG"/>
                            <constraint firstItem="aMY-9d-deq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UjZ-gS-UKZ" secondAttribute="trailing" id="ey9-NV-hqJ"/>
                            <constraint firstItem="vCK-q4-sCO" firstAttribute="trailing" secondItem="xlb-WR-F6B" secondAttribute="trailing" constant="15" id="gqu-K6-cAe"/>
                            <constraint firstItem="UjZ-gS-UKZ" firstAttribute="leading" secondItem="vCK-q4-sCO" secondAttribute="leading" constant="15" id="hfm-8R-Ds2"/>
                            <constraint firstItem="xlb-WR-F6B" firstAttribute="leading" secondItem="vCK-q4-sCO" secondAttribute="leading" constant="15" id="jr7-9c-M4t"/>
                            <constraint firstItem="vCK-q4-sCO" firstAttribute="trailing" secondItem="mif-HZ-ZDy" secondAttribute="trailing" constant="15" id="kOm-22-p0m"/>
                            <constraint firstItem="aMY-9d-deq" firstAttribute="centerX" secondItem="Hdm-cd-2lo" secondAttribute="centerX" id="lR7-yT-Fb7"/>
                            <constraint firstItem="2va-8B-r2x" firstAttribute="top" secondItem="NMN-Qz-tif" secondAttribute="bottom" constant="8" id="mR4-tA-mgh"/>
                            <constraint firstItem="Hdm-cd-2lo" firstAttribute="top" secondItem="Acq-zB-Sg8" secondAttribute="topMargin" constant="-44" id="rzZ-cK-hA6"/>
                            <constraint firstItem="vCK-q4-sCO" firstAttribute="trailing" secondItem="UjZ-gS-UKZ" secondAttribute="trailing" constant="15" id="uwL-TU-wxx"/>
                            <constraint firstItem="Hdm-cd-2lo" firstAttribute="leading" secondItem="vCK-q4-sCO" secondAttribute="leading" id="vKT-ST-wb6"/>
                            <constraint firstItem="vCK-q4-sCO" firstAttribute="bottom" secondItem="aMY-9d-deq" secondAttribute="bottom" constant="28" id="zx1-Nr-4qy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCK-q4-sCO"/>
                    </view>
                    <navigationItem key="navigationItem" id="LzB-s4-lme"/>
                    <connections>
                        <outlet property="createAButton" destination="aMY-9d-deq" id="bJS-6w-H8x"/>
                        <outlet property="emailTextField" destination="2va-8B-r2x" id="GJ2-Ay-FTT"/>
                        <outlet property="errorLabel" destination="NMN-Qz-tif" id="5Pw-ZK-PN5"/>
                        <outlet property="loginButton" destination="mif-HZ-ZDy" id="IV9-Gv-1OC"/>
                        <outlet property="passwordTextField" destination="xlb-WR-F6B" id="L6z-NA-85s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcb-26-z7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="814"/>
        </scene>
        <!--Team Pics View Controller-->
        <scene sceneID="Uoh-hr-l6E">
            <objects>
                <viewController id="EEL-vh-i4h" customClass="TeamPicsViewController" customModule="TeamReel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psU-kt-Wek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-Pt-zdK">
                                <rect key="frame" x="0.0" y="114" width="414" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-1G-ibg">
                                        <rect key="frame" x="25" y="12" width="177" height="51"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mugshot4" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-HN-iGz" customClass="CustomCirclePictures" customModule="TeamReel" customModuleProvider="target">
                                        <rect key="frame" x="26" y="71" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="85h-aw-ajv"/>
                                            <constraint firstAttribute="height" constant="65" id="TPS-Ca-Unw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mugshot3" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-Q5-vB8" customClass="CustomCirclePictures" customModule="TeamReel" customModuleProvider="target">
                                        <rect key="frame" x="75.5" y="71" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Iya-3c-X98"/>
                                            <constraint firstAttribute="height" constant="65" id="zVd-Di-J6N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mugshot5" translatesAutoresizingMaskIntoConstraints="NO" id="13B-aQ-69v" customClass="CustomCirclePictures" customModule="TeamReel" customModuleProvider="target">
                                        <rect key="frame" x="119.5" y="71" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2Hq-va-Snj"/>
                                            <constraint firstAttribute="width" constant="65" id="8fc-N4-dtz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mugshot1" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-OR-NGV" customClass="CustomCirclePictures" customModule="TeamReel" customModuleProvider="target">
                                        <rect key="frame" x="169.5" y="71" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="em2-QX-sl8"/>
                                            <constraint firstAttribute="height" constant="65" id="ouN-UY-7YV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mugshot2" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-9m-oEI" customClass="CustomCirclePictures" customModule="TeamReel" customModuleProvider="target">
                                        <rect key="frame" x="213.5" y="71" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="05z-mz-UrV"/>
                                            <constraint firstAttribute="width" constant="65" id="qDh-bd-iPD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+23 more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-Ge-RQL">
                                        <rect key="frame" x="286" y="94" width="67.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.44152587650000003" green="0.27436870340000002" blue="0.95302909609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GZb-9m-oEI" firstAttribute="top" secondItem="13B-aQ-69v" secondAttribute="top" id="0ix-rm-gXD"/>
                                    <constraint firstItem="4Ec-Ge-RQL" firstAttribute="top" secondItem="gsf-Pt-zdK" secondAttribute="top" constant="94" id="1A8-ti-Vsm"/>
                                    <constraint firstItem="GZb-9m-oEI" firstAttribute="leading" secondItem="13B-aQ-69v" secondAttribute="trailing" constant="29" id="2FB-S6-HBM"/>
                                    <constraint firstItem="iDB-1G-ibg" firstAttribute="leading" secondItem="gsf-Pt-zdK" secondAttribute="leading" constant="25" id="2r9-OD-ybw"/>
                                    <constraint firstItem="GZb-9m-oEI" firstAttribute="top" secondItem="oxa-HN-iGz" secondAttribute="top" id="4I0-av-J2L"/>
                                    <constraint firstItem="4Ec-Ge-RQL" firstAttribute="leading" secondItem="uzu-OR-NGV" secondAttribute="trailing" constant="51.5" id="Cfg-2T-psH"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ec-Ge-RQL" secondAttribute="bottom" constant="182" id="JOx-GW-7MR"/>
                                    <constraint firstItem="uzu-OR-NGV" firstAttribute="centerX" secondItem="gsf-Pt-zdK" secondAttribute="centerX" constant="-5" id="VaE-BD-bdb"/>
                                    <constraint firstItem="4Ec-Ge-RQL" firstAttribute="leading" secondItem="GZb-9m-oEI" secondAttribute="trailing" constant="7.5" id="YsA-iA-s8e"/>
                                    <constraint firstItem="iDB-1G-ibg" firstAttribute="centerX" secondItem="WQt-Q5-vB8" secondAttribute="centerX" constant="5.5" id="YwT-tp-IdJ"/>
                                    <constraint firstItem="iDB-1G-ibg" firstAttribute="top" secondItem="gsf-Pt-zdK" secondAttribute="top" constant="12" id="dfZ-cu-twC"/>
                                    <constraint firstItem="GZb-9m-oEI" firstAttribute="top" secondItem="gsf-Pt-zdK" secondAttribute="top" constant="71" id="fXh-Wt-emF"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ec-Ge-RQL" secondAttribute="trailing" constant="60.5" id="hVW-sm-ZyD"/>
                                    <constraint firstItem="uzu-OR-NGV" firstAttribute="top" secondItem="iDB-1G-ibg" secondAttribute="bottom" constant="8" id="nUo-nd-Qb0"/>
                                    <constraint firstItem="GZb-9m-oEI" firstAttribute="top" secondItem="WQt-Q5-vB8" secondAttribute="top" id="r85-xO-dr2"/>
                                    <constraint firstItem="13B-aQ-69v" firstAttribute="leading" secondItem="oxa-HN-iGz" secondAttribute="trailing" constant="28.5" id="vwc-qL-fTZ"/>
                                    <constraint firstItem="GZb-9m-oEI" firstAttribute="top" secondItem="uzu-OR-NGV" secondAttribute="top" id="xvh-Hb-Opc"/>
                                    <constraint firstItem="uzu-OR-NGV" firstAttribute="leading" secondItem="WQt-Q5-vB8" secondAttribute="trailing" constant="29" id="zgE-rd-pLT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gsf-Pt-zdK" firstAttribute="leading" secondItem="oCL-5P-cGy" secondAttribute="leading" id="JR9-Jn-2bX"/>
                            <constraint firstItem="gsf-Pt-zdK" firstAttribute="centerX" secondItem="psU-kt-Wek" secondAttribute="centerX" id="Tiy-kf-y6u"/>
                            <constraint firstItem="gsf-Pt-zdK" firstAttribute="top" secondItem="oCL-5P-cGy" secondAttribute="top" constant="70" id="oKz-Ub-fo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCL-5P-cGy"/>
                    </view>
                    <connections>
                        <outlet property="pic1" destination="uzu-OR-NGV" id="A8b-zf-Z6F"/>
                        <outlet property="pic2" destination="GZb-9m-oEI" id="ear-vO-H6c"/>
                        <outlet property="pic3" destination="oxa-HN-iGz" id="V4E-Ia-fTV"/>
                        <outlet property="pic4" destination="WQt-Q5-vB8" id="Z2S-yD-CbK"/>
                        <outlet property="pic5" destination="13B-aQ-69v" id="NvD-bb-OGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWG-fv-CKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLp-Ld-OB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDz-wJ-s2j" customClass="NavigationController" customModule="TeamReel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W83-42-SJl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jw4-fY-Duy" kind="relationship" relationship="rootViewController" id="Tit-3F-2md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhw-vi-cWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HXw-to-lGg"/>
        <segue reference="Mye-x1-v1i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group 135111" width="602" height="518"/>
        <image name="TeamReel" width="280" height="55"/>
        <image name="TeamReel-1" width="481" height="98"/>
        <image name="mugshot1" width="601" height="522"/>
        <image name="mugshot2" width="595" height="508"/>
        <image name="mugshot3" width="778" height="1010"/>
        <image name="mugshot4" width="598" height="522"/>
        <image name="mugshot5" width="597" height="531"/>
        <image name="or" width="345" height="20"/>
        <image name="reel" width="154" height="184"/>
    </resources>
</document>
