<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2TW-Bl-IL3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt Detail View Controller-->
        <scene sceneID="8Nv-z0-e8X">
            <objects>
                <viewController id="2TW-Bl-IL3" customClass="ReceiptDetailViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNi-NN-zRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-lm-DLp">
                                <rect key="frame" x="20" y="64" width="299.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="City State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37X-WO-16P">
                                <rect key="frame" x="20" y="93" width="67.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-Mn-eeM">
                                <rect key="frame" x="319.5" y="64" width="74.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kCQ-iw-i3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-Zl-VWL">
                                <rect key="frame" x="20" y="131" width="374" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before &amp; After" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-VJ-nk4">
                                <rect key="frame" x="20" y="306" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="kWA-Be-Tc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-dy-0mX">
                                <rect key="frame" x="20" y="334.5" width="374" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-ew-3S2">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pjp-ew-3S2" secondAttribute="height" multiplier="1:1" id="KcT-FM-fVa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-AP-cDG">
                                        <rect key="frame" x="197" y="0.0" width="177" height="177"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-Ie-hAJ">
                                <rect key="frame" x="20" y="614" width="374" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-dS-u5A">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="116"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-TD-V9Y">
                                                <rect key="frame" x="0.0" y="0.5" width="75" height="74"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="i3B-gF-Hvv"/>
                                                    <constraint firstAttribute="width" constant="75" id="kcP-7K-pfy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Washer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-ud-bYL">
                                                <rect key="frame" x="0.0" y="75" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-bE-jXt">
                                                <rect key="frame" x="0.0" y="95.5" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="About Your Washer:" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="his-cf-lk3">
                                        <rect key="frame" x="187" y="0.0" width="187" height="116"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="his-cf-lk3" firstAttribute="bottom" secondItem="oAU-dS-u5A" secondAttribute="bottom" id="5PS-9t-cZ4"/>
                                    <constraint firstAttribute="height" constant="125" id="rJQ-Fz-u7F"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-hC-amW">
                                <rect key="frame" x="128.5" y="769" width="157" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evk-ey-0IH">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3Hc-9m-oAm"/>
                                            <constraint firstAttribute="width" constant="25" id="S3v-LH-1s5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                        <connections>
                                            <action selector="oneStarTapped:" destination="2TW-Bl-IL3" eventType="touchUpInside" id="hR4-9Y-gR7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-L2-xia">
                                        <rect key="frame" x="33" y="0.0" width="25" height="25"/>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                        <connections>
                                            <action selector="oneStarTapped:" destination="2TW-Bl-IL3" eventType="touchUpInside" id="eDp-Ex-kaj"/>
                                            <action selector="twoStarTapped:" destination="2TW-Bl-IL3" eventType="touchUpInside" id="mkR-Kg-KBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-H2-loZ">
                                        <rect key="frame" x="66" y="0.0" width="25" height="25"/>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                        <connections>
                                            <action selector="threeStarTapped:" destination="2TW-Bl-IL3" eventType="touchUpInside" id="gS8-2S-zYx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-DG-tc5">
                                        <rect key="frame" x="99" y="0.0" width="25" height="25"/>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                        <connections>
                                            <action selector="fourStarTapped:" destination="2TW-Bl-IL3" eventType="touchUpInside" id="gNc-Ba-1mk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egz-yC-EVh">
                                        <rect key="frame" x="132" y="0.0" width="25" height="25"/>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                        <connections>
                                            <action selector="fiveStarTapped:" destination="2TW-Bl-IL3" eventType="touchUpInside" id="QV4-0j-fNZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-Df-28k">
                                <rect key="frame" x="20" y="809" width="374" height="45"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6QI-el-szD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Rate Washer!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rateWasherButtonClicked:" destination="2TW-Bl-IL3" eventType="touchUpInside" id="Xhn-va-1lL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQy-ie-S4i" firstAttribute="trailing" secondItem="gjU-VJ-nk4" secondAttribute="trailing" constant="20" id="1VF-Qa-zoz"/>
                            <constraint firstItem="gjU-VJ-nk4" firstAttribute="top" secondItem="D7S-Zl-VWL" secondAttribute="bottom" id="7Og-73-AEW"/>
                            <constraint firstItem="U1f-dy-0mX" firstAttribute="centerY" secondItem="TQy-ie-S4i" secondAttribute="centerY" constant="-30" id="APz-i2-gLM"/>
                            <constraint firstItem="1qV-lm-DLp" firstAttribute="top" secondItem="TQy-ie-S4i" secondAttribute="top" constant="20" id="Gm8-mD-Z6F"/>
                            <constraint firstItem="Q1n-hC-amW" firstAttribute="top" secondItem="0nV-Ie-hAJ" secondAttribute="bottom" constant="30" id="JLf-ln-xNa"/>
                            <constraint firstItem="TQy-ie-S4i" firstAttribute="bottom" secondItem="5dB-Df-28k" secondAttribute="bottom" constant="8" id="Jo8-Nq-n2i"/>
                            <constraint firstItem="5dB-Df-28k" firstAttribute="leading" secondItem="TQy-ie-S4i" secondAttribute="leading" constant="20" id="KOS-Kq-d7j"/>
                            <constraint firstItem="D7S-Zl-VWL" firstAttribute="leading" secondItem="TQy-ie-S4i" secondAttribute="leading" constant="20" id="LCL-dh-tDT"/>
                            <constraint firstItem="D7S-Zl-VWL" firstAttribute="top" secondItem="37X-WO-16P" secondAttribute="bottom" constant="20" id="ODD-vT-7NT"/>
                            <constraint firstItem="TQy-ie-S4i" firstAttribute="trailing" secondItem="U1f-dy-0mX" secondAttribute="trailing" constant="20" id="UzD-Ll-gSE"/>
                            <constraint firstItem="TQy-ie-S4i" firstAttribute="trailing" secondItem="5dB-Df-28k" secondAttribute="trailing" constant="20" id="VAk-3Y-T47"/>
                            <constraint firstItem="TQy-ie-S4i" firstAttribute="trailing" secondItem="0nV-Ie-hAJ" secondAttribute="trailing" constant="20" id="Vzx-tR-RLi"/>
                            <constraint firstItem="U1f-dy-0mX" firstAttribute="leading" secondItem="TQy-ie-S4i" secondAttribute="leading" constant="20" id="YT4-Bp-x9J"/>
                            <constraint firstItem="q5j-Mn-eeM" firstAttribute="leading" secondItem="1qV-lm-DLp" secondAttribute="trailing" id="aPd-fu-EvP"/>
                            <constraint firstItem="5dB-Df-28k" firstAttribute="top" secondItem="Q1n-hC-amW" secondAttribute="bottom" constant="15" id="dkE-23-N6G"/>
                            <constraint firstItem="Q1n-hC-amW" firstAttribute="centerX" secondItem="TQy-ie-S4i" secondAttribute="centerX" id="gtN-Ov-p10"/>
                            <constraint firstItem="TQy-ie-S4i" firstAttribute="trailing" secondItem="q5j-Mn-eeM" secondAttribute="trailing" constant="20" id="hHH-pm-RQg"/>
                            <constraint firstItem="D7S-Zl-VWL" firstAttribute="centerX" secondItem="TQy-ie-S4i" secondAttribute="centerX" id="hee-5F-lds"/>
                            <constraint firstItem="37X-WO-16P" firstAttribute="top" secondItem="1qV-lm-DLp" secondAttribute="bottom" id="htc-8r-rtb"/>
                            <constraint firstItem="gjU-VJ-nk4" firstAttribute="leading" secondItem="TQy-ie-S4i" secondAttribute="leading" constant="20" id="mnv-gY-2VN"/>
                            <constraint firstItem="1qV-lm-DLp" firstAttribute="leading" secondItem="TQy-ie-S4i" secondAttribute="leading" constant="20" id="rZY-yL-B87"/>
                            <constraint firstItem="U1f-dy-0mX" firstAttribute="top" secondItem="gjU-VJ-nk4" secondAttribute="bottom" constant="8" id="tUH-kW-FPR"/>
                            <constraint firstItem="37X-WO-16P" firstAttribute="leading" secondItem="1qV-lm-DLp" secondAttribute="leading" id="tWu-9Q-nQe"/>
                            <constraint firstItem="U1f-dy-0mX" firstAttribute="centerX" secondItem="TQy-ie-S4i" secondAttribute="centerX" id="vPk-gG-PfC"/>
                            <constraint firstItem="0nV-Ie-hAJ" firstAttribute="leading" secondItem="TQy-ie-S4i" secondAttribute="leading" constant="20" id="xEh-cO-Fnl"/>
                            <constraint firstItem="q5j-Mn-eeM" firstAttribute="top" secondItem="TQy-ie-S4i" secondAttribute="top" constant="20" id="zKv-Gp-9I1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQy-ie-S4i"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="1qV-lm-DLp" id="Vxx-qZ-CEg"/>
                        <outlet property="afterImageView" destination="Tk9-AP-cDG" id="lqf-U6-nAd"/>
                        <outlet property="beforeImageView" destination="pjp-ew-3S2" id="eGC-3H-y6P"/>
                        <outlet property="cityStateLabel" destination="37X-WO-16P" id="10G-d3-mC7"/>
                        <outlet property="fiveStar" destination="egz-yC-EVh" id="2ES-go-w9J"/>
                        <outlet property="fourStar" destination="hTB-DG-tc5" id="0li-wI-pp7"/>
                        <outlet property="oneStar" destination="evk-ey-0IH" id="TDr-el-zDt"/>
                        <outlet property="rateWasherButton" destination="5dB-Df-28k" id="Qwm-7V-646"/>
                        <outlet property="threeStar" destination="qrj-H2-loZ" id="SrJ-pD-Uch"/>
                        <outlet property="timeTakenLabel" destination="D7S-Zl-VWL" id="vwS-NO-mDl"/>
                        <outlet property="twoStar" destination="Q84-L2-xia" id="EMK-bX-dZf"/>
                        <outlet property="washDateLabel" destination="q5j-Mn-eeM" id="DyI-Xq-KMf"/>
                        <outlet property="washerAboutMeTextView" destination="his-cf-lk3" id="DCk-it-DoU"/>
                        <outlet property="washerNameLabel" destination="4yF-ud-bYL" id="k2G-k3-mwj"/>
                        <outlet property="washerProfileImageView" destination="HVz-TD-V9Y" id="IOZ-Tj-Mz5"/>
                        <outlet property="washerRatingLabel" destination="CDK-bE-jXt" id="agP-Wp-Vpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-db-xds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
