<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jX-1J-ZWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Xen-cb-e9T">
            <objects>
                <viewController id="8jX-1J-ZWq" customClass="SignUpViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG1-P6-uRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-wa-k8X">
                                <rect key="frame" x="40" y="343" width="334" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-Qo-GzJ">
                                <rect key="frame" x="50" y="363" width="314" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-5N-QXV">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CFV-Hj-mVi"/>
                                        </constraints>
                                        <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-mi-ta0">
                                        <rect key="frame" x="0.0" y="60" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-yI-f6k">
                                        <rect key="frame" x="0.0" y="120" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-Ni-flY">
                                        <rect key="frame" x="0.0" y="180" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 8 Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-6c-YVT">
                                        <rect key="frame" x="0.0" y="240" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5nt-yI-f6k" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="SIl-jt-sdF"/>
                                    <constraint firstAttribute="trailing" secondItem="PJ0-mi-ta0" secondAttribute="trailing" id="aC2-sb-0hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MFP-Ni-flY" secondAttribute="trailing" id="aac-8T-bhs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZU0-5N-QXV" secondAttribute="trailing" id="jAf-9y-hlD"/>
                                    <constraint firstItem="MFP-Ni-flY" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="nQC-Z1-Kf9"/>
                                    <constraint firstAttribute="trailing" secondItem="5nt-yI-f6k" secondAttribute="trailing" id="pzT-Ji-hp6"/>
                                    <constraint firstItem="ZU0-5N-QXV" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="skQ-Xp-Fxf"/>
                                    <constraint firstItem="PJ0-mi-ta0" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="wad-SY-ytx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-du-IKM">
                                <rect key="frame" x="274" y="673" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Hr5-vB-4DO"/>
                                    <constraint firstAttribute="height" constant="40" id="PeN-V4-PFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Salmon"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="8jX-1J-ZWq" eventType="touchUpInside" id="eb7-KI-HpC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-n0-NRq">
                                <rect key="frame" x="84.5" y="203" width="245" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8Yk-qf-0NG"/>
                                    <constraint firstAttribute="width" constant="245" id="CQv-ft-KqI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIh-du-IKM" firstAttribute="trailing" secondItem="nN4-Qo-GzJ" secondAttribute="trailing" id="0fa-Aj-dIR"/>
                            <constraint firstItem="zmO-wa-k8X" firstAttribute="top" secondItem="nN4-Qo-GzJ" secondAttribute="top" constant="-20" id="1yb-jC-CDh"/>
                            <constraint firstItem="1h7-bN-c6y" firstAttribute="trailing" secondItem="nN4-Qo-GzJ" secondAttribute="trailing" constant="50" id="6n4-bD-EAc"/>
                            <constraint firstItem="nN4-Qo-GzJ" firstAttribute="centerX" secondItem="1h7-bN-c6y" secondAttribute="centerX" id="GTh-jy-9og"/>
                            <constraint firstItem="nN4-Qo-GzJ" firstAttribute="leading" secondItem="1h7-bN-c6y" secondAttribute="leading" constant="50" id="KYm-uP-rqN"/>
                            <constraint firstItem="zmO-wa-k8X" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" constant="-10" id="ZWG-mh-hsO"/>
                            <constraint firstItem="zmO-wa-k8X" firstAttribute="bottom" secondItem="nN4-Qo-GzJ" secondAttribute="bottom" constant="20" id="aJ6-EZ-al8"/>
                            <constraint firstItem="oaH-n0-NRq" firstAttribute="centerX" secondItem="1h7-bN-c6y" secondAttribute="centerX" id="ffs-PC-Xge"/>
                            <constraint firstItem="pIh-du-IKM" firstAttribute="top" secondItem="nN4-Qo-GzJ" secondAttribute="bottom" constant="30" id="gIe-sO-Cd7"/>
                            <constraint firstItem="nN4-Qo-GzJ" firstAttribute="top" secondItem="oaH-n0-NRq" secondAttribute="bottom" constant="75" id="sCC-O9-Svn"/>
                            <constraint firstItem="zmO-wa-k8X" firstAttribute="trailing" secondItem="nN4-Qo-GzJ" secondAttribute="trailing" constant="10" id="xFh-jf-Ix8"/>
                            <constraint firstItem="nN4-Qo-GzJ" firstAttribute="centerY" secondItem="1h7-bN-c6y" secondAttribute="centerY" constant="50" id="zhw-Au-q8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1h7-bN-c6y"/>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="zmO-wa-k8X" id="1xv-LF-mLX"/>
                        <outlet property="emailAddressTextField" destination="5nt-yI-f6k" id="rb8-wZ-N8k"/>
                        <outlet property="firstNameTextField" destination="ZU0-5N-QXV" id="cVy-Cv-qpK"/>
                        <outlet property="lastNameTextField" destination="PJ0-mi-ta0" id="pQX-ZX-iJJ"/>
                        <outlet property="minimumLabel" destination="H6T-6c-YVT" id="B4K-wh-U0t"/>
                        <outlet property="passwordTextField" destination="MFP-Ni-flY" id="YJL-qx-dkR"/>
                        <outlet property="registerButton" destination="pIh-du-IKM" id="RcC-lr-4XC"/>
                        <outlet property="stackView" destination="nN4-Qo-GzJ" id="kJ9-Kb-GYh"/>
                        <segue destination="fpM-Xw-fn7" kind="presentation" identifier="finishedSignUpSegue" modalPresentationStyle="fullScreen" id="PSJ-yx-rPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfu-Xx-yiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="112.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="MTr-Mt-ENn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="fpM-Xw-fn7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxb-P7-QoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <namedColor name="Salmon">
            <color red="0.99607843137254903" green="0.37254901960784315" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
