// VARS
@btn-text: #f4f1f1;
@renewal-green: #009149;
@clickables: #05004f;
@clickables-hover: #08007a;
@menu-bg: #f9f9f9;

/* Wraps all the styles in the home page */

.home-wrapper {
  .menu-cont {
    top: 75px;
    left: 50px;
    z-index: 30;
    position: relative;

    .toggle {
      position: absolute;
      top: 0px;
      left: 0;
      z-index: 2001;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
    }
    .hamburger {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2000;
      width: 50px;
      height: 50px;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(@clickables, 0.8);

      div {
        position: relative;
        flex: none;
        width: 100%;
        height: 3px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
      }
      // Hamburger Lines
      div:before,
      div:after {
        content: '';
        position: absolute;
        z-index: 29;
        top: -8px;
        width: 100%;
        height: 3px;
        background-color: inherit;
      }
      div:after {
        top: 8px;
      }
    }
    .toggle:checked + .hamburger {
      background-color: inherit;
    }
    // Hamburger Rotate
    .toggle:checked + .hamburger div {
      background-color: black;
      width: 50%;
      transform: rotate(135deg);
    }
    // Make X When Checked
    .toggle:checked + .hamburger div:before,
    .toggle:checked + .hamburger div:after {
      top: 0;
      transform: rotate(90deg);
    }
    // Show Menu
    .toggle:checked ~ .menu {
      display: inherit;

      .menu-wrapper {
        // margin-top:1rem;
        transform: scale(1);
        transition-duration: 0.75s;
        // z-index:8000;
        background-color: white;
      }
    }
    .menu {
      width: 100%;
      height: 100%;
      display: none;

      /* sign in link styles */
      .sign-in {
        .sign-in-btn {
          background-color: @clickables;
          padding: 2px 8px 5px;
          border-style: none;
          border-radius: 3px;
          color: @btn-text;
          display: none;

          &:hover {
            background-color: @clickables-hover;
          }
        }

        a {
          color: @btn-text;
        }
      }

      /* sets border for the map and adds menu
  on top of the map */
      .menu-wrapper {
        position: absolute;
        top: 8px;
        left: 8px;
        width: 385px;

        /* styles for filter buttons */
        .filters {
          @media (max-width: 500px) {
            display: none;
          }

          .filter-btn {
            border: 1px solid #959595;
            border-radius: 8px;
            font-size: 14px;
            color: #959595;
            padding: 3px 9px;

            &:hover {
              color: #666;
              border: 1px solid #666;
            }
          }
        }

        /* wraps search-bar/menu section */
        .search-menu {
          background: @menu-bg;
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
          border-radius: 1px;
          padding: 10px 20px;

          display: grid;
          grid-template-columns:
            minmax(0, 0.3fr) minmax(0, 1fr) minmax(0, 1fr)
            minmax(0, 1fr);
          gap: 5px 2px;
          grid-template-areas:
            'title title title title icons'
            'title title title title .'
            'search search search search search'
            '. . . filter filter';

          // NAMING GRID AREAS
          .menu-title {
            grid-area: title;
            margin-top: 20px;
            line-height: 1.3;
          }
          .theme-search-icons {
            grid-area: icons;
          }
          .search-bar {
            grid-area: search;

            .theme-wrap {
              display: flex;
              justify-content: space-between;
            }
          }
          .filter-btn-2 {
            grid-area: filter;
            border: 1px solid #959595;
            border-radius: 2px;
            font-size: 14px;
            color: #959595;
            padding: 3px 9px;

            &:hover {
              color: #666;
              border: 1px solid #666;
            }
          }

          .filters {
            display: none;
          }

          .theme-wrap {
            // border-bottom: 1px #959595 solid;
          }
          .theme-btn {
            border: 1px solid #959595;
            border-radius: 8px;
            color: #959595;

            &:hover {
              color: #666;
              border: 1px solid #666;
            }
          }

          .theme-search-icons {
            color: @clickables;
            font-size: 16px;

            &:hover {
              color: @clickables-hover;
            }
            cursor: pointer;
          }

          .search-cont {
            @media (max-width: 500px) {
              display: flex;
              justify-content: space-between;
            }

            input {
              height: 26px;
            }
          }
        }

        /* wraps all styles dealing with bridge info section */
        .bridge-info {
          background-color: @menu-bg;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);

          .bridges-wrapper {
            max-height: 55vh;
            overflow: scroll;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            // bridge card styles
            .bridge-card {
              padding: 0px 20px;
              background: #fffefe;
              width: 349px;
              min-height: 103px;
              margin: 24px 0;
              border-radius: 10px;
              display: flex;
              justify-content: center;
              flex-direction: column;

              .bridge-card-info {
                font-size: 14px;

                h2 {
                  margin-top: 10px;
                  margin-bottom: 0px;
                }
                .info-button-wrapper {
                  display: flex;
                  justify-content: space-between;
                  width: 80%;
                  font-size: 12px;
                  padding-bottom: 4px;

                  .info-button {
                    text-decoration: none;
                    border: none;
                    background: none;
                    cursor: pointer;
                    color: @clickables;

                    &:hover {
                      color: @clickables-hover;
                    }
                  }
                }

                .bridge-card-info-secondary {
                  display: flex;
                  flex-direction: row-reverse;
                  justify-content: space-between;
                  align-content: space-between;
                  margin-top: -11px;

                  .image-placeholder {
                    left: 22.99%;
                    right: 71.46%;
                    top: 69.44%;
                    bottom: 22.22%;
                    background: #e6e6e6;
                    margin-top: -63px;
                    margin-bottom: 5px;

                    h6 {
                      display: flex;
                      align-items: center;
                      height: 85px;
                    }
                  }
                }
              }
            }

            /* styles to make scroll-bar look slick */
            &::-webkit-scrollbar {
              width: 4px;
            }

            &::-webkit-scrollbar-track {
              background: #f4f1f1;
            }

            &::-webkit-scrollbar-thumb {
              background-color: #999;
              border-radius: 20px;
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            }
          }

          /* Default empty card */
          .card {
            padding: 0px 20px;
            background: #fffefe;
            width: 349px;
            height: 103px;
            margin: 24px 0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
          }
        }

        // MENU ADD & VIEW BRIDGES BUTTON
        .vb-btn-cont {
          display: flex;
          justify-content: space-between;

          .view-bridges-btn {
            margin-top: 10px;
            color: #ffffff;
            background: @clickables;
            border-radius: 1px;
            border: none;
            height: 40px;
            width: 100%;
            font-size: 15px;
            transition: 0.25s;

            &:hover {
              background: @clickables-hover;
              transition: 0.25s;
            }
          }

          .two-view-bridges-btn {
            width: 48%;
          }
        }
      }

      .bridge-marker {
        background-color: blue;
        border-radius: 50%;
        width: 20px;
        height: 20px;
      }

      .village-marker {
        background-color: green;
        width: 20px;
        height: 20px;
      }
    }
  }
}

.filter-cont {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  .submit {
    background-color: @clickables;
    border-style: none;
    border-radius: 3px;
    color: @btn-text;
    padding: 0.5rem 1.5rem;
    transition: 0.25s;

    &:hover {
      background-color: @clickables-hover;
      transition: 0.25s;
    }
  }
}
