<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51i-cj-kt4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bDn-dp-0b1">
            <objects>
                <viewController id="D1M-8l-ERM" customClass="ProfileViewController" customModule="Eco_Soap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVq-8t-tDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-D2-bc4">
                                <rect key="frame" x="40" y="128" width="252" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-1O-t7C">
                                <rect key="frame" x="40" y="172" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-xK-8yU">
                                <rect key="frame" x="40" y="260" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-Od-rb9">
                                <rect key="frame" x="40" y="348" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aq-ER-ex7">
                                <rect key="frame" x="40" y="436" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-uf-lTc">
                                <rect key="frame" x="40" y="524" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-qV-pLf">
                                <rect key="frame" x="40" y="612" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-w2-72q">
                                <rect key="frame" x="332" y="128" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-9R-TV5">
                                <rect key="frame" x="40" y="206" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-S8-bFX">
                                <rect key="frame" x="40" y="294" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zC6-2A-qFO">
                                <rect key="frame" x="40" y="382" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-Ub-RSS">
                                <rect key="frame" x="40" y="470" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-S0-AfW">
                                <rect key="frame" x="40" y="558" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-YE-J1h">
                                <rect key="frame" x="40" y="646" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dma-Ed-PeE" firstAttribute="trailing" secondItem="Oyi-YE-J1h" secondAttribute="trailing" constant="40" id="0Vz-Sk-cwX"/>
                            <constraint firstItem="fyZ-S8-bFX" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="0io-DJ-FaC"/>
                            <constraint firstItem="YuN-S0-AfW" firstAttribute="top" secondItem="qTR-uf-lTc" secondAttribute="bottom" constant="10" id="1MJ-Uu-3Sa"/>
                            <constraint firstItem="fyZ-S8-bFX" firstAttribute="top" secondItem="cFx-xK-8yU" secondAttribute="bottom" constant="10" id="2P6-4r-pSt"/>
                            <constraint firstItem="Rja-qV-pLf" firstAttribute="top" secondItem="YuN-S0-AfW" secondAttribute="bottom" constant="20" id="2hp-Kj-77Q"/>
                            <constraint firstItem="zC6-2A-qFO" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="5UQ-Gy-8JZ"/>
                            <constraint firstItem="6Aq-ER-ex7" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="5xF-2I-o9P"/>
                            <constraint firstItem="cFx-xK-8yU" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="5yX-ht-Ezs"/>
                            <constraint firstItem="VzE-9R-TV5" firstAttribute="top" secondItem="uV7-1O-t7C" secondAttribute="bottom" constant="10" id="9ML-C5-FPW"/>
                            <constraint firstItem="Dma-Ed-PeE" firstAttribute="trailing" secondItem="fyZ-S8-bFX" secondAttribute="trailing" constant="40" id="9VE-xg-esP"/>
                            <constraint firstItem="kvd-D2-bc4" firstAttribute="top" secondItem="Dma-Ed-PeE" secondAttribute="top" constant="40" id="AZ7-uh-IC0"/>
                            <constraint firstItem="Dma-Ed-PeE" firstAttribute="trailing" secondItem="KNf-w2-72q" secondAttribute="trailing" constant="40" id="EcA-x7-Lrd"/>
                            <constraint firstItem="Dma-Ed-PeE" firstAttribute="trailing" secondItem="yXa-Ub-RSS" secondAttribute="trailing" constant="40" id="IFu-rK-ecK"/>
                            <constraint firstItem="KNf-w2-72q" firstAttribute="leading" secondItem="kvd-D2-bc4" secondAttribute="trailing" constant="40" id="Izz-qZ-OCd"/>
                            <constraint firstItem="KNf-w2-72q" firstAttribute="top" secondItem="Dma-Ed-PeE" secondAttribute="top" constant="40" id="LBI-2H-Ldx"/>
                            <constraint firstItem="6Aq-ER-ex7" firstAttribute="top" secondItem="zC6-2A-qFO" secondAttribute="bottom" constant="20" id="LQd-4J-Xde"/>
                            <constraint firstItem="cFx-xK-8yU" firstAttribute="top" secondItem="VzE-9R-TV5" secondAttribute="bottom" constant="20" id="OAO-fo-VSE"/>
                            <constraint firstItem="YuN-S0-AfW" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="OyZ-WR-whu"/>
                            <constraint firstItem="uV7-1O-t7C" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="QeU-de-grv"/>
                            <constraint firstItem="Oyi-YE-J1h" firstAttribute="top" secondItem="Rja-qV-pLf" secondAttribute="bottom" constant="10" id="T83-to-sVC"/>
                            <constraint firstItem="Rja-qV-pLf" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="T89-BL-vLK"/>
                            <constraint firstItem="zC6-2A-qFO" firstAttribute="top" secondItem="vQ7-Od-rb9" secondAttribute="bottom" constant="10" id="UXu-Xn-Mez"/>
                            <constraint firstItem="yXa-Ub-RSS" firstAttribute="top" secondItem="6Aq-ER-ex7" secondAttribute="bottom" constant="10" id="deb-dG-cxd"/>
                            <constraint firstItem="uV7-1O-t7C" firstAttribute="top" secondItem="kvd-D2-bc4" secondAttribute="bottom" constant="20" id="ewq-8E-3SS"/>
                            <constraint firstItem="kvd-D2-bc4" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="foD-Mz-5kg"/>
                            <constraint firstItem="vQ7-Od-rb9" firstAttribute="top" secondItem="fyZ-S8-bFX" secondAttribute="bottom" constant="20" id="h4Q-WQ-Zz4"/>
                            <constraint firstItem="Dma-Ed-PeE" firstAttribute="trailing" secondItem="VzE-9R-TV5" secondAttribute="trailing" constant="40" id="jed-0a-xTA"/>
                            <constraint firstItem="qTR-uf-lTc" firstAttribute="top" secondItem="yXa-Ub-RSS" secondAttribute="bottom" constant="20" id="kuk-zq-ddI"/>
                            <constraint firstItem="vQ7-Od-rb9" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="oeP-Ns-RZs"/>
                            <constraint firstItem="yXa-Ub-RSS" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="qZZ-vA-uoi"/>
                            <constraint firstItem="VzE-9R-TV5" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="qcE-tM-m4B"/>
                            <constraint firstItem="Oyi-YE-J1h" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="vKY-AZ-r4L"/>
                            <constraint firstItem="qTR-uf-lTc" firstAttribute="leading" secondItem="Dma-Ed-PeE" secondAttribute="leading" constant="40" id="wBB-pF-eEk"/>
                            <constraint firstItem="Dma-Ed-PeE" firstAttribute="trailing" secondItem="YuN-S0-AfW" secondAttribute="trailing" constant="40" id="wgD-gK-7Ed"/>
                            <constraint firstItem="Dma-Ed-PeE" firstAttribute="trailing" secondItem="zC6-2A-qFO" secondAttribute="trailing" constant="40" id="xU3-VM-hcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dma-Ed-PeE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="MgD-am-rk7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CI0-c1-YEa">
                            <connections>
                                <action selector="buttonTapped:" destination="D1M-8l-ERM" id="dn9-bE-TBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="yXa-Ub-RSS" id="36N-WD-7yc"/>
                        <outlet property="firstName" destination="VzE-9R-TV5" id="H3f-Tu-g4B"/>
                        <outlet property="idLabel" destination="KNf-w2-72q" id="sbQ-jW-QWB"/>
                        <outlet property="lastName" destination="fyZ-S8-bFX" id="FZ6-07-fa9"/>
                        <outlet property="middleName" destination="zC6-2A-qFO" id="2On-DF-tCz"/>
                        <outlet property="phone" destination="Oyi-YE-J1h" id="pmm-cz-fzd"/>
                        <outlet property="skype" destination="YuN-S0-AfW" id="jgX-3K-7Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrS-2a-J34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="68.973214285714278"/>
        </scene>
        <!--Me-->
        <scene sceneID="mB7-w0-AUv">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="51i-cj-kt4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="Lkw-og-TrU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qai-bd-CDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1M-8l-ERM" kind="relationship" relationship="rootViewController" id="TKB-Pu-3us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1z-VR-cWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
